<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_common/core/include/nubot/core/Angle.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b266ef812d13c3b8d7b6b61e200aa8.html">nubot_common</a></li><li class="navelem"><a class="el" href="dir_088b7517ea2257602f4ec0f0b440d5a3.html">core</a></li><li class="navelem"><a class="el" href="dir_58d5f794cc07cde4e8c62d98aaad68d2.html">include</a></li><li class="navelem"><a class="el" href="dir_3b762f4d0b720959eaf7892007833a6e.html">nubot</a></li><li class="navelem"><a class="el" href="dir_4c7106779937d45f10a3dba0831052eb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Angle.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div>
<p><a href="Angle_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html">nubot::Angle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenubot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html">nubot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8ca6af34711fca90938c0880bb15c49"><td class="memItemLeft" align="right" valign="top">static Angle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">nubot::operator-</a> (const Angle &amp;a)</td></tr>
<tr class="separator:aa8ca6af34711fca90938c0880bb15c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af329ad82a05c28a0fc51c500e537fe55"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">nubot::operator==</a> (const Angle &amp;a, const Angle &amp;b)</td></tr>
<tr class="separator:af329ad82a05c28a0fc51c500e537fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e374c97f88169b69143eb1d923d496"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a40e374c97f88169b69143eb1d923d496">nubot::operator!=</a> (const Angle &amp;a, const Angle &amp;b)</td></tr>
<tr class="separator:a40e374c97f88169b69143eb1d923d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3de2047a7eae0cfc3700ef06c42531"><td class="memItemLeft" align="right" valign="top">static Angle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#abb3de2047a7eae0cfc3700ef06c42531">nubot::operator+</a> (const Angle &amp;a, const Angle &amp;b)</td></tr>
<tr class="separator:abb3de2047a7eae0cfc3700ef06c42531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d1f0ed2ef537f9e364bbd5596f65a"><td class="memItemLeft" align="right" valign="top">static Angle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a178d1f0ed2ef537f9e364bbd5596f65a">nubot::operator-</a> (const Angle &amp;a, const Angle &amp;b)</td></tr>
<tr class="separator:a178d1f0ed2ef537f9e364bbd5596f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c07c4190cbbde322307bcf1152bb84"><td class="memItemLeft" align="right" valign="top">static Angle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a61c07c4190cbbde322307bcf1152bb84">nubot::operator+=</a> (Angle &amp;a, Angle &amp;b)</td></tr>
<tr class="separator:a61c07c4190cbbde322307bcf1152bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f354e0f2d292ee266b97e92ff8d3e2d"><td class="memItemLeft" align="right" valign="top">static Angle &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a9f354e0f2d292ee266b97e92ff8d3e2d">nubot::operator-=</a> (Angle &amp;a, Angle &amp;b)</td></tr>
<tr class="separator:a9f354e0f2d292ee266b97e92ff8d3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae3fab7d3549c26fe7f9522ad0c269"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a74ae3fab7d3549c26fe7f9522ad0c269"><td class="memTemplItemLeft" align="right" valign="top">static Angle &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a74ae3fab7d3549c26fe7f9522ad0c269">nubot::operator+=</a> (Angle &amp;a, _Tp b)</td></tr>
<tr class="separator:a74ae3fab7d3549c26fe7f9522ad0c269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e71c1f93f2750899624ab045dc8ed"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a8b3e71c1f93f2750899624ab045dc8ed"><td class="memTemplItemLeft" align="right" valign="top">static Angle &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a8b3e71c1f93f2750899624ab045dc8ed">nubot::operator-=</a> (Angle &amp;a, _Tp b)</td></tr>
<tr class="separator:a8b3e71c1f93f2750899624ab045dc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8464620069fa497dde914b198caac5"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a6a8464620069fa497dde914b198caac5"><td class="memTemplItemLeft" align="right" valign="top">static Angle &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a6a8464620069fa497dde914b198caac5">nubot::operator/=</a> (Angle &amp;a, _Tp b)</td></tr>
<tr class="separator:a6a8464620069fa497dde914b198caac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c038981f748f7d46b3648a383e832d"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a09c038981f748f7d46b3648a383e832d"><td class="memTemplItemLeft" align="right" valign="top">static Angle &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a09c038981f748f7d46b3648a383e832d">nubot::operator*=</a> (Angle &amp;a, _Tp b)</td></tr>
<tr class="separator:a09c038981f748f7d46b3648a383e832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62776a001819baf70c559410815de5c0"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a62776a001819baf70c559410815de5c0"><td class="memTemplItemLeft" align="right" valign="top">static Angle&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a62776a001819baf70c559410815de5c0">nubot::operator+</a> (const Angle &amp;a, const _Tp &amp;b)</td></tr>
<tr class="separator:a62776a001819baf70c559410815de5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5995dd20e2c70a49a5283635b62d4c4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ac5995dd20e2c70a49a5283635b62d4c4"><td class="memTemplItemLeft" align="right" valign="top">static Angle&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ac5995dd20e2c70a49a5283635b62d4c4">nubot::operator-</a> (const Angle &amp;a, const _Tp &amp;b)</td></tr>
<tr class="separator:ac5995dd20e2c70a49a5283635b62d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75ebbe41b6cf227283ca4bc48c52cf"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:abc75ebbe41b6cf227283ca4bc48c52cf"><td class="memTemplItemLeft" align="right" valign="top">static Angle&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">nubot::operator*</a> (const _Tp &amp;a, const Angle &amp;b)</td></tr>
<tr class="separator:abc75ebbe41b6cf227283ca4bc48c52cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf5eca744743d34c4ec37d4c6724735"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a5bf5eca744743d34c4ec37d4c6724735"><td class="memTemplItemLeft" align="right" valign="top">static Angle&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a5bf5eca744743d34c4ec37d4c6724735">nubot::operator*</a> (const Angle &amp;a, const _Tp &amp;b)</td></tr>
<tr class="separator:a5bf5eca744743d34c4ec37d4c6724735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4905c99479389ce0d4a7e656b42ba799"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Angle_8hpp.html#a4905c99479389ce0d4a7e656b42ba799">DOUBLEPI_CONSTANT</a> = 6.283185307179586232</td></tr>
<tr class="separator:a4905c99479389ce0d4a7e656b42ba799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0dac90a6ab5b1ec4244d2ed6da890e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Angle_8hpp.html#a0e0dac90a6ab5b1ec4244d2ed6da890e">SINGLEPI_CONSTANT</a> = 3.14159265358979323846</td></tr>
<tr class="separator:a0e0dac90a6ab5b1ec4244d2ed6da890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e3bfbc1e810738ddb83baee3c91620"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Angle_8hpp.html#af2e3bfbc1e810738ddb83baee3c91620">RADIAN2DEGREE_CONSTANT</a> = 57.295779513082322865</td></tr>
<tr class="separator:af2e3bfbc1e810738ddb83baee3c91620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c319e45b365745839752544808d65"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Angle_8hpp.html#aa78c319e45b365745839752544808d65">DEGREE2RADIAN_CONSTANT</a> = 0.017453292519943295474</td></tr>
<tr class="separator:aa78c319e45b365745839752544808d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa78c319e45b365745839752544808d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double DEGREE2RADIAN_CONSTANT = 0.017453292519943295474</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4905c99479389ce0d4a7e656b42ba799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double DOUBLEPI_CONSTANT = 6.283185307179586232</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e3bfbc1e810738ddb83baee3c91620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double RADIAN2DEGREE_CONSTANT = 57.295779513082322865</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0dac90a6ab5b1ec4244d2ed6da890e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double SINGLEPI_CONSTANT = 3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
