<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_common/core/include/nubot/core/Angle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b266ef812d13c3b8d7b6b61e200aa8.html">nubot_common</a></li><li class="navelem"><a class="el" href="dir_088b7517ea2257602f4ec0f0b440d5a3.html">core</a></li><li class="navelem"><a class="el" href="dir_58d5f794cc07cde4e8c62d98aaad68d2.html">include</a></li><li class="navelem"><a class="el" href="dir_3b762f4d0b720959eaf7892007833a6e.html">nubot</a></li><li class="navelem"><a class="el" href="dir_4c7106779937d45f10a3dba0831052eb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Angle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Angle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NUBOT_CORE_ANGLE_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NUBOT_CORE_ANGLE_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="Angle_8hpp.html#a4905c99479389ce0d4a7e656b42ba799">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Angle_8hpp.html#a4905c99479389ce0d4a7e656b42ba799">DOUBLEPI_CONSTANT</a>       = 6.283185307179586232;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="Angle_8hpp.html#a0e0dac90a6ab5b1ec4244d2ed6da890e">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Angle_8hpp.html#a0e0dac90a6ab5b1ec4244d2ed6da890e">SINGLEPI_CONSTANT</a>       = 3.14159265358979323846;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="Angle_8hpp.html#af2e3bfbc1e810738ddb83baee3c91620">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Angle_8hpp.html#af2e3bfbc1e810738ddb83baee3c91620">RADIAN2DEGREE_CONSTANT</a>  = 57.295779513082322865;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="Angle_8hpp.html#aa78c319e45b365745839752544808d65">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Angle_8hpp.html#aa78c319e45b365745839752544808d65">DEGREE2RADIAN_CONSTANT</a>  = 0.017453292519943295474;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>nubot</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnubot_1_1Angle.html">Angle</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle</a> ();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle</a> (<span class="keywordtype">double</span> a) ; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle</a> (<span class="keywordtype">double</span> a,<span class="keywordtype">bool</span> israd) ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a) ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; <a class="code" href="classnubot_1_1Angle.html#ac5eac9e017f5dc873bd41891640471ca">operator= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classnubot_1_1Angle.html#aa8eaad3a2a82d79456ed326ddbba141f">setAngle</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ) ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classnubot_1_1Angle.html#a832dc6642ecf10914a026bbcfd77759d">degree</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1Angle.html#a15e404cb4f775dead12415927e2ee46a">radian</a>(<span class="keywordtype">int</span> _degree);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1Angle.html#ad102f17a54cbd08b0846cc1b94f3caa4">in_between</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> b);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>; <span class="comment">//&lt; the angle (-pi,pi]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">   42</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle::Angle</a> () : radian_(0) {};</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#a65d4bada1d5dfcfa82e9d8b88301ea61">   43</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle::Angle</a> (<span class="keywordtype">double</span> a) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ <a class="code" href="classnubot_1_1Angle.html#aa8eaad3a2a82d79456ed326ddbba141f">setAngle</a> (a);}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#a11d992adb4281a30fa4a969872641e1c">   45</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle::Angle</a> (<span class="keywordtype">double</span> a ,<span class="keywordtype">bool</span> israd) </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(israd)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classnubot_1_1Angle.html#aa8eaad3a2a82d79456ed326ddbba141f">setAngle</a> (a);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classnubot_1_1Angle.html#aa8eaad3a2a82d79456ed326ddbba141f">setAngle</a>(a*<a class="code" href="Angle_8hpp.html#aa78c319e45b365745839752544808d65">DEGREE2RADIAN_CONSTANT</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#ad102f17a54cbd08b0846cc1b94f3caa4">   54</a></span>&#160;<a class="code" href="classnubot_1_1Angle.html#ad102f17a54cbd08b0846cc1b94f3caa4">Angle::in_between</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> b) </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>&gt;=a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> (a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>&lt;=<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>) &amp;&amp; (<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>&lt;=b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> (a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>&lt;=<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>) || (<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>&lt;=b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#ae4a2ecd3e7ee97c16f3c78f4f6a877bf">   62</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle::Angle</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a) : radian_(a.radian_) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#ac5eac9e017f5dc873bd41891640471ca">   63</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; <a class="code" href="classnubot_1_1Angle.html#ac5eac9e017f5dc873bd41891640471ca">Angle::operator= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ <a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>=a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#aa8eaad3a2a82d79456ed326ddbba141f">   66</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1Angle.html#aa8eaad3a2a82d79456ed326ddbba141f">Angle::setAngle</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; a)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (a&lt;-<a class="code" href="Angle_8hpp.html#a0e0dac90a6ab5b1ec4244d2ed6da890e">SINGLEPI_CONSTANT</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> k =int(ceil (-a/(<a class="code" href="Angle_8hpp.html#a0e0dac90a6ab5b1ec4244d2ed6da890e">SINGLEPI_CONSTANT</a>)));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a> = a+(k/2)*<a class="code" href="Angle_8hpp.html#a4905c99479389ce0d4a7e656b42ba799">DOUBLEPI_CONSTANT</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        return ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (a&gt;=<a class="code" href="Angle_8hpp.html#a0e0dac90a6ab5b1ec4244d2ed6da890e">SINGLEPI_CONSTANT</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> k = int(ceil (a/(<a class="code" href="Angle_8hpp.html#a0e0dac90a6ab5b1ec4244d2ed6da890e">SINGLEPI_CONSTANT</a>)));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a> = a-(k/2)*<a class="code" href="Angle_8hpp.html#a4905c99479389ce0d4a7e656b42ba799">DOUBLEPI_CONSTANT</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        return ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>=a;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#a832dc6642ecf10914a026bbcfd77759d">   81</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Angle.html#a832dc6642ecf10914a026bbcfd77759d">Angle::degree</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>(<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>*<a class="code" href="Angle_8hpp.html#af2e3bfbc1e810738ddb83baee3c91620">RADIAN2DEGREE_CONSTANT</a>));  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classnubot_1_1Angle.html#a15e404cb4f775dead12415927e2ee46a">   85</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1Angle.html#a15e404cb4f775dead12415927e2ee46a">Angle::radian</a>(<span class="keywordtype">int</span> _degree)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle</a>(_degree*<a class="code" href="Angle_8hpp.html#aa78c319e45b365745839752544808d65">DEGREE2RADIAN_CONSTANT</a>).radian_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">   90</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">operator - </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>(-a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>);}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">   94</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">operator == </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; b)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ <span class="keywordflow">return</span> a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>==b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>; } </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacenubot.html#a40e374c97f88169b69143eb1d923d496">   97</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenubot.html#a40e374c97f88169b69143eb1d923d496">operator != </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; b)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{ <span class="keywordflow">return</span> a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>!=b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacenubot.html#abb3de2047a7eae0cfc3700ef06c42531">  101</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span>  <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="namespacenubot.html#abb3de2047a7eae0cfc3700ef06c42531">operator +  </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; b) </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>(<span class="keywordtype">double</span>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>+b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}   </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacenubot.html#a178d1f0ed2ef537f9e364bbd5596f65a">  105</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span>  <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">operator - </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; b)  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{       </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>(<span class="keywordtype">double</span>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>-b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacenubot.html#a61c07c4190cbbde322307bcf1152bb84">  110</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; <a class="code" href="namespacenubot.html#a61c07c4190cbbde322307bcf1152bb84">operator += </a>(<a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a, <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; b)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    a=<a class="code" href="classnubot_1_1Angle.html">Angle</a>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>+b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacenubot.html#a9f354e0f2d292ee266b97e92ff8d3e2d">  115</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; <a class="code" href="namespacenubot.html#a9f354e0f2d292ee266b97e92ff8d3e2d">operator -= </a>(<a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a, <a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp;  b)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    a=<a class="code" href="classnubot_1_1Angle.html">Angle</a>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>-b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}   </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacenubot.html#a74ae3fab7d3549c26fe7f9522ad0c269">  120</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; <a class="code" href="namespacenubot.html#a61c07c4190cbbde322307bcf1152bb84">operator += </a>(<a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a, _Tp b)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    a=<a class="code" href="classnubot_1_1Angle.html">Angle</a>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>+b);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}   </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacenubot.html#a8b3e71c1f93f2750899624ab045dc8ed">  125</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; <a class="code" href="namespacenubot.html#a9f354e0f2d292ee266b97e92ff8d3e2d">operator -= </a>(<a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a, _Tp b)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    a=<a class="code" href="classnubot_1_1Angle.html">Angle</a>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>-b);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}   </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespacenubot.html#a6a8464620069fa497dde914b198caac5">  130</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; <a class="code" href="namespacenubot.html#a6a8464620069fa497dde914b198caac5">operator /= </a>(<a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a, _Tp b)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    a=<a class="code" href="classnubot_1_1Angle.html">Angle</a>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>/b);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}   </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacenubot.html#a09c038981f748f7d46b3648a383e832d">  135</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; <a class="code" href="namespacenubot.html#a09c038981f748f7d46b3648a383e832d">operator *= </a>(<a class="code" href="classnubot_1_1Angle.html">Angle</a>&amp; a, _Tp b)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    a=<a class="code" href="classnubot_1_1Angle.html">Angle</a>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>*b);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespacenubot.html#a62776a001819baf70c559410815de5c0">  141</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="namespacenubot.html#abb3de2047a7eae0cfc3700ef06c42531">operator +  </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; a, <span class="keyword">const</span> _Tp &amp; b)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>(<span class="keywordtype">double</span>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>+b));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}   </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespacenubot.html#ac5995dd20e2c70a49a5283635b62d4c4">  145</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">operator - </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; a, <span class="keyword">const</span> _Tp &amp; b)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>(<span class="keywordtype">double</span>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>-b));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">  149</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">operator * </a>(<span class="keyword">const</span> _Tp &amp;a , <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; b)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{ </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>(<span class="keywordtype">double</span>(a*b.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="namespacenubot.html#a5bf5eca744743d34c4ec37d4c6724735">  153</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">operator * </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; a ,<span class="keyword">const</span> _Tp &amp; b )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{ </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>(<span class="keywordtype">double</span>(a.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>*b));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif  //!__NUBOT_CORE_ANGLE_HPP__</span></div>
<div class="ttc" id="namespacenubot_html_a9f354e0f2d292ee266b97e92ff8d3e2d"><div class="ttname"><a href="namespacenubot.html#a9f354e0f2d292ee266b97e92ff8d3e2d">nubot::operator-=</a></div><div class="ttdeci">static Angle &amp; operator-=(Angle &amp;a, Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:115</div></div>
<div class="ttc" id="namespacenubot_html_af329ad82a05c28a0fc51c500e537fe55"><div class="ttname"><a href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">nubot::operator==</a></div><div class="ttdeci">static bool operator==(const Angle &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:94</div></div>
<div class="ttc" id="namespacenubot_html_a09c038981f748f7d46b3648a383e832d"><div class="ttname"><a href="namespacenubot.html#a09c038981f748f7d46b3648a383e832d">nubot::operator*=</a></div><div class="ttdeci">static Angle &amp; operator*=(Angle &amp;a, _Tp b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:135</div></div>
<div class="ttc" id="classnubot_1_1Angle_html_a15e404cb4f775dead12415927e2ee46a"><div class="ttname"><a href="classnubot_1_1Angle.html#a15e404cb4f775dead12415927e2ee46a">nubot::Angle::radian</a></div><div class="ttdeci">double radian(int _degree)</div><div class="ttdoc">conversion to (-pi,pi] from degree; </div><div class="ttdef"><b>Definition:</b> Angle.hpp:85</div></div>
<div class="ttc" id="Angle_8hpp_html_aa78c319e45b365745839752544808d65"><div class="ttname"><a href="Angle_8hpp.html#aa78c319e45b365745839752544808d65">DEGREE2RADIAN_CONSTANT</a></div><div class="ttdeci">const double DEGREE2RADIAN_CONSTANT</div><div class="ttdef"><b>Definition:</b> Angle.hpp:10</div></div>
<div class="ttc" id="namespacenubot_html_a40e374c97f88169b69143eb1d923d496"><div class="ttname"><a href="namespacenubot.html#a40e374c97f88169b69143eb1d923d496">nubot::operator!=</a></div><div class="ttdeci">static bool operator!=(const Angle &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:97</div></div>
<div class="ttc" id="classnubot_1_1Angle_html_ac5eac9e017f5dc873bd41891640471ca"><div class="ttname"><a href="classnubot_1_1Angle.html#ac5eac9e017f5dc873bd41891640471ca">nubot::Angle::operator=</a></div><div class="ttdeci">const Angle &amp; operator=(const Angle &amp;a)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:63</div></div>
<div class="ttc" id="namespacenubot_html_abb3de2047a7eae0cfc3700ef06c42531"><div class="ttname"><a href="namespacenubot.html#abb3de2047a7eae0cfc3700ef06c42531">nubot::operator+</a></div><div class="ttdeci">static Angle operator+(const Angle &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:101</div></div>
<div class="ttc" id="classnubot_1_1Angle_html"><div class="ttname"><a href="classnubot_1_1Angle.html">nubot::Angle</a></div><div class="ttdef"><b>Definition:</b> Angle.hpp:15</div></div>
<div class="ttc" id="Angle_8hpp_html_a4905c99479389ce0d4a7e656b42ba799"><div class="ttname"><a href="Angle_8hpp.html#a4905c99479389ce0d4a7e656b42ba799">DOUBLEPI_CONSTANT</a></div><div class="ttdeci">const double DOUBLEPI_CONSTANT</div><div class="ttdef"><b>Definition:</b> Angle.hpp:7</div></div>
<div class="ttc" id="namespacenubot_html_aa8ca6af34711fca90938c0880bb15c49"><div class="ttname"><a href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">nubot::operator-</a></div><div class="ttdeci">static Angle operator-(const Angle &amp;a)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:90</div></div>
<div class="ttc" id="classnubot_1_1Angle_html_a832dc6642ecf10914a026bbcfd77759d"><div class="ttname"><a href="classnubot_1_1Angle.html#a832dc6642ecf10914a026bbcfd77759d">nubot::Angle::degree</a></div><div class="ttdeci">int degree()</div><div class="ttdoc">conversion to degree(-180,180] </div><div class="ttdef"><b>Definition:</b> Angle.hpp:81</div></div>
<div class="ttc" id="classnubot_1_1Angle_html_a5dfacaad5e9ae217f95f4bcfc7de2d44"><div class="ttname"><a href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">nubot::Angle::Angle</a></div><div class="ttdeci">Angle()</div><div class="ttdoc">various constructors </div><div class="ttdef"><b>Definition:</b> Angle.hpp:42</div></div>
<div class="ttc" id="classnubot_1_1Angle_html_aa8eaad3a2a82d79456ed326ddbba141f"><div class="ttname"><a href="classnubot_1_1Angle.html#aa8eaad3a2a82d79456ed326ddbba141f">nubot::Angle::setAngle</a></div><div class="ttdeci">void setAngle(const double &amp;)</div><div class="ttdoc">conversion to (-pi,pi] </div><div class="ttdef"><b>Definition:</b> Angle.hpp:66</div></div>
<div class="ttc" id="namespacenubot_html_abc75ebbe41b6cf227283ca4bc48c52cf"><div class="ttname"><a href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">nubot::operator*</a></div><div class="ttdeci">static Angle operator*(const _Tp &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:149</div></div>
<div class="ttc" id="namespacenubot_html_a6a8464620069fa497dde914b198caac5"><div class="ttname"><a href="namespacenubot.html#a6a8464620069fa497dde914b198caac5">nubot::operator/=</a></div><div class="ttdeci">static Angle &amp; operator/=(Angle &amp;a, _Tp b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:130</div></div>
<div class="ttc" id="classnubot_1_1Angle_html_ad102f17a54cbd08b0846cc1b94f3caa4"><div class="ttname"><a href="classnubot_1_1Angle.html#ad102f17a54cbd08b0846cc1b94f3caa4">nubot::Angle::in_between</a></div><div class="ttdeci">bool in_between(const Angle a, const Angle b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:54</div></div>
<div class="ttc" id="namespacenubot_html_a61c07c4190cbbde322307bcf1152bb84"><div class="ttname"><a href="namespacenubot.html#a61c07c4190cbbde322307bcf1152bb84">nubot::operator+=</a></div><div class="ttdeci">static Angle &amp; operator+=(Angle &amp;a, Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:110</div></div>
<div class="ttc" id="Angle_8hpp_html_a0e0dac90a6ab5b1ec4244d2ed6da890e"><div class="ttname"><a href="Angle_8hpp.html#a0e0dac90a6ab5b1ec4244d2ed6da890e">SINGLEPI_CONSTANT</a></div><div class="ttdeci">const double SINGLEPI_CONSTANT</div><div class="ttdef"><b>Definition:</b> Angle.hpp:8</div></div>
<div class="ttc" id="classnubot_1_1Angle_html_a27c50c2b15dd1231c0162c13848f7b9e"><div class="ttname"><a href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">nubot::Angle::radian_</a></div><div class="ttdeci">double radian_</div><div class="ttdef"><b>Definition:</b> Angle.hpp:34</div></div>
<div class="ttc" id="Angle_8hpp_html_af2e3bfbc1e810738ddb83baee3c91620"><div class="ttname"><a href="Angle_8hpp.html#af2e3bfbc1e810738ddb83baee3c91620">RADIAN2DEGREE_CONSTANT</a></div><div class="ttdeci">const double RADIAN2DEGREE_CONSTANT</div><div class="ttdef"><b>Definition:</b> Angle.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
