<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: devel/include/nubot_common/BallHandle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cc57b1bbd76fb25118f11efe0326f32.html">devel</a></li><li class="navelem"><a class="el" href="dir_0bd4b59b14feb5887d2cc1453b2041bd.html">include</a></li><li class="navelem"><a class="el" href="dir_e9376e25302d417e04bd195a2c0eaea0.html">nubot_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BallHandle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BallHandle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Generated by gencpp from file nubot_common/BallHandle.msg</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// DO NOT EDIT!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NUBOT_COMMON_MESSAGE_BALLHANDLE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUBOT_COMMON_MESSAGE_BALLHANDLE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ros/service_traits.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BallHandleRequest_8h.html">nubot_common/BallHandleRequest.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BallHandleResponse_8h.html">nubot_common/BallHandleResponse.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacenubot__common.html">   15</a></span>&#160;<span class="keyword">namespace </span>nubot_common</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnubot__common_1_1BallHandle.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnubot__common_1_1BallHandle.html">BallHandle</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">   21</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1BallHandleRequest__.html">BallHandleRequest</a> <a class="code" href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">Request</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">   22</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1BallHandleResponse__.html">BallHandleResponse</a> <a class="code" href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">Response</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structnubot__common_1_1BallHandle.html#ad7035cd66ffcd868080ea27b5a37f5fd">   23</a></span>&#160;<a class="code" href="structnubot__common_1_1BallHandleRequest__.html">Request</a> <a class="code" href="structnubot__common_1_1BallHandle.html#ad7035cd66ffcd868080ea27b5a37f5fd">request</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structnubot__common_1_1BallHandle.html#acbc867111f0d45b35e263dd048e86a24">   24</a></span>&#160;<a class="code" href="structnubot__common_1_1BallHandleResponse__.html">Response</a> <a class="code" href="structnubot__common_1_1BallHandle.html#acbc867111f0d45b35e263dd048e86a24">response</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structnubot__common_1_1BallHandle.html#a942e61b75f91a2f8220764e8c3d6ad05">   26</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1BallHandleRequest__.html">Request</a> <a class="code" href="structnubot__common_1_1BallHandle.html#a942e61b75f91a2f8220764e8c3d6ad05">RequestType</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structnubot__common_1_1BallHandle.html#a9a45e8a947e8ad893d67e8526d98b3d5">   27</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1BallHandleResponse__.html">Response</a> <a class="code" href="structnubot__common_1_1BallHandle.html#a9a45e8a947e8ad893d67e8526d98b3d5">ResponseType</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}; <span class="comment">// struct BallHandle</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace nubot_common</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceros.html">   33</a></span>&#160;<span class="keyword">namespace </span>ros</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceros_1_1service__traits.html">   35</a></span>&#160;<span class="keyword">namespace </span>service_traits</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html">   40</a></span>&#160;<span class="keyword">struct </span>MD5Sum&lt; ::<a class="code" href="structnubot__common_1_1BallHandle.html">nubot_common::BallHandle</a> &gt; {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#aab77e390e801fe5577b5410690a75893">   41</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#aab77e390e801fe5577b5410690a75893">value</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;f352f0080766880a151542e750a50ea8&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a6a3da4315540ebf8b82f7859b95431b4">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a6a3da4315540ebf8b82f7859b95431b4">value</a>(const ::nubot_common::BallHandle&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a6a3da4315540ebf8b82f7859b95431b4">value</a>(); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html">   50</a></span>&#160;<span class="keyword">struct </span>DataType&lt; ::<a class="code" href="structnubot__common_1_1BallHandle.html">nubot_common::BallHandle</a> &gt; {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a194205d426022e6f60af35034bb1674f">   51</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a194205d426022e6f60af35034bb1674f">value</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;nubot_common/BallHandle&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#ac9448b85ae585ed96238d15ad571eb1c">   56</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#ac9448b85ae585ed96238d15ad571eb1c">value</a>(const ::nubot_common::BallHandle&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#ac9448b85ae585ed96238d15ad571eb1c">value</a>(); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// service_traits::MD5Sum&lt; ::nubot_common::BallHandleRequest&gt; should match </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// service_traits::MD5Sum&lt; ::nubot_common::BallHandle &gt; </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html">   63</a></span>&#160;<span class="keyword">struct </span>MD5Sum&lt; ::<a class="code" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest</a>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#ad5b0871526ab7aaf3d4fc54f1d5ad61c">   65</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#ad5b0871526ab7aaf3d4fc54f1d5ad61c">value</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#aab77e390e801fe5577b5410690a75893">MD5Sum&lt; ::nubot_common::BallHandle &gt;::value</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#a8b397adfa8aaa8ea9c20b0b78f52797c">   69</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#a8b397adfa8aaa8ea9c20b0b78f52797c">value</a>(<a class="code" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">const ::nubot_common::BallHandleRequest</a>&amp;)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> value();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// service_traits::DataType&lt; ::nubot_common::BallHandleRequest&gt; should match </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// service_traits::DataType&lt; ::nubot_common::BallHandle &gt; </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html">   78</a></span>&#160;<span class="keyword">struct </span>DataType&lt; ::<a class="code" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest</a>&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#af3b155b8cb71f4affa8cc6fae62e311d">   80</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#af3b155b8cb71f4affa8cc6fae62e311d">value</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a194205d426022e6f60af35034bb1674f">DataType&lt; ::nubot_common::BallHandle &gt;::value</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#a91a805430c8d32de16ac9d52cb2b4955">   84</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#a91a805430c8d32de16ac9d52cb2b4955">value</a>(<a class="code" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">const ::nubot_common::BallHandleRequest</a>&amp;)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> value();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// service_traits::MD5Sum&lt; ::nubot_common::BallHandleResponse&gt; should match </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// service_traits::MD5Sum&lt; ::nubot_common::BallHandle &gt; </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html">   93</a></span>&#160;<span class="keyword">struct </span>MD5Sum&lt; ::<a class="code" href="structnubot__common_1_1BallHandleResponse__.html">nubot_common::BallHandleResponse</a>&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#ae94fc0abc5c2a82bb6e04895cb2d3f93">   95</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#ae94fc0abc5c2a82bb6e04895cb2d3f93">value</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#aab77e390e801fe5577b5410690a75893">MD5Sum&lt; ::nubot_common::BallHandle &gt;::value</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#ac30ea6839dca1b85c9ba2446f8e1200f">   99</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#ac30ea6839dca1b85c9ba2446f8e1200f">value</a>(<a class="code" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">const ::nubot_common::BallHandleResponse</a>&amp;)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> value();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// service_traits::DataType&lt; ::nubot_common::BallHandleResponse&gt; should match </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// service_traits::DataType&lt; ::nubot_common::BallHandle &gt; </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html">  108</a></span>&#160;<span class="keyword">struct </span>DataType&lt; ::<a class="code" href="structnubot__common_1_1BallHandleResponse__.html">nubot_common::BallHandleResponse</a>&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#aebd196780a3e4aced6e67c9dd6baa686">  110</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#aebd196780a3e4aced6e67c9dd6baa686">value</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a194205d426022e6f60af35034bb1674f">DataType&lt; ::nubot_common::BallHandle &gt;::value</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#aeb75f1f77cc78e1ae8d1c5ae90af2e93">  114</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#aeb75f1f77cc78e1ae8d1c5ae90af2e93">value</a>(<a class="code" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">const ::nubot_common::BallHandleResponse</a>&amp;)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> value();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace service_traits</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace ros</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // NUBOT_COMMON_MESSAGE_BALLHANDLE_H</span></div>
<div class="ttc" id="structnubot__common_1_1BallHandleRequest___html"><div class="ttname"><a href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a></div><div class="ttdef"><b>Definition:</b> BallHandleRequest.h:22</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4_html_a194205d426022e6f60af35034bb1674f"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a194205d426022e6f60af35034bb1674f">ros::service_traits::DataType&lt; ::nubot_common::BallHandle &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> BallHandle.h:51</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4_html_aebd196780a3e4aced6e67c9dd6baa686"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#aebd196780a3e4aced6e67c9dd6baa686">ros::service_traits::DataType&lt; ::nubot_common::BallHandleResponse &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> BallHandle.h:110</div></div>
<div class="ttc" id="BallHandleResponse_8h_html"><div class="ttname"><a href="BallHandleResponse_8h.html">BallHandleResponse.h</a></div></div>
<div class="ttc" id="structnubot__common_1_1BallHandle_html_a6c4cc1c333d5fe1cfc569ee22b68ba89"><div class="ttname"><a href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">nubot_common::BallHandle::Response</a></div><div class="ttdeci">BallHandleResponse Response</div><div class="ttdef"><b>Definition:</b> BallHandle.h:22</div></div>
<div class="ttc" id="structnubot__common_1_1BallHandleResponse___html"><div class="ttname"><a href="structnubot__common_1_1BallHandleResponse__.html">nubot_common::BallHandleResponse_</a></div><div class="ttdef"><b>Definition:</b> BallHandleResponse.h:22</div></div>
<div class="ttc" id="namespacenubot__common_html_a47b9531f744aace81704d183c8f37107"><div class="ttname"><a href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">nubot_common::BallHandleRequest</a></div><div class="ttdeci">::nubot_common::BallHandleRequest_&lt; std::allocator&lt; void &gt; &gt; BallHandleRequest</div><div class="ttdef"><b>Definition:</b> BallHandleRequest.h:46</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4_html_ac30ea6839dca1b85c9ba2446f8e1200f"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#ac30ea6839dca1b85c9ba2446f8e1200f">ros::service_traits::MD5Sum&lt; ::nubot_common::BallHandleResponse &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::BallHandleResponse &amp;)</div><div class="ttdef"><b>Definition:</b> BallHandle.h:99</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4_html_af3b155b8cb71f4affa8cc6fae62e311d"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#af3b155b8cb71f4affa8cc6fae62e311d">ros::service_traits::DataType&lt; ::nubot_common::BallHandleRequest &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> BallHandle.h:80</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4_html_a91a805430c8d32de16ac9d52cb2b4955"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#a91a805430c8d32de16ac9d52cb2b4955">ros::service_traits::DataType&lt; ::nubot_common::BallHandleRequest &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::BallHandleRequest &amp;)</div><div class="ttdef"><b>Definition:</b> BallHandle.h:84</div></div>
<div class="ttc" id="BallHandleRequest_8h_html"><div class="ttname"><a href="BallHandleRequest_8h.html">BallHandleRequest.h</a></div></div>
<div class="ttc" id="namespacenubot__common_html_a794ba6eb699c7139e7256886a99845bb"><div class="ttname"><a href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">nubot_common::BallHandleResponse</a></div><div class="ttdeci">::nubot_common::BallHandleResponse_&lt; std::allocator&lt; void &gt; &gt; BallHandleResponse</div><div class="ttdef"><b>Definition:</b> BallHandleResponse.h:46</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4_html_ae94fc0abc5c2a82bb6e04895cb2d3f93"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#ae94fc0abc5c2a82bb6e04895cb2d3f93">ros::service_traits::MD5Sum&lt; ::nubot_common::BallHandleResponse &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> BallHandle.h:95</div></div>
<div class="ttc" id="structnubot__common_1_1BallHandle_html_a02af01a2f731b0fc249f1cf9df23a00e"><div class="ttname"><a href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">nubot_common::BallHandle::Request</a></div><div class="ttdeci">BallHandleRequest Request</div><div class="ttdef"><b>Definition:</b> BallHandle.h:21</div></div>
<div class="ttc" id="structnubot__common_1_1BallHandle_html_acbc867111f0d45b35e263dd048e86a24"><div class="ttname"><a href="structnubot__common_1_1BallHandle.html#acbc867111f0d45b35e263dd048e86a24">nubot_common::BallHandle::response</a></div><div class="ttdeci">Response response</div><div class="ttdef"><b>Definition:</b> BallHandle.h:24</div></div>
<div class="ttc" id="structnubot__common_1_1BallHandle_html_ad7035cd66ffcd868080ea27b5a37f5fd"><div class="ttname"><a href="structnubot__common_1_1BallHandle.html#ad7035cd66ffcd868080ea27b5a37f5fd">nubot_common::BallHandle::request</a></div><div class="ttdeci">Request request</div><div class="ttdef"><b>Definition:</b> BallHandle.h:23</div></div>
<div class="ttc" id="structnubot__common_1_1BallHandle_html"><div class="ttname"><a href="structnubot__common_1_1BallHandle.html">nubot_common::BallHandle</a></div><div class="ttdef"><b>Definition:</b> BallHandle.h:18</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4_html_aeb75f1f77cc78e1ae8d1c5ae90af2e93"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#aeb75f1f77cc78e1ae8d1c5ae90af2e93">ros::service_traits::DataType&lt; ::nubot_common::BallHandleResponse &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::BallHandleResponse &amp;)</div><div class="ttdef"><b>Definition:</b> BallHandle.h:114</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4_html_aab77e390e801fe5577b5410690a75893"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#aab77e390e801fe5577b5410690a75893">ros::service_traits::MD5Sum&lt; ::nubot_common::BallHandle &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> BallHandle.h:41</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4_html_a6a3da4315540ebf8b82f7859b95431b4"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a6a3da4315540ebf8b82f7859b95431b4">ros::service_traits::MD5Sum&lt; ::nubot_common::BallHandle &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::BallHandle &amp;)</div><div class="ttdef"><b>Definition:</b> BallHandle.h:46</div></div>
<div class="ttc" id="structnubot__common_1_1BallHandle_html_a9a45e8a947e8ad893d67e8526d98b3d5"><div class="ttname"><a href="structnubot__common_1_1BallHandle.html#a9a45e8a947e8ad893d67e8526d98b3d5">nubot_common::BallHandle::ResponseType</a></div><div class="ttdeci">Response ResponseType</div><div class="ttdef"><b>Definition:</b> BallHandle.h:27</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4_html_ad5b0871526ab7aaf3d4fc54f1d5ad61c"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#ad5b0871526ab7aaf3d4fc54f1d5ad61c">ros::service_traits::MD5Sum&lt; ::nubot_common::BallHandleRequest &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> BallHandle.h:65</div></div>
<div class="ttc" id="structnubot__common_1_1BallHandle_html_a942e61b75f91a2f8220764e8c3d6ad05"><div class="ttname"><a href="structnubot__common_1_1BallHandle.html#a942e61b75f91a2f8220764e8c3d6ad05">nubot_common::BallHandle::RequestType</a></div><div class="ttdeci">Request RequestType</div><div class="ttdef"><b>Definition:</b> BallHandle.h:26</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4_html_a8b397adfa8aaa8ea9c20b0b78f52797c"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#a8b397adfa8aaa8ea9c20b0b78f52797c">ros::service_traits::MD5Sum&lt; ::nubot_common::BallHandleRequest &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::BallHandleRequest &amp;)</div><div class="ttdef"><b>Definition:</b> BallHandle.h:69</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4_html_ac9448b85ae585ed96238d15ad571eb1c"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#ac9448b85ae585ed96238d15ad571eb1c">ros::service_traits::DataType&lt; ::nubot_common::BallHandle &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::BallHandle &amp;)</div><div class="ttdef"><b>Definition:</b> BallHandle.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
