<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nubot::DPoint_&lt; _Tp &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a0eb2d9ad77c094e92b7bf4b3cf08eaa2">angle</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a7c36744c02d0b8876e1b19e412261092">angle</a>(const DPoint_&lt; _Tp2 &gt; &amp;pt) const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a9d315d9c89bb8068c520fc05f898cca6">cross</a>(const DPoint_ &amp;pt) const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#ae98413a5f33675c811d733ed4faefb6a">ddot</a>(const DPoint_ &amp;pt) const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#aaeee628e925a80b8fc2147d14c5ca7e4">distance</a>(const DPoint_&lt; _Tp2 &gt; &amp;pt) const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a28e4f820959a63373a76dbd91c7b1420">dot</a>(const DPoint_ &amp;pt) const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_</a>()</td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a030116dca85c88e0de3d8317a55a2637">DPoint_</a>(_Tp2 _x, _Tp2 _y)</td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a17a6e62f32b273e0479fc5dd8ff92b8f">DPoint_</a>(const DPoint_&lt; _Tp2 &gt; &amp;pt)</td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#aa102c670ff71765242c21a7094991fe9">DPoint_</a>(const _Tp2 &amp;pt)</td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a107213142387b9c94823f6c5fcd6061f">mirror</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#adbeafad257d68a7ec2bba4d11640fa3a">norm</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a4b3b4c935b0ad734f6e5652c7e075df3">operator DPoint_&lt; _Tp2 &gt;</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#ab02f88b6c61cca13f525f359a908e046">operator=</a>(const DPoint_&lt; _Tp2 &gt; &amp;pt)</td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a6d59bbe1a5038e8fcf9cbd434b894453">operator=</a>(const _Tp2 &amp;pt)</td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a44a4e7c1b439c2d50a2363cac408e33d">operator=</a>(const DPoint_&lt; _Tp2 &gt; &amp;pt)</td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a4fb5ba9498de496ccb7eb970283e25fd">rotate</a>(const Angle &amp;_angle) const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a5454a33adbfdc0e0e999630815939fe4">rotate</a>(const DPoint_&lt; _Tp2 &gt; &amp;pt, const Angle &amp;_angle) const </td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a1a546245bbee6a62f83ed6126035c61a">value_type</a> typedef</td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a></td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a></td><td class="entry"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
