<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot::Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1Time.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnubot_1_1Time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot::Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="time_8hpp_source.html">time.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a2c5b5f50e5c39040607dffdca8cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a07a2c5b5f50e5c39040607dffdca8cf2">Time</a> ()  throw ()</td></tr>
<tr class="memdesc:a07a2c5b5f50e5c39040607dffdca8cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">various constructors;  <a href="#a07a2c5b5f50e5c39040607dffdca8cf2">More...</a><br/></td></tr>
<tr class="separator:a07a2c5b5f50e5c39040607dffdca8cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe1767a6370743c81d231657fa4870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a87fe1767a6370743c81d231657fa4870">Time</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;)  throw ()</td></tr>
<tr class="separator:a87fe1767a6370743c81d231657fa4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4bed39dc118c114affb9f362688493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a3a4bed39dc118c114affb9f362688493">Time</a> (const timeval &amp;)  throw ()</td></tr>
<tr class="separator:a3a4bed39dc118c114affb9f362688493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea48b98944334733eda2ed3b794174c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#aea48b98944334733eda2ed3b794174c6">operator=</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;)  throw ()</td></tr>
<tr class="separator:aea48b98944334733eda2ed3b794174c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f721a09b093abfa55692dbb24183d7b"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a4f721a09b093abfa55692dbb24183d7b">get_usec</a> () const   throw ()</td></tr>
<tr class="memdesc:a4f721a09b093abfa55692dbb24183d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the microsecond ;  <a href="#a4f721a09b093abfa55692dbb24183d7b">More...</a><br/></td></tr>
<tr class="separator:a4f721a09b093abfa55692dbb24183d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10504cd0ac88562f55f12b9821eac3c"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#ab10504cd0ac88562f55f12b9821eac3c">get_msec</a> () const   throw ()</td></tr>
<tr class="memdesc:ab10504cd0ac88562f55f12b9821eac3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the millisecond ;  <a href="#ab10504cd0ac88562f55f12b9821eac3c">More...</a><br/></td></tr>
<tr class="separator:ab10504cd0ac88562f55f12b9821eac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6720ffaa75761d96fe911789a24ee1d3"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a6720ffaa75761d96fe911789a24ee1d3">get_sec</a> () const   throw ()</td></tr>
<tr class="memdesc:a6720ffaa75761d96fe911789a24ee1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the second ;  <a href="#a6720ffaa75761d96fe911789a24ee1d3">More...</a><br/></td></tr>
<tr class="separator:a6720ffaa75761d96fe911789a24ee1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f45a32999f8bbf3a73ae3f0fbdf6bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a0f45a32999f8bbf3a73ae3f0fbdf6bf4">set_usec</a> (const long int &amp;)  throw ()</td></tr>
<tr class="memdesc:a0f45a32999f8bbf3a73ae3f0fbdf6bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the microsecond ;  <a href="#a0f45a32999f8bbf3a73ae3f0fbdf6bf4">More...</a><br/></td></tr>
<tr class="separator:a0f45a32999f8bbf3a73ae3f0fbdf6bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc4acf109f37af9772378a6d5e86d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a5fc4acf109f37af9772378a6d5e86d23">set_msec</a> (const long int &amp;)  throw ()</td></tr>
<tr class="memdesc:a5fc4acf109f37af9772378a6d5e86d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the millisecond ;  <a href="#a5fc4acf109f37af9772378a6d5e86d23">More...</a><br/></td></tr>
<tr class="separator:a5fc4acf109f37af9772378a6d5e86d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b25621c50caa9a2c4419f7a695577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#af52b25621c50caa9a2c4419f7a695577">set_sec</a> (const long int &amp;)  throw ()</td></tr>
<tr class="memdesc:af52b25621c50caa9a2c4419f7a695577"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the second ;  <a href="#af52b25621c50caa9a2c4419f7a695577">More...</a><br/></td></tr>
<tr class="separator:af52b25621c50caa9a2c4419f7a695577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862404f9f2ca3f14b6b0a58d8540f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a2862404f9f2ca3f14b6b0a58d8540f75">update</a> ()  throw ()</td></tr>
<tr class="memdesc:a2862404f9f2ca3f14b6b0a58d8540f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the time ;  <a href="#a2862404f9f2ca3f14b6b0a58d8540f75">More...</a><br/></td></tr>
<tr class="separator:a2862404f9f2ca3f14b6b0a58d8540f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bf73273c4ef7b45017ea9104909039"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#ab6bf73273c4ef7b45017ea9104909039">elapsed_usec</a> () const   throw ()</td></tr>
<tr class="memdesc:ab6bf73273c4ef7b45017ea9104909039"><td class="mdescLeft">&#160;</td><td class="mdescRight">elapse microseconds ;  <a href="#ab6bf73273c4ef7b45017ea9104909039">More...</a><br/></td></tr>
<tr class="separator:ab6bf73273c4ef7b45017ea9104909039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f8fd951b312c03bd9f725946e5fd1"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a518f8fd951b312c03bd9f725946e5fd1">elapsed_msec</a> () const   throw ()</td></tr>
<tr class="memdesc:a518f8fd951b312c03bd9f725946e5fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">elapse milliseconds ;  <a href="#a518f8fd951b312c03bd9f725946e5fd1">More...</a><br/></td></tr>
<tr class="separator:a518f8fd951b312c03bd9f725946e5fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40877857ced8437a7828188bc22e884"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#af40877857ced8437a7828188bc22e884">elapsed_sec</a> () const   throw ()</td></tr>
<tr class="memdesc:af40877857ced8437a7828188bc22e884"><td class="mdescLeft">&#160;</td><td class="mdescRight">elapse second ;  <a href="#af40877857ced8437a7828188bc22e884">More...</a><br/></td></tr>
<tr class="separator:af40877857ced8437a7828188bc22e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a0b0af1dc127c67f2533df6827a5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a13a0b0af1dc127c67f2533df6827a5fd">add_usec</a> (long int)  throw ()</td></tr>
<tr class="memdesc:a13a0b0af1dc127c67f2533df6827a5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the microseconds ;  <a href="#a13a0b0af1dc127c67f2533df6827a5fd">More...</a><br/></td></tr>
<tr class="separator:a13a0b0af1dc127c67f2533df6827a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebb3c5af685232553a0082917df7fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a5ebb3c5af685232553a0082917df7fa2">add_msec</a> (long int)  throw ()</td></tr>
<tr class="memdesc:a5ebb3c5af685232553a0082917df7fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the milliseconds ;  <a href="#a5ebb3c5af685232553a0082917df7fa2">More...</a><br/></td></tr>
<tr class="separator:a5ebb3c5af685232553a0082917df7fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8378fc95552047a2bf8cf84fda57822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#ad8378fc95552047a2bf8cf84fda57822">add_sec</a> (long int)  throw ()</td></tr>
<tr class="memdesc:ad8378fc95552047a2bf8cf84fda57822"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the second ;  <a href="#ad8378fc95552047a2bf8cf84fda57822">More...</a><br/></td></tr>
<tr class="separator:ad8378fc95552047a2bf8cf84fda57822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d4a23ba198272c24e22375754a0309"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#ac1d4a23ba198272c24e22375754a0309">diff_usec</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;) const   throw ()</td></tr>
<tr class="memdesc:ac1d4a23ba198272c24e22375754a0309"><td class="mdescLeft">&#160;</td><td class="mdescRight">the difference between the different time;  <a href="#ac1d4a23ba198272c24e22375754a0309">More...</a><br/></td></tr>
<tr class="separator:ac1d4a23ba198272c24e22375754a0309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f7fa2e286c1bff7ad8cabb767b151a"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a37f7fa2e286c1bff7ad8cabb767b151a">diff_msec</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;) const   throw ()</td></tr>
<tr class="separator:a37f7fa2e286c1bff7ad8cabb767b151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd3b9c043054674c9e1c8630bb3cc8c"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#abdd3b9c043054674c9e1c8630bb3cc8c">diff_sec</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;) const   throw ()</td></tr>
<tr class="separator:abdd3b9c043054674c9e1c8630bb3cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cccd0ef45f417708e39aba6c8445ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a67cccd0ef45f417708e39aba6c8445ce">operator==</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;) const   throw ()</td></tr>
<tr class="separator:a67cccd0ef45f417708e39aba6c8445ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b0ee6ebbaa62cf5c48943a8e853a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a0b4b0ee6ebbaa62cf5c48943a8e853a6">operator!=</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;) const   throw ()</td></tr>
<tr class="separator:a0b4b0ee6ebbaa62cf5c48943a8e853a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff915527aeab60210d8340a22d611d23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#aff915527aeab60210d8340a22d611d23">operator&lt;=</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;) const   throw ()</td></tr>
<tr class="separator:aff915527aeab60210d8340a22d611d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122ee2cf5e5bf2ea75e72576cab432d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#af122ee2cf5e5bf2ea75e72576cab432d">operator&lt;</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;) const   throw ()</td></tr>
<tr class="separator:af122ee2cf5e5bf2ea75e72576cab432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e43a52ecefa9cc92cbc14afafa4645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a02e43a52ecefa9cc92cbc14afafa4645">operator&gt;=</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;) const   throw ()</td></tr>
<tr class="separator:a02e43a52ecefa9cc92cbc14afafa4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d4caba887fed70dfb2f24e1487433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#afb6d4caba887fed70dfb2f24e1487433">operator&gt;</a> (const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;) const   throw ()</td></tr>
<tr class="separator:afb6d4caba887fed70dfb2f24e1487433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b713039c7f3bd1af4f608a83dc90b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a8b713039c7f3bd1af4f608a83dc90b81">set</a> (const timeval &amp;)  throw ()</td></tr>
<tr class="memdesc:a8b713039c7f3bd1af4f608a83dc90b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time ;  <a href="#a8b713039c7f3bd1af4f608a83dc90b81">More...</a><br/></td></tr>
<tr class="separator:a8b713039c7f3bd1af4f608a83dc90b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae682f50758a8a360073affc7db02ac9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#ae682f50758a8a360073affc7db02ac9b">get</a> (timeval &amp;) const   throw ()</td></tr>
<tr class="memdesc:ae682f50758a8a360073affc7db02ac9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the time ;  <a href="#ae682f50758a8a360073affc7db02ac9b">More...</a><br/></td></tr>
<tr class="separator:ae682f50758a8a360073affc7db02ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ce0787728d8f9dd277f4e47a4af2b69"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a6ce0787728d8f9dd277f4e47a4af2b69">sec</a></td></tr>
<tr class="separator:a6ce0787728d8f9dd277f4e47a4af2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec2fe1deff7bc3b427d06e92925771"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#a87ec2fe1deff7bc3b427d06e92925771">usec</a></td></tr>
<tr class="separator:a87ec2fe1deff7bc3b427d06e92925771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0e71e86ad24be3368dc7eb38cfd6456"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classnubot_1_1Time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html#ac0e71e86ad24be3368dc7eb38cfd6456">starting_time</a></td></tr>
<tr class="separator:ac0e71e86ad24be3368dc7eb38cfd6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07a2c5b5f50e5c39040607dffdca8cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>various constructors; </p>

</div>
</div>
<a class="anchor" id="a87fe1767a6370743c81d231657fa4870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Time::Time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4bed39dc118c114affb9f362688493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Time::Time </td>
          <td>(</td>
          <td class="paramtype">const timeval &amp;&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ebb3c5af685232553a0082917df7fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Time::add_msec </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add the milliseconds ; </p>

</div>
</div>
<a class="anchor" id="ad8378fc95552047a2bf8cf84fda57822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Time::add_sec </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add the second ; </p>

</div>
</div>
<a class="anchor" id="a13a0b0af1dc127c67f2533df6827a5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Time::add_usec </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add the microseconds ; </p>

</div>
</div>
<a class="anchor" id="a37f7fa2e286c1bff7ad8cabb767b151a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::diff_msec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdd3b9c043054674c9e1c8630bb3cc8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::diff_sec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1d4a23ba198272c24e22375754a0309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::diff_usec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the difference between the different time; </p>

</div>
</div>
<a class="anchor" id="a518f8fd951b312c03bd9f725946e5fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::elapsed_msec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elapse milliseconds ; </p>

</div>
</div>
<a class="anchor" id="af40877857ced8437a7828188bc22e884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::elapsed_sec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elapse second ; </p>

</div>
</div>
<a class="anchor" id="ab6bf73273c4ef7b45017ea9104909039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::elapsed_usec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>elapse microseconds ; </p>

</div>
</div>
<a class="anchor" id="ae682f50758a8a360073affc7db02ac9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Time::get </td>
          <td>(</td>
          <td class="paramtype">timeval &amp;&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the time ; </p>

</div>
</div>
<a class="anchor" id="ab10504cd0ac88562f55f12b9821eac3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::get_msec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the millisecond ; </p>

</div>
</div>
<a class="anchor" id="a6720ffaa75761d96fe911789a24ee1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::get_sec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the second ; </p>

</div>
</div>
<a class="anchor" id="a4f721a09b093abfa55692dbb24183d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::get_usec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the microsecond ; </p>

</div>
</div>
<a class="anchor" id="a0b4b0ee6ebbaa62cf5c48943a8e853a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Time::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af122ee2cf5e5bf2ea75e72576cab432d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Time::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff915527aeab60210d8340a22d611d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Time::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea48b98944334733eda2ed3b794174c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnubot_1_1Time.html">nubot::Time</a> &amp; nubot::Time::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67cccd0ef45f417708e39aba6c8445ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Time::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6d4caba887fed70dfb2f24e1487433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Time::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e43a52ecefa9cc92cbc14afafa4645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Time::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b713039c7f3bd1af4f608a83dc90b81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Time::set </td>
          <td>(</td>
          <td class="paramtype">const timeval &amp;&#160;</td>
          <td class="paramname"><em>tv</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the time ; </p>

</div>
</div>
<a class="anchor" id="a5fc4acf109f37af9772378a6d5e86d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Time::set_msec </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the millisecond ; </p>

</div>
</div>
<a class="anchor" id="af52b25621c50caa9a2c4419f7a695577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Time::set_sec </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the second ; </p>

</div>
</div>
<a class="anchor" id="a0f45a32999f8bbf3a73ae3f0fbdf6bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Time::set_usec </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the microsecond ; </p>

</div>
</div>
<a class="anchor" id="a2862404f9f2ca3f14b6b0a58d8540f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Time::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the time ; </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ce0787728d8f9dd277f4e47a4af2b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0e71e86ad24be3368dc7eb38cfd6456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnubot_1_1Time.html">Time</a> nubot::Time::starting_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ec2fe1deff7bc3b427d06e92925771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int nubot::Time::usec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nubot_common/core/include/nubot/core/<a class="el" href="time_8hpp_source.html">time.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
