<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common.srv._BallHandle.BallHandleRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__common.html">nubot_common</a></li><li class="navelem"><a class="el" href="namespacenubot__common_1_1srv.html">srv</a></li><li class="navelem"><a class="el" href="namespacenubot__common_1_1srv_1_1__BallHandle.html">_BallHandle</a></li><li class="navelem"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html">BallHandleRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common.srv._BallHandle.BallHandleRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nubot_common.srv._BallHandle.BallHandleRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.png" usemap="#nubot_common.srv._BallHandle.BallHandleRequest_map" alt=""/>
  <map id="nubot_common.srv._BallHandle.BallHandleRequest_map" name="nubot_common.srv._BallHandle.BallHandleRequest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4084565470531a8794f3129fa10a0fb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a4084565470531a8794f3129fa10a0fb9">__init__</a></td></tr>
<tr class="separator:a4084565470531a8794f3129fa10a0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed32d31bd0fd933f879e68c7b5daf26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a6ed32d31bd0fd933f879e68c7b5daf26">serialize</a></td></tr>
<tr class="separator:a6ed32d31bd0fd933f879e68c7b5daf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bf85379b50762b2ea70a76f89df690"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a66bf85379b50762b2ea70a76f89df690">deserialize</a></td></tr>
<tr class="separator:a66bf85379b50762b2ea70a76f89df690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22ad4abb861e7a09d2f64deacd42fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a4a22ad4abb861e7a09d2f64deacd42fb">serialize_numpy</a></td></tr>
<tr class="separator:a4a22ad4abb861e7a09d2f64deacd42fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d8c0bbb58e02a128389116fbcd673a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a66d8c0bbb58e02a128389116fbcd673a">deserialize_numpy</a></td></tr>
<tr class="separator:a66d8c0bbb58e02a128389116fbcd673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfcbfca110adbedb7639ae12940532db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#abfcbfca110adbedb7639ae12940532db">enable</a></td></tr>
<tr class="separator:abfcbfca110adbedb7639ae12940532db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af7d70bbd9e7efbe480b7bd242d227a5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#af7d70bbd9e7efbe480b7bd242d227a5b">_get_types</a></td></tr>
<tr class="separator:af7d70bbd9e7efbe480b7bd242d227a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad8f8b414579cb96199912c7a63b82fbb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#ad8f8b414579cb96199912c7a63b82fbb">_md5sum</a> = &quot;c72133dd88f3c751f622755eeb9383c7&quot;</td></tr>
<tr class="separator:ad8f8b414579cb96199912c7a63b82fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63be4374211860a9279e710e8a4ca729"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a63be4374211860a9279e710e8a4ca729">_type</a> = &quot;nubot_common/<a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html">BallHandleRequest</a>&quot;</td></tr>
<tr class="separator:a63be4374211860a9279e710e8a4ca729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f509c98087337eae179caeda30bc8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a00f509c98087337eae179caeda30bc8a">_has_header</a> = False</td></tr>
<tr class="separator:a00f509c98087337eae179caeda30bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131b87b6696bd334b19384cb763fa012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a131b87b6696bd334b19384cb763fa012">_full_text</a></td></tr>
<tr class="separator:a131b87b6696bd334b19384cb763fa012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f288e8bed73e8ba020c77501d298cda"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a0f288e8bed73e8ba020c77501d298cda">__slots__</a> = ['<a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#abfcbfca110adbedb7639ae12940532db">enable</a>']</td></tr>
<tr class="separator:a0f288e8bed73e8ba020c77501d298cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9eb55b050dd255d02a29a801e75547"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a1f9eb55b050dd255d02a29a801e75547">_slot_types</a> = ['int64']</td></tr>
<tr class="separator:a1f9eb55b050dd255d02a29a801e75547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4084565470531a8794f3129fa10a0fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleRequest.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor. Any message fields that are implicitly/explicitly
set to None will be assigned a default value. The recommend
use is keyword arguments as this is more robust to future message
changes.  You cannot mix in-order arguments and keyword arguments.

The available fields are:
   enable

:param args: complete set of field values, in .msg order
:param kwds: use keyword arguments corresponding to message field names
to set specific fields.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7d70bbd9e7efbe480b7bd242d227a5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleRequest._get_types </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">internal API method
</pre> 
</div>
</div>
<a class="anchor" id="a66bf85379b50762b2ea70a76f89df690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleRequest.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">unpack serialized message in str into this message instance
:param str: byte array of serialized message, ``str``
</pre> 
</div>
</div>
<a class="anchor" id="a66d8c0bbb58e02a128389116fbcd673a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleRequest.deserialize_numpy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, ``str``
:param numpy: numpy python module
</pre> 
</div>
</div>
<a class="anchor" id="a6ed32d31bd0fd933f879e68c7b5daf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleRequest.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">serialize message into buffer
:param buff: buffer, ``StringIO``
</pre> 
</div>
</div>
<a class="anchor" id="a4a22ad4abb861e7a09d2f64deacd42fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleRequest.serialize_numpy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">serialize message with numpy array types into buffer
:param buff: buffer, ``StringIO``
:param numpy: numpy python module
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f288e8bed73e8ba020c77501d298cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nubot_common.srv._BallHandle.BallHandleRequest.__slots__ = ['<a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#abfcbfca110adbedb7639ae12940532db">enable</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a131b87b6696bd334b19384cb763fa012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.srv._BallHandle.BallHandleRequest._full_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;int64 enable</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a00f509c98087337eae179caeda30bc8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.srv._BallHandle.BallHandleRequest._has_header = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f8b414579cb96199912c7a63b82fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.srv._BallHandle.BallHandleRequest._md5sum = &quot;c72133dd88f3c751f622755eeb9383c7&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9eb55b050dd255d02a29a801e75547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nubot_common.srv._BallHandle.BallHandleRequest._slot_types = ['int64']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63be4374211860a9279e710e8a4ca729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.srv._BallHandle.BallHandleRequest._type = &quot;nubot_common/<a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html">BallHandleRequest</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfcbfca110adbedb7639ae12940532db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.srv._BallHandle.BallHandleRequest.enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>devel/lib/python2.7/dist-packages/nubot_common/srv/<a class="el" href="__BallHandle_8py.html">_BallHandle.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
