<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot::Angle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1Angle.html">Angle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnubot_1_1Angle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot::Angle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Angle_8hpp_source.html">Angle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dfacaad5e9ae217f95f4bcfc7de2d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#a5dfacaad5e9ae217f95f4bcfc7de2d44">Angle</a> ()</td></tr>
<tr class="memdesc:a5dfacaad5e9ae217f95f4bcfc7de2d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">various constructors  <a href="#a5dfacaad5e9ae217f95f4bcfc7de2d44">More...</a><br/></td></tr>
<tr class="separator:a5dfacaad5e9ae217f95f4bcfc7de2d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d4bada1d5dfcfa82e9d8b88301ea61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#a65d4bada1d5dfcfa82e9d8b88301ea61">Angle</a> (double a)</td></tr>
<tr class="separator:a65d4bada1d5dfcfa82e9d8b88301ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d992adb4281a30fa4a969872641e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#a11d992adb4281a30fa4a969872641e1c">Angle</a> (double a, bool israd)</td></tr>
<tr class="separator:a11d992adb4281a30fa4a969872641e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a2ecd3e7ee97c16f3c78f4f6a877bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#ae4a2ecd3e7ee97c16f3c78f4f6a877bf">Angle</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a)</td></tr>
<tr class="separator:ae4a2ecd3e7ee97c16f3c78f4f6a877bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eac9e017f5dc873bd41891640471ca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#ac5eac9e017f5dc873bd41891640471ca">operator=</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a)</td></tr>
<tr class="separator:ac5eac9e017f5dc873bd41891640471ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eaad3a2a82d79456ed326ddbba141f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#aa8eaad3a2a82d79456ed326ddbba141f">setAngle</a> (const double &amp;)</td></tr>
<tr class="memdesc:aa8eaad3a2a82d79456ed326ddbba141f"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to (-pi,pi]  <a href="#aa8eaad3a2a82d79456ed326ddbba141f">More...</a><br/></td></tr>
<tr class="separator:aa8eaad3a2a82d79456ed326ddbba141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832dc6642ecf10914a026bbcfd77759d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#a832dc6642ecf10914a026bbcfd77759d">degree</a> ()</td></tr>
<tr class="memdesc:a832dc6642ecf10914a026bbcfd77759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to degree(-180,180]  <a href="#a832dc6642ecf10914a026bbcfd77759d">More...</a><br/></td></tr>
<tr class="separator:a832dc6642ecf10914a026bbcfd77759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e404cb4f775dead12415927e2ee46a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#a15e404cb4f775dead12415927e2ee46a">radian</a> (int _degree)</td></tr>
<tr class="memdesc:a15e404cb4f775dead12415927e2ee46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to (-pi,pi] from degree;  <a href="#a15e404cb4f775dead12415927e2ee46a">More...</a><br/></td></tr>
<tr class="separator:a15e404cb4f775dead12415927e2ee46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102f17a54cbd08b0846cc1b94f3caa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#ad102f17a54cbd08b0846cc1b94f3caa4">in_between</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> a, const <a class="el" href="classnubot_1_1Angle.html">Angle</a> b)</td></tr>
<tr class="separator:ad102f17a54cbd08b0846cc1b94f3caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27c50c2b15dd1231c0162c13848f7b9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a></td></tr>
<tr class="separator:a27c50c2b15dd1231c0162c13848f7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dfacaad5e9ae217f95f4bcfc7de2d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Angle::Angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>various constructors </p>

</div>
</div>
<a class="anchor" id="a65d4bada1d5dfcfa82e9d8b88301ea61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Angle::Angle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d992adb4281a30fa4a969872641e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Angle::Angle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>israd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a2ecd3e7ee97c16f3c78f4f6a877bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Angle::Angle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a832dc6642ecf10914a026bbcfd77759d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nubot::Angle::degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conversion to degree(-180,180] </p>

</div>
</div>
<a class="anchor" id="ad102f17a54cbd08b0846cc1b94f3caa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Angle::in_between </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5eac9e017f5dc873bd41891640471ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp; nubot::Angle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e404cb4f775dead12415927e2ee46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Angle::radian </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conversion to (-pi,pi] from degree; </p>

</div>
</div>
<a class="anchor" id="aa8eaad3a2a82d79456ed326ddbba141f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot::Angle::setAngle </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conversion to (-pi,pi] </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a27c50c2b15dd1231c0162c13848f7b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Angle::radian_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nubot_common/core/include/nubot/core/<a class="el" href="Angle_8hpp_source.html">Angle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
