<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common.msg._VelCmd.VelCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__common.html">nubot_common</a></li><li class="navelem"><a class="el" href="namespacenubot__common_1_1msg.html">msg</a></li><li class="navelem"><a class="el" href="namespacenubot__common_1_1msg_1_1__VelCmd.html">_VelCmd</a></li><li class="navelem"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html">VelCmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common.msg._VelCmd.VelCmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nubot_common.msg._VelCmd.VelCmd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.png" usemap="#nubot_common.msg._VelCmd.VelCmd_map" alt=""/>
  <map id="nubot_common.msg._VelCmd.VelCmd_map" name="nubot_common.msg._VelCmd.VelCmd_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a980acd7a0deb55867ae1d60998f58a13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a980acd7a0deb55867ae1d60998f58a13">__init__</a></td></tr>
<tr class="separator:a980acd7a0deb55867ae1d60998f58a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66588ee765aef768ceeec2d239a0d0c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a66588ee765aef768ceeec2d239a0d0c0">serialize</a></td></tr>
<tr class="separator:a66588ee765aef768ceeec2d239a0d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52177e982b7f4989da163a10838bac7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#ad52177e982b7f4989da163a10838bac7">deserialize</a></td></tr>
<tr class="separator:ad52177e982b7f4989da163a10838bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d32a14aacf7d7892d820efeaa30baae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a9d32a14aacf7d7892d820efeaa30baae">serialize_numpy</a></td></tr>
<tr class="separator:a9d32a14aacf7d7892d820efeaa30baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c19bc81cc3adc6f31bdb1516971434"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a77c19bc81cc3adc6f31bdb1516971434">deserialize_numpy</a></td></tr>
<tr class="separator:a77c19bc81cc3adc6f31bdb1516971434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66ddd17ab2978517b122751dcaa30b52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a66ddd17ab2978517b122751dcaa30b52">Vx</a></td></tr>
<tr class="separator:a66ddd17ab2978517b122751dcaa30b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972ff77ffe484e358aabf086e96721f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a972ff77ffe484e358aabf086e96721f9">Vy</a></td></tr>
<tr class="separator:a972ff77ffe484e358aabf086e96721f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3607dc9c4cd8133c6f4cc1d518b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a3be3607dc9c4cd8133c6f4cc1d518b67">w</a></td></tr>
<tr class="separator:a3be3607dc9c4cd8133c6f4cc1d518b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6e0b673f109b90ab688eec4c6a93b58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#ac6e0b673f109b90ab688eec4c6a93b58">_get_types</a></td></tr>
<tr class="separator:ac6e0b673f109b90ab688eec4c6a93b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a81b53ce91a770e47f95801b874aa320b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a81b53ce91a770e47f95801b874aa320b">_md5sum</a> = &quot;914217797e9c6227112d1ec2a4b462eb&quot;</td></tr>
<tr class="separator:a81b53ce91a770e47f95801b874aa320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c49d0a9b2c99e1ca02e6909757773"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#aca5c49d0a9b2c99e1ca02e6909757773">_type</a> = &quot;nubot_common/<a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html">VelCmd</a>&quot;</td></tr>
<tr class="separator:aca5c49d0a9b2c99e1ca02e6909757773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3ace04bc3c1e1c224c7fecc1ef5f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a99a3ace04bc3c1e1c224c7fecc1ef5f6">_has_header</a> = False</td></tr>
<tr class="separator:a99a3ace04bc3c1e1c224c7fecc1ef5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2431998acedfc22fb82f279624d57c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#ae2431998acedfc22fb82f279624d57c4">_full_text</a></td></tr>
<tr class="separator:ae2431998acedfc22fb82f279624d57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e5ab2efcbbf8fcc3a919147a57404f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a66e5ab2efcbbf8fcc3a919147a57404f">__slots__</a> = ['<a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a66ddd17ab2978517b122751dcaa30b52">Vx</a>','<a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a972ff77ffe484e358aabf086e96721f9">Vy</a>','<a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a3be3607dc9c4cd8133c6f4cc1d518b67">w</a>']</td></tr>
<tr class="separator:a66e5ab2efcbbf8fcc3a919147a57404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c30e2231460baec2166f8e42f26600"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a75c30e2231460baec2166f8e42f26600">_slot_types</a> = ['float32','float32','float32']</td></tr>
<tr class="separator:a75c30e2231460baec2166f8e42f26600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a980acd7a0deb55867ae1d60998f58a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.msg._VelCmd.VelCmd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor. Any message fields that are implicitly/explicitly
set to None will be assigned a default value. The recommend
use is keyword arguments as this is more robust to future message
changes.  You cannot mix in-order arguments and keyword arguments.

The available fields are:
   Vx,Vy,w

:param args: complete set of field values, in .msg order
:param kwds: use keyword arguments corresponding to message field names
to set specific fields.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6e0b673f109b90ab688eec4c6a93b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.msg._VelCmd.VelCmd._get_types </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">internal API method
</pre> 
</div>
</div>
<a class="anchor" id="ad52177e982b7f4989da163a10838bac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.msg._VelCmd.VelCmd.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">unpack serialized message in str into this message instance
:param str: byte array of serialized message, ``str``
</pre> 
</div>
</div>
<a class="anchor" id="a77c19bc81cc3adc6f31bdb1516971434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.msg._VelCmd.VelCmd.deserialize_numpy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, ``str``
:param numpy: numpy python module
</pre> 
</div>
</div>
<a class="anchor" id="a66588ee765aef768ceeec2d239a0d0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.msg._VelCmd.VelCmd.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">serialize message into buffer
:param buff: buffer, ``StringIO``
</pre> 
</div>
</div>
<a class="anchor" id="a9d32a14aacf7d7892d820efeaa30baae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.msg._VelCmd.VelCmd.serialize_numpy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">serialize message with numpy array types into buffer
:param buff: buffer, ``StringIO``
:param numpy: numpy python module
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a66e5ab2efcbbf8fcc3a919147a57404f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nubot_common.msg._VelCmd.VelCmd.__slots__ = ['<a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a66ddd17ab2978517b122751dcaa30b52">Vx</a>','<a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a972ff77ffe484e358aabf086e96721f9">Vy</a>','<a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a3be3607dc9c4cd8133c6f4cc1d518b67">w</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2431998acedfc22fb82f279624d57c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.msg._VelCmd.VelCmd._full_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;float32 Vx</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">float32 Vy</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">float32 w</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99a3ace04bc3c1e1c224c7fecc1ef5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.msg._VelCmd.VelCmd._has_header = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b53ce91a770e47f95801b874aa320b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.msg._VelCmd.VelCmd._md5sum = &quot;914217797e9c6227112d1ec2a4b462eb&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c30e2231460baec2166f8e42f26600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nubot_common.msg._VelCmd.VelCmd._slot_types = ['float32','float32','float32']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca5c49d0a9b2c99e1ca02e6909757773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.msg._VelCmd.VelCmd._type = &quot;nubot_common/<a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html">VelCmd</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66ddd17ab2978517b122751dcaa30b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.msg._VelCmd.VelCmd.Vx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a972ff77ffe484e358aabf086e96721f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.msg._VelCmd.VelCmd.Vy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be3607dc9c4cd8133c6f4cc1d518b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.msg._VelCmd.VelCmd.w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>devel/lib/python2.7/dist-packages/nubot_common/msg/<a class="el" href="__VelCmd_8py.html">_VelCmd.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
