<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__gazebo.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a></li><li class="navelem"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html">AbstractGroupDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.png" usemap="#nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription_map" alt=""/>
  <map id="nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription_map" name="nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription_map">
<area href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html" alt="nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;" shape="rect" coords="0,112,370,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2217ac91bbf64c6ae383ad9d4d218632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a2217ac91bbf64c6ae383ad9d4d218632">AbstractGroupDescription</a> (std::string n, std::string t, int p, int i, bool s)</td></tr>
<tr class="separator:a2217ac91bbf64c6ae383ad9d4d218632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a1fcb6ff97279fe83c58d67d62c33e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a23a1fcb6ff97279fe83c58d67d62c33e">toMessage</a> (dynamic_reconfigure::Config &amp;msg, const boost::any &amp;config) const =0</td></tr>
<tr class="separator:a23a1fcb6ff97279fe83c58d67d62c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae98f3eda54d3982ff1e19dd46f0db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a18ae98f3eda54d3982ff1e19dd46f0db">fromMessage</a> (const dynamic_reconfigure::Config &amp;msg, boost::any &amp;config) const =0</td></tr>
<tr class="separator:a18ae98f3eda54d3982ff1e19dd46f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29f54cac4aa3f6509e4363926be3e58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#ae29f54cac4aa3f6509e4363926be3e58">updateParams</a> (boost::any &amp;cfg, <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;top) const =0</td></tr>
<tr class="separator:ae29f54cac4aa3f6509e4363926be3e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1164d41fa1249c22a26c08076d6301"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#acf1164d41fa1249c22a26c08076d6301">setInitialState</a> (boost::any &amp;cfg) const =0</td></tr>
<tr class="separator:acf1164d41fa1249c22a26c08076d6301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c39956c6b342e9b2c323fe28ffc38c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a47c39956c6b342e9b2c323fe28ffc38c">convertParams</a> ()</td></tr>
<tr class="separator:a47c39956c6b342e9b2c323fe28ffc38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b4dc2fe6c727cf2342b8260ab417d8f"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">AbstractParamDescriptionConstPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a7b4dc2fe6c727cf2342b8260ab417d8f">abstract_parameters</a></td></tr>
<tr class="separator:a7b4dc2fe6c727cf2342b8260ab417d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd0e496a3763e1d887d4604d636d3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a1bd0e496a3763e1d887d4604d636d3d4">state</a></td></tr>
<tr class="separator:a1bd0e496a3763e1d887d4604d636d3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2217ac91bbf64c6ae383ad9d4d218632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription::AbstractGroupDescription </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47c39956c6b342e9b2c323fe28ffc38c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription::convertParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ae98f3eda54d3982ff1e19dd46f0db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription::fromMessage </td>
          <td>(</td>
          <td class="paramtype">const dynamic_reconfigure::Config &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#a8568c8ede8e83ff03d92445c388bfe80">nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acf1164d41fa1249c22a26c08076d6301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription::setInitialState </td>
          <td>(</td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#a001651fbda9582f61091bf6dfbbf1728">nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a23a1fcb6ff97279fe83c58d67d62c33e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription::toMessage </td>
          <td>(</td>
          <td class="paramtype">dynamic_reconfigure::Config &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::any &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#aaed67e4cda3ea6332bbf6bf71a5ed31d">nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae29f54cac4aa3f6509e4363926be3e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription::updateParams </td>
          <td>(</td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#aab8da0558013dc2aea75880e3aaf1483">nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7b4dc2fe6c727cf2342b8260ab417d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">AbstractParamDescriptionConstPtr</a>&gt; nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription::abstract_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd0e496a3763e1d887d4604d636d3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>devel/include/nubot_gazebo/<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
