<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common.srv._Shoot.ShootResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__common.html">nubot_common</a></li><li class="navelem"><a class="el" href="namespacenubot__common_1_1srv.html">srv</a></li><li class="navelem"><a class="el" href="namespacenubot__common_1_1srv_1_1__Shoot.html">_Shoot</a></li><li class="navelem"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html">ShootResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common.srv._Shoot.ShootResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nubot_common.srv._Shoot.ShootResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.png" usemap="#nubot_common.srv._Shoot.ShootResponse_map" alt=""/>
  <map id="nubot_common.srv._Shoot.ShootResponse_map" name="nubot_common.srv._Shoot.ShootResponse_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a199b9460fa04239376a360ad473855fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#a199b9460fa04239376a360ad473855fe">__init__</a></td></tr>
<tr class="separator:a199b9460fa04239376a360ad473855fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea76102d2c48b9781b00565f2023a097"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#aea76102d2c48b9781b00565f2023a097">serialize</a></td></tr>
<tr class="separator:aea76102d2c48b9781b00565f2023a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e7f6c286ddcdded06d00a21889784"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#a955e7f6c286ddcdded06d00a21889784">deserialize</a></td></tr>
<tr class="separator:a955e7f6c286ddcdded06d00a21889784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f3038ddeef73fcf9751b9fa6c7f4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#a989f3038ddeef73fcf9751b9fa6c7f4b">serialize_numpy</a></td></tr>
<tr class="separator:a989f3038ddeef73fcf9751b9fa6c7f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07102c6d9e0ba28daaa2c0729a7aba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#a9e07102c6d9e0ba28daaa2c0729a7aba">deserialize_numpy</a></td></tr>
<tr class="separator:a9e07102c6d9e0ba28daaa2c0729a7aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae79abbfb6fdf49f5de0576d84a1125b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#ae79abbfb6fdf49f5de0576d84a1125b4">ShootIsDone</a></td></tr>
<tr class="separator:ae79abbfb6fdf49f5de0576d84a1125b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f415b9b4c01a1d3b701c3b0e6cd2b4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#a9f415b9b4c01a1d3b701c3b0e6cd2b4e">_get_types</a></td></tr>
<tr class="separator:a9f415b9b4c01a1d3b701c3b0e6cd2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4c2c8be405618e95e7db5d258968f0f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#a4c2c8be405618e95e7db5d258968f0f1">_md5sum</a> = &quot;942dc5d9ce09e09747b9618619df0e71&quot;</td></tr>
<tr class="separator:a4c2c8be405618e95e7db5d258968f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92cdf8de4ccfb83cebd0b0ccda0f344"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#aa92cdf8de4ccfb83cebd0b0ccda0f344">_type</a> = &quot;nubot_common/<a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html">ShootResponse</a>&quot;</td></tr>
<tr class="separator:aa92cdf8de4ccfb83cebd0b0ccda0f344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3148bc4579ccd2423ef8e67fd71e77a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#a3148bc4579ccd2423ef8e67fd71e77a5">_has_header</a> = False</td></tr>
<tr class="separator:a3148bc4579ccd2423ef8e67fd71e77a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a69928f6301cfe2b7b7e8055f1e87"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#ad08a69928f6301cfe2b7b7e8055f1e87">_full_text</a></td></tr>
<tr class="separator:ad08a69928f6301cfe2b7b7e8055f1e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc076f7ec32b740d3f9137ba38e3c7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#ae0dc076f7ec32b740d3f9137ba38e3c7">__slots__</a> = ['<a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#ae79abbfb6fdf49f5de0576d84a1125b4">ShootIsDone</a>']</td></tr>
<tr class="separator:ae0dc076f7ec32b740d3f9137ba38e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966a24331f6747a16acc8a42b589195"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#ad966a24331f6747a16acc8a42b589195">_slot_types</a> = ['int64']</td></tr>
<tr class="separator:ad966a24331f6747a16acc8a42b589195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a199b9460fa04239376a360ad473855fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._Shoot.ShootResponse.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor. Any message fields that are implicitly/explicitly
set to None will be assigned a default value. The recommend
use is keyword arguments as this is more robust to future message
changes.  You cannot mix in-order arguments and keyword arguments.

The available fields are:
   ShootIsDone

:param args: complete set of field values, in .msg order
:param kwds: use keyword arguments corresponding to message field names
to set specific fields.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f415b9b4c01a1d3b701c3b0e6cd2b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._Shoot.ShootResponse._get_types </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">internal API method
</pre> 
</div>
</div>
<a class="anchor" id="a955e7f6c286ddcdded06d00a21889784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._Shoot.ShootResponse.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">unpack serialized message in str into this message instance
:param str: byte array of serialized message, ``str``
</pre> 
</div>
</div>
<a class="anchor" id="a9e07102c6d9e0ba28daaa2c0729a7aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._Shoot.ShootResponse.deserialize_numpy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, ``str``
:param numpy: numpy python module
</pre> 
</div>
</div>
<a class="anchor" id="aea76102d2c48b9781b00565f2023a097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._Shoot.ShootResponse.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">serialize message into buffer
:param buff: buffer, ``StringIO``
</pre> 
</div>
</div>
<a class="anchor" id="a989f3038ddeef73fcf9751b9fa6c7f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._Shoot.ShootResponse.serialize_numpy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">serialize message with numpy array types into buffer
:param buff: buffer, ``StringIO``
:param numpy: numpy python module
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0dc076f7ec32b740d3f9137ba38e3c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nubot_common.srv._Shoot.ShootResponse.__slots__ = ['<a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#ae79abbfb6fdf49f5de0576d84a1125b4">ShootIsDone</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad08a69928f6301cfe2b7b7e8055f1e87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.srv._Shoot.ShootResponse._full_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;int64 ShootIsDone</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3148bc4579ccd2423ef8e67fd71e77a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.srv._Shoot.ShootResponse._has_header = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c2c8be405618e95e7db5d258968f0f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.srv._Shoot.ShootResponse._md5sum = &quot;942dc5d9ce09e09747b9618619df0e71&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad966a24331f6747a16acc8a42b589195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nubot_common.srv._Shoot.ShootResponse._slot_types = ['int64']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa92cdf8de4ccfb83cebd0b0ccda0f344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.srv._Shoot.ShootResponse._type = &quot;nubot_common/<a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html">ShootResponse</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae79abbfb6fdf49f5de0576d84a1125b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.srv._Shoot.ShootResponse.ShootIsDone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>devel/lib/python2.7/dist-packages/nubot_common/srv/<a class="el" href="__Shoot_8py.html">_Shoot.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
