<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot::DPoint_&lt; _Tp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnubot_1_1DPoint__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot::DPoint_&lt; _Tp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DPoint_8hpp_source.html">DPoint.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a546245bbee6a62f83ed6126035c61a"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a1a546245bbee6a62f83ed6126035c61a">value_type</a></td></tr>
<tr class="separator:a1a546245bbee6a62f83ed6126035c61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82622aabc9ef100392046e4958b1b83f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_</a> ()</td></tr>
<tr class="separator:a82622aabc9ef100392046e4958b1b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030116dca85c88e0de3d8317a55a2637"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:a030116dca85c88e0de3d8317a55a2637"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a030116dca85c88e0de3d8317a55a2637">DPoint_</a> (_Tp2 _x, _Tp2 _y)</td></tr>
<tr class="separator:a030116dca85c88e0de3d8317a55a2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a6e62f32b273e0479fc5dd8ff92b8f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:a17a6e62f32b273e0479fc5dd8ff92b8f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a17a6e62f32b273e0479fc5dd8ff92b8f">DPoint_</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;pt)</td></tr>
<tr class="separator:a17a6e62f32b273e0479fc5dd8ff92b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02f88b6c61cca13f525f359a908e046"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:ab02f88b6c61cca13f525f359a908e046"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#ab02f88b6c61cca13f525f359a908e046">operator=</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;pt)</td></tr>
<tr class="separator:ab02f88b6c61cca13f525f359a908e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b4c935b0ad734f6e5652c7e075df3"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:a4b3b4c935b0ad734f6e5652c7e075df3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a4b3b4c935b0ad734f6e5652c7e075df3">operator DPoint_&lt; _Tp2 &gt;</a> () const </td></tr>
<tr class="memdesc:a4b3b4c935b0ad734f6e5652c7e075df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to another data type  <a href="#a4b3b4c935b0ad734f6e5652c7e075df3">More...</a><br/></td></tr>
<tr class="separator:a4b3b4c935b0ad734f6e5652c7e075df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa102c670ff71765242c21a7094991fe9"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:aa102c670ff71765242c21a7094991fe9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#aa102c670ff71765242c21a7094991fe9">DPoint_</a> (const _Tp2 &amp;pt)</td></tr>
<tr class="memdesc:aa102c670ff71765242c21a7094991fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polar point is converted to DPont;.  <a href="#aa102c670ff71765242c21a7094991fe9">More...</a><br/></td></tr>
<tr class="separator:aa102c670ff71765242c21a7094991fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59bbe1a5038e8fcf9cbd434b894453"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:a6d59bbe1a5038e8fcf9cbd434b894453"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a6d59bbe1a5038e8fcf9cbd434b894453">operator=</a> (const _Tp2 &amp;pt)</td></tr>
<tr class="separator:a6d59bbe1a5038e8fcf9cbd434b894453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e4f820959a63373a76dbd91c7b1420"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a28e4f820959a63373a76dbd91c7b1420">dot</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a> &amp;pt) const </td></tr>
<tr class="memdesc:a28e4f820959a63373a76dbd91c7b1420"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot product  <a href="#a28e4f820959a63373a76dbd91c7b1420">More...</a><br/></td></tr>
<tr class="separator:a28e4f820959a63373a76dbd91c7b1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98413a5f33675c811d733ed4faefb6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#ae98413a5f33675c811d733ed4faefb6a">ddot</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a> &amp;pt) const </td></tr>
<tr class="memdesc:ae98413a5f33675c811d733ed4faefb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">dot product computed in double-precision arithmetics  <a href="#ae98413a5f33675c811d733ed4faefb6a">More...</a><br/></td></tr>
<tr class="separator:ae98413a5f33675c811d733ed4faefb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d315d9c89bb8068c520fc05f898cca6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a9d315d9c89bb8068c520fc05f898cca6">cross</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a> &amp;pt) const </td></tr>
<tr class="memdesc:a9d315d9c89bb8068c520fc05f898cca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross-product  <a href="#a9d315d9c89bb8068c520fc05f898cca6">More...</a><br/></td></tr>
<tr class="separator:a9d315d9c89bb8068c520fc05f898cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee628e925a80b8fc2147d14c5ca7e4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:aaeee628e925a80b8fc2147d14c5ca7e4"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#aaeee628e925a80b8fc2147d14c5ca7e4">distance</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;pt) const </td></tr>
<tr class="memdesc:aaeee628e925a80b8fc2147d14c5ca7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance between (x_,y_) and pt  <a href="#aaeee628e925a80b8fc2147d14c5ca7e4">More...</a><br/></td></tr>
<tr class="separator:aaeee628e925a80b8fc2147d14c5ca7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeafad257d68a7ec2bba4d11640fa3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#adbeafad257d68a7ec2bba4d11640fa3a">norm</a> () const </td></tr>
<tr class="memdesc:adbeafad257d68a7ec2bba4d11640fa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of norm;  <a href="#adbeafad257d68a7ec2bba4d11640fa3a">More...</a><br/></td></tr>
<tr class="separator:adbeafad257d68a7ec2bba4d11640fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2d9ad77c094e92b7bf4b3cf08eaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a0eb2d9ad77c094e92b7bf4b3cf08eaa2">angle</a> () const </td></tr>
<tr class="memdesc:a0eb2d9ad77c094e92b7bf4b3cf08eaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle of (y_,x_)  <a href="#a0eb2d9ad77c094e92b7bf4b3cf08eaa2">More...</a><br/></td></tr>
<tr class="separator:a0eb2d9ad77c094e92b7bf4b3cf08eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c36744c02d0b8876e1b19e412261092"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:a7c36744c02d0b8876e1b19e412261092"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a7c36744c02d0b8876e1b19e412261092">angle</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;pt) const </td></tr>
<tr class="memdesc:a7c36744c02d0b8876e1b19e412261092"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle of (y_-pt.y_,x_-pt.x_)  <a href="#a7c36744c02d0b8876e1b19e412261092">More...</a><br/></td></tr>
<tr class="separator:a7c36744c02d0b8876e1b19e412261092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107213142387b9c94823f6c5fcd6061f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a107213142387b9c94823f6c5fcd6061f">mirror</a> () const </td></tr>
<tr class="memdesc:a107213142387b9c94823f6c5fcd6061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfered into (-x_,-y_)  <a href="#a107213142387b9c94823f6c5fcd6061f">More...</a><br/></td></tr>
<tr class="separator:a107213142387b9c94823f6c5fcd6061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb5ba9498de496ccb7eb970283e25fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a4fb5ba9498de496ccb7eb970283e25fd">rotate</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;_angle) const </td></tr>
<tr class="memdesc:a4fb5ba9498de496ccb7eb970283e25fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate angle around original point (0,0)  <a href="#a4fb5ba9498de496ccb7eb970283e25fd">More...</a><br/></td></tr>
<tr class="separator:a4fb5ba9498de496ccb7eb970283e25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454a33adbfdc0e0e999630815939fe4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:a5454a33adbfdc0e0e999630815939fe4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a5454a33adbfdc0e0e999630815939fe4">rotate</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;pt, const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;_angle) const </td></tr>
<tr class="memdesc:a5454a33adbfdc0e0e999630815939fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate angle around pt  <a href="#a5454a33adbfdc0e0e999630815939fe4">More...</a><br/></td></tr>
<tr class="separator:a5454a33adbfdc0e0e999630815939fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a4e7c1b439c2d50a2363cac408e33d"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:a44a4e7c1b439c2d50a2363cac408e33d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a44a4e7c1b439c2d50a2363cac408e33d">operator=</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;pt)</td></tr>
<tr class="separator:a44a4e7c1b439c2d50a2363cac408e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a331b9929a84f05c009479ec70b88be37"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a></td></tr>
<tr class="separator:a331b9929a84f05c009479ec70b88be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f202ad9774bb7bb51ffe0e9932e7e"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a></td></tr>
<tr class="separator:af48f202ad9774bb7bb51ffe0e9932e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1a546245bbee6a62f83ed6126035c61a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::<a class="el" href="classnubot_1_1DPoint__.html#a1a546245bbee6a62f83ed6126035c61a">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82622aabc9ef100392046e4958b1b83f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::<a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a030116dca85c88e0de3d8317a55a2637"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::<a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp2&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp2&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a6e62f32b273e0479fc5dd8ff92b8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::<a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa102c670ff71765242c21a7094991fe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::<a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a> </td>
          <td>(</td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polar point is converted to DPont;. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0eb2d9ad77c094e92b7bf4b3cf08eaa2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1Angle.html">Angle</a> <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>angle of (y_,x_) </p>

</div>
</div>
<a class="anchor" id="a7c36744c02d0b8876e1b19e412261092"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1Angle.html">Angle</a> <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::angle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>angle of (y_-pt.y_,x_-pt.x_) </p>

</div>
</div>
<a class="anchor" id="a9d315d9c89bb8068c520fc05f898cca6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cross-product </p>

</div>
</div>
<a class="anchor" id="ae98413a5f33675c811d733ed4faefb6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::ddot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dot product computed in double-precision arithmetics </p>

</div>
</div>
<a class="anchor" id="aaeee628e925a80b8fc2147d14c5ca7e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>distance between (x_,y_) and pt </p>

</div>
</div>
<a class="anchor" id="a28e4f820959a63373a76dbd91c7b1420"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dot product </p>

</div>
</div>
<a class="anchor" id="a107213142387b9c94823f6c5fcd6061f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::mirror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transfered into (-x_,-y_) </p>

</div>
</div>
<a class="anchor" id="adbeafad257d68a7ec2bba4d11640fa3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>value of norm; </p>

</div>
</div>
<a class="anchor" id="a4b3b4c935b0ad734f6e5652c7e075df3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::operator <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conversion to another data type </p>

</div>
</div>
<a class="anchor" id="ab02f88b6c61cca13f525f359a908e046"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&amp; <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d59bbe1a5038e8fcf9cbd434b894453"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp; <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a4e7c1b439c2d50a2363cac408e33d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt;&amp; <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb5ba9498de496ccb7eb970283e25fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>_angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate angle around original point (0,0) </p>

</div>
</div>
<a class="anchor" id="a5454a33adbfdc0e0e999630815939fe4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate angle around pt </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a331b9929a84f05c009479ec70b88be37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::x_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af48f202ad9774bb7bb51ffe0e9932e7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_</a>&lt; _Tp &gt;::y_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nubot_common/core/include/nubot/core/<a class="el" href="DPoint_8hpp_source.html">DPoint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
