<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1Line__.html">Line_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nubot::Line_ Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a78d6e6771b3542aeac3092b28c6f8477">A_</a></td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a6ec007dca1b1a5ae1132290dea230545">B_</a></td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a57c955f64b7b2ecf2858f589c1880a45">b_</a></td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a2949bf29de27c89c653afb5ca77c30d3">C_</a></td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a11716bc7ffee70394aeb54fbb6acc1a6">crosspoint</a>(const Line_ &amp;line) const </td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a2922d374fef598bcc7d12a74a7923e92">distance</a>(const DPoint_&lt; _Tp &gt; &amp;pt) const </td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1Line__.html#acaffff55fb8e0e3ec80ecc759ad92052">distance</a>(const Line_ &amp;line) const </td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1Line__.html#accfccb14bb889d1579c653aed927fb82">isLine_</a></td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a824b937e1c6179590b078036e9ea2d87">isOrthogonal</a>(const Line_ &amp;line) const </td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a3518fa7936f488fe013454c43e40d1b9">isParallel</a>(const Line_ &amp;line) const </td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a24e8175ccedd35f48fea06f34f0e4ee6">isSlope_</a></td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a569a0bc980db41b36ad5471811b8dc87">k_</a></td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1Line__.html#af1cbf1f7e8d5f398bfa04636ab84ff4d">Line_</a>()</td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a42dae13f70c2c713bb6a8e1c294b36e5">Line_</a>(const Line_ &amp;line)</td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a53cffb2a64d15a9a3abee89ef16f099a">Line_</a>(double a, double b, double c)</td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1Line__.html#ab8872471a644ac3124ec5046843513a1">Line_</a>(double k, double b)</td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1Line__.html#ad039d75b78c9c4b47da641b96e581ccf">Line_</a>(const DPoint_&lt; _Tp &gt; &amp;pt1, const DPoint_&lt; _Tp &gt; &amp;pt2)</td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1Line__.html#a98c59bbad204ed81dfb7575e1dde42b6">Line_</a>(double k, const DPoint_&lt; _Tp &gt; &amp;pt)</td><td class="entry"><a class="el" href="classnubot_1_1Line__.html">nubot::Line_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
