<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1NubotGazebo.html">NubotGazebo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo::NubotGazebo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a51c8eaa9e931b22700f6c000e413bfa2">ball_decay_flag_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ae042db5614aea3da7c8f547c44d9ff6e">ball_handle_control_service</a>(nubot_common::BallHandle::Request &amp;req, nubot_common::BallHandle::Response &amp;res)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a3a42f8965b7ccb35d0b6a0624c56ba86">ball_vel_decay</a>(math::Vector3 vel, double mu)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#af8abc682c8dc7cad7d29d131901aec05">ballhandle_server_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a6b6ab10ac24ec1483797885f5d1b9110">cmd_max_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a360cbab192432814122197f21d685e56">cmd_min_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a828269281839a4f18d30f02d20ad62b6">config</a>(nubot_gazebo::NubotGazeboConfig &amp;config, uint32_t level)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#afbdb7428487c2f6dec5000bae3d6f5a7">count_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a385577ffa9cc48440e8047019d6e67f6">desired_rot_vector_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ac515996ccf0c682a0ed88f00e401373d">desired_trans_vector_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ab012e0229172416640558cf2746a0974">dribble_angle_thres_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a91862269320f78bc24856e8877af3cc4">dribble_ball</a>(void)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a727079312e073df8799e1a385ac8da00">dribble_D_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a646a80199e35f2f47558b7b7aa27bea4">dribble_distance_thres_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a408738f621515f00547b54ed74481127">dribble_flag_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ab74f3e63fe906f0c982837b1eeeefb5c">dribble_I_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a9e30363181d0a790081ce6d0e9151e6b">dribble_P_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a5865f8d5f7aad90ace72fe2942b6d25e">dribble_pid_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a918fab93f4939a8bb06d65a997e20a54">football_chassis_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#af45b036c2156b537d5282f63c509d1e4">football_index_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a191e11ef5a0b3e6275c3938ad61cec0a">football_link_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a76897836db2bb2e49c75fbf64b4b9aeb">football_model_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#aea004ec0ee1c5dfdc8cba31939f18e39">football_name_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#af7356a83d30997d884440a10e95d29f4">football_state_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a7ebd21f6da11a8f2b514c2e0930a26e6">force_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a8366f268f6bba085201123d74b786368">get_is_hold_ball</a>(void)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a8ac8c9467b8e14b4ceb0718d97031617">get_rot_vector</a>(math::Vector3 target_point_world, double degree_thres)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a0a50fbb4be79c99cf860b84413f8fa9b">get_trans_vector</a>(math::Vector3 target_point_world, double metre_thres)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a0f8a50e34877912a0c53c3185ccd28d9">I_term_max_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#affe0d982594c738a7ebec3ac1849c01f">I_term_min_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#abf91360d6ce9b5f2cf02c3907100495e">Init</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a0d63b5e7f3d213fca30bbe09bd15e114">is_hold_ball_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a6392423c1aaf2ba68aac9eeb318f9e5b">judge_nubot_stuck_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a0b8f02255ccde5f6768afb45fee8b81b">kick_ball</a>(int mode, double vel)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#abc8f7cb67014e700c08e27023353e419">kick_ball_vel_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#aea8b62919e2834d4311a7fd7935036af">kick_vector_world_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a8e05ad53365765db200e0d62c451e069">last_current_time_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a1aeb8fee9f7e057b182afcf2fd03f1c1">last_update_time_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#aa1eea79757774a935fe82a5fbc1b3f94">Load</a>(physics::ModelPtr _parent, sdf::ElementPtr)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ae9da5f6a1c7b5624dbf6bb20a2819d40">max_angular_vel_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a67f7850c63c5dd6fe80694c9a426e5ec">max_linear_vel_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ae985620428222dd9b1b5f507339119b8">message_callback_queue_thread_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a7186c914f81602db7bd347b940794bbf">message_queue_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a2c87fbf2e13762d4827367028d493670">message_queue_thread</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a3c54a29f7aa4e67e4f86b5e848a930d5">mode_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#aefc2d91922066c5ffc1d7faa175ab68a">model_count_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#adf2314dfb2ab6cb5ecdb2bb0a9736665">model_name_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a96b102bf11d96dda2cdab0f2f9460d8d">model_states_CB</a>(const gazebo_msgs::ModelStates::ConstPtr &amp;_msg)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a320dc212fab523958abb529f946133bd">model_states_msg_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a7b758780795b0406d06bf5db5122dbe2">ModelStates_sub_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ae7c8ddd9342426222c1354740b23a01d">ModelStatesCB_flag_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a70f7775e1670311efc2aad7c306a3077">msgCB_lock_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a991cc13697cbd1eaf855d21e4f5d78d2">nubot_auto_control</a>(void)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#aaa7835337bbfd120b5b85af40ccf47ae">nubot_be_control</a>(void)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ae4b4790d24996fbfdd51f74baa45170a">nubot_football_vector_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a11fbfac7f239d13730b4d676af18f67e">nubot_football_vector_length_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#adce69b7247cba8a3433a6cdfad5b61ef">nubot_index_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a97a021a147d45134fe79ab21531e55df">nubot_link_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ad93752507f23724bba2f731325e4c14b">nubot_locomotion</a>(math::Vector3 linear_vel_vector, math::Vector3 angular_vel_vector)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ac7f22b4b498327d11697f07cb064e460">nubot_model_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a5abf5be34d8441db05d94ead7924ce14">nubot_state_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a6c8d0be666316dfa03c49ec0a5e01e96">NubotGazebo</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a5a6b999a205a45e1778e0f4d75e325e0">rand_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a36186a24f60f3c88fd6fb12fd85b4fa4">receive_sim_time_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a6f892f9dcb5b46bdd232ffec277dd093">reconfigureServer_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#aefa336771bb8dffca92a2919352b62bc">Reset</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ac92e4461911d9522f1454978d26ec461">robot_namespace_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a5d3cf2ace05ce1ade8b71d1c6397a7b0">robot_prefix_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a310c7df239fab0570dbdc82d4552ec6d">rosnode_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a0c0bc3e99d501d7fcac319848006f87c">service_callback_queue_thread_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ae1fe2dc1962659f70ebba9555a92e59a">service_queue_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#abe786a1fbc3407f1b2ac655b1af15a8b">service_queue_thread</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a5b5d4a3644867257cb379613072e9567">set_ball_vel</a>(math::Vector3 &amp;vel, bool &amp;ball_decay_flag)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ade096537ecc11263f1dd14428325329b">shoot_control_servive</a>(nubot_common::Shoot::Request &amp;req, nubot_common::Shoot::Response &amp;res)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#afd3e6ab82580823e83d84433dac19e86">shoot_server_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a85d5357dfacc73801bed752d6dc297d4">shot_flag_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a6b3d2a253732eedfcf18e0223435bed0">srvCB_lock_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#acf9828d7b8b37440a8e45ef63895ec8b">state_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a8db3f4b9767b4ec34716756f02fb7fe9">sub_state_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#ac16bd419aba2826c0227ac575b351e9e">traj_plan_linear_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a95c171c478be4aadf6b4d96a3d3a48c8">traj_plan_rot_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a4e3b8b74aa075427ecbd5c82f630144d">update_connection_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a3b884175db3fd9e7ac88f6076d5f2b8e">update_model_info</a>(void)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a9d2bb8130da6d209089f5ee469427ca4">UpdateChild</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#aafe5e8deca0e5a85a30c73629eee8703">vel_cmd_CB</a>(const nubot_common::VelCmd::ConstPtr &amp;cmd)</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a6264896320559e214ac33d820c44b357">Velcmd_sub_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#af17747304ff9b241fa0642c52923498b">Vx_cmd_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a977c91e62fed23c5fb9233e5d38ad597">Vy_cmd_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#aebc0851c9ab6da1d1c96d470e72758f8">w_cmd_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#aa56e5c10cfbbc981460ab1bcc204d071">world_</a></td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html#a90ec014dbd4dcad3f1f0c78771fd4e63">~NubotGazebo</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
