<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common.srv._BallHandle.BallHandleResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__common.html">nubot_common</a></li><li class="navelem"><a class="el" href="namespacenubot__common_1_1srv.html">srv</a></li><li class="navelem"><a class="el" href="namespacenubot__common_1_1srv_1_1__BallHandle.html">_BallHandle</a></li><li class="navelem"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html">BallHandleResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common.srv._BallHandle.BallHandleResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nubot_common.srv._BallHandle.BallHandleResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.png" usemap="#nubot_common.srv._BallHandle.BallHandleResponse_map" alt=""/>
  <map id="nubot_common.srv._BallHandle.BallHandleResponse_map" name="nubot_common.srv._BallHandle.BallHandleResponse_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9299e86c7061cea345bab3b328bca09d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#a9299e86c7061cea345bab3b328bca09d">__init__</a></td></tr>
<tr class="separator:a9299e86c7061cea345bab3b328bca09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fd7eefb3bb7a89e7b8513651402bc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#a36fd7eefb3bb7a89e7b8513651402bc7">serialize</a></td></tr>
<tr class="separator:a36fd7eefb3bb7a89e7b8513651402bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006fab5d3f634e8504d0c99803db818b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#a006fab5d3f634e8504d0c99803db818b">deserialize</a></td></tr>
<tr class="separator:a006fab5d3f634e8504d0c99803db818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f68ddb086586c8e9ca621d14074922"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#ac7f68ddb086586c8e9ca621d14074922">serialize_numpy</a></td></tr>
<tr class="separator:ac7f68ddb086586c8e9ca621d14074922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84ba76011f99de1385ccf104e08f15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#a3e84ba76011f99de1385ccf104e08f15">deserialize_numpy</a></td></tr>
<tr class="separator:a3e84ba76011f99de1385ccf104e08f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa45498032f4d3d83a565db954a4a8edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#aa45498032f4d3d83a565db954a4a8edc">BallIsHolding</a></td></tr>
<tr class="separator:aa45498032f4d3d83a565db954a4a8edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a115737745f902a52756bbc386f98877a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#a115737745f902a52756bbc386f98877a">_get_types</a></td></tr>
<tr class="separator:a115737745f902a52756bbc386f98877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a08540f98c8b61f3fad80fb636b4ef8a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#a08540f98c8b61f3fad80fb636b4ef8a8">_md5sum</a> = &quot;371e9ec4fdab9c30277b932f121cf460&quot;</td></tr>
<tr class="separator:a08540f98c8b61f3fad80fb636b4ef8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0408460ffb8e29f9d4bf262d668ecd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#ac0408460ffb8e29f9d4bf262d668ecd1">_type</a> = &quot;nubot_common/<a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html">BallHandleResponse</a>&quot;</td></tr>
<tr class="separator:ac0408460ffb8e29f9d4bf262d668ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e6c1fad520b679b8817e8ee1bae62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#a969e6c1fad520b679b8817e8ee1bae62">_has_header</a> = False</td></tr>
<tr class="separator:a969e6c1fad520b679b8817e8ee1bae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76cc57bba139de71167124fe3789dd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#ae76cc57bba139de71167124fe3789dd6">_full_text</a></td></tr>
<tr class="separator:ae76cc57bba139de71167124fe3789dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70beade80c0a917ce0f6cbe4bc041a7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#af70beade80c0a917ce0f6cbe4bc041a7">__slots__</a> = ['<a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#aa45498032f4d3d83a565db954a4a8edc">BallIsHolding</a>']</td></tr>
<tr class="separator:af70beade80c0a917ce0f6cbe4bc041a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2854c72b49b4c51077d18865642e3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#a34a2854c72b49b4c51077d18865642e3">_slot_types</a> = ['int64']</td></tr>
<tr class="separator:a34a2854c72b49b4c51077d18865642e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9299e86c7061cea345bab3b328bca09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleResponse.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor. Any message fields that are implicitly/explicitly
set to None will be assigned a default value. The recommend
use is keyword arguments as this is more robust to future message
changes.  You cannot mix in-order arguments and keyword arguments.

The available fields are:
   BallIsHolding

:param args: complete set of field values, in .msg order
:param kwds: use keyword arguments corresponding to message field names
to set specific fields.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a115737745f902a52756bbc386f98877a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleResponse._get_types </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">internal API method
</pre> 
</div>
</div>
<a class="anchor" id="a006fab5d3f634e8504d0c99803db818b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleResponse.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">unpack serialized message in str into this message instance
:param str: byte array of serialized message, ``str``
</pre> 
</div>
</div>
<a class="anchor" id="a3e84ba76011f99de1385ccf104e08f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleResponse.deserialize_numpy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">unpack serialized message in str into this message instance using numpy for array types
:param str: byte array of serialized message, ``str``
:param numpy: numpy python module
</pre> 
</div>
</div>
<a class="anchor" id="a36fd7eefb3bb7a89e7b8513651402bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleResponse.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">serialize message into buffer
:param buff: buffer, ``StringIO``
</pre> 
</div>
</div>
<a class="anchor" id="ac7f68ddb086586c8e9ca621d14074922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nubot_common.srv._BallHandle.BallHandleResponse.serialize_numpy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numpy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">serialize message with numpy array types into buffer
:param buff: buffer, ``StringIO``
:param numpy: numpy python module
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af70beade80c0a917ce0f6cbe4bc041a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nubot_common.srv._BallHandle.BallHandleResponse.__slots__ = ['<a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#aa45498032f4d3d83a565db954a4a8edc">BallIsHolding</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76cc57bba139de71167124fe3789dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.srv._BallHandle.BallHandleResponse._full_text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= <span class="stringliteral">&quot;&quot;&quot;int64 BallIsHolding</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a969e6c1fad520b679b8817e8ee1bae62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.srv._BallHandle.BallHandleResponse._has_header = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08540f98c8b61f3fad80fb636b4ef8a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.srv._BallHandle.BallHandleResponse._md5sum = &quot;371e9ec4fdab9c30277b932f121cf460&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a2854c72b49b4c51077d18865642e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list nubot_common.srv._BallHandle.BallHandleResponse._slot_types = ['int64']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0408460ffb8e29f9d4bf262d668ecd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common.srv._BallHandle.BallHandleResponse._type = &quot;nubot_common/<a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html">BallHandleResponse</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45498032f4d3d83a565db954a4a8edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nubot_common.srv._BallHandle.BallHandleResponse.BallIsHolding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>devel/lib/python2.7/dist-packages/nubot_common/srv/<a class="el" href="__BallHandle_8py.html">_BallHandle.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
