<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_gazebo::NubotGazeboConfigStatics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__gazebo.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html">NubotGazeboConfigStatics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnubot__gazebo_1_1NubotGazeboConfigStatics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_gazebo::NubotGazeboConfigStatics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a04ccfc3c59e2a23d7787cd558d30eb44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html#a04ccfc3c59e2a23d7787cd558d30eb44">NubotGazeboConfigStatics</a> ()</td></tr>
<tr class="separator:a04ccfc3c59e2a23d7787cd558d30eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a477628c56bde31c35660b628ce7d1de7"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html">NubotGazeboConfigStatics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html#a477628c56bde31c35660b628ce7d1de7">get_instance</a> ()</td></tr>
<tr class="separator:a477628c56bde31c35660b628ce7d1de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7c85af028b2c9a511e6435d6fde46a7"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">NubotGazeboConfig::AbstractParamDescriptionConstPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html#af7c85af028b2c9a511e6435d6fde46a7">__param_descriptions__</a></td></tr>
<tr class="separator:af7c85af028b2c9a511e6435d6fde46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff4b119d00cd564685931748c4268a"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">NubotGazeboConfig::AbstractGroupDescriptionConstPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html#a9dff4b119d00cd564685931748c4268a">__group_descriptions__</a></td></tr>
<tr class="separator:a9dff4b119d00cd564685931748c4268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697aaaeff11cf06b26f6fd4faf03995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html#aa697aaaeff11cf06b26f6fd4faf03995">__max__</a></td></tr>
<tr class="separator:aa697aaaeff11cf06b26f6fd4faf03995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a9d92649529c4e531367bb0fa952a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html#ae0a9d92649529c4e531367bb0fa952a0">__min__</a></td></tr>
<tr class="separator:ae0a9d92649529c4e531367bb0fa952a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c98043059ceee39be5423749278a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html#a90c98043059ceee39be5423749278a5e">__default__</a></td></tr>
<tr class="separator:a90c98043059ceee39be5423749278a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da58822615edf7212195ba35227ed74"><td class="memItemLeft" align="right" valign="top">dynamic_reconfigure::ConfigDescription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html#a3da58822615edf7212195ba35227ed74">__description_message__</a></td></tr>
<tr class="separator:a3da58822615edf7212195ba35227ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2e42704cfd70b2287e2d4c2698576bb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html#ad2e42704cfd70b2287e2d4c2698576bb">NubotGazeboConfig</a></td></tr>
<tr class="separator:ad2e42704cfd70b2287e2d4c2698576bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04ccfc3c59e2a23d7787cd558d30eb44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot_gazebo::NubotGazeboConfigStatics::NubotGazeboConfigStatics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a477628c56bde31c35660b628ce7d1de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html">NubotGazeboConfigStatics</a>* nubot_gazebo::NubotGazeboConfigStatics::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad2e42704cfd70b2287e2d4c2698576bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90c98043059ceee39be5423749278a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> nubot_gazebo::NubotGazeboConfigStatics::__default__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da58822615edf7212195ba35227ed74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dynamic_reconfigure::ConfigDescription nubot_gazebo::NubotGazeboConfigStatics::__description_message__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dff4b119d00cd564685931748c4268a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">NubotGazeboConfig::AbstractGroupDescriptionConstPtr</a>&gt; nubot_gazebo::NubotGazeboConfigStatics::__group_descriptions__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa697aaaeff11cf06b26f6fd4faf03995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> nubot_gazebo::NubotGazeboConfigStatics::__max__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a9d92649529c4e531367bb0fa952a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> nubot_gazebo::NubotGazeboConfigStatics::__min__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c85af028b2c9a511e6435d6fde46a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">NubotGazeboConfig::AbstractParamDescriptionConstPtr</a>&gt; nubot_gazebo::NubotGazeboConfigStatics::__param_descriptions__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>devel/include/nubot_gazebo/<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
