<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_gazebo::NubotGazeboConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__gazebo.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classnubot__gazebo_1_1NubotGazeboConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_gazebo::NubotGazeboConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html">AbstractGroupDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html">AbstractParamDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1DEFAULT.html">DEFAULT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">GroupDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html">ParamDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d37d54db4abe22adcf2c85ad73cd80b"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html">AbstractParamDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a4d37d54db4abe22adcf2c85ad73cd80b">AbstractParamDescriptionPtr</a></td></tr>
<tr class="separator:a4d37d54db4abe22adcf2c85ad73cd80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b01b079fefa04f8d43df7d664dedac"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; const <br class="typebreak"/>
<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html">AbstractParamDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">AbstractParamDescriptionConstPtr</a></td></tr>
<tr class="separator:a25b01b079fefa04f8d43df7d664dedac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928f69a981b3b29926843b70c9cb8d4"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html">AbstractGroupDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a8928f69a981b3b29926843b70c9cb8d4">AbstractGroupDescriptionPtr</a></td></tr>
<tr class="separator:a8928f69a981b3b29926843b70c9cb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e4fda22f4c6a048f65a3de2f94c95"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; const <br class="typebreak"/>
<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html">AbstractGroupDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">AbstractGroupDescriptionConstPtr</a></td></tr>
<tr class="separator:aad0e4fda22f4c6a048f65a3de2f94c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c9c83ece7b76c7d538df8dc5e69c62c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a6c9c83ece7b76c7d538df8dc5e69c62c">__fromMessage__</a> (dynamic_reconfigure::Config &amp;msg)</td></tr>
<tr class="separator:a6c9c83ece7b76c7d538df8dc5e69c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e1ce21de33a87712288030cf048091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25e1ce21de33a87712288030cf048091">__toMessage__</a> (dynamic_reconfigure::Config &amp;msg, const std::vector&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">AbstractParamDescriptionConstPtr</a> &gt; &amp;__param_descriptions__, const std::vector&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">AbstractGroupDescriptionConstPtr</a> &gt; &amp;__group_descriptions__) const </td></tr>
<tr class="separator:a25e1ce21de33a87712288030cf048091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45bfdcc3d7d644a9937faf061d75e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#adb45bfdcc3d7d644a9937faf061d75e9">__toMessage__</a> (dynamic_reconfigure::Config &amp;msg) const </td></tr>
<tr class="separator:adb45bfdcc3d7d644a9937faf061d75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff712973fc5245ee2e128642aec736b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a9ff712973fc5245ee2e128642aec736b">__toServer__</a> (const ros::NodeHandle &amp;nh) const </td></tr>
<tr class="separator:a9ff712973fc5245ee2e128642aec736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed025313605643c8ca483f6e522ad7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a9ed025313605643c8ca483f6e522ad7c">__fromServer__</a> (const ros::NodeHandle &amp;nh)</td></tr>
<tr class="separator:a9ed025313605643c8ca483f6e522ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3cd7a6dd5b1e1c4a287d61d97c5402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a4e3cd7a6dd5b1e1c4a287d61d97c5402">__clamp__</a> ()</td></tr>
<tr class="separator:a4e3cd7a6dd5b1e1c4a287d61d97c5402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633f9c5e9d3ffbbfbe3f86450b86d322"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a633f9c5e9d3ffbbfbe3f86450b86d322">__level__</a> (const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;config) const </td></tr>
<tr class="separator:a633f9c5e9d3ffbbfbe3f86450b86d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0673dfcd986fb5ab3954cf347b88f03f"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
dynamic_reconfigure::ConfigDescription &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a0673dfcd986fb5ab3954cf347b88f03f">__getDescriptionMessage__</a> ()</td></tr>
<tr class="separator:a0673dfcd986fb5ab3954cf347b88f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c55e2d9b5d7fef6faf023f99a3d92"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a3e2c55e2d9b5d7fef6faf023f99a3d92">__getDefault__</a> ()</td></tr>
<tr class="separator:a3e2c55e2d9b5d7fef6faf023f99a3d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec95dcba139b402a8197a20f743f0b7a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aec95dcba139b402a8197a20f743f0b7a">__getMax__</a> ()</td></tr>
<tr class="separator:aec95dcba139b402a8197a20f743f0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e68a68083544253479b7e862e56d42"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25e68a68083544253479b7e862e56d42">__getMin__</a> ()</td></tr>
<tr class="separator:a25e68a68083544253479b7e862e56d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9106e55d8fda79e3efec4cc02825d48d"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">AbstractParamDescriptionConstPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a9106e55d8fda79e3efec4cc02825d48d">__getParamDescriptions__</a> ()</td></tr>
<tr class="separator:a9106e55d8fda79e3efec4cc02825d48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd702e8b8ced29943bfc83effc0d6926"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">AbstractGroupDescriptionConstPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#acd702e8b8ced29943bfc83effc0d6926">__getGroupDescriptions__</a> ()</td></tr>
<tr class="separator:acd702e8b8ced29943bfc83effc0d6926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1f0e71f297397fbc7994b61f9785da5"><td class="memItemLeft" align="right" valign="top">class <br class="typebreak"/>
<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1DEFAULT.html">nubot_gazebo::NubotGazeboConfig::DEFAULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#ad1f0e71f297397fbc7994b61f9785da5">groups</a></td></tr>
<tr class="separator:ad1f0e71f297397fbc7994b61f9785da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e7782963d3dd521964548e742b8c63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a50e7782963d3dd521964548e742b8c63">P</a></td></tr>
<tr class="separator:a50e7782963d3dd521964548e742b8c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930fff77f67ebef1cdc9f449295d3ddf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a930fff77f67ebef1cdc9f449295d3ddf">I</a></td></tr>
<tr class="separator:a930fff77f67ebef1cdc9f449295d3ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f58a1ec4be38b11b4b99199d0307ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a36f58a1ec4be38b11b4b99199d0307ec">D</a></td></tr>
<tr class="separator:a36f58a1ec4be38b11b4b99199d0307ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ef5361bdd4230a0ba0c53a05c379f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a11ef5361bdd4230a0ba0c53a05c379f5">I_max</a></td></tr>
<tr class="separator:a11ef5361bdd4230a0ba0c53a05c379f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e3e678499076a694352cba73a2600"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#ad84e3e678499076a694352cba73a2600">I_min</a></td></tr>
<tr class="separator:ad84e3e678499076a694352cba73a2600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae404cdb1d76241bad987ba2adbe1efaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#ae404cdb1d76241bad987ba2adbe1efaf">cmd_max</a></td></tr>
<tr class="separator:ae404cdb1d76241bad987ba2adbe1efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504301edbc6ea775d8d4512a9e88dc78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a504301edbc6ea775d8d4512a9e88dc78">cmd_min</a></td></tr>
<tr class="separator:a504301edbc6ea775d8d4512a9e88dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a97a452c2e41798f6f6384c940e199b8e"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html">NubotGazeboConfigStatics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a97a452c2e41798f6f6384c940e199b8e">__get_statics__</a> ()</td></tr>
<tr class="separator:a97a452c2e41798f6f6384c940e199b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aad0e4fda22f4c6a048f65a3de2f94c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html">AbstractGroupDescription</a>&gt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescriptionConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8928f69a981b3b29926843b70c9cb8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html">AbstractGroupDescription</a>&gt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a8928f69a981b3b29926843b70c9cb8d4">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescriptionPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25b01b079fefa04f8d43df7d664dedac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html">AbstractParamDescription</a>&gt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">nubot_gazebo::NubotGazeboConfig::AbstractParamDescriptionConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d37d54db4abe22adcf2c85ad73cd80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html">AbstractParamDescription</a>&gt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a4d37d54db4abe22adcf2c85ad73cd80b">nubot_gazebo::NubotGazeboConfig::AbstractParamDescriptionPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e3cd7a6dd5b1e1c4a287d61d97c5402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot_gazebo::NubotGazeboConfig::__clamp__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9c83ece7b76c7d538df8dc5e69c62c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot_gazebo::NubotGazeboConfig::__fromMessage__ </td>
          <td>(</td>
          <td class="paramtype">dynamic_reconfigure::Config &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed025313605643c8ca483f6e522ad7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot_gazebo::NubotGazeboConfig::__fromServer__ </td>
          <td>(</td>
          <td class="paramtype">const ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a452c2e41798f6f6384c940e199b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfigStatics.html">NubotGazeboConfigStatics</a> * nubot_gazebo::NubotGazeboConfig::__get_statics__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2c55e2d9b5d7fef6faf023f99a3d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp; nubot_gazebo::NubotGazeboConfig::__getDefault__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0673dfcd986fb5ab3954cf347b88f03f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const dynamic_reconfigure::ConfigDescription &amp; nubot_gazebo::NubotGazeboConfig::__getDescriptionMessage__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd702e8b8ced29943bfc83effc0d6926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">NubotGazeboConfig::AbstractGroupDescriptionConstPtr</a> &gt; &amp; nubot_gazebo::NubotGazeboConfig::__getGroupDescriptions__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec95dcba139b402a8197a20f743f0b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp; nubot_gazebo::NubotGazeboConfig::__getMax__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e68a68083544253479b7e862e56d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp; nubot_gazebo::NubotGazeboConfig::__getMin__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9106e55d8fda79e3efec4cc02825d48d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">NubotGazeboConfig::AbstractParamDescriptionConstPtr</a> &gt; &amp; nubot_gazebo::NubotGazeboConfig::__getParamDescriptions__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a633f9c5e9d3ffbbfbe3f86450b86d322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nubot_gazebo::NubotGazeboConfig::__level__ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25e1ce21de33a87712288030cf048091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot_gazebo::NubotGazeboConfig::__toMessage__ </td>
          <td>(</td>
          <td class="paramtype">dynamic_reconfigure::Config &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">AbstractParamDescriptionConstPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>__param_descriptions__</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">AbstractGroupDescriptionConstPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>__group_descriptions__</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb45bfdcc3d7d644a9937faf061d75e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot_gazebo::NubotGazeboConfig::__toMessage__ </td>
          <td>(</td>
          <td class="paramtype">dynamic_reconfigure::Config &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff712973fc5245ee2e128642aec736b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nubot_gazebo::NubotGazeboConfig::__toServer__ </td>
          <td>(</td>
          <td class="paramtype">const ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae404cdb1d76241bad987ba2adbe1efaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot_gazebo::NubotGazeboConfig::cmd_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a504301edbc6ea775d8d4512a9e88dc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot_gazebo::NubotGazeboConfig::cmd_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f58a1ec4be38b11b4b99199d0307ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot_gazebo::NubotGazeboConfig::D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f0e71f297397fbc7994b61f9785da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1DEFAULT.html">nubot_gazebo::NubotGazeboConfig::DEFAULT</a> nubot_gazebo::NubotGazeboConfig::groups</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a930fff77f67ebef1cdc9f449295d3ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot_gazebo::NubotGazeboConfig::I</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ef5361bdd4230a0ba0c53a05c379f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot_gazebo::NubotGazeboConfig::I_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad84e3e678499076a694352cba73a2600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot_gazebo::NubotGazeboConfig::I_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e7782963d3dd521964548e742b8c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot_gazebo::NubotGazeboConfig::P</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>devel/include/nubot_gazebo/<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
