<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot::Line_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1Line__.html">Line_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnubot_1_1Line__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot::Line_ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Line_8hpp_source.html">Line.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1cbf1f7e8d5f398bfa04636ab84ff4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#af1cbf1f7e8d5f398bfa04636ab84ff4d">Line_</a> ()</td></tr>
<tr class="separator:af1cbf1f7e8d5f398bfa04636ab84ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dae13f70c2c713bb6a8e1c294b36e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a42dae13f70c2c713bb6a8e1c294b36e5">Line_</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line)</td></tr>
<tr class="separator:a42dae13f70c2c713bb6a8e1c294b36e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cffb2a64d15a9a3abee89ef16f099a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a53cffb2a64d15a9a3abee89ef16f099a">Line_</a> (double a, double b, double c)</td></tr>
<tr class="memdesc:a53cffb2a64d15a9a3abee89ef16f099a"><td class="mdescLeft">&#160;</td><td class="mdescRight">general form of line  <a href="#a53cffb2a64d15a9a3abee89ef16f099a">More...</a><br/></td></tr>
<tr class="separator:a53cffb2a64d15a9a3abee89ef16f099a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8872471a644ac3124ec5046843513a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#ab8872471a644ac3124ec5046843513a1">Line_</a> (double k, double b)</td></tr>
<tr class="memdesc:ab8872471a644ac3124ec5046843513a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">line from slope k and intercept n  <a href="#ab8872471a644ac3124ec5046843513a1">More...</a><br/></td></tr>
<tr class="separator:ab8872471a644ac3124ec5046843513a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad039d75b78c9c4b47da641b96e581ccf"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad039d75b78c9c4b47da641b96e581ccf"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#ad039d75b78c9c4b47da641b96e581ccf">Line_</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt1, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt2)</td></tr>
<tr class="memdesc:ad039d75b78c9c4b47da641b96e581ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">line from two points  <a href="#ad039d75b78c9c4b47da641b96e581ccf">More...</a><br/></td></tr>
<tr class="separator:ad039d75b78c9c4b47da641b96e581ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c59bbad204ed81dfb7575e1dde42b6"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a98c59bbad204ed81dfb7575e1dde42b6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a98c59bbad204ed81dfb7575e1dde42b6">Line_</a> (double k, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt)</td></tr>
<tr class="memdesc:a98c59bbad204ed81dfb7575e1dde42b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">line from slope k and a point  <a href="#a98c59bbad204ed81dfb7575e1dde42b6">More...</a><br/></td></tr>
<tr class="separator:a98c59bbad204ed81dfb7575e1dde42b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3518fa7936f488fe013454c43e40d1b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a3518fa7936f488fe013454c43e40d1b9">isParallel</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line) const </td></tr>
<tr class="memdesc:a3518fa7936f488fe013454c43e40d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the line is parallel  <a href="#a3518fa7936f488fe013454c43e40d1b9">More...</a><br/></td></tr>
<tr class="separator:a3518fa7936f488fe013454c43e40d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b937e1c6179590b078036e9ea2d87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a824b937e1c6179590b078036e9ea2d87">isOrthogonal</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line) const </td></tr>
<tr class="memdesc:a824b937e1c6179590b078036e9ea2d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the line is orthogonal  <a href="#a824b937e1c6179590b078036e9ea2d87">More...</a><br/></td></tr>
<tr class="separator:a824b937e1c6179590b078036e9ea2d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2922d374fef598bcc7d12a74a7923e92"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a2922d374fef598bcc7d12a74a7923e92"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a2922d374fef598bcc7d12a74a7923e92">distance</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt) const </td></tr>
<tr class="memdesc:a2922d374fef598bcc7d12a74a7923e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">the distance between a point and a line;  <a href="#a2922d374fef598bcc7d12a74a7923e92">More...</a><br/></td></tr>
<tr class="separator:a2922d374fef598bcc7d12a74a7923e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaffff55fb8e0e3ec80ecc759ad92052"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#acaffff55fb8e0e3ec80ecc759ad92052">distance</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line) const </td></tr>
<tr class="memdesc:acaffff55fb8e0e3ec80ecc759ad92052"><td class="mdescLeft">&#160;</td><td class="mdescRight">the distance between two parallel lines  <a href="#acaffff55fb8e0e3ec80ecc759ad92052">More...</a><br/></td></tr>
<tr class="separator:acaffff55fb8e0e3ec80ecc759ad92052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11716bc7ffee70394aeb54fbb6acc1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a11716bc7ffee70394aeb54fbb6acc1a6">crosspoint</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line) const </td></tr>
<tr class="memdesc:a11716bc7ffee70394aeb54fbb6acc1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the cross point of two lines;  <a href="#a11716bc7ffee70394aeb54fbb6acc1a6">More...</a><br/></td></tr>
<tr class="separator:a11716bc7ffee70394aeb54fbb6acc1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78d6e6771b3542aeac3092b28c6f8477"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a78d6e6771b3542aeac3092b28c6f8477">A_</a></td></tr>
<tr class="separator:a78d6e6771b3542aeac3092b28c6f8477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec007dca1b1a5ae1132290dea230545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a6ec007dca1b1a5ae1132290dea230545">B_</a></td></tr>
<tr class="separator:a6ec007dca1b1a5ae1132290dea230545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949bf29de27c89c653afb5ca77c30d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a2949bf29de27c89c653afb5ca77c30d3">C_</a></td></tr>
<tr class="separator:a2949bf29de27c89c653afb5ca77c30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a0bc980db41b36ad5471811b8dc87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a569a0bc980db41b36ad5471811b8dc87">k_</a></td></tr>
<tr class="separator:a569a0bc980db41b36ad5471811b8dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c955f64b7b2ecf2858f589c1880a45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a57c955f64b7b2ecf2858f589c1880a45">b_</a></td></tr>
<tr class="separator:a57c955f64b7b2ecf2858f589c1880a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e8175ccedd35f48fea06f34f0e4ee6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#a24e8175ccedd35f48fea06f34f0e4ee6">isSlope_</a></td></tr>
<tr class="separator:a24e8175ccedd35f48fea06f34f0e4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfccb14bb889d1579c653aed927fb82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html#accfccb14bb889d1579c653aed927fb82">isLine_</a></td></tr>
<tr class="separator:accfccb14bb889d1579c653aed927fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1cbf1f7e8d5f398bfa04636ab84ff4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Line_::Line_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42dae13f70c2c713bb6a8e1c294b36e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Line_::Line_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53cffb2a64d15a9a3abee89ef16f099a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Line_::Line_ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>general form of line </p>

</div>
</div>
<a class="anchor" id="ab8872471a644ac3124ec5046843513a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Line_::Line_ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>line from slope k and intercept n </p>

</div>
</div>
<a class="anchor" id="ad039d75b78c9c4b47da641b96e581ccf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Line_::Line_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>line from two points </p>

</div>
</div>
<a class="anchor" id="a98c59bbad204ed81dfb7575e1dde42b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Line_::Line_ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>line from slope k and a point </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11716bc7ffee70394aeb54fbb6acc1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; double &gt; nubot::Line_::crosspoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the cross point of two lines; </p>

</div>
</div>
<a class="anchor" id="a2922d374fef598bcc7d12a74a7923e92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Line_::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the distance between a point and a line; </p>

</div>
</div>
<a class="anchor" id="acaffff55fb8e0e3ec80ecc759ad92052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Line_::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the distance between two parallel lines </p>

</div>
</div>
<a class="anchor" id="a824b937e1c6179590b078036e9ea2d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Line_::isOrthogonal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the line is orthogonal </p>

</div>
</div>
<a class="anchor" id="a3518fa7936f488fe013454c43e40d1b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Line_::isParallel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the line is parallel </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78d6e6771b3542aeac3092b28c6f8477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Line_::A_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ec007dca1b1a5ae1132290dea230545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Line_::B_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c955f64b7b2ecf2858f589c1880a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Line_::b_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2949bf29de27c89c653afb5ca77c30d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Line_::C_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accfccb14bb889d1579c653aed927fb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Line_::isLine_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e8175ccedd35f48fea06f34f0e4ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Line_::isSlope_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a569a0bc980db41b36ad5471811b8dc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Line_::k_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nubot_common/core/include/nubot/core/<a class="el" href="Line_8hpp_source.html">Line.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
