<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__gazebo.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a></li><li class="navelem"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">GroupDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.png" usemap="#nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;_map" alt=""/>
  <map id="nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;_map" name="nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;_map">
<area href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html" alt="nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription" shape="rect" coords="0,56,370,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7435eaf046c6ca409866b060aa23e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#aff7435eaf046c6ca409866b060aa23e7">GroupDescription</a> (std::string name, std::string type, int parent, int id, bool s, T PT::*f)</td></tr>
<tr class="separator:aff7435eaf046c6ca409866b060aa23e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002967a2f81eed4f22086db313eb43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#aa002967a2f81eed4f22086db313eb43b">GroupDescription</a> (const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">GroupDescription</a>&lt; T, PT &gt; &amp;<a class="el" href="nubot__gazebo_8cc.html#a6e550921d5c2c78c55be1c0d76512d45">g</a>)</td></tr>
<tr class="separator:aa002967a2f81eed4f22086db313eb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8568c8ede8e83ff03d92445c388bfe80"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#a8568c8ede8e83ff03d92445c388bfe80">fromMessage</a> (const dynamic_reconfigure::Config &amp;msg, boost::any &amp;cfg) const </td></tr>
<tr class="separator:a8568c8ede8e83ff03d92445c388bfe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001651fbda9582f61091bf6dfbbf1728"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#a001651fbda9582f61091bf6dfbbf1728">setInitialState</a> (boost::any &amp;cfg) const </td></tr>
<tr class="separator:a001651fbda9582f61091bf6dfbbf1728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8da0558013dc2aea75880e3aaf1483"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#aab8da0558013dc2aea75880e3aaf1483">updateParams</a> (boost::any &amp;cfg, <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;top) const </td></tr>
<tr class="separator:aab8da0558013dc2aea75880e3aaf1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed67e4cda3ea6332bbf6bf71a5ed31d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#aaed67e4cda3ea6332bbf6bf71a5ed31d">toMessage</a> (dynamic_reconfigure::Config &amp;msg, const boost::any &amp;cfg) const </td></tr>
<tr class="separator:aaed67e4cda3ea6332bbf6bf71a5ed31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription</a></td></tr>
<tr class="memitem:a2217ac91bbf64c6ae383ad9d4d218632 inherit pub_methods_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a2217ac91bbf64c6ae383ad9d4d218632">AbstractGroupDescription</a> (std::string n, std::string t, int p, int i, bool s)</td></tr>
<tr class="separator:a2217ac91bbf64c6ae383ad9d4d218632 inherit pub_methods_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c39956c6b342e9b2c323fe28ffc38c inherit pub_methods_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a47c39956c6b342e9b2c323fe28ffc38c">convertParams</a> ()</td></tr>
<tr class="separator:a47c39956c6b342e9b2c323fe28ffc38c inherit pub_methods_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad92a5d0dbf941d71437800f2ad833109"><td class="memItemLeft" align="right" valign="top">TPT::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#ad92a5d0dbf941d71437800f2ad833109">field</a></td></tr>
<tr class="separator:ad92a5d0dbf941d71437800f2ad833109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ef3b68aea4d4672ff50ea6e8b16708"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">NubotGazeboConfig::AbstractGroupDescriptionConstPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#a23ef3b68aea4d4672ff50ea6e8b16708">groups</a></td></tr>
<tr class="separator:a23ef3b68aea4d4672ff50ea6e8b16708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription</a></td></tr>
<tr class="memitem:a7b4dc2fe6c727cf2342b8260ab417d8f inherit pub_attribs_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">AbstractParamDescriptionConstPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a7b4dc2fe6c727cf2342b8260ab417d8f">abstract_parameters</a></td></tr>
<tr class="separator:a7b4dc2fe6c727cf2342b8260ab417d8f inherit pub_attribs_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd0e496a3763e1d887d4604d636d3d4 inherit pub_attribs_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a1bd0e496a3763e1d887d4604d636d3d4">state</a></td></tr>
<tr class="separator:a1bd0e496a3763e1d887d4604d636d3d4 inherit pub_attribs_classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff7435eaf046c6ca409866b060aa23e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">nubot_gazebo::NubotGazeboConfig::GroupDescription</a>&lt; T, PT &gt;::<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">GroupDescription</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T PT::*&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa002967a2f81eed4f22086db313eb43b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">nubot_gazebo::NubotGazeboConfig::GroupDescription</a>&lt; T, PT &gt;::<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">GroupDescription</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">GroupDescription</a>&lt; T, PT &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8568c8ede8e83ff03d92445c388bfe80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">nubot_gazebo::NubotGazeboConfig::GroupDescription</a>&lt; T, PT &gt;::fromMessage </td>
          <td>(</td>
          <td class="paramtype">const dynamic_reconfigure::Config &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a18ae98f3eda54d3982ff1e19dd46f0db">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription</a>.</p>

</div>
</div>
<a class="anchor" id="a001651fbda9582f61091bf6dfbbf1728"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">nubot_gazebo::NubotGazeboConfig::GroupDescription</a>&lt; T, PT &gt;::setInitialState </td>
          <td>(</td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#acf1164d41fa1249c22a26c08076d6301">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription</a>.</p>

</div>
</div>
<a class="anchor" id="aaed67e4cda3ea6332bbf6bf71a5ed31d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">nubot_gazebo::NubotGazeboConfig::GroupDescription</a>&lt; T, PT &gt;::toMessage </td>
          <td>(</td>
          <td class="paramtype">dynamic_reconfigure::Config &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::any &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a23a1fcb6ff97279fe83c58d67d62c33e">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription</a>.</p>

</div>
</div>
<a class="anchor" id="aab8da0558013dc2aea75880e3aaf1483"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">nubot_gazebo::NubotGazeboConfig::GroupDescription</a>&lt; T, PT &gt;::updateParams </td>
          <td>(</td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#ae29f54cac4aa3f6509e4363926be3e58">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad92a5d0dbf941d71437800f2ad833109"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TPT::* <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">nubot_gazebo::NubotGazeboConfig::GroupDescription</a>&lt; T, PT &gt;::field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ef3b68aea4d4672ff50ea6e8b16708"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class PT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">NubotGazeboConfig::AbstractGroupDescriptionConstPtr</a>&gt; <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html">nubot_gazebo::NubotGazeboConfig::GroupDescription</a>&lt; T, PT &gt;::groups</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>devel/include/nubot_gazebo/<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
