<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1PID.html">PID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nubot::PID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnubot_1_1PID.html">nubot::PID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a756c5fabaf2421e05302b93e9ef248a7">cmd</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#a2a4e5aac90ab72833c48b1f7f06313a6">cmdMax</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a887cadc64650fbd326b05c081141603f">cmdMin</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#aa8ebb6b2cec73c281d83ac6882739320">dErr</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a4e2f4ef996f5fd9628686b5111e3d0d3">dGain</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#a5b1af456567f8c17b81d4be70dbb1bb1">dTerm</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#afcc5fde219a034baee2be82906c17996">GetCmd</a>()</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#a0738df8f919a587a843f23387e7f67f4">GetCmdMax</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a64a6e969502546bc315ff69ef157269f">GetCmdMin</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#aee309a8f184f0a2de417d24513f7e48a">GetDGain</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a23f7bafbad7472d8d8dce24236bf5baa">GetErrors</a>(double &amp;_pe, double &amp;_ie, double &amp;_de)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#a9aa6fdeab746f430822c02d719a8ba7a">GetIGain</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a49f73670f78e53265eae69338c084062">GetIMax</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#ad0330647e22283f20d217b0e2d6cd420">GetIMin</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a1c0443f163e53483369989c4f185b84e">GetPGain</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#a012fe343ac6256b82f97f6e0ce2710f7">GetTerms</a>(double &amp;_pt, double &amp;_it, double &amp;_dt)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#abed7f1c0d6b47c154c5b8733d5c043ef">iErr</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#ac7b246ff55dc55bf825432fa362af235">iGain</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a23926b1473b7ad4cbbd9fb565b94712e">iMax</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#aabd36c7c162217550544931b749e4a7e">iMin</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a382ce53f7a1ad7d86cbd86a25a100ec7">Init</a>(double _p=0.0, double _i=0.0, double _d=0.0, double _imax=0.0, double _imin=0.0, double _cmdMax=0.0, double _cmdMin=0.0)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#ad05e98c72f5396f4bd32e729ede59ad1">iTerm</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#add67e35a4895870bb49e62479232cf2f">operator=</a>(const PID &amp;_p)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#a3b4084ff47368c23428b95c2fa6d78ee">pErr</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#ab22052153953c1a8b5eee63ab415fa2a">pErrLast</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#a515d0b570daa43350349e1b776860a58">pGain</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#ae71f7fb98fd3cd275d83dcc6ba37678e">PID</a>(double _p=0.0, double _i=0.0, double _d=0.0, double _imax=0.0, double _imin=0.0, double _cmdMax=0.0, double _cmdMin=0.0)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#ac209a483d85ab0a198d36709dd0d089d">pTerm</a></td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a9f949fd4445477ee9bf1af2bfa3e1a84">Reset</a>()</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#ac2a48aa0f59da310078de11a776968d7">SetCmd</a>(double _cmd)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a756b27c805adea693e9af92c767aa981">SetCmdMax</a>(double _c)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#a2124f2b2e8d7b9b8aa1a933ac412a5d1">SetCmdMin</a>(double _c)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a93525f67c0152418f360074e8d6d970d">SetDGain</a>(double _d)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#a3787d609a4559005dcfc0d66565748aa">SetIGain</a>(double _i)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#a7a605b62cd1355c137ac6e87911fc83f">SetIMax</a>(double _i)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#abdfd118371fe19fcf63c56dee66892f2">SetIMin</a>(double _i)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#ae2e298baa50a7dee51d56ffe08c250a0">SetPGain</a>(double _p)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1PID.html#aa1e86d60a148f38574c130538e0ea9d1">Update</a>(double _error, double dt)</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1PID.html#ab7d389fc5b88d881bc25f5dafd360441">~PID</a>()</td><td class="entry"><a class="el" href="classnubot_1_1PID.html">nubot::PID</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
