<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot::PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1PID.html">PID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnubot_1_1PID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot::PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> controller class. Generic proportiolnal-integral-derivative controller class that keeps track of PID-error states and control inputs given the state of a system and a user specified target state.  
 <a href="classnubot_1_1PID.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nubot__PID_8hh_source.html">nubot_PID.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae71f7fb98fd3cd275d83dcc6ba37678e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#ae71f7fb98fd3cd275d83dcc6ba37678e">PID</a> (double _p=0.0, double _i=0.0, double _d=0.0, double _imax=0.0, double _imin=0.0, double _cmdMax=0.0, double _cmdMin=0.0)</td></tr>
<tr class="memdesc:ae71f7fb98fd3cd275d83dcc6ba37678e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, zeros out Pid values when created and initialize Pid-gains and integral term limits:[iMax:iMin]-[I1:I2].  <a href="#ae71f7fb98fd3cd275d83dcc6ba37678e">More...</a><br/></td></tr>
<tr class="separator:ae71f7fb98fd3cd275d83dcc6ba37678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d389fc5b88d881bc25f5dafd360441"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#ab7d389fc5b88d881bc25f5dafd360441">~PID</a> ()</td></tr>
<tr class="memdesc:ab7d389fc5b88d881bc25f5dafd360441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab7d389fc5b88d881bc25f5dafd360441">More...</a><br/></td></tr>
<tr class="separator:ab7d389fc5b88d881bc25f5dafd360441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ce53f7a1ad7d86cbd86a25a100ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a382ce53f7a1ad7d86cbd86a25a100ec7">Init</a> (double _p=0.0, double _i=0.0, double _d=0.0, double _imax=0.0, double _imin=0.0, double _cmdMax=0.0, double _cmdMin=0.0)</td></tr>
<tr class="memdesc:a382ce53f7a1ad7d86cbd86a25a100ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PID-gains and integral term limits:[iMax:iMin]-[I1:I2].  <a href="#a382ce53f7a1ad7d86cbd86a25a100ec7">More...</a><br/></td></tr>
<tr class="separator:a382ce53f7a1ad7d86cbd86a25a100ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e298baa50a7dee51d56ffe08c250a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#ae2e298baa50a7dee51d56ffe08c250a0">SetPGain</a> (double _p)</td></tr>
<tr class="memdesc:ae2e298baa50a7dee51d56ffe08c250a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the proportional Gain.  <a href="#ae2e298baa50a7dee51d56ffe08c250a0">More...</a><br/></td></tr>
<tr class="separator:ae2e298baa50a7dee51d56ffe08c250a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787d609a4559005dcfc0d66565748aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a3787d609a4559005dcfc0d66565748aa">SetIGain</a> (double _i)</td></tr>
<tr class="memdesc:a3787d609a4559005dcfc0d66565748aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integral Gain.  <a href="#a3787d609a4559005dcfc0d66565748aa">More...</a><br/></td></tr>
<tr class="separator:a3787d609a4559005dcfc0d66565748aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93525f67c0152418f360074e8d6d970d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a93525f67c0152418f360074e8d6d970d">SetDGain</a> (double _d)</td></tr>
<tr class="memdesc:a93525f67c0152418f360074e8d6d970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the derivtive Gain.  <a href="#a93525f67c0152418f360074e8d6d970d">More...</a><br/></td></tr>
<tr class="separator:a93525f67c0152418f360074e8d6d970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a605b62cd1355c137ac6e87911fc83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a7a605b62cd1355c137ac6e87911fc83f">SetIMax</a> (double _i)</td></tr>
<tr class="memdesc:a7a605b62cd1355c137ac6e87911fc83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integral upper limit.  <a href="#a7a605b62cd1355c137ac6e87911fc83f">More...</a><br/></td></tr>
<tr class="separator:a7a605b62cd1355c137ac6e87911fc83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd118371fe19fcf63c56dee66892f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#abdfd118371fe19fcf63c56dee66892f2">SetIMin</a> (double _i)</td></tr>
<tr class="memdesc:abdfd118371fe19fcf63c56dee66892f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integral lower limit.  <a href="#abdfd118371fe19fcf63c56dee66892f2">More...</a><br/></td></tr>
<tr class="separator:abdfd118371fe19fcf63c56dee66892f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756b27c805adea693e9af92c767aa981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a756b27c805adea693e9af92c767aa981">SetCmdMax</a> (double _c)</td></tr>
<tr class="memdesc:a756b27c805adea693e9af92c767aa981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum value for the command.  <a href="#a756b27c805adea693e9af92c767aa981">More...</a><br/></td></tr>
<tr class="separator:a756b27c805adea693e9af92c767aa981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124f2b2e8d7b9b8aa1a933ac412a5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a2124f2b2e8d7b9b8aa1a933ac412a5d1">SetCmdMin</a> (double _c)</td></tr>
<tr class="memdesc:a2124f2b2e8d7b9b8aa1a933ac412a5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum value for the command.  <a href="#a2124f2b2e8d7b9b8aa1a933ac412a5d1">More...</a><br/></td></tr>
<tr class="separator:a2124f2b2e8d7b9b8aa1a933ac412a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0443f163e53483369989c4f185b84e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a1c0443f163e53483369989c4f185b84e">GetPGain</a> () const </td></tr>
<tr class="memdesc:a1c0443f163e53483369989c4f185b84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the proportional Gain.  <a href="#a1c0443f163e53483369989c4f185b84e">More...</a><br/></td></tr>
<tr class="separator:a1c0443f163e53483369989c4f185b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6fdeab746f430822c02d719a8ba7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a9aa6fdeab746f430822c02d719a8ba7a">GetIGain</a> () const </td></tr>
<tr class="memdesc:a9aa6fdeab746f430822c02d719a8ba7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integral Gain.  <a href="#a9aa6fdeab746f430822c02d719a8ba7a">More...</a><br/></td></tr>
<tr class="separator:a9aa6fdeab746f430822c02d719a8ba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee309a8f184f0a2de417d24513f7e48a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#aee309a8f184f0a2de417d24513f7e48a">GetDGain</a> () const </td></tr>
<tr class="memdesc:aee309a8f184f0a2de417d24513f7e48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the derivative Gain.  <a href="#aee309a8f184f0a2de417d24513f7e48a">More...</a><br/></td></tr>
<tr class="separator:aee309a8f184f0a2de417d24513f7e48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f73670f78e53265eae69338c084062"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a49f73670f78e53265eae69338c084062">GetIMax</a> () const </td></tr>
<tr class="memdesc:a49f73670f78e53265eae69338c084062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integral upper limit.  <a href="#a49f73670f78e53265eae69338c084062">More...</a><br/></td></tr>
<tr class="separator:a49f73670f78e53265eae69338c084062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0330647e22283f20d217b0e2d6cd420"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#ad0330647e22283f20d217b0e2d6cd420">GetIMin</a> () const </td></tr>
<tr class="memdesc:ad0330647e22283f20d217b0e2d6cd420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integral lower limit.  <a href="#ad0330647e22283f20d217b0e2d6cd420">More...</a><br/></td></tr>
<tr class="separator:ad0330647e22283f20d217b0e2d6cd420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0738df8f919a587a843f23387e7f67f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a0738df8f919a587a843f23387e7f67f4">GetCmdMax</a> () const </td></tr>
<tr class="memdesc:a0738df8f919a587a843f23387e7f67f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum value for the command.  <a href="#a0738df8f919a587a843f23387e7f67f4">More...</a><br/></td></tr>
<tr class="separator:a0738df8f919a587a843f23387e7f67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6e969502546bc315ff69ef157269f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a64a6e969502546bc315ff69ef157269f">GetCmdMin</a> () const </td></tr>
<tr class="memdesc:a64a6e969502546bc315ff69ef157269f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum value for the command.  <a href="#a64a6e969502546bc315ff69ef157269f">More...</a><br/></td></tr>
<tr class="separator:a64a6e969502546bc315ff69ef157269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e86d60a148f38574c130538e0ea9d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#aa1e86d60a148f38574c130538e0ea9d1">Update</a> (double _error, double dt)</td></tr>
<tr class="memdesc:aa1e86d60a148f38574c130538e0ea9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the Pid loop with nonuniform time step size.  <a href="#aa1e86d60a148f38574c130538e0ea9d1">More...</a><br/></td></tr>
<tr class="separator:aa1e86d60a148f38574c130538e0ea9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a48aa0f59da310078de11a776968d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#ac2a48aa0f59da310078de11a776968d7">SetCmd</a> (double _cmd)</td></tr>
<tr class="memdesc:ac2a48aa0f59da310078de11a776968d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current target command for this <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> controller.  <a href="#ac2a48aa0f59da310078de11a776968d7">More...</a><br/></td></tr>
<tr class="separator:ac2a48aa0f59da310078de11a776968d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc5fde219a034baee2be82906c17996"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#afcc5fde219a034baee2be82906c17996">GetCmd</a> ()</td></tr>
<tr class="memdesc:afcc5fde219a034baee2be82906c17996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current command for this <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> controller.  <a href="#afcc5fde219a034baee2be82906c17996">More...</a><br/></td></tr>
<tr class="separator:afcc5fde219a034baee2be82906c17996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f7bafbad7472d8d8dce24236bf5baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a23f7bafbad7472d8d8dce24236bf5baa">GetErrors</a> (double &amp;_pe, double &amp;_ie, double &amp;_de)</td></tr>
<tr class="memdesc:a23f7bafbad7472d8d8dce24236bf5baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> error terms for the controller.  <a href="#a23f7bafbad7472d8d8dce24236bf5baa">More...</a><br/></td></tr>
<tr class="separator:a23f7bafbad7472d8d8dce24236bf5baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012fe343ac6256b82f97f6e0ce2710f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a012fe343ac6256b82f97f6e0ce2710f7">GetTerms</a> (double &amp;_pt, double &amp;_it, double &amp;_dt)</td></tr>
<tr class="memdesc:a012fe343ac6256b82f97f6e0ce2710f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> terms for the controller.  <a href="#a012fe343ac6256b82f97f6e0ce2710f7">More...</a><br/></td></tr>
<tr class="separator:a012fe343ac6256b82f97f6e0ce2710f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67e35a4895870bb49e62479232cf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1PID.html">PID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#add67e35a4895870bb49e62479232cf2f">operator=</a> (const <a class="el" href="classnubot_1_1PID.html">PID</a> &amp;_p)</td></tr>
<tr class="memdesc:add67e35a4895870bb49e62479232cf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#add67e35a4895870bb49e62479232cf2f">More...</a><br/></td></tr>
<tr class="separator:add67e35a4895870bb49e62479232cf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f949fd4445477ee9bf1af2bfa3e1a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a9f949fd4445477ee9bf1af2bfa3e1a84">Reset</a> ()</td></tr>
<tr class="memdesc:a9f949fd4445477ee9bf1af2bfa3e1a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the errors and command.  <a href="#a9f949fd4445477ee9bf1af2bfa3e1a84">More...</a><br/></td></tr>
<tr class="separator:a9f949fd4445477ee9bf1af2bfa3e1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab22052153953c1a8b5eee63ab415fa2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#ab22052153953c1a8b5eee63ab415fa2a">pErrLast</a></td></tr>
<tr class="memdesc:ab22052153953c1a8b5eee63ab415fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error at a previous step.  <a href="#ab22052153953c1a8b5eee63ab415fa2a">More...</a><br/></td></tr>
<tr class="separator:ab22052153953c1a8b5eee63ab415fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4084ff47368c23428b95c2fa6d78ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a3b4084ff47368c23428b95c2fa6d78ee">pErr</a></td></tr>
<tr class="memdesc:a3b4084ff47368c23428b95c2fa6d78ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current error.  <a href="#a3b4084ff47368c23428b95c2fa6d78ee">More...</a><br/></td></tr>
<tr class="separator:a3b4084ff47368c23428b95c2fa6d78ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7f1c0d6b47c154c5b8733d5c043ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#abed7f1c0d6b47c154c5b8733d5c043ef">iErr</a></td></tr>
<tr class="memdesc:abed7f1c0d6b47c154c5b8733d5c043ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral error.  <a href="#abed7f1c0d6b47c154c5b8733d5c043ef">More...</a><br/></td></tr>
<tr class="separator:abed7f1c0d6b47c154c5b8733d5c043ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebb6b2cec73c281d83ac6882739320"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#aa8ebb6b2cec73c281d83ac6882739320">dErr</a></td></tr>
<tr class="memdesc:aa8ebb6b2cec73c281d83ac6882739320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative error.  <a href="#aa8ebb6b2cec73c281d83ac6882739320">More...</a><br/></td></tr>
<tr class="separator:aa8ebb6b2cec73c281d83ac6882739320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d0b570daa43350349e1b776860a58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a515d0b570daa43350349e1b776860a58">pGain</a></td></tr>
<tr class="memdesc:a515d0b570daa43350349e1b776860a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for proportional control.  <a href="#a515d0b570daa43350349e1b776860a58">More...</a><br/></td></tr>
<tr class="separator:a515d0b570daa43350349e1b776860a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b246ff55dc55bf825432fa362af235"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#ac7b246ff55dc55bf825432fa362af235">iGain</a></td></tr>
<tr class="memdesc:ac7b246ff55dc55bf825432fa362af235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for integral control.  <a href="#ac7b246ff55dc55bf825432fa362af235">More...</a><br/></td></tr>
<tr class="separator:ac7b246ff55dc55bf825432fa362af235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f4ef996f5fd9628686b5111e3d0d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a4e2f4ef996f5fd9628686b5111e3d0d3">dGain</a></td></tr>
<tr class="memdesc:a4e2f4ef996f5fd9628686b5111e3d0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for derivative control.  <a href="#a4e2f4ef996f5fd9628686b5111e3d0d3">More...</a><br/></td></tr>
<tr class="separator:a4e2f4ef996f5fd9628686b5111e3d0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23926b1473b7ad4cbbd9fb565b94712e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a23926b1473b7ad4cbbd9fb565b94712e">iMax</a></td></tr>
<tr class="memdesc:a23926b1473b7ad4cbbd9fb565b94712e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum clamping value for integral term.  <a href="#a23926b1473b7ad4cbbd9fb565b94712e">More...</a><br/></td></tr>
<tr class="separator:a23926b1473b7ad4cbbd9fb565b94712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd36c7c162217550544931b749e4a7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#aabd36c7c162217550544931b749e4a7e">iMin</a></td></tr>
<tr class="memdesc:aabd36c7c162217550544931b749e4a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minim clamping value for integral term.  <a href="#aabd36c7c162217550544931b749e4a7e">More...</a><br/></td></tr>
<tr class="separator:aabd36c7c162217550544931b749e4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c5fabaf2421e05302b93e9ef248a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a756c5fabaf2421e05302b93e9ef248a7">cmd</a></td></tr>
<tr class="memdesc:a756c5fabaf2421e05302b93e9ef248a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command value.  <a href="#a756c5fabaf2421e05302b93e9ef248a7">More...</a><br/></td></tr>
<tr class="separator:a756c5fabaf2421e05302b93e9ef248a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4e5aac90ab72833c48b1f7f06313a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a2a4e5aac90ab72833c48b1f7f06313a6">cmdMax</a></td></tr>
<tr class="memdesc:a2a4e5aac90ab72833c48b1f7f06313a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max command clamping value.  <a href="#a2a4e5aac90ab72833c48b1f7f06313a6">More...</a><br/></td></tr>
<tr class="separator:a2a4e5aac90ab72833c48b1f7f06313a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887cadc64650fbd326b05c081141603f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a887cadc64650fbd326b05c081141603f">cmdMin</a></td></tr>
<tr class="memdesc:a887cadc64650fbd326b05c081141603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min command clamping value.  <a href="#a887cadc64650fbd326b05c081141603f">More...</a><br/></td></tr>
<tr class="separator:a887cadc64650fbd326b05c081141603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209a483d85ab0a198d36709dd0d089d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#ac209a483d85ab0a198d36709dd0d089d">pTerm</a></td></tr>
<tr class="memdesc:ac209a483d85ab0a198d36709dd0d089d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pTerm  <a href="#ac209a483d85ab0a198d36709dd0d089d">More...</a><br/></td></tr>
<tr class="separator:ac209a483d85ab0a198d36709dd0d089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1af456567f8c17b81d4be70dbb1bb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#a5b1af456567f8c17b81d4be70dbb1bb1">dTerm</a></td></tr>
<tr class="memdesc:a5b1af456567f8c17b81d4be70dbb1bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">dTerm  <a href="#a5b1af456567f8c17b81d4be70dbb1bb1">More...</a><br/></td></tr>
<tr class="separator:a5b1af456567f8c17b81d4be70dbb1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e98c72f5396f4bd32e729ede59ad1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html#ad05e98c72f5396f4bd32e729ede59ad1">iTerm</a></td></tr>
<tr class="memdesc:ad05e98c72f5396f4bd32e729ede59ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">iTerm  <a href="#ad05e98c72f5396f4bd32e729ede59ad1">More...</a><br/></td></tr>
<tr class="separator:ad05e98c72f5396f4bd32e729ede59ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> controller class. Generic proportiolnal-integral-derivative controller class that keeps track of PID-error states and control inputs given the state of a system and a user specified target state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae71f7fb98fd3cd275d83dcc6ba37678e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID::PID </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_p</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_i</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_d</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_imax</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_imin</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_cmdMax</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_cmdMin</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, zeros out Pid values when created and initialize Pid-gains and integral term limits:[iMax:iMin]-[I1:I2]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p</td><td>The proportional gain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_i</td><td>The integral gain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_d</td><td>The derivative gain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_imax</td><td>The integral upper limit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_imin</td><td>The integral lower limit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_cmdMax</td><td>Output max value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_cmdMin</td><td>Output min value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7d389fc5b88d881bc25f5dafd360441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PID::~PID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcc5fde219a034baee2be82906c17996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current command for this <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> controller. </p>
<dl class="section return"><dt>Returns</dt><dd>the command value </dd></dl>

</div>
</div>
<a class="anchor" id="a0738df8f919a587a843f23387e7f67f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetCmdMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum value for the command. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum value </dd></dl>

</div>
</div>
<a class="anchor" id="a64a6e969502546bc315ff69ef157269f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetCmdMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum value for the command. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum value </dd></dl>

</div>
</div>
<a class="anchor" id="aee309a8f184f0a2de417d24513f7e48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetDGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the derivative Gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The derivative gain value </dd></dl>

</div>
</div>
<a class="anchor" id="a23f7bafbad7472d8d8dce24236bf5baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::GetErrors </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_pe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_ie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_de</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> error terms for the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_pe</td><td>The proportional error. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_ie</td><td>The integral error. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_de</td><td>The derivative error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aa6fdeab746f430822c02d719a8ba7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetIGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integral Gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The integral gain value </dd></dl>

</div>
</div>
<a class="anchor" id="a49f73670f78e53265eae69338c084062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetIMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integral upper limit. </p>
<dl class="section return"><dt>Returns</dt><dd>The integral upper limit value </dd></dl>

</div>
</div>
<a class="anchor" id="ad0330647e22283f20d217b0e2d6cd420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetIMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integral lower limit. </p>
<dl class="section return"><dt>Returns</dt><dd>The integral lower limit value </dd></dl>

</div>
</div>
<a class="anchor" id="a1c0443f163e53483369989c4f185b84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::GetPGain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the proportional Gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The proportional gain value </dd></dl>

</div>
</div>
<a class="anchor" id="a012fe343ac6256b82f97f6e0ce2710f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::GetTerms </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>_dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> terms for the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_pt</td><td>The proportional error term. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_it</td><td>The integral error term. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_dt</td><td>The derivative error term. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a382ce53f7a1ad7d86cbd86a25a100ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::Init </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_p</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_i</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_d</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_imax</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_imin</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_cmdMax</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_cmdMin</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PID-gains and integral term limits:[iMax:iMin]-[I1:I2]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p</td><td>The proportional gain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_i</td><td>The integral gain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_d</td><td>The derivative gain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_imax</td><td>The integral upper limit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_imin</td><td>The integral lower limit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_cmdMax</td><td>Output max value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_cmdMin</td><td>Output min value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add67e35a4895870bb49e62479232cf2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1PID.html">PID</a>&amp; nubot::PID::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1PID.html">PID</a> &amp;&#160;</td>
          <td class="paramname"><em>_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p</td><td>a reference to a <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> to assign values from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this instance </dd></dl>

</div>
</div>
<a class="anchor" id="a9f949fd4445477ee9bf1af2bfa3e1a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the errors and command. </p>

</div>
</div>
<a class="anchor" id="ac2a48aa0f59da310078de11a776968d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetCmd </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current target command for this <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_cmd</td><td>New command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a756b27c805adea693e9af92c767aa981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetCmdMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum value for the command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_c</td><td>The maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2124f2b2e8d7b9b8aa1a933ac412a5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetCmdMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum value for the command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_c</td><td>The maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93525f67c0152418f360074e8d6d970d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetDGain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the derivtive Gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p</td><td>dertivative gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3787d609a4559005dcfc0d66565748aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetIGain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the integral Gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p</td><td>integral gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a605b62cd1355c137ac6e87911fc83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetIMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the integral upper limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p</td><td>integral upper limit value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdfd118371fe19fcf63c56dee66892f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetIMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the integral lower limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p</td><td>integral lower limit value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2e298baa50a7dee51d56ffe08c250a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID::SetPGain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the proportional Gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p</td><td>proportional gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1e86d60a148f38574c130538e0ea9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PID::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the Pid loop with nonuniform time step size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_in]</td><td>_error Error since last call (p_target - p_state). </td></tr>
    <tr><td class="paramname">_in]</td><td>_dt Change in time since last update call. Normally, this is called at every time step, The return value is an updated command to be passed to the object being controlled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the command value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a756c5fabaf2421e05302b93e9ef248a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::cmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command value. </p>

</div>
</div>
<a class="anchor" id="a2a4e5aac90ab72833c48b1f7f06313a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::cmdMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max command clamping value. </p>

</div>
</div>
<a class="anchor" id="a887cadc64650fbd326b05c081141603f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::cmdMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min command clamping value. </p>

</div>
</div>
<a class="anchor" id="aa8ebb6b2cec73c281d83ac6882739320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::dErr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derivative error. </p>

</div>
</div>
<a class="anchor" id="a4e2f4ef996f5fd9628686b5111e3d0d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::dGain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain for derivative control. </p>

</div>
</div>
<a class="anchor" id="a5b1af456567f8c17b81d4be70dbb1bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::dTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dTerm </p>

</div>
</div>
<a class="anchor" id="abed7f1c0d6b47c154c5b8733d5c043ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::iErr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integral error. </p>

</div>
</div>
<a class="anchor" id="ac7b246ff55dc55bf825432fa362af235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::iGain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain for integral control. </p>

</div>
</div>
<a class="anchor" id="a23926b1473b7ad4cbbd9fb565b94712e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::iMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum clamping value for integral term. </p>

</div>
</div>
<a class="anchor" id="aabd36c7c162217550544931b749e4a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::iMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minim clamping value for integral term. </p>

</div>
</div>
<a class="anchor" id="ad05e98c72f5396f4bd32e729ede59ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::iTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>iTerm </p>

</div>
</div>
<a class="anchor" id="a3b4084ff47368c23428b95c2fa6d78ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::pErr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current error. </p>

</div>
</div>
<a class="anchor" id="ab22052153953c1a8b5eee63ab415fa2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::pErrLast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error at a previous step. </p>

</div>
</div>
<a class="anchor" id="a515d0b570daa43350349e1b776860a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::pGain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain for proportional control. </p>

</div>
</div>
<a class="anchor" id="ac209a483d85ab0a198d36709dd0d089d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::PID::pTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pTerm </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nubot_simulation/nubot_gazebo/plugins/<a class="el" href="nubot__PID_8hh_source.html">nubot_PID.hh</a></li>
<li>src/nubot_simulation/nubot_gazebo/plugins/<a class="el" href="nubot__PID_8cc.html">nubot_PID.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
