<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">ParaTrajPlanning</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nubot::ParaTrajPlanning Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a10b79c4418036406d7fa1b897372c3a2">acceleration_</a></td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#ae2b2627faba381d49489c161971a1929">DispUpdate</a>(double _dt)</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a2c2401906a5ad585d91bedb46261302a">distance_</a></td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#af6d435d152a9598331b8f42f26e862a6">GetAccel</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a98156410db22d0048f638162b4403c9f">GetDistance</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a60026b9eba695f86b863698c3d33f43f">GetMaxVel</a>() const </td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a74f176e639b14c71981c4a722e27bdae">Init</a>(double _accel=0.0, double _max_vel=0.0, double _distance=0.0)</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a3a03e2c86a799f827aef25d1d928910e">is_straight_line_</a></td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a28df46426852cc6627549f800512d8cf">max_vel_</a></td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a85ca97603d3b9eb66bd6ce010c51e467">operator=</a>(const ParaTrajPlanning &amp;_p)</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a7cb561e9f25a00ef8a2589addcf7bbf8">output_disp_</a></td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a3a7a57f2f03c1a13b30a4368561cf048">output_vel_</a></td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a3c1db421a53e6334d1b0e15cfff45178">ParaTrajPlanning</a>(double _accel=0.0, double _max_vel=0.0, double _distance=0.0)</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#afebeebbaf531a808175168e09c33d0f1">Reset</a>()</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#aa9d4233ee5f2fff3a4456b4cf978cdb2">SetAccel</a>(double _accel)</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a63bc25bfafec6e6f14d32fbbc5bff49b">SetDistance</a>(double _distance)</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#af9a32cc1269869348c8b60d294a19f61">SetMaxVel</a>(double _vel)</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a88e449b3208fe20c0a3dc4e94a02e618">t_b_</a></td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a2995e2352c13817a8aaa29f4c7c6f15b">t_f_</a></td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a1cca952be3e779a2276db9e9341f4c80">time_</a></td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a3a4b6ed645ce4640aba3a7611a6c1c8a">VelUpdate</a>(double _dt)</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html#a97765b4d8129ec890a9fb0995a5cb502">~ParaTrajPlanning</a>()</td><td class="entry"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
