<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot::PPoint_&lt; _Tp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnubot_1_1PPoint__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot::PPoint_&lt; _Tp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd681e0f3b2e56ef18b5a51784505a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">PPoint_</a> ()</td></tr>
<tr class="separator:afd681e0f3b2e56ef18b5a51784505a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69447da9da47428004b139bd471d03ea"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:a69447da9da47428004b139bd471d03ea"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html#a69447da9da47428004b139bd471d03ea">PPoint_</a> (<a class="el" href="classnubot_1_1Angle.html">Angle</a> _angle, _Tp2 _radius)</td></tr>
<tr class="separator:a69447da9da47428004b139bd471d03ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8229e4c0dc0f6ba79931fbfd9b7fda8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html#a8229e4c0dc0f6ba79931fbfd9b7fda8b">PPoint_</a> (const <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a> &amp;pt)</td></tr>
<tr class="separator:a8229e4c0dc0f6ba79931fbfd9b7fda8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f90617722c3fe5cbaefa8b1b6949a1"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:ad4f90617722c3fe5cbaefa8b1b6949a1"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html#ad4f90617722c3fe5cbaefa8b1b6949a1">PPoint_</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;pt)</td></tr>
<tr class="memdesc:ad4f90617722c3fe5cbaefa8b1b6949a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DPoint is converted to <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>;.  <a href="#ad4f90617722c3fe5cbaefa8b1b6949a1">More...</a><br/></td></tr>
<tr class="separator:ad4f90617722c3fe5cbaefa8b1b6949a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4ef5ffc29cedb9cbfc0b320762114"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:a5cf4ef5ffc29cedb9cbfc0b320762114"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html#a5cf4ef5ffc29cedb9cbfc0b320762114">operator=</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;pt) const </td></tr>
<tr class="memdesc:a5cf4ef5ffc29cedb9cbfc0b320762114"><td class="mdescLeft">&#160;</td><td class="mdescRight">DPoint is converted to <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>;.  <a href="#a5cf4ef5ffc29cedb9cbfc0b320762114">More...</a><br/></td></tr>
<tr class="separator:a5cf4ef5ffc29cedb9cbfc0b320762114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3ad40128260a055399badec661b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html#a2ec3ad40128260a055399badec661b68">rotate</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;_angle) const </td></tr>
<tr class="memdesc:a2ec3ad40128260a055399badec661b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate angle ;  <a href="#a2ec3ad40128260a055399badec661b68">More...</a><br/></td></tr>
<tr class="separator:a2ec3ad40128260a055399badec661b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a649d2bc79c800be47c0a7a97de34b3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html#a649d2bc79c800be47c0a7a97de34b3b2">angle_</a></td></tr>
<tr class="separator:a649d2bc79c800be47c0a7a97de34b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f8f807fa1dc17ab89fd900fd1ed70"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html#ab12f8f807fa1dc17ab89fd900fd1ed70">radius_</a></td></tr>
<tr class="separator:ab12f8f807fa1dc17ab89fd900fd1ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd681e0f3b2e56ef18b5a51784505a77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1PPoint__.html">nubot::PPoint_</a>&lt; _Tp &gt;::<a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69447da9da47428004b139bd471d03ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1PPoint__.html">nubot::PPoint_</a>&lt; _Tp &gt;::<a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp2&#160;</td>
          <td class="paramname"><em>_radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8229e4c0dc0f6ba79931fbfd9b7fda8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1PPoint__.html">nubot::PPoint_</a>&lt; _Tp &gt;::<a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f90617722c3fe5cbaefa8b1b6949a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1PPoint__.html">nubot::PPoint_</a>&lt; _Tp &gt;::<a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DPoint is converted to <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>;. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cf4ef5ffc29cedb9cbfc0b320762114"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; _Tp &gt; &amp; <a class="el" href="classnubot_1_1PPoint__.html">nubot::PPoint_</a>&lt; _Tp &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DPoint is converted to <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>;. </p>

</div>
</div>
<a class="anchor" id="a2ec3ad40128260a055399badec661b68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; _Tp &gt; <a class="el" href="classnubot_1_1PPoint__.html">nubot::PPoint_</a>&lt; _Tp &gt;::rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>_angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate angle ; </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a649d2bc79c800be47c0a7a97de34b3b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1Angle.html">Angle</a> <a class="el" href="classnubot_1_1PPoint__.html">nubot::PPoint_</a>&lt; _Tp &gt;::angle_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab12f8f807fa1dc17ab89fd900fd1ed70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="classnubot_1_1PPoint__.html">nubot::PPoint_</a>&lt; _Tp &gt;::radius_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nubot_common/core/include/nubot/core/<a class="el" href="PPoint_8hpp_source.html">PPoint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
