<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_gazebo::NubotGazeboConfig::AbstractParamDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__gazebo.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a></li><li class="navelem"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html">AbstractParamDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_gazebo::NubotGazeboConfig::AbstractParamDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nubot_gazebo::NubotGazeboConfig::AbstractParamDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.png" usemap="#nubot_gazebo::NubotGazeboConfig::AbstractParamDescription_map" alt=""/>
  <map id="nubot_gazebo::NubotGazeboConfig::AbstractParamDescription_map" name="nubot_gazebo::NubotGazeboConfig::AbstractParamDescription_map">
<area href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html" alt="nubot_gazebo::NubotGazeboConfig::ParamDescription&lt; T &gt;" shape="rect" coords="0,112,363,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501c4e1235512fdf8f094093a1745873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html#a501c4e1235512fdf8f094093a1745873">AbstractParamDescription</a> (std::string n, std::string t, uint32_t l, std::string d, std::string e)</td></tr>
<tr class="separator:a501c4e1235512fdf8f094093a1745873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74d560ba0902fdbebdcf572f3c863e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html#ab74d560ba0902fdbebdcf572f3c863e3">clamp</a> (<a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;config, const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;<a class="el" href="NubotGazeboConfig_8dox.html#a55c9de72d9f3630abdf51bfe39c191dd">max</a>, const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;min) const =0</td></tr>
<tr class="separator:ab74d560ba0902fdbebdcf572f3c863e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f8ee47d39c841ed0e3845f15308aad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html#ac3f8ee47d39c841ed0e3845f15308aad">calcLevel</a> (uint32_t &amp;level, const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;config1, const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;config2) const =0</td></tr>
<tr class="separator:ac3f8ee47d39c841ed0e3845f15308aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba453051969faad20732810d3986a94b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html#aba453051969faad20732810d3986a94b">fromServer</a> (const ros::NodeHandle &amp;nh, <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;config) const =0</td></tr>
<tr class="separator:aba453051969faad20732810d3986a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c545d049eb544dcffe0af14d5c4ad3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html#a02c545d049eb544dcffe0af14d5c4ad3">toServer</a> (const ros::NodeHandle &amp;nh, const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;config) const =0</td></tr>
<tr class="separator:a02c545d049eb544dcffe0af14d5c4ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fff1da404b3b0979c2c570b58301e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html#ae22fff1da404b3b0979c2c570b58301e">fromMessage</a> (const dynamic_reconfigure::Config &amp;msg, <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;config) const =0</td></tr>
<tr class="separator:ae22fff1da404b3b0979c2c570b58301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f9816a2a1d04354dd01946bd8059e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html#a1b4f9816a2a1d04354dd01946bd8059e">toMessage</a> (dynamic_reconfigure::Config &amp;msg, const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;config) const =0</td></tr>
<tr class="separator:a1b4f9816a2a1d04354dd01946bd8059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b48d9c48bd79f8ee98e0083aa6ced8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription.html#a01b48d9c48bd79f8ee98e0083aa6ced8">getValue</a> (const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;config, boost::any &amp;val) const =0</td></tr>
<tr class="separator:a01b48d9c48bd79f8ee98e0083aa6ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a501c4e1235512fdf8f094093a1745873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot_gazebo::NubotGazeboConfig::AbstractParamDescription::AbstractParamDescription </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3f8ee47d39c841ed0e3845f15308aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nubot_gazebo::NubotGazeboConfig::AbstractParamDescription::calcLevel </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html#a1e1a067428b818201102fcbf15a3dad1">nubot_gazebo::NubotGazeboConfig::ParamDescription&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab74d560ba0902fdbebdcf572f3c863e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nubot_gazebo::NubotGazeboConfig::AbstractParamDescription::clamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html#a0ea2dfc74fd6fa8cfe3dee9a88947a3c">nubot_gazebo::NubotGazeboConfig::ParamDescription&lt; T &gt;</a>, and <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html#aeba0fdbc61e15a23e89737c4a83b439f">nubot_gazebo::NubotGazeboConfig::ParamDescription&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae22fff1da404b3b0979c2c570b58301e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nubot_gazebo::NubotGazeboConfig::AbstractParamDescription::fromMessage </td>
          <td>(</td>
          <td class="paramtype">const dynamic_reconfigure::Config &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html#a001650894d35bbcee247fdca39ff87fc">nubot_gazebo::NubotGazeboConfig::ParamDescription&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aba453051969faad20732810d3986a94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nubot_gazebo::NubotGazeboConfig::AbstractParamDescription::fromServer </td>
          <td>(</td>
          <td class="paramtype">const ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html#a86056f8349d4a5f44d31f4c76b7bf52a">nubot_gazebo::NubotGazeboConfig::ParamDescription&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a01b48d9c48bd79f8ee98e0083aa6ced8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nubot_gazebo::NubotGazeboConfig::AbstractParamDescription::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::any &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html#a9210d77727a88e791fe5c4f1e010a323">nubot_gazebo::NubotGazeboConfig::ParamDescription&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4f9816a2a1d04354dd01946bd8059e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nubot_gazebo::NubotGazeboConfig::AbstractParamDescription::toMessage </td>
          <td>(</td>
          <td class="paramtype">dynamic_reconfigure::Config &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html#af50c2fa3ca6b5db9be337998218cd92e">nubot_gazebo::NubotGazeboConfig::ParamDescription&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a02c545d049eb544dcffe0af14d5c4ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nubot_gazebo::NubotGazeboConfig::AbstractParamDescription::toServer </td>
          <td>(</td>
          <td class="paramtype">const ros::NodeHandle &amp;&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html">NubotGazeboConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription.html#adc6e0d0145a31279a11a8df353889de4">nubot_gazebo::NubotGazeboConfig::ParamDescription&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>devel/include/nubot_gazebo/<a class="el" href="NubotGazeboConfig_8h_source.html">NubotGazeboConfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
