<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot::Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1Circle.html">Circle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnubot_1_1Circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot::Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Circle_8hpp_source.html">Circle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fcb5d5835ad8c86696ce21948609270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#a6fcb5d5835ad8c86696ce21948609270">Circle</a> ()</td></tr>
<tr class="separator:a6fcb5d5835ad8c86696ce21948609270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9e93757d174a530119510ea4f5f09f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a7b9e93757d174a530119510ea4f5f09f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#a7b9e93757d174a530119510ea4f5f09f">Circle</a> (double _radius, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;_center)</td></tr>
<tr class="separator:a7b9e93757d174a530119510ea4f5f09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5aa88389a236d017bc42dff3bc5b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#aee5aa88389a236d017bc42dff3bc5b4f">Circle</a> (const <a class="el" href="classnubot_1_1Circle.html">Circle</a> &amp;_circle)</td></tr>
<tr class="separator:aee5aa88389a236d017bc42dff3bc5b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575a6adbfd11e44614c53e4db663d2fc"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a575a6adbfd11e44614c53e4db663d2fc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#a575a6adbfd11e44614c53e4db663d2fc">Circle</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt1, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt2)</td></tr>
<tr class="memdesc:a575a6adbfd11e44614c53e4db663d2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">two points are endpoints of a diameter  <a href="#a575a6adbfd11e44614c53e4db663d2fc">More...</a><br/></td></tr>
<tr class="separator:a575a6adbfd11e44614c53e4db663d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221e2537db4f65da3462eca1374070d0"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a221e2537db4f65da3462eca1374070d0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#a221e2537db4f65da3462eca1374070d0">inside</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt) const </td></tr>
<tr class="memdesc:a221e2537db4f65da3462eca1374070d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the point is in the circle  <a href="#a221e2537db4f65da3462eca1374070d0">More...</a><br/></td></tr>
<tr class="separator:a221e2537db4f65da3462eca1374070d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c663258243e156860092eb648e6eb1"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a27c663258243e156860092eb648e6eb1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#a27c663258243e156860092eb648e6eb1">onedge</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt) const </td></tr>
<tr class="memdesc:a27c663258243e156860092eb648e6eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the point is on the circle  <a href="#a27c663258243e156860092eb648e6eb1">More...</a><br/></td></tr>
<tr class="separator:a27c663258243e156860092eb648e6eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f636f2fa233c4ea91c2bf76a5357e85"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#a0f636f2fa233c4ea91c2bf76a5357e85">crosspoint</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line) const </td></tr>
<tr class="memdesc:a0f636f2fa233c4ea91c2bf76a5357e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">crossing point between line and circle  <a href="#a0f636f2fa233c4ea91c2bf76a5357e85">More...</a><br/></td></tr>
<tr class="separator:a0f636f2fa233c4ea91c2bf76a5357e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b8af217855017e72b6ad27d97e0d8"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ae30b8af217855017e72b6ad27d97e0d8"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; double &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#ae30b8af217855017e72b6ad27d97e0d8">tangentpoint</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt) const </td></tr>
<tr class="memdesc:ae30b8af217855017e72b6ad27d97e0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">tangent point of circle and tangential line pass through pt and tangent point  <a href="#ae30b8af217855017e72b6ad27d97e0d8">More...</a><br/></td></tr>
<tr class="separator:ae30b8af217855017e72b6ad27d97e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f7ac0951e42a9daf093e0b6b04a35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#aaa9f7ac0951e42a9daf093e0b6b04a35">isIntersect</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line) const </td></tr>
<tr class="memdesc:aaa9f7ac0951e42a9daf093e0b6b04a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">the relationship between Line and <a class="el" href="classnubot_1_1Circle.html">Circle</a>;  <a href="#aaa9f7ac0951e42a9daf093e0b6b04a35">More...</a><br/></td></tr>
<tr class="separator:aaa9f7ac0951e42a9daf093e0b6b04a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df665db5104645c7c7cbd509110553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#a42df665db5104645c7c7cbd509110553">isContact</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line) const </td></tr>
<tr class="separator:a42df665db5104645c7c7cbd509110553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f0a0b3c09e8d4f0a63d7211b99c43f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#a86f0a0b3c09e8d4f0a63d7211b99c43f">isSeparate</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line) const </td></tr>
<tr class="separator:a86f0a0b3c09e8d4f0a63d7211b99c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64d442408c8cb47a97c31017976722bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#a64d442408c8cb47a97c31017976722bb">radius_</a></td></tr>
<tr class="separator:a64d442408c8cb47a97c31017976722bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65fe4a79dff4f07f6d024fa55edb6aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html#aa65fe4a79dff4f07f6d024fa55edb6aa">center_</a></td></tr>
<tr class="separator:aa65fe4a79dff4f07f6d024fa55edb6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fcb5d5835ad8c86696ce21948609270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Circle::Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9e93757d174a530119510ea4f5f09f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee5aa88389a236d017bc42dff3bc5b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>_circle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a575a6adbfd11e44614c53e4db663d2fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nubot::Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>two points are endpoints of a diameter </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f636f2fa233c4ea91c2bf76a5357e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; double &gt; &gt; nubot::Circle::crosspoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>crossing point between line and circle </p>
<p>two or one intersection points </p>

</div>
</div>
<a class="anchor" id="a221e2537db4f65da3462eca1374070d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Circle::inside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the point is in the circle </p>

</div>
</div>
<a class="anchor" id="a42df665db5104645c7c7cbd509110553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Circle::isContact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9f7ac0951e42a9daf093e0b6b04a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Circle::isIntersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the relationship between Line and <a class="el" href="classnubot_1_1Circle.html">Circle</a>; </p>

</div>
</div>
<a class="anchor" id="a86f0a0b3c09e8d4f0a63d7211b99c43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Circle::isSeparate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c663258243e156860092eb648e6eb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::Circle::onedge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the point is on the circle </p>

</div>
</div>
<a class="anchor" id="ae30b8af217855017e72b6ad27d97e0d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; double &gt; &gt; nubot::Circle::tangentpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tangent point of circle and tangential line pass through pt and tangent point </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa65fe4a79dff4f07f6d024fa55edb6aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;double&gt; nubot::Circle::center_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d442408c8cb47a97c31017976722bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::Circle::radius_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nubot_common/core/include/nubot/core/<a class="el" href="Circle_8hpp_source.html">Circle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
