<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot::NubotTeleopKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot.html">nubot</a></li><li class="navelem"><a class="el" href="classnubot_1_1NubotTeleopKey.html">NubotTeleopKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnubot_1_1NubotTeleopKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot::NubotTeleopKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Teleoperate nubot using keyboad.  
 <a href="classnubot_1_1NubotTeleopKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nubot__teleop__keyboard_8hh_source.html">nubot_teleop_keyboard.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a4cd6c44dc169f72ca559b3dbd2ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a41a4cd6c44dc169f72ca559b3dbd2ff0">NubotTeleopKey</a> ()</td></tr>
<tr class="memdesc:a41a4cd6c44dc169f72ca559b3dbd2ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a41a4cd6c44dc169f72ca559b3dbd2ff0">More...</a><br/></td></tr>
<tr class="separator:a41a4cd6c44dc169f72ca559b3dbd2ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f6239835f4c5e6062dbc4a51328858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a42f6239835f4c5e6062dbc4a51328858">keyLoop</a> ()</td></tr>
<tr class="memdesc:a42f6239835f4c5e6062dbc4a51328858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update function that receives keyboard input and acts accordingly.  <a href="#a42f6239835f4c5e6062dbc4a51328858">More...</a><br/></td></tr>
<tr class="separator:a42f6239835f4c5e6062dbc4a51328858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a194eb225b4f90ce108cfd69ab02a0c98"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a194eb225b4f90ce108cfd69ab02a0c98">ballhandle_client_</a></td></tr>
<tr class="memdesc:a194eb225b4f90ce108cfd69ab02a0c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service client for ball-dribbling.  <a href="#a194eb225b4f90ce108cfd69ab02a0c98">More...</a><br/></td></tr>
<tr class="separator:a194eb225b4f90ce108cfd69ab02a0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944cfba55efc7f7ef7ed9acd17c7f676"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a944cfba55efc7f7ef7ed9acd17c7f676">shoot_client_</a></td></tr>
<tr class="memdesc:a944cfba55efc7f7ef7ed9acd17c7f676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service client for ball-shooting.  <a href="#a944cfba55efc7f7ef7ed9acd17c7f676">More...</a><br/></td></tr>
<tr class="separator:a944cfba55efc7f7ef7ed9acd17c7f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0685c9872576f6ce3b19b6f467e5cee"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#aa0685c9872576f6ce3b19b6f467e5cee">nh_</a></td></tr>
<tr class="memdesc:aa0685c9872576f6ce3b19b6f467e5cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node handler.  <a href="#aa0685c9872576f6ce3b19b6f467e5cee">More...</a><br/></td></tr>
<tr class="separator:aa0685c9872576f6ce3b19b6f467e5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b940ed562da027c7eda729403e4f86"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#af2b940ed562da027c7eda729403e4f86">vel_pub</a></td></tr>
<tr class="memdesc:af2b940ed562da027c7eda729403e4f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS Publisher that publishes velocity messages to control robot locomotion.  <a href="#af2b940ed562da027c7eda729403e4f86">More...</a><br/></td></tr>
<tr class="separator:af2b940ed562da027c7eda729403e4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c70e3f5f30f940e9c508deb84f23da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">nubot_common::VelCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a7c70e3f5f30f940e9c508deb84f23da5">vel_cmd_</a></td></tr>
<tr class="memdesc:a7c70e3f5f30f940e9c508deb84f23da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity messages.  <a href="#a7c70e3f5f30f940e9c508deb84f23da5">More...</a><br/></td></tr>
<tr class="separator:a7c70e3f5f30f940e9c508deb84f23da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe296ec15a99f249180144842c64b29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#aafe296ec15a99f249180144842c64b29">vx_</a></td></tr>
<tr class="separator:aafe296ec15a99f249180144842c64b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6bb13fc993a07fb3d2272d3e2a600"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a9bd6bb13fc993a07fb3d2272d3e2a600">vy_</a></td></tr>
<tr class="separator:a9bd6bb13fc993a07fb3d2272d3e2a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40143b187fb9f6278b0c2847acd3d756"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a40143b187fb9f6278b0c2847acd3d756">w_</a></td></tr>
<tr class="separator:a40143b187fb9f6278b0c2847acd3d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4f917773136b83f6ba268f50c8a0ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a5d4f917773136b83f6ba268f50c8a0ea">mode_</a></td></tr>
<tr class="memdesc:a5d4f917773136b83f6ba268f50c8a0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball-shooting mode: ground pass or flip shot.  <a href="#a5d4f917773136b83f6ba268f50c8a0ea">More...</a><br/></td></tr>
<tr class="separator:a5d4f917773136b83f6ba268f50c8a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6e9ae14ee91dfa3880ab840d03ca1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a91a6e9ae14ee91dfa3880ab840d03ca1">dribble_flag_</a></td></tr>
<tr class="memdesc:a91a6e9ae14ee91dfa3880ab840d03ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to indicate ball-dribbling.  <a href="#a91a6e9ae14ee91dfa3880ab840d03ca1">More...</a><br/></td></tr>
<tr class="separator:a91a6e9ae14ee91dfa3880ab840d03ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a481a3a66e64083a27945def47f4ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a90a481a3a66e64083a27945def47f4ae">shot_flag_</a></td></tr>
<tr class="memdesc:a90a481a3a66e64083a27945def47f4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to indicate ball-shooting.  <a href="#a90a481a3a66e64083a27945def47f4ae">More...</a><br/></td></tr>
<tr class="separator:a90a481a3a66e64083a27945def47f4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6eb5b4d57a2b379f64db50a6c783d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a60e6eb5b4d57a2b379f64db50a6c783d">last_dribble_flag_</a></td></tr>
<tr class="memdesc:a60e6eb5b4d57a2b379f64db50a6c783d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last dribble flag.  <a href="#a60e6eb5b4d57a2b379f64db50a6c783d">More...</a><br/></td></tr>
<tr class="separator:a60e6eb5b4d57a2b379f64db50a6c783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbd680214196cf4eb9cfe4f817d8158"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html#a1dbd680214196cf4eb9cfe4f817d8158">robot_prefix_</a></td></tr>
<tr class="memdesc:a1dbd680214196cf4eb9cfe4f817d8158"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix of robot name defined in .yaml file.  <a href="#a1dbd680214196cf4eb9cfe4f817d8158">More...</a><br/></td></tr>
<tr class="separator:a1dbd680214196cf4eb9cfe4f817d8158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Teleoperate nubot using keyboad. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41a4cd6c44dc169f72ca559b3dbd2ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NubotTeleopKey::NubotTeleopKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42f6239835f4c5e6062dbc4a51328858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NubotTeleopKey::keyLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update function that receives keyboard input and acts accordingly. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a194eb225b4f90ce108cfd69ab02a0c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient nubot::NubotTeleopKey::ballhandle_client_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service client for ball-dribbling. </p>

</div>
</div>
<a class="anchor" id="a91a6e9ae14ee91dfa3880ab840d03ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::NubotTeleopKey::dribble_flag_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags to indicate ball-dribbling. </p>

</div>
</div>
<a class="anchor" id="a60e6eb5b4d57a2b379f64db50a6c783d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nubot::NubotTeleopKey::last_dribble_flag_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last dribble flag. </p>

</div>
</div>
<a class="anchor" id="a5d4f917773136b83f6ba268f50c8a0ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nubot::NubotTeleopKey::mode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ball-shooting mode: ground pass or flip shot. </p>

</div>
</div>
<a class="anchor" id="aa0685c9872576f6ce3b19b6f467e5cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle nubot::NubotTeleopKey::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node handler. </p>

</div>
</div>
<a class="anchor" id="a1dbd680214196cf4eb9cfe4f817d8158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nubot::NubotTeleopKey::robot_prefix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefix of robot name defined in .yaml file. </p>

</div>
</div>
<a class="anchor" id="a944cfba55efc7f7ef7ed9acd17c7f676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient nubot::NubotTeleopKey::shoot_client_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service client for ball-shooting. </p>

</div>
</div>
<a class="anchor" id="a90a481a3a66e64083a27945def47f4ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::NubotTeleopKey::shot_flag_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags to indicate ball-shooting. </p>

</div>
</div>
<a class="anchor" id="a7c70e3f5f30f940e9c508deb84f23da5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">nubot_common::VelCmd</a> nubot::NubotTeleopKey::vel_cmd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Velocity messages. </p>

</div>
</div>
<a class="anchor" id="af2b940ed562da027c7eda729403e4f86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher nubot::NubotTeleopKey::vel_pub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ROS Publisher that publishes velocity messages to control robot locomotion. </p>

</div>
</div>
<a class="anchor" id="aafe296ec15a99f249180144842c64b29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::NubotTeleopKey::vx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bd6bb13fc993a07fb3d2272d3e2a600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::NubotTeleopKey::vy_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40143b187fb9f6278b0c2847acd3d756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nubot::NubotTeleopKey::w_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nubot_simulation/nubot_gazebo/plugins/<a class="el" href="nubot__teleop__keyboard_8hh_source.html">nubot_teleop_keyboard.hh</a></li>
<li>src/nubot_simulation/nubot_gazebo/plugins/<a class="el" href="nubot__teleop__keyboard_8cc.html">nubot_teleop_keyboard.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
