<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_common/core/include/nubot/core/DPoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b266ef812d13c3b8d7b6b61e200aa8.html">nubot_common</a></li><li class="navelem"><a class="el" href="dir_088b7517ea2257602f4ec0f0b440d5a3.html">core</a></li><li class="navelem"><a class="el" href="dir_58d5f794cc07cde4e8c62d98aaad68d2.html">include</a></li><li class="navelem"><a class="el" href="dir_3b762f4d0b720959eaf7892007833a6e.html">nubot</a></li><li class="navelem"><a class="el" href="dir_4c7106779937d45f10a3dba0831052eb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DPoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DPoint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __NUBOT_CORE_DPOINT_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NUBOT_CORE_DPOINT_HPP__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Angle_8hpp.html">Angle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>nubot</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html">   11</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">class </span><a class="code" href="classnubot_1_1DPoint__.html">DPoint_</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a1a546245bbee6a62f83ed6126035c61a">   14</a></span>&#160;    <span class="keyword">typedef</span> _Tp <a class="code" href="classnubot_1_1DPoint__.html#a1a546245bbee6a62f83ed6126035c61a">value_type</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// various constructors</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_</a>(_Tp2 _x, _Tp2 _y);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>&amp; pt);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1DPoint__.html">DPoint_</a>&amp; <a class="code" href="classnubot_1_1DPoint__.html#ab02f88b6c61cca13f525f359a908e046">operator = </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>&amp; pt);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">operator</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_</a>(<span class="keyword">const</span> _Tp2 &amp; pt); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//  //! Polar point is converted to DPont;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> &amp; <a class="code" href="classnubot_1_1DPoint__.html#ab02f88b6c61cca13f525f359a908e046">operator = </a>(<span class="keyword">const</span> _Tp2 &amp; pt);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _Tp <a class="code" href="classnubot_1_1DPoint__.html#a28e4f820959a63373a76dbd91c7b1420">dot</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_</a>&amp; pt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1DPoint__.html#ae98413a5f33675c811d733ed4faefb6a">ddot</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_</a>&amp; pt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1DPoint__.html#a9d315d9c89bb8068c520fc05f898cca6">cross</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_</a>&amp; pt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1DPoint__.html#aaeee628e925a80b8fc2147d14c5ca7e4">distance</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>&amp; pt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1DPoint__.html#adbeafad257d68a7ec2bba4d11640fa3a">norm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classnubot_1_1Angle.html">Angle</a>  <a class="code" href="classnubot_1_1DPoint__.html#a0eb2d9ad77c094e92b7bf4b3cf08eaa2">angle</a>() <span class="keyword">const</span>;   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="classnubot_1_1DPoint__.html#a0eb2d9ad77c094e92b7bf4b3cf08eaa2">angle</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>&amp; pt) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>  <a class="code" href="classnubot_1_1DPoint__.html#a107213142387b9c94823f6c5fcd6061f">mirror</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>  <a class="code" href="classnubot_1_1DPoint__.html#a4fb5ba9498de496ccb7eb970283e25fd">rotate</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; _angle) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="classnubot_1_1DPoint__.html#a4fb5ba9498de496ccb7eb970283e25fd">rotate</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>&amp; pt,<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; _angle) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">   48</a></span>&#160;    _Tp <a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>, <a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>; <span class="comment">//&lt; the point coordinates</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacenubot.html#ae69184d9b1bffbfbf9d691878fdab937">   51</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;int&gt;</a>    <a class="code" href="namespacenubot.html#ae69184d9b1bffbfbf9d691878fdab937">DPoint2i</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacenubot.html#a6be33a8f735ad395ebcd6406ac569f6c">   52</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;float&gt;</a>  <a class="code" href="namespacenubot.html#a6be33a8f735ad395ebcd6406ac569f6c">DPoint2f</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacenubot.html#ab9fab4518d012a39668ef9243a79592d">   53</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;double&gt;</a> <a class="code" href="namespacenubot.html#ab9fab4518d012a39668ef9243a79592d">DPoint2d</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacenubot.html#aa018cd283eed6867313e025b8274d7cb">   54</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint2d</a> <a class="code" href="namespacenubot.html#aa018cd283eed6867313e025b8274d7cb">DPoint</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">   57</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_&lt;_Tp&gt;::DPoint_</a>() : x_(0), y_(0) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a030116dca85c88e0de3d8317a55a2637">   58</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_&lt;_Tp&gt;::DPoint_</a>(_Tp2 _x, _Tp2 _y) : x_(_Tp(_x)), y_(_Tp(_y)) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a17a6e62f32b273e0479fc5dd8ff92b8f">   59</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_&lt;_Tp&gt;::DPoint_</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>&amp; pt)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    : x_(_Tp(pt.x_)), y_(_Tp(pt.y_)) {}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a44a4e7c1b439c2d50a2363cac408e33d">   61</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; <a class="code" href="classnubot_1_1DPoint__.html#ab02f88b6c61cca13f525f359a908e046">DPoint_&lt;_Tp&gt;::operator = </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>&amp; pt)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{ x_ =_Tp(pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>); y_ = _Tp(pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a4b3b4c935b0ad734f6e5652c7e075df3">   63</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;::operator</a> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>(_Tp(x_), _Tp(y_)); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#aa102c670ff71765242c21a7094991fe9">   66</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">DPoint_&lt;_Tp&gt;::DPoint_</a>(<span class="keyword">const</span> _Tp2 &amp; pt)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    : x_(_Tp(pt.radius_*cos(pt.angle_.radian_))),y_(_Tp(pt.radius_*sin(pt.angle_.radian_))) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a6d59bbe1a5038e8fcf9cbd434b894453">   69</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; <a class="code" href="classnubot_1_1DPoint__.html#ab02f88b6c61cca13f525f359a908e046">DPoint_&lt;_Tp&gt;::operator = </a>(<span class="keyword">const</span> _Tp2 &amp; pt)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    x_=_Tp(pt.radius_*cos(pt.angle_.radian_));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    y_=_Tp(pt.radius_*sin(pt.angle_.radian_));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a28e4f820959a63373a76dbd91c7b1420">   76</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">inline</span> _Tp <a class="code" href="classnubot_1_1DPoint__.html#a28e4f820959a63373a76dbd91c7b1420">DPoint_&lt;_Tp&gt;::dot</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_</a>&amp; pt)<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{ <span class="keywordflow">return</span> _Tp(x_*pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> + y_*pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>); }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#ae98413a5f33675c811d733ed4faefb6a">   78</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1DPoint__.html#ae98413a5f33675c811d733ed4faefb6a">DPoint_&lt;_Tp&gt;::ddot</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_</a>&amp; pt)<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{ <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)x_*pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> + (double)y_*pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a9d315d9c89bb8068c520fc05f898cca6">   80</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1DPoint__.html#a9d315d9c89bb8068c520fc05f898cca6">DPoint_&lt;_Tp&gt;::cross</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_</a>&amp; pt)<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{ <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)x_*pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> - (double)y_*pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a4fb5ba9498de496ccb7eb970283e25fd">   82</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="classnubot_1_1DPoint__.html#a4fb5ba9498de496ccb7eb970283e25fd">DPoint_&lt;_Tp&gt;::rotate</a>( <span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; _angle)<span class="keyword">  const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>(_Tp(x_*cos(_angle.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>)+y_*sin((_angle.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>))),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        _Tp(-x_*sin(_angle.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>)+y_*cos(_angle.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>))); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#aaeee628e925a80b8fc2147d14c5ca7e4">   86</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1DPoint__.html#aaeee628e925a80b8fc2147d14c5ca7e4">DPoint_&lt;_Tp&gt;::distance</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a> &amp; pt)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> (std::sqrt(<span class="keywordtype">double</span>((x_-pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>)*(x_-pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>)+(y_-pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>)*(y_-pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>))));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a5454a33adbfdc0e0e999630815939fe4">   91</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt;<span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="classnubot_1_1DPoint__.html#a4fb5ba9498de496ccb7eb970283e25fd">DPoint_&lt;_Tp&gt;::rotate</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a> &amp; pt,<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; _angle)<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classnubot_1_1Angle.html">Angle</a>  theta =_angle+(atan2(<span class="keywordtype">double</span>(y_-pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>),<span class="keywordtype">double</span>(x_-pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>)));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> tmp_dis=distance(pt);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>(_Tp(pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>+cos(theta.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>)*tmp_dis),_Tp(pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>+sin(theta.<a class="code" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">radian_</a>)*tmp_dis));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#adbeafad257d68a7ec2bba4d11640fa3a">   98</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1DPoint__.html#adbeafad257d68a7ec2bba4d11640fa3a">DPoint_&lt;_Tp&gt;::norm</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> std::sqrt((<span class="keywordtype">double</span>)x_*x_ + (<span class="keywordtype">double</span>)y_*y_);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a0eb2d9ad77c094e92b7bf4b3cf08eaa2">  102</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="classnubot_1_1DPoint__.html#a0eb2d9ad77c094e92b7bf4b3cf08eaa2">DPoint_&lt;_Tp&gt;::angle</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>(atan2(y_,x_));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a7c36744c02d0b8876e1b19e412261092">  106</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="classnubot_1_1DPoint__.html#a0eb2d9ad77c094e92b7bf4b3cf08eaa2">DPoint_&lt;_Tp&gt;::angle</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a>&amp; pt)<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a>(atan2(<span class="keywordtype">double</span>(y_-pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>),<span class="keywordtype">double</span>(x_-pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>)));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classnubot_1_1DPoint__.html#a107213142387b9c94823f6c5fcd6061f">  111</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="classnubot_1_1DPoint__.html#a107213142387b9c94823f6c5fcd6061f">DPoint_&lt;_Tp&gt;::mirror</a>()<span class="keyword">  const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{   <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>(_Tp(-x_),_Tp(-y_)); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacenubot.html#aeee7040bf2fb2c3751790a0fc77830b4">  114</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; <a class="code" href="namespacenubot.html#a61c07c4190cbbde322307bcf1152bb84">operator += </a>(<a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> + b.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> + b.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacenubot.html#a3b73a3b6b460533f8ad79c02efb36d4b">  121</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; <a class="code" href="namespacenubot.html#a9f354e0f2d292ee266b97e92ff8d3e2d">operator -= </a>(<a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> - b.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> - b.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacenubot.html#a713bac86edc7cd76ec0d01747eb665eb">  128</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; <a class="code" href="namespacenubot.html#a09c038981f748f7d46b3648a383e832d">operator *= </a>(<a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>*b);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>*b);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacenubot.html#a20c7a21ca40e80113429b2565a7a2adc">  135</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; <a class="code" href="namespacenubot.html#a09c038981f748f7d46b3648a383e832d">operator *= </a>(<a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keywordtype">float</span> b)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>*b);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>*b);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacenubot.html#a1e26177670641c742e9632331addc7d2">  142</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; <a class="code" href="namespacenubot.html#a09c038981f748f7d46b3648a383e832d">operator *= </a>(<a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>*b);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> = _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>*b);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespacenubot.html#a75e598a8e71a10c59ae03ba2159e5ea8">  149</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">operator == </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{ <span class="keywordflow">return</span> a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> == b.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> &amp;&amp; a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> == b.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespacenubot.html#a1496d5a6655274a731501fb46074f74b">  152</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenubot.html#a40e374c97f88169b69143eb1d923d496">operator != </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{ <span class="keywordflow">return</span> a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> != b.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> || a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> != b.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacenubot.html#a327b80223b278da05a5494ac543f89b4">  155</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="namespacenubot.html#abb3de2047a7eae0cfc3700ef06c42531">operator + </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>( _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> + b.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>), _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> + b.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>) ); }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacenubot.html#a217fff01127372a66bb46896e0d0a4f0">  158</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">operator - </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>( _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a> - b.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>), _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a> - b.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>) ); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacenubot.html#a14de3c0253b772c1e9ad60636de13166">  161</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">operator - </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>( _Tp(-a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>), _Tp(-a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>) ); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespacenubot.html#a4ea1555b4c9a7d09b8a93f9225e6e8e4">  164</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">operator * </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>( _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>*b), _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>*b) ); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespacenubot.html#a64a279fb92906e412ad4ca293573bb7b">  167</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">operator * </a>(<span class="keywordtype">int</span> a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>( _Tp(b.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>*a), _Tp(b.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>*a) ); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespacenubot.html#abc957b6da745b25497bca54d774dc2fb">  170</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">operator * </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keywordtype">float</span> b)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>( _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>*b), _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>*b) ); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacenubot.html#ad7c107404cae1f8d86d8dfd8892ec282">  173</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">operator * </a>(<span class="keywordtype">float</span> a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>( _Tp(b.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>*a), _Tp(b.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>*a) ); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespacenubot.html#a5790832e928725a31d8d62a1f3ee1128">  176</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">operator * </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>( _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>*b), _Tp(a.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>*b) ); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespacenubot.html#ae3cf1882cb11f60aa153f8c6097ab971">  179</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a> <a class="code" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">operator * </a>(<span class="keywordtype">double</span> a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp&gt;</a>( _Tp(b.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>*a), _Tp(b.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>*a) ); }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classnubot_1_1DPoint___html_a28e4f820959a63373a76dbd91c7b1420"><div class="ttname"><a href="classnubot_1_1DPoint__.html#a28e4f820959a63373a76dbd91c7b1420">nubot::DPoint_::dot</a></div><div class="ttdeci">_Tp dot(const DPoint_ &amp;pt) const </div><div class="ttdoc">dot product </div><div class="ttdef"><b>Definition:</b> DPoint.hpp:76</div></div>
<div class="ttc" id="namespacenubot_html_a9f354e0f2d292ee266b97e92ff8d3e2d"><div class="ttname"><a href="namespacenubot.html#a9f354e0f2d292ee266b97e92ff8d3e2d">nubot::operator-=</a></div><div class="ttdeci">static Angle &amp; operator-=(Angle &amp;a, Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:115</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_a4fb5ba9498de496ccb7eb970283e25fd"><div class="ttname"><a href="classnubot_1_1DPoint__.html#a4fb5ba9498de496ccb7eb970283e25fd">nubot::DPoint_::rotate</a></div><div class="ttdeci">DPoint_&lt; _Tp &gt; rotate(const Angle &amp;_angle) const </div><div class="ttdoc">rotate angle around original point (0,0) </div><div class="ttdef"><b>Definition:</b> DPoint.hpp:82</div></div>
<div class="ttc" id="namespacenubot_html_aa018cd283eed6867313e025b8274d7cb"><div class="ttname"><a href="namespacenubot.html#aa018cd283eed6867313e025b8274d7cb">nubot::DPoint</a></div><div class="ttdeci">DPoint2d DPoint</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:54</div></div>
<div class="ttc" id="namespacenubot_html_af329ad82a05c28a0fc51c500e537fe55"><div class="ttname"><a href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">nubot::operator==</a></div><div class="ttdeci">static bool operator==(const Angle &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:94</div></div>
<div class="ttc" id="namespacenubot_html_a09c038981f748f7d46b3648a383e832d"><div class="ttname"><a href="namespacenubot.html#a09c038981f748f7d46b3648a383e832d">nubot::operator*=</a></div><div class="ttdeci">static Angle &amp; operator*=(Angle &amp;a, _Tp b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:135</div></div>
<div class="ttc" id="namespacenubot_html_a6be33a8f735ad395ebcd6406ac569f6c"><div class="ttname"><a href="namespacenubot.html#a6be33a8f735ad395ebcd6406ac569f6c">nubot::DPoint2f</a></div><div class="ttdeci">DPoint_&lt; float &gt; DPoint2f</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:52</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html"><div class="ttname"><a href="classnubot_1_1DPoint__.html">nubot::DPoint_</a></div><div class="ttdef"><b>Definition:</b> DPoint.hpp:11</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_a1a546245bbee6a62f83ed6126035c61a"><div class="ttname"><a href="classnubot_1_1DPoint__.html#a1a546245bbee6a62f83ed6126035c61a">nubot::DPoint_::value_type</a></div><div class="ttdeci">_Tp value_type</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:14</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_af48f202ad9774bb7bb51ffe0e9932e7e"><div class="ttname"><a href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">nubot::DPoint_::y_</a></div><div class="ttdeci">_Tp y_</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:48</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_adbeafad257d68a7ec2bba4d11640fa3a"><div class="ttname"><a href="classnubot_1_1DPoint__.html#adbeafad257d68a7ec2bba4d11640fa3a">nubot::DPoint_::norm</a></div><div class="ttdeci">double norm() const </div><div class="ttdoc">value of norm; </div><div class="ttdef"><b>Definition:</b> DPoint.hpp:98</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_a82622aabc9ef100392046e4958b1b83f"><div class="ttname"><a href="classnubot_1_1DPoint__.html#a82622aabc9ef100392046e4958b1b83f">nubot::DPoint_::DPoint_</a></div><div class="ttdeci">DPoint_()</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:57</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_a9d315d9c89bb8068c520fc05f898cca6"><div class="ttname"><a href="classnubot_1_1DPoint__.html#a9d315d9c89bb8068c520fc05f898cca6">nubot::DPoint_::cross</a></div><div class="ttdeci">double cross(const DPoint_ &amp;pt) const </div><div class="ttdoc">cross-product </div><div class="ttdef"><b>Definition:</b> DPoint.hpp:80</div></div>
<div class="ttc" id="namespacenubot_html_a40e374c97f88169b69143eb1d923d496"><div class="ttname"><a href="namespacenubot.html#a40e374c97f88169b69143eb1d923d496">nubot::operator!=</a></div><div class="ttdeci">static bool operator!=(const Angle &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:97</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_ab02f88b6c61cca13f525f359a908e046"><div class="ttname"><a href="classnubot_1_1DPoint__.html#ab02f88b6c61cca13f525f359a908e046">nubot::DPoint_::operator=</a></div><div class="ttdeci">DPoint_ &amp; operator=(const DPoint_&lt; _Tp2 &gt; &amp;pt)</div></div>
<div class="ttc" id="namespacenubot_html_abb3de2047a7eae0cfc3700ef06c42531"><div class="ttname"><a href="namespacenubot.html#abb3de2047a7eae0cfc3700ef06c42531">nubot::operator+</a></div><div class="ttdeci">static Angle operator+(const Angle &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:101</div></div>
<div class="ttc" id="classnubot_1_1Angle_html"><div class="ttname"><a href="classnubot_1_1Angle.html">nubot::Angle</a></div><div class="ttdef"><b>Definition:</b> Angle.hpp:15</div></div>
<div class="ttc" id="namespacenubot_html_ae69184d9b1bffbfbf9d691878fdab937"><div class="ttname"><a href="namespacenubot.html#ae69184d9b1bffbfbf9d691878fdab937">nubot::DPoint2i</a></div><div class="ttdeci">DPoint_&lt; int &gt; DPoint2i</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:51</div></div>
<div class="ttc" id="namespacenubot_html_aa8ca6af34711fca90938c0880bb15c49"><div class="ttname"><a href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">nubot::operator-</a></div><div class="ttdeci">static Angle operator-(const Angle &amp;a)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:90</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_a331b9929a84f05c009479ec70b88be37"><div class="ttname"><a href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">nubot::DPoint_::x_</a></div><div class="ttdeci">_Tp x_</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:48</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_aaeee628e925a80b8fc2147d14c5ca7e4"><div class="ttname"><a href="classnubot_1_1DPoint__.html#aaeee628e925a80b8fc2147d14c5ca7e4">nubot::DPoint_::distance</a></div><div class="ttdeci">double distance(const DPoint_&lt; _Tp2 &gt; &amp;pt) const </div><div class="ttdoc">distance between (x_,y_) and pt </div><div class="ttdef"><b>Definition:</b> DPoint.hpp:86</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_a0eb2d9ad77c094e92b7bf4b3cf08eaa2"><div class="ttname"><a href="classnubot_1_1DPoint__.html#a0eb2d9ad77c094e92b7bf4b3cf08eaa2">nubot::DPoint_::angle</a></div><div class="ttdeci">Angle angle() const </div><div class="ttdoc">angle of (y_,x_) </div><div class="ttdef"><b>Definition:</b> DPoint.hpp:102</div></div>
<div class="ttc" id="namespacenubot_html_abc75ebbe41b6cf227283ca4bc48c52cf"><div class="ttname"><a href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">nubot::operator*</a></div><div class="ttdeci">static Angle operator*(const _Tp &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:149</div></div>
<div class="ttc" id="namespacenubot_html_ab9fab4518d012a39668ef9243a79592d"><div class="ttname"><a href="namespacenubot.html#ab9fab4518d012a39668ef9243a79592d">nubot::DPoint2d</a></div><div class="ttdeci">DPoint_&lt; double &gt; DPoint2d</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:53</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_ae98413a5f33675c811d733ed4faefb6a"><div class="ttname"><a href="classnubot_1_1DPoint__.html#ae98413a5f33675c811d733ed4faefb6a">nubot::DPoint_::ddot</a></div><div class="ttdeci">double ddot(const DPoint_ &amp;pt) const </div><div class="ttdoc">dot product computed in double-precision arithmetics </div><div class="ttdef"><b>Definition:</b> DPoint.hpp:78</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_a107213142387b9c94823f6c5fcd6061f"><div class="ttname"><a href="classnubot_1_1DPoint__.html#a107213142387b9c94823f6c5fcd6061f">nubot::DPoint_::mirror</a></div><div class="ttdeci">DPoint_&lt; _Tp &gt; mirror() const </div><div class="ttdoc">transfered into (-x_,-y_) </div><div class="ttdef"><b>Definition:</b> DPoint.hpp:111</div></div>
<div class="ttc" id="namespacenubot_html_a61c07c4190cbbde322307bcf1152bb84"><div class="ttname"><a href="namespacenubot.html#a61c07c4190cbbde322307bcf1152bb84">nubot::operator+=</a></div><div class="ttdeci">static Angle &amp; operator+=(Angle &amp;a, Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:110</div></div>
<div class="ttc" id="Angle_8hpp_html"><div class="ttname"><a href="Angle_8hpp.html">Angle.hpp</a></div></div>
<div class="ttc" id="classnubot_1_1Angle_html_a27c50c2b15dd1231c0162c13848f7b9e"><div class="ttname"><a href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">nubot::Angle::radian_</a></div><div class="ttdeci">double radian_</div><div class="ttdef"><b>Definition:</b> Angle.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
