<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_common/core/include/nubot/core/DPoint.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b266ef812d13c3b8d7b6b61e200aa8.html">nubot_common</a></li><li class="navelem"><a class="el" href="dir_088b7517ea2257602f4ec0f0b440d5a3.html">core</a></li><li class="navelem"><a class="el" href="dir_58d5f794cc07cde4e8c62d98aaad68d2.html">include</a></li><li class="navelem"><a class="el" href="dir_3b762f4d0b720959eaf7892007833a6e.html">nubot</a></li><li class="navelem"><a class="el" href="dir_4c7106779937d45f10a3dba0831052eb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DPoint.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Angle_8hpp_source.html">Angle.hpp</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div>
<p><a href="DPoint_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html">nubot::DPoint_&lt; _Tp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenubot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html">nubot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae69184d9b1bffbfbf9d691878fdab937"><td class="memItemLeft" align="right" valign="top">typedef DPoint_&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ae69184d9b1bffbfbf9d691878fdab937">nubot::DPoint2i</a></td></tr>
<tr class="separator:ae69184d9b1bffbfbf9d691878fdab937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be33a8f735ad395ebcd6406ac569f6c"><td class="memItemLeft" align="right" valign="top">typedef DPoint_&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a6be33a8f735ad395ebcd6406ac569f6c">nubot::DPoint2f</a></td></tr>
<tr class="separator:a6be33a8f735ad395ebcd6406ac569f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fab4518d012a39668ef9243a79592d"><td class="memItemLeft" align="right" valign="top">typedef DPoint_&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ab9fab4518d012a39668ef9243a79592d">nubot::DPoint2d</a></td></tr>
<tr class="separator:ab9fab4518d012a39668ef9243a79592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa018cd283eed6867313e025b8274d7cb"><td class="memItemLeft" align="right" valign="top">typedef DPoint2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#aa018cd283eed6867313e025b8274d7cb">nubot::DPoint</a></td></tr>
<tr class="separator:aa018cd283eed6867313e025b8274d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeee7040bf2fb2c3751790a0fc77830b4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:aeee7040bf2fb2c3751790a0fc77830b4"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#aeee7040bf2fb2c3751790a0fc77830b4">nubot::operator+=</a> (DPoint_&lt; _Tp &gt; &amp;a, const DPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:aeee7040bf2fb2c3751790a0fc77830b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b73a3b6b460533f8ad79c02efb36d4b"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3b73a3b6b460533f8ad79c02efb36d4b"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a3b73a3b6b460533f8ad79c02efb36d4b">nubot::operator-=</a> (DPoint_&lt; _Tp &gt; &amp;a, const DPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a3b73a3b6b460533f8ad79c02efb36d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713bac86edc7cd76ec0d01747eb665eb"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a713bac86edc7cd76ec0d01747eb665eb"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a713bac86edc7cd76ec0d01747eb665eb">nubot::operator*=</a> (DPoint_&lt; _Tp &gt; &amp;a, int b)</td></tr>
<tr class="separator:a713bac86edc7cd76ec0d01747eb665eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c7a21ca40e80113429b2565a7a2adc"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a20c7a21ca40e80113429b2565a7a2adc"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a20c7a21ca40e80113429b2565a7a2adc">nubot::operator*=</a> (DPoint_&lt; _Tp &gt; &amp;a, float b)</td></tr>
<tr class="separator:a20c7a21ca40e80113429b2565a7a2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26177670641c742e9632331addc7d2"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a1e26177670641c742e9632331addc7d2"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a1e26177670641c742e9632331addc7d2">nubot::operator*=</a> (DPoint_&lt; _Tp &gt; &amp;a, double b)</td></tr>
<tr class="separator:a1e26177670641c742e9632331addc7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e598a8e71a10c59ae03ba2159e5ea8"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a75e598a8e71a10c59ae03ba2159e5ea8"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a75e598a8e71a10c59ae03ba2159e5ea8">nubot::operator==</a> (const DPoint_&lt; _Tp &gt; &amp;a, const DPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a75e598a8e71a10c59ae03ba2159e5ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1496d5a6655274a731501fb46074f74b"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a1496d5a6655274a731501fb46074f74b"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a1496d5a6655274a731501fb46074f74b">nubot::operator!=</a> (const DPoint_&lt; _Tp &gt; &amp;a, const DPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a1496d5a6655274a731501fb46074f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b80223b278da05a5494ac543f89b4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a327b80223b278da05a5494ac543f89b4"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a327b80223b278da05a5494ac543f89b4">nubot::operator+</a> (const DPoint_&lt; _Tp &gt; &amp;a, const DPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a327b80223b278da05a5494ac543f89b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217fff01127372a66bb46896e0d0a4f0"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a217fff01127372a66bb46896e0d0a4f0"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a217fff01127372a66bb46896e0d0a4f0">nubot::operator-</a> (const DPoint_&lt; _Tp &gt; &amp;a, const DPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a217fff01127372a66bb46896e0d0a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de3c0253b772c1e9ad60636de13166"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a14de3c0253b772c1e9ad60636de13166"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a14de3c0253b772c1e9ad60636de13166">nubot::operator-</a> (const DPoint_&lt; _Tp &gt; &amp;a)</td></tr>
<tr class="separator:a14de3c0253b772c1e9ad60636de13166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1555b4c9a7d09b8a93f9225e6e8e4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a4ea1555b4c9a7d09b8a93f9225e6e8e4"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a4ea1555b4c9a7d09b8a93f9225e6e8e4">nubot::operator*</a> (const DPoint_&lt; _Tp &gt; &amp;a, int b)</td></tr>
<tr class="separator:a4ea1555b4c9a7d09b8a93f9225e6e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a279fb92906e412ad4ca293573bb7b"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a64a279fb92906e412ad4ca293573bb7b"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a64a279fb92906e412ad4ca293573bb7b">nubot::operator*</a> (int a, const DPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a64a279fb92906e412ad4ca293573bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc957b6da745b25497bca54d774dc2fb"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:abc957b6da745b25497bca54d774dc2fb"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#abc957b6da745b25497bca54d774dc2fb">nubot::operator*</a> (const DPoint_&lt; _Tp &gt; &amp;a, float b)</td></tr>
<tr class="separator:abc957b6da745b25497bca54d774dc2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c107404cae1f8d86d8dfd8892ec282"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad7c107404cae1f8d86d8dfd8892ec282"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ad7c107404cae1f8d86d8dfd8892ec282">nubot::operator*</a> (float a, const DPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:ad7c107404cae1f8d86d8dfd8892ec282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5790832e928725a31d8d62a1f3ee1128"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a5790832e928725a31d8d62a1f3ee1128"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a5790832e928725a31d8d62a1f3ee1128">nubot::operator*</a> (const DPoint_&lt; _Tp &gt; &amp;a, double b)</td></tr>
<tr class="separator:a5790832e928725a31d8d62a1f3ee1128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf1882cb11f60aa153f8c6097ab971"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ae3cf1882cb11f60aa153f8c6097ab971"><td class="memTemplItemLeft" align="right" valign="top">static DPoint_&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ae3cf1882cb11f60aa153f8c6097ab971">nubot::operator*</a> (double a, const DPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:ae3cf1882cb11f60aa153f8c6097ab971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
