<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_BallIsHolding_type
: <a class="el" href="structnubot__common_1_1BallHandleResponse__.html#a35b16dc16cbb5dcae7abe8d9212b86bf">nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt;</a>
</li>
<li>_enable_type
: <a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a7fb42c9f6dd627cf51705986d40ed94f">nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt;</a>
</li>
<li>_ShootIsDone_type
: <a class="el" href="structnubot__common_1_1ShootResponse__.html#ae0d76787507c62fb03e4e41e8de1b69a">nubot_common::ShootResponse_&lt; ContainerAllocator &gt;</a>
</li>
<li>_ShootPos_type
: <a class="el" href="structnubot__common_1_1ShootRequest__.html#af89baff72c64a8aca97ad5a84dd2a0bf">nubot_common::ShootRequest_&lt; ContainerAllocator &gt;</a>
</li>
<li>_strength_type
: <a class="el" href="structnubot__common_1_1ShootRequest__.html#aceb6973d9856654d66059200ff022559">nubot_common::ShootRequest_&lt; ContainerAllocator &gt;</a>
</li>
<li>_Vx_type
: <a class="el" href="structnubot__common_1_1VelCmd__.html#a2c1ee6d1985c76294e058cd55ed98346">nubot_common::VelCmd_&lt; ContainerAllocator &gt;</a>
</li>
<li>_Vy_type
: <a class="el" href="structnubot__common_1_1VelCmd__.html#af99ccc1753b4650b4beb815e54d28d1f">nubot_common::VelCmd_&lt; ContainerAllocator &gt;</a>
</li>
<li>_w_type
: <a class="el" href="structnubot__common_1_1VelCmd__.html#a3fae7dd67651497537f5eb1bde85d6cb">nubot_common::VelCmd_&lt; ContainerAllocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractGroupDescriptionConstPtr
: <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#aad0e4fda22f4c6a048f65a3de2f94c95">nubot_gazebo::NubotGazeboConfig</a>
</li>
<li>AbstractGroupDescriptionPtr
: <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a8928f69a981b3b29926843b70c9cb8d4">nubot_gazebo::NubotGazeboConfig</a>
</li>
<li>AbstractParamDescriptionConstPtr
: <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a25b01b079fefa04f8d43df7d664dedac">nubot_gazebo::NubotGazeboConfig</a>
</li>
<li>AbstractParamDescriptionPtr
: <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig.html#a4d37d54db4abe22adcf2c85ad73cd80b">nubot_gazebo::NubotGazeboConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConstPtr
: <a class="el" href="structnubot__common_1_1BallHandleRequest__.html#af6a33023ced85fbfd3d7f9ca9c6e9220">nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1BallHandleResponse__.html#a4f766babaf9b776e70c34ba0f69bbd52">nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1ShootRequest__.html#a74600e71443214b0448f619b94065e3d">nubot_common::ShootRequest_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1ShootResponse__.html#a5b955c6b595bd7dde539a7642782f213">nubot_common::ShootResponse_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1VelCmd__.html#a5a57f1d76c9209090962bf805a6d8cc8">nubot_common::VelCmd_&lt; ContainerAllocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Ptr
: <a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a36db0f707fee62292ba7cce6bb70d01f">nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1BallHandleResponse__.html#a26914838e95874f3bedfa843d65f0d22">nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1ShootRequest__.html#a1a4dc93f8b0e5bf5048e6f6b79dd495f">nubot_common::ShootRequest_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1ShootResponse__.html#ad767e21cc82b1273dc15a96d92cf1d99">nubot_common::ShootResponse_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1VelCmd__.html#a860a08539c646e06eb0cc72688531edc">nubot_common::VelCmd_&lt; ContainerAllocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Request
: <a class="el" href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">nubot_common::BallHandle</a>
, <a class="el" href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">nubot_common::Shoot</a>
</li>
<li>RequestType
: <a class="el" href="structnubot__common_1_1BallHandle.html#a942e61b75f91a2f8220764e8c3d6ad05">nubot_common::BallHandle</a>
, <a class="el" href="structnubot__common_1_1Shoot.html#a00fabefc36af40105d07c4ad3373f0e2">nubot_common::Shoot</a>
</li>
<li>Response
: <a class="el" href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">nubot_common::BallHandle</a>
, <a class="el" href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">nubot_common::Shoot</a>
</li>
<li>ResponseType
: <a class="el" href="structnubot__common_1_1BallHandle.html#a9a45e8a947e8ad893d67e8526d98b3d5">nubot_common::BallHandle</a>
, <a class="el" href="structnubot__common_1_1Shoot.html#a7a2ab7b3d778ea57959a3f760ca447ea">nubot_common::Shoot</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a83dbef9a3630b37c8b27bfd32ee5a7b6">nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1BallHandleResponse__.html#ae42df3848bb38ecbed216ed1efa93149">nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1ShootRequest__.html#aaf26ccf95c5cb56763cb643600f92005">nubot_common::ShootRequest_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1ShootResponse__.html#a1afd972b3b9a5016f438b957fb90c555">nubot_common::ShootResponse_&lt; ContainerAllocator &gt;</a>
, <a class="el" href="structnubot__common_1_1VelCmd__.html#a6986d19cbdcd3c0bb75e68ffea5b7886">nubot_common::VelCmd_&lt; ContainerAllocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classnubot_1_1DPoint__.html#a1a546245bbee6a62f83ed6126035c61a">nubot::DPoint_&lt; _Tp &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
