<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialize()
: <a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a66588ee765aef768ceeec2d239a0d0c0">nubot_common.msg._VelCmd.VelCmd</a>
, <a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a6ed32d31bd0fd933f879e68c7b5daf26">nubot_common.srv._BallHandle.BallHandleRequest</a>
, <a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#a36fd7eefb3bb7a89e7b8513651402bc7">nubot_common.srv._BallHandle.BallHandleResponse</a>
, <a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootRequest.html#ae45ee357b2c7f05719083ff6d36e0355">nubot_common.srv._Shoot.ShootRequest</a>
, <a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#aea76102d2c48b9781b00565f2023a097">nubot_common.srv._Shoot.ShootResponse</a>
</li>
<li>serialize_numpy()
: <a class="el" href="classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd.html#a9d32a14aacf7d7892d820efeaa30baae">nubot_common.msg._VelCmd.VelCmd</a>
, <a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest.html#a4a22ad4abb861e7a09d2f64deacd42fb">nubot_common.srv._BallHandle.BallHandleRequest</a>
, <a class="el" href="classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse.html#ac7f68ddb086586c8e9ca621d14074922">nubot_common.srv._BallHandle.BallHandleResponse</a>
, <a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootRequest.html#af34cf07da7a68198cdb5ebff24324cbb">nubot_common.srv._Shoot.ShootRequest</a>
, <a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#a989f3038ddeef73fcf9751b9fa6c7f4b">nubot_common.srv._Shoot.ShootResponse</a>
</li>
<li>service_queue_thread()
: <a class="el" href="classgazebo_1_1NubotGazebo.html#abe786a1fbc3407f1b2ac655b1af15a8b">gazebo::NubotGazebo</a>
</li>
<li>set()
: <a class="el" href="classnubot_1_1Time.html#a8b713039c7f3bd1af4f608a83dc90b81">nubot::Time</a>
</li>
<li>set_ball_vel()
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a5b5d4a3644867257cb379613072e9567">gazebo::NubotGazebo</a>
</li>
<li>set_msec()
: <a class="el" href="classnubot_1_1Time.html#a5fc4acf109f37af9772378a6d5e86d23">nubot::Time</a>
</li>
<li>set_sec()
: <a class="el" href="classnubot_1_1Time.html#af52b25621c50caa9a2c4419f7a695577">nubot::Time</a>
</li>
<li>set_usec()
: <a class="el" href="classnubot_1_1Time.html#a0f45a32999f8bbf3a73ae3f0fbdf6bf4">nubot::Time</a>
</li>
<li>SetAccel()
: <a class="el" href="classnubot_1_1ParaTrajPlanning.html#aa9d4233ee5f2fff3a4456b4cf978cdb2">nubot::ParaTrajPlanning</a>
</li>
<li>setAngle()
: <a class="el" href="classnubot_1_1Angle.html#aa8eaad3a2a82d79456ed326ddbba141f">nubot::Angle</a>
</li>
<li>SetCmd()
: <a class="el" href="classnubot_1_1PID.html#ac2a48aa0f59da310078de11a776968d7">nubot::PID</a>
</li>
<li>SetCmdMax()
: <a class="el" href="classnubot_1_1PID.html#a756b27c805adea693e9af92c767aa981">nubot::PID</a>
</li>
<li>SetCmdMin()
: <a class="el" href="classnubot_1_1PID.html#a2124f2b2e8d7b9b8aa1a933ac412a5d1">nubot::PID</a>
</li>
<li>SetDGain()
: <a class="el" href="classnubot_1_1PID.html#a93525f67c0152418f360074e8d6d970d">nubot::PID</a>
</li>
<li>SetDistance()
: <a class="el" href="classnubot_1_1ParaTrajPlanning.html#a63bc25bfafec6e6f14d32fbbc5bff49b">nubot::ParaTrajPlanning</a>
</li>
<li>SetIGain()
: <a class="el" href="classnubot_1_1PID.html#a3787d609a4559005dcfc0d66565748aa">nubot::PID</a>
</li>
<li>SetIMax()
: <a class="el" href="classnubot_1_1PID.html#a7a605b62cd1355c137ac6e87911fc83f">nubot::PID</a>
</li>
<li>SetIMin()
: <a class="el" href="classnubot_1_1PID.html#abdfd118371fe19fcf63c56dee66892f2">nubot::PID</a>
</li>
<li>setInitialState()
: <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#acf1164d41fa1249c22a26c08076d6301">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription</a>
, <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription.html#a001651fbda9582f61091bf6dfbbf1728">nubot_gazebo::NubotGazeboConfig::GroupDescription&lt; T, PT &gt;</a>
</li>
<li>SetMaxVel()
: <a class="el" href="classnubot_1_1ParaTrajPlanning.html#af9a32cc1269869348c8b60d294a19f61">nubot::ParaTrajPlanning</a>
</li>
<li>setParams()
: <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1DEFAULT.html#afab49051355fe91978c0fdb94bd6f9cf">nubot_gazebo::NubotGazeboConfig::DEFAULT</a>
</li>
<li>SetPGain()
: <a class="el" href="classnubot_1_1PID.html#ae2e298baa50a7dee51d56ffe08c250a0">nubot::PID</a>
</li>
<li>shoot_control_servive()
: <a class="el" href="classgazebo_1_1NubotGazebo.html#ade096537ecc11263f1dd14428325329b">gazebo::NubotGazebo</a>
</li>
<li>ShootRequest_()
: <a class="el" href="structnubot__common_1_1ShootRequest__.html#aca382383b574e90d03d4cfc61c81fb1c">nubot_common::ShootRequest_&lt; ContainerAllocator &gt;</a>
</li>
<li>ShootResponse_()
: <a class="el" href="structnubot__common_1_1ShootResponse__.html#a1b159f522f1a489ecbcb2572f02df93a">nubot_common::ShootResponse_&lt; ContainerAllocator &gt;</a>
</li>
<li>stream()
: <a class="el" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4.html#aba2d21d2619692d66f54da13321affa3">ros::message_operations::Printer&lt; ::nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4.html#a2b1615ce84a7116c7d22515209b9b491">ros::message_operations::Printer&lt; ::nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4.html#afde5716e91ad9b7de250cb91f06892ee">ros::message_operations::Printer&lt; ::nubot_common::ShootRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a2a7756c15e6a8689f0d91a24799b8f06">ros::message_operations::Printer&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#aa47839537c83780310ca04bf8cfb3015">ros::message_operations::Printer&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
