<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4.html#a13ca080ce768d8f69442b94834630592">ros::message_traits::DataType&lt; ::nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4.html#a32801c48ec01bd98658004ca0d4297cd">ros::message_traits::DataType&lt; ::nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4.html#a5a09acc0a461d3137a91792c1a1d305b">ros::message_traits::DataType&lt; ::nubot_common::ShootRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a691733f486cc999b9a7164f38cd48b92">ros::message_traits::DataType&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#ad5423232ec4953de1ba00089a16fb1e2">ros::message_traits::DataType&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4.html#a1d17db032eaf34042cd985ad89babd21">ros::message_traits::Definition&lt; ::nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4.html#abf31a68a219e63152edf609798d7c9ae">ros::message_traits::Definition&lt; ::nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4.html#ac56b088d86fe1261feacdc658c2b6d48">ros::message_traits::Definition&lt; ::nubot_common::ShootRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#ac1b0647c3740eba2c926f237dae1240a">ros::message_traits::Definition&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a25dc2aa592cdf96bad4734c875e7910a">ros::message_traits::Definition&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4.html#af9117a2f3333c1e8b038342ece6c487e">ros::message_traits::MD5Sum&lt; ::nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4.html#afb5db3c588b85353d31ccafd393701c5">ros::message_traits::MD5Sum&lt; ::nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4.html#aa30c0a2db4491a0497b32e387321d890">ros::message_traits::MD5Sum&lt; ::nubot_common::ShootRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#affce5c65df9cf9661e60d53e233bcfec">ros::message_traits::MD5Sum&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a4a231a36357311e0dcb11acfa7a30e08">ros::message_traits::MD5Sum&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4.html#ac9448b85ae585ed96238d15ad571eb1c">ros::service_traits::DataType&lt; ::nubot_common::BallHandle &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#a91a805430c8d32de16ac9d52cb2b4955">ros::service_traits::DataType&lt; ::nubot_common::BallHandleRequest &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#aebd196780a3e4aced6e67c9dd6baa686">ros::service_traits::DataType&lt; ::nubot_common::BallHandleResponse &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#a75816380ea21665d76acae2c1ca14c76">ros::service_traits::DataType&lt; ::nubot_common::Shoot &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a27cf0027e506e9006669b86143d019ac">ros::service_traits::DataType&lt; ::nubot_common::ShootRequest &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#ae4be57afd5579dfe306f6bcec25c1784">ros::service_traits::DataType&lt; ::nubot_common::ShootResponse &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4.html#a6a3da4315540ebf8b82f7859b95431b4">ros::service_traits::MD5Sum&lt; ::nubot_common::BallHandle &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4.html#a8b397adfa8aaa8ea9c20b0b78f52797c">ros::service_traits::MD5Sum&lt; ::nubot_common::BallHandleRequest &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4.html#ae94fc0abc5c2a82bb6e04895cb2d3f93">ros::service_traits::MD5Sum&lt; ::nubot_common::BallHandleResponse &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#aa5ddbb138e5bd19636974db6a98a932a">ros::service_traits::MD5Sum&lt; ::nubot_common::Shoot &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a06c6b5ff429e4791f4fbe12908a12e88">ros::service_traits::MD5Sum&lt; ::nubot_common::ShootRequest &gt;</a>
, <a class="el" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a08d8cc264b99166140ff32a1e8aba252">ros::service_traits::MD5Sum&lt; ::nubot_common::ShootResponse &gt;</a>
</li>
<li>vel_cmd_CB()
: <a class="el" href="classgazebo_1_1NubotGazebo.html#aafe5e8deca0e5a85a30c73629eee8703">gazebo::NubotGazebo</a>
</li>
<li>VelCmd_()
: <a class="el" href="structnubot__common_1_1VelCmd__.html#a6e93020541bdc775543ca8e2e74cbdb8">nubot_common::VelCmd_&lt; ContainerAllocator &gt;</a>
</li>
<li>VelUpdate()
: <a class="el" href="classnubot_1_1ParaTrajPlanning.html#a3a4b6ed645ce4640aba3a7611a6c1c8a">nubot::ParaTrajPlanning</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
