<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="classnubot_1_1Time.html#a6ce0787728d8f9dd277f4e47a4af2b69">nubot::Time</a>
</li>
<li>service_callback_queue_thread_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a0c0bc3e99d501d7fcac319848006f87c">gazebo::NubotGazebo</a>
</li>
<li>service_queue_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#ae1fe2dc1962659f70ebba9555a92e59a">gazebo::NubotGazebo</a>
</li>
<li>shoot_client_
: <a class="el" href="classnubot_1_1NubotTeleopKey.html#a944cfba55efc7f7ef7ed9acd17c7f676">nubot::NubotTeleopKey</a>
</li>
<li>shoot_server_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#afd3e6ab82580823e83d84433dac19e86">gazebo::NubotGazebo</a>
</li>
<li>ShootIsDone
: <a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse.html#ae79abbfb6fdf49f5de0576d84a1125b4">nubot_common.srv._Shoot.ShootResponse</a>
, <a class="el" href="structnubot__common_1_1ShootResponse__.html#aa2de339585d1e01374d7227f1c9e84f6">nubot_common::ShootResponse_&lt; ContainerAllocator &gt;</a>
</li>
<li>ShootPos
: <a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootRequest.html#a2faff239a641d95970ca1ed02a60d935">nubot_common.srv._Shoot.ShootRequest</a>
, <a class="el" href="structnubot__common_1_1ShootRequest__.html#a6b09e65ac8068456b700c42493fd2080">nubot_common::ShootRequest_&lt; ContainerAllocator &gt;</a>
</li>
<li>shot_flag_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a85d5357dfacc73801bed752d6dc297d4">gazebo::NubotGazebo</a>
, <a class="el" href="classnubot_1_1NubotTeleopKey.html#a90a481a3a66e64083a27945def47f4ae">nubot::NubotTeleopKey</a>
</li>
<li>srvCB_lock_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a6b3d2a253732eedfcf18e0223435bed0">gazebo::NubotGazebo</a>
</li>
<li>starting_time
: <a class="el" href="classnubot_1_1Time.html#ac0e71e86ad24be3368dc7eb38cfd6456">nubot::Time</a>
</li>
<li>state
: <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription.html#a1bd0e496a3763e1d887d4604d636d3d4">nubot_gazebo::NubotGazeboConfig::AbstractGroupDescription</a>
, <a class="el" href="classnubot__gazebo_1_1NubotGazeboConfig_1_1DEFAULT.html#aa38af30ac9af7554674a52143f5a38bd">nubot_gazebo::NubotGazeboConfig::DEFAULT</a>
</li>
<li>state_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#acf9828d7b8b37440a8e45ef63895ec8b">gazebo::NubotGazebo</a>
</li>
<li>static_value1
: <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4.html#aebf203e5496741b738e0d0a379603499">ros::message_traits::MD5Sum&lt; ::nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4.html#a3cb1ec6d97db5e54ed21acfe221f7ef8">ros::message_traits::MD5Sum&lt; ::nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4.html#aff1848cc43b0ea7294de9e3916056f8e">ros::message_traits::MD5Sum&lt; ::nubot_common::ShootRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#ac31bb8c3216fc8efbca4f20a16e3eccb">ros::message_traits::MD5Sum&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#abd3f20b933d4021c31dc4f5885b19215">ros::message_traits::MD5Sum&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;</a>
</li>
<li>static_value2
: <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4.html#ad3eaea3675b75b22286a974fcb165357">ros::message_traits::MD5Sum&lt; ::nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4.html#a9c2c2a5fccc47f7093ba1946610b4c08">ros::message_traits::MD5Sum&lt; ::nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4.html#a83668cd50304ae0cd7e14657b7a2adb4">ros::message_traits::MD5Sum&lt; ::nubot_common::ShootRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a9504aa84a07e5c8cb978cc55d9b1167e">ros::message_traits::MD5Sum&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a51412744eafb39eb84c4d92be08f4ce9">ros::message_traits::MD5Sum&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;</a>
</li>
<li>strength
: <a class="el" href="classnubot__common_1_1srv_1_1__Shoot_1_1ShootRequest.html#add5086aea801a8fe77b99815e1d66440">nubot_common.srv._Shoot.ShootRequest</a>
, <a class="el" href="structnubot__common_1_1ShootRequest__.html#a33f2f4aab994664c57182ba1589b3483">nubot_common::ShootRequest_&lt; ContainerAllocator &gt;</a>
</li>
<li>sub_state_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a8db3f4b9767b4ec34716756f02fb7fe9">gazebo::NubotGazebo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
