<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radian_
: <a class="el" href="classnubot_1_1Angle.html#a27c50c2b15dd1231c0162c13848f7b9e">nubot::Angle</a>
</li>
<li>radius_
: <a class="el" href="classnubot_1_1Circle.html#a64d442408c8cb47a97c31017976722bb">nubot::Circle</a>
, <a class="el" href="classnubot_1_1PPoint__.html#ab12f8f807fa1dc17ab89fd900fd1ed70">nubot::PPoint_&lt; _Tp &gt;</a>
</li>
<li>rand_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a5a6b999a205a45e1778e0f4d75e325e0">gazebo::NubotGazebo</a>
</li>
<li>receive_sim_time_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a36186a24f60f3c88fd6fb12fd85b4fa4">gazebo::NubotGazebo</a>
</li>
<li>reconfigureServer_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a6f892f9dcb5b46bdd232ffec277dd093">gazebo::NubotGazebo</a>
</li>
<li>reference_frame
: <a class="el" href="structgazebo_1_1model__state.html#a22787f252a57adeadc5983b5127c1027">gazebo::model_state</a>
</li>
<li>request
: <a class="el" href="structnubot__common_1_1BallHandle.html#ad7035cd66ffcd868080ea27b5a37f5fd">nubot_common::BallHandle</a>
, <a class="el" href="structnubot__common_1_1Shoot.html#a928906d0aad7d7ced9018bc3a29dfdcf">nubot_common::Shoot</a>
</li>
<li>response
: <a class="el" href="structnubot__common_1_1BallHandle.html#acbc867111f0d45b35e263dd048e86a24">nubot_common::BallHandle</a>
, <a class="el" href="structnubot__common_1_1Shoot.html#ad087c631d279c2f929abf994fc814db5">nubot_common::Shoot</a>
</li>
<li>robot_namespace_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#ac92e4461911d9522f1454978d26ec461">gazebo::NubotGazebo</a>
</li>
<li>robot_prefix_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a5d3cf2ace05ce1ade8b71d1c6397a7b0">gazebo::NubotGazebo</a>
, <a class="el" href="classnubot_1_1NubotTeleopKey.html#a1dbd680214196cf4eb9cfe4f817d8158">nubot::NubotTeleopKey</a>
</li>
<li>ROS_DECLARE_ALLINONE_SERIALIZER
: <a class="el" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4.html#a2715f7a88ae1d3d068e3a945bc27f64c">ros::serialization::Serializer&lt; ::nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4.html#aa5d0d70188f3cf37d0f0b5bb9422dc47">ros::serialization::Serializer&lt; ::nubot_common::BallHandleResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4.html#a16f0bcbedcf97bb3dc960e2f96fa472d">ros::serialization::Serializer&lt; ::nubot_common::ShootRequest_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a4c60cdf5d0c996e67a87dfd9f8bd5ba8">ros::serialization::Serializer&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;</a>
, <a class="el" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#ad8cb08bcf755232b0a65e9d1b553756d">ros::serialization::Serializer&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;</a>
</li>
<li>rosnode_
: <a class="el" href="classgazebo_1_1NubotGazebo.html#a310c7df239fab0570dbdc82d4552ec6d">gazebo::NubotGazebo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
