<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARCHITECTURE_ID
: <a class="el" href="CMakeCCompilerId_8c.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHASE_BALL
: <a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953ba11f40e487a9654ac3bd15a1463898275">nubot_gazebo.hh</a>
</li>
<li>COMPILER_ID
: <a class="el" href="CMakeCCompilerId_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="CMakeCCompilerId_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a>
</li>
<li>default
: <a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">NubotGazeboConfig.dox</a>
</li>
<li>DEGREE2RADIAN_CONSTANT
: <a class="el" href="Angle_8hpp.html#aa78c319e45b365745839752544808d65">Angle.hpp</a>
</li>
<li>DOUBLEPI_CONSTANT
: <a class="el" href="Angle_8hpp.html#a4905c99479389ce0d4a7e656b42ba799">Angle.hpp</a>
</li>
<li>DRIBBLE_BALL
: <a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953babc8e41c2d63243ae782d425719dd355c">nubot_gazebo.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLY
: <a class="el" href="nubot__gazebo_8cc.html#aade79338e8a13001ae5ed198e40dd844">nubot_gazebo.cc</a>
, <a class="el" href="nubot__teleop__keyboard_8cc.html#aade79338e8a13001ae5ed198e40dd844">nubot_teleop_keyboard.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="nubot__gazebo_8cc.html#a6e550921d5c2c78c55be1c0d76512d45">nubot_gazebo.cc</a>
</li>
<li>get_angle_2PI()
: <a class="el" href="vector__angle_8hh.html#ae998ba9cb6fe53aee83ee816110b4e4f">vector_angle.hh</a>
</li>
<li>get_angle_PI()
: <a class="el" href="vector__angle_8hh.html#adcfcbae1bee7086c33410a71b2f2e729">vector_angle.hh</a>
</li>
<li>get_cos_angle()
: <a class="el" href="vector__angle_8hh.html#a1b9926f16acb5f592b62a9432a01faaa">vector_angle.hh</a>
</li>
<li>get_sin_angle()
: <a class="el" href="vector__angle_8hh.html#a3f4b439e11cba4b39e181f4482aaf320">vector_angle.hh</a>
</li>
<li>goal_height
: <a class="el" href="nubot__gazebo_8cc.html#a0236cd0ee9abd10fc9cafe63b6e491fa">nubot_gazebo.cc</a>
</li>
<li>goal_x
: <a class="el" href="nubot__gazebo_8cc.html#a2d268536aadecab5755107360056fcd4">nubot_gazebo.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEX
: <a class="el" href="CMakeCCompilerId_8c.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCXXCompilerId.cpp</a>
</li>
<li>HOME
: <a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953ba8f280224da64e98f2d52d50ec43bc197">nubot_gazebo.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info_arch
: <a class="el" href="CMakeCCompilerId_8c.html#a59647e99d304ed33b15cb284c27ed391">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a59647e99d304ed33b15cb284c27ed391">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_compiler
: <a class="el" href="CMakeCCompilerId_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCXXCompilerId.cpp</a>
</li>
<li>info_platform
: <a class="el" href="CMakeCCompilerId_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEYCODE_D
: <a class="el" href="nubot__teleop__keyboard_8cc.html#af0c998786dcada98bf809fea0b157603">nubot_teleop_keyboard.cc</a>
</li>
<li>KEYCODE_L
: <a class="el" href="nubot__teleop__keyboard_8cc.html#a100314cda229a11092e12ecedd53a85a">nubot_teleop_keyboard.cc</a>
</li>
<li>KEYCODE_R
: <a class="el" href="nubot__teleop__keyboard_8cc.html#ad68e68f441f2dd17b96f695fa76c1c28">nubot_teleop_keyboard.cc</a>
</li>
<li>KEYCODE_RO
: <a class="el" href="nubot__teleop__keyboard_8cc.html#a5790443f81bd04e800a3f62b718dc934">nubot_teleop_keyboard.cc</a>
</li>
<li>KEYCODE_RR
: <a class="el" href="nubot__teleop__keyboard_8cc.html#a8f8c1d36afd16de0e53458df55775c4d">nubot_teleop_keyboard.cc</a>
</li>
<li>KEYCODE_SP
: <a class="el" href="nubot__teleop__keyboard_8cc.html#acce4f5cd0e54294bde01a0ec949db5cd">nubot_teleop_keyboard.cc</a>
</li>
<li>KEYCODE_U
: <a class="el" href="nubot__teleop__keyboard_8cc.html#af84143a30564f2bca0fbd7d7b6b4c253">nubot_teleop_keyboard.cc</a>
</li>
<li>KEYCODE_X
: <a class="el" href="nubot__teleop__keyboard_8cc.html#ad68c2a7bcf6375c5d17e4082bd0e9d32">nubot_teleop_keyboard.cc</a>
</li>
<li>KEYCODE_Z
: <a class="el" href="nubot__teleop__keyboard_8cc.html#a5663d439a634b5b62f17368a80bb4e76">nubot_teleop_keyboard.cc</a>
</li>
<li>kfd
: <a class="el" href="nubot__teleop__keyboard_8cc.html#a886857c2b2af9d1ac9a0ad403685e160">nubot_teleop_keyboard.cc</a>
</li>
<li>KICK_BALL
: <a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953ba2fc2989f8c52255c003e122db39b885e">nubot_gazebo.hh</a>
</li>
<li>KICK_BALL_VEL
: <a class="el" href="nubot__teleop__keyboard_8cc.html#a7505252e0d43e9d4cbddc8b428e27446">nubot_teleop_keyboard.cc</a>
</li>
<li>kick_vector_nubot()
: <a class="el" href="nubot__gazebo_8cc.html#aab761f39571fc61afcadefe1a3e029f0">nubot_gazebo.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="nubot__gazebo_8cc.html#a9990e99e87d163c58817550b21d35a83">nubot_gazebo.cc</a>
</li>
<li>main()
: <a class="el" href="nubot__teleop__keyboard_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">nubot_teleop_keyboard.cc</a>
, <a class="el" href="CMakeCCompilerId_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCXXCompilerId.cpp</a>
</li>
<li>max
: <a class="el" href="NubotGazeboConfig_8dox.html#a55c9de72d9f3630abdf51bfe39c191dd">NubotGazeboConfig.dox</a>
</li>
<li>MOVE_BALL
: <a class="el" href="nubot__gazebo_8hh.html#a503a2f01f9f49bd293d3c44faf21b528a34c99321316fe6ceed43466e9627a0c5">nubot_gazebo.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nubot_state
: <a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953b">nubot_gazebo.hh</a>
</li>
<li>nubot_substate
: <a class="el" href="nubot__gazebo_8hh.html#a503a2f01f9f49bd293d3c44faf21b528">nubot_gazebo.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OMEGA
: <a class="el" href="nubot__teleop__keyboard_8cc.html#a8913b4bfc15703ad42ca91552a8d5796">nubot_teleop_keyboard.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="nubot__gazebo_8cc.html#a598a3330b3c21701223ee0ca14316eca">nubot_gazebo.cc</a>
, <a class="el" href="vector__angle_8hh.html#a598a3330b3c21701223ee0ca14316eca">vector_angle.hh</a>
</li>
<li>PLATFORM_ID
: <a class="el" href="CMakeCCompilerId_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quit()
: <a class="el" href="nubot__teleop__keyboard_8cc.html#af9150b82e29a37ab848ee2f66e993793">nubot_teleop_keyboard.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIAN2DEGREE_CONSTANT
: <a class="el" href="Angle_8hpp.html#af2e3bfbc1e810738ddb83baee3c91620">Angle.hpp</a>
</li>
<li>raw
: <a class="el" href="nubot__teleop__keyboard_8cc.html#a22578afdd6632157bdfb67a2b2033378">nubot_teleop_keyboard.cc</a>
</li>
<li>RESET
: <a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953ba589b7d94a3d91d145720e2fed0eb3a05">nubot_gazebo.hh</a>
</li>
<li>right_goal()
: <a class="el" href="nubot__gazebo_8cc.html#a3ebf92156a4bdb6cbf60140d606e78b5">nubot_gazebo.cc</a>
</li>
<li>robot_num
: <a class="el" href="nubot__teleop__keyboard_8cc.html#ad866931981756c1f4afca845d00670d9">nubot_teleop_keyboard.cc</a>
</li>
<li>ROTATE_BALL
: <a class="el" href="nubot__gazebo_8hh.html#a503a2f01f9f49bd293d3c44faf21b528abdcb91b3f5374a0c1d9e7325816dc93c">nubot_gazebo.hh</a>
</li>
<li>RUN
: <a class="el" href="nubot__gazebo_8cc.html#a35f69a612b07bbf1de53bbbd8d877c09">nubot_gazebo.cc</a>
, <a class="el" href="nubot__teleop__keyboard_8cc.html#a35f69a612b07bbf1de53bbbd8d877c09">nubot_teleop_keyboard.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SINGLEPI_CONSTANT
: <a class="el" href="Angle_8hpp.html#a0e0dac90a6ab5b1ec4244d2ed6da890e">Angle.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VELOCITY
: <a class="el" href="nubot__teleop__keyboard_8cc.html#ab7d66695dede78826ee578ddfc5a92aa">nubot_teleop_keyboard.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZERO_VECTOR
: <a class="el" href="nubot__gazebo_8cc.html#abf368acf7f42cb30dbfc340c7485ab78">nubot_gazebo.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~P
: <a class="el" href="NubotGazeboConfig_8dox.html#a0877f4459572b3f982a7df3e47017639">NubotGazeboConfig.dox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
