<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenubot__common_1_1msg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common_1_1msg.html">msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenubot__common_1_1srv"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common_1_1srv.html">srv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandle.html">BallHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html">BallHandleRequest_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandleResponse__.html">BallHandleResponse_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1Shoot.html">Shoot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1ShootRequest__.html">ShootRequest_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1ShootResponse__.html">ShootResponse_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html">VelCmd_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a47b9531f744aace81704d183c8f37107"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a><br class="typebreak"/>
&lt; std::allocator&lt; void &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">BallHandleRequest</a></td></tr>
<tr class="separator:a47b9531f744aace81704d183c8f37107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e699c9607faea27a823400688f92cb"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">nubot_common::BallHandleRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#ae7e699c9607faea27a823400688f92cb">BallHandleRequestPtr</a></td></tr>
<tr class="separator:ae7e699c9607faea27a823400688f92cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b0bac07f7e0ff274332e889c7bcc6b"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">nubot_common::BallHandleRequest</a> <br class="typebreak"/>
const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#a13b0bac07f7e0ff274332e889c7bcc6b">BallHandleRequestConstPtr</a></td></tr>
<tr class="separator:a13b0bac07f7e0ff274332e889c7bcc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ba6eb699c7139e7256886a99845bb"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="structnubot__common_1_1BallHandleResponse__.html">nubot_common::BallHandleResponse_</a><br class="typebreak"/>
&lt; std::allocator&lt; void &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">BallHandleResponse</a></td></tr>
<tr class="separator:a794ba6eb699c7139e7256886a99845bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc998c69f3170b6a93ed0a818a74cc9"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">nubot_common::BallHandleResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#a5dc998c69f3170b6a93ed0a818a74cc9">BallHandleResponsePtr</a></td></tr>
<tr class="separator:a5dc998c69f3170b6a93ed0a818a74cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fc00ffdb3275b8611d9385a276bae0"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">nubot_common::BallHandleResponse</a> <br class="typebreak"/>
const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#aa7fc00ffdb3275b8611d9385a276bae0">BallHandleResponseConstPtr</a></td></tr>
<tr class="separator:aa7fc00ffdb3275b8611d9385a276bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115c969a87ffc5940d2f26488a5baa3"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="structnubot__common_1_1ShootRequest__.html">nubot_common::ShootRequest_</a><br class="typebreak"/>
&lt; std::allocator&lt; void &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">ShootRequest</a></td></tr>
<tr class="separator:ab115c969a87ffc5940d2f26488a5baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5a1233cee5cd37a060be382351f99d"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">nubot_common::ShootRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#aab5a1233cee5cd37a060be382351f99d">ShootRequestPtr</a></td></tr>
<tr class="separator:aab5a1233cee5cd37a060be382351f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ec3e639ec8410eff9da8b559df3952"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">nubot_common::ShootRequest</a> <br class="typebreak"/>
const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#af6ec3e639ec8410eff9da8b559df3952">ShootRequestConstPtr</a></td></tr>
<tr class="separator:af6ec3e639ec8410eff9da8b559df3952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc7346cebf4ea3bdbc7c25438d3959e"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a><br class="typebreak"/>
&lt; std::allocator&lt; void &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">ShootResponse</a></td></tr>
<tr class="separator:a7fc7346cebf4ea3bdbc7c25438d3959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2ba57f157347012f6575c18c422d2"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">nubot_common::ShootResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#aead2ba57f157347012f6575c18c422d2">ShootResponsePtr</a></td></tr>
<tr class="separator:aead2ba57f157347012f6575c18c422d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf2fc964aa85e0b87fd5721490e203"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">nubot_common::ShootResponse</a> <br class="typebreak"/>
const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#aacaf2fc964aa85e0b87fd5721490e203">ShootResponseConstPtr</a></td></tr>
<tr class="separator:aacaf2fc964aa85e0b87fd5721490e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00f78d81bb67c28f6b4aaf38c2c884"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a><br class="typebreak"/>
&lt; std::allocator&lt; void &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">VelCmd</a></td></tr>
<tr class="separator:acc00f78d81bb67c28f6b4aaf38c2c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bad07d199495dad168c627253bbf1ec"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">nubot_common::VelCmd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#a1bad07d199495dad168c627253bbf1ec">VelCmdPtr</a></td></tr>
<tr class="separator:a1bad07d199495dad168c627253bbf1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432df2503deef33e00a5aa25b43c3d05"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">nubot_common::VelCmd</a> const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#a432df2503deef33e00a5aa25b43c3d05">VelCmdConstPtr</a></td></tr>
<tr class="separator:a432df2503deef33e00a5aa25b43c3d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add603828c798fa7f644ca35454e0c6a0"><td class="memTemplParams" colspan="2">template&lt;typename ContainerAllocator &gt; </td></tr>
<tr class="memitem:add603828c798fa7f644ca35454e0c6a0"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#add603828c798fa7f644ca35454e0c6a0">operator&lt;&lt;</a> (std::ostream &amp;s, const ::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt; ContainerAllocator &gt; &amp;v)</td></tr>
<tr class="separator:add603828c798fa7f644ca35454e0c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a21c33d8ec4a6872fff2625d96a062"><td class="memTemplParams" colspan="2">template&lt;typename ContainerAllocator &gt; </td></tr>
<tr class="memitem:a28a21c33d8ec4a6872fff2625d96a062"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#a28a21c33d8ec4a6872fff2625d96a062">operator&lt;&lt;</a> (std::ostream &amp;s, const ::<a class="el" href="structnubot__common_1_1BallHandleResponse__.html">nubot_common::BallHandleResponse_</a>&lt; ContainerAllocator &gt; &amp;v)</td></tr>
<tr class="separator:a28a21c33d8ec4a6872fff2625d96a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704a9d41008a8394e0ac278266d96fd"><td class="memTemplParams" colspan="2">template&lt;typename ContainerAllocator &gt; </td></tr>
<tr class="memitem:a7704a9d41008a8394e0ac278266d96fd"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#a7704a9d41008a8394e0ac278266d96fd">operator&lt;&lt;</a> (std::ostream &amp;s, const ::<a class="el" href="structnubot__common_1_1ShootRequest__.html">nubot_common::ShootRequest_</a>&lt; ContainerAllocator &gt; &amp;v)</td></tr>
<tr class="separator:a7704a9d41008a8394e0ac278266d96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc768c78a97a2d0652c33b849968b6e"><td class="memTemplParams" colspan="2">template&lt;typename ContainerAllocator &gt; </td></tr>
<tr class="memitem:abbc768c78a97a2d0652c33b849968b6e"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#abbc768c78a97a2d0652c33b849968b6e">operator&lt;&lt;</a> (std::ostream &amp;s, const ::<a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt; ContainerAllocator &gt; &amp;v)</td></tr>
<tr class="separator:abbc768c78a97a2d0652c33b849968b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef75310125e6646bcfb56cd23c2f2a4"><td class="memTemplParams" colspan="2">template&lt;typename ContainerAllocator &gt; </td></tr>
<tr class="memitem:abef75310125e6646bcfb56cd23c2f2a4"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot__common.html#abef75310125e6646bcfb56cd23c2f2a4">operator&lt;&lt;</a> (std::ostream &amp;s, const ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt; &amp;v)</td></tr>
<tr class="separator:abef75310125e6646bcfb56cd23c2f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a47b9531f744aace81704d183c8f37107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt;std::allocator&lt;void&gt; &gt; <a class="el" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">nubot_common::BallHandleRequest</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b0bac07f7e0ff274332e889c7bcc6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">nubot_common::BallHandleRequest</a> const&gt; <a class="el" href="namespacenubot__common.html#a13b0bac07f7e0ff274332e889c7bcc6b">nubot_common::BallHandleRequestConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e699c9607faea27a823400688f92cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">nubot_common::BallHandleRequest</a> &gt; <a class="el" href="namespacenubot__common.html#ae7e699c9607faea27a823400688f92cb">nubot_common::BallHandleRequestPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a794ba6eb699c7139e7256886a99845bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="structnubot__common_1_1BallHandleResponse__.html">nubot_common::BallHandleResponse_</a>&lt;std::allocator&lt;void&gt; &gt; <a class="el" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">nubot_common::BallHandleResponse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7fc00ffdb3275b8611d9385a276bae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">nubot_common::BallHandleResponse</a> const&gt; <a class="el" href="namespacenubot__common.html#aa7fc00ffdb3275b8611d9385a276bae0">nubot_common::BallHandleResponseConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc998c69f3170b6a93ed0a818a74cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">nubot_common::BallHandleResponse</a> &gt; <a class="el" href="namespacenubot__common.html#a5dc998c69f3170b6a93ed0a818a74cc9">nubot_common::BallHandleResponsePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab115c969a87ffc5940d2f26488a5baa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="structnubot__common_1_1ShootRequest__.html">nubot_common::ShootRequest_</a>&lt;std::allocator&lt;void&gt; &gt; <a class="el" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">nubot_common::ShootRequest</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6ec3e639ec8410eff9da8b559df3952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">nubot_common::ShootRequest</a> const&gt; <a class="el" href="namespacenubot__common.html#af6ec3e639ec8410eff9da8b559df3952">nubot_common::ShootRequestConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab5a1233cee5cd37a060be382351f99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">nubot_common::ShootRequest</a> &gt; <a class="el" href="namespacenubot__common.html#aab5a1233cee5cd37a060be382351f99d">nubot_common::ShootRequestPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fc7346cebf4ea3bdbc7c25438d3959e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;std::allocator&lt;void&gt; &gt; <a class="el" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">nubot_common::ShootResponse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacaf2fc964aa85e0b87fd5721490e203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">nubot_common::ShootResponse</a> const&gt; <a class="el" href="namespacenubot__common.html#aacaf2fc964aa85e0b87fd5721490e203">nubot_common::ShootResponseConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aead2ba57f157347012f6575c18c422d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">nubot_common::ShootResponse</a> &gt; <a class="el" href="namespacenubot__common.html#aead2ba57f157347012f6575c18c422d2">nubot_common::ShootResponsePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc00f78d81bb67c28f6b4aaf38c2c884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;std::allocator&lt;void&gt; &gt; <a class="el" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">nubot_common::VelCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a432df2503deef33e00a5aa25b43c3d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">nubot_common::VelCmd</a> const&gt; <a class="el" href="namespacenubot__common.html#a432df2503deef33e00a5aa25b43c3d05">nubot_common::VelCmdConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bad07d199495dad168c627253bbf1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">nubot_common::VelCmd</a> &gt; <a class="el" href="namespacenubot__common.html#a1bad07d199495dad168c627253bbf1ec">nubot_common::VelCmdPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="add603828c798fa7f644ca35454e0c6a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; nubot_common::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt; ContainerAllocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a21c33d8ec4a6872fff2625d96a062"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; nubot_common::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="structnubot__common_1_1BallHandleResponse__.html">nubot_common::BallHandleResponse_</a>&lt; ContainerAllocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbc768c78a97a2d0652c33b849968b6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; nubot_common::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt; ContainerAllocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7704a9d41008a8394e0ac278266d96fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; nubot_common::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="structnubot__common_1_1ShootRequest__.html">nubot_common::ShootRequest_</a>&lt; ContainerAllocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef75310125e6646bcfb56cd23c2f2a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; nubot_common::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
