<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: _setup_util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_setup_util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b1728beb6e19ccf126bf9e02de6083e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a5b1728beb6e19ccf126bf9e02de6083e">rollback_env_variables</a></td></tr>
<tr class="separator:a5b1728beb6e19ccf126bf9e02de6083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f66029f749da0fa9796a4247778677"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a93f66029f749da0fa9796a4247778677">_rollback_env_variable</a></td></tr>
<tr class="separator:a93f66029f749da0fa9796a4247778677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc0c7ebbb559ce956160349b3077301"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a4bc0c7ebbb559ce956160349b3077301">_get_workspaces</a></td></tr>
<tr class="separator:a4bc0c7ebbb559ce956160349b3077301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44654f701304ecab7e37798abf014d1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a44654f701304ecab7e37798abf014d1a">prepend_env_variables</a></td></tr>
<tr class="separator:a44654f701304ecab7e37798abf014d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d916ad34eea6871514c36f6e928d431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a0d916ad34eea6871514c36f6e928d431">_prefix_env_variable</a></td></tr>
<tr class="separator:a0d916ad34eea6871514c36f6e928d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7983d4ea2ecdeaf54e133950d8a76e77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a7983d4ea2ecdeaf54e133950d8a76e77">assignment</a></td></tr>
<tr class="separator:a7983d4ea2ecdeaf54e133950d8a76e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73115db9efca5c20b575f96b9eb065"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a9d73115db9efca5c20b575f96b9eb065">comment</a></td></tr>
<tr class="separator:a9d73115db9efca5c20b575f96b9eb065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ced140c2841c9a3e692bf39d98aa9eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a4ced140c2841c9a3e692bf39d98aa9eb">prepend</a></td></tr>
<tr class="separator:a4ced140c2841c9a3e692bf39d98aa9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a41589ebc32e81406c63db26e721a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aad4a41589ebc32e81406c63db26e721a">find_env_hooks</a></td></tr>
<tr class="separator:aad4a41589ebc32e81406c63db26e721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdee5b1b36ce340607c5f122fc04ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a68bdee5b1b36ce340607c5f122fc04ff">_parse_arguments</a></td></tr>
<tr class="separator:a68bdee5b1b36ce340607c5f122fc04ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fa0ca5a460a71a43cbc3d4954ab1f10"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a3fa0ca5a460a71a43cbc3d4954ab1f10">CATKIN_MARKER_FILE</a> = '.catkin'</td></tr>
<tr class="separator:a3fa0ca5a460a71a43cbc3d4954ab1f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883fa688e2e824754a412ffc772863e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a5883fa688e2e824754a412ffc772863e">system</a> = platform.system()</td></tr>
<tr class="separator:a5883fa688e2e824754a412ffc772863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb100ce6f94bb3c7e16d58fde05f96"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aecbb100ce6f94bb3c7e16d58fde05f96">IS_DARWIN</a> = (<a class="el" href="namespace__setup__util.html#a5883fa688e2e824754a412ffc772863e">system</a> == 'Darwin')</td></tr>
<tr class="separator:aecbb100ce6f94bb3c7e16d58fde05f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe69c2dbd92959b6651a28cbb846e6e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a6fe69c2dbd92959b6651a28cbb846e6e">IS_WINDOWS</a> = (<a class="el" href="namespace__setup__util.html#a5883fa688e2e824754a412ffc772863e">system</a> == 'Windows')</td></tr>
<tr class="separator:a6fe69c2dbd92959b6651a28cbb846e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31804f1be8660156ce9394b33c68dc4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aa31804f1be8660156ce9394b33c68dc4">ENV_VAR_SUBFOLDERS</a></td></tr>
<tr class="separator:aa31804f1be8660156ce9394b33c68dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67cb2d93e0636936bcbeb363e2c87c3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#ac67cb2d93e0636936bcbeb363e2c87c3">args</a> = <a class="el" href="namespace__setup__util.html#a68bdee5b1b36ce340607c5f122fc04ff">_parse_arguments</a>()</td></tr>
<tr class="separator:ac67cb2d93e0636936bcbeb363e2c87c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bed5f85daa4641b3c144edb9e8c1c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a44bed5f85daa4641b3c144edb9e8c1c1">CMAKE_PREFIX_PATH</a> = '/home/winston/workspace/nubot_ws/devel;/opt/ros/indigo'</td></tr>
<tr class="separator:a44bed5f85daa4641b3c144edb9e8c1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc545d18611814ee5d7ccdf6aa55f90"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#aecc545d18611814ee5d7ccdf6aa55f90">base_path</a> = os.path.dirname(__file__)</td></tr>
<tr class="separator:aecc545d18611814ee5d7ccdf6aa55f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3189a3fa13a696964c791ed2a5ea85"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a0a3189a3fa13a696964c791ed2a5ea85">environ</a> = dict(os.environ)</td></tr>
<tr class="separator:a0a3189a3fa13a696964c791ed2a5ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8618d8be5f729d4c9696daa5e083a001"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace__setup__util.html#a8618d8be5f729d4c9696daa5e083a001">lines</a> = []</td></tr>
<tr class="separator:a8618d8be5f729d4c9696daa5e083a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4bc0c7ebbb559ce956160349b3077301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util._get_workspaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include_fuerte</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include_non_existing</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Based on CMAKE_PREFIX_PATH return all catkin workspaces.

:param include_fuerte: The flag if paths starting with '/opt/ros/fuerte' should be considered workspaces, ``bool``
</pre> 
</div>
</div>
<a class="anchor" id="a68bdee5b1b36ce340607c5f122fc04ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util._parse_arguments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d916ad34eea6871514c36f6e928d431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util._prefix_env_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subfolders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the prefix to prepend to the environment variable NAME, adding any path in NEW_PATHS_STR without creating duplicate or empty items.
</pre> 
</div>
</div>
<a class="anchor" id="a93f66029f749da0fa9796a4247778677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util._rollback_env_variable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subfolder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">For each catkin workspace in CMAKE_PREFIX_PATH remove the first entry from env[NAME] matching workspace + subfolder.

:param subfolder: str '' or subfoldername that may start with '/'
:returns: the updated value of the environment variable.
</pre> 
</div>
</div>
<a class="anchor" id="a7983d4ea2ecdeaf54e133950d8a76e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.assignment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d73115db9efca5c20b575f96b9eb065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.comment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad4a41589ebc32e81406c63db26e721a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.find_env_hooks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmake_prefix_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate shell code with found environment hooks
for the all workspaces.
</pre> 
</div>
</div>
<a class="anchor" id="a4ced140c2841c9a3e692bf39d98aa9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.prepend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44654f701304ecab7e37798abf014d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.prepend_env_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var_subfolders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workspaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate shell code to prepend environment variables
for the all workspaces.
</pre> 
</div>
</div>
<a class="anchor" id="a5b1728beb6e19ccf126bf9e02de6083e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def _setup_util.rollback_env_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env_var_subfolders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generate shell code to reset environment variables
by unrolling modifications based on all workspaces in CMAKE_PREFIX_PATH.
This does not cover modifications performed by environment hooks.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac67cb2d93e0636936bcbeb363e2c87c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple _setup_util.args = <a class="el" href="namespace__setup__util.html#a68bdee5b1b36ce340607c5f122fc04ff">_parse_arguments</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc545d18611814ee5d7ccdf6aa55f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple _setup_util.base_path = os.path.dirname(__file__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fa0ca5a460a71a43cbc3d4954ab1f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _setup_util.CATKIN_MARKER_FILE = '.catkin'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44bed5f85daa4641b3c144edb9e8c1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple _setup_util.CMAKE_PREFIX_PATH = '/home/winston/workspace/nubot_ws/devel;/opt/ros/indigo'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa31804f1be8660156ce9394b33c68dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary _setup_util.ENV_VAR_SUBFOLDERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace__setup__util.html">    1</a></span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;CMAKE_PREFIX_PATH&#39;</span>: <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;CPATH&#39;</span>: <span class="stringliteral">&#39;include&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;LD_LIBRARY_PATH&#39;</span> <span class="keywordflow">if</span> <span class="keywordflow">not</span> IS_DARWIN <span class="keywordflow">else</span> <span class="stringliteral">&#39;DYLD_LIBRARY_PATH&#39;</span>: [<span class="stringliteral">&#39;lib&#39;</span>, os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;x86_64-linux-gnu&#39;</span>)],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;PATH&#39;</span>: <span class="stringliteral">&#39;bin&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;PKG_CONFIG_PATH&#39;</span>: [os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;pkgconfig&#39;</span>), os.path.join(<span class="stringliteral">&#39;lib&#39;</span>, <span class="stringliteral">&#39;x86_64-linux-gnu&#39;</span>, <span class="stringliteral">&#39;pkgconfig&#39;</span>)],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;PYTHONPATH&#39;</span>: <span class="stringliteral">&#39;lib/python2.7/dist-packages&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a3189a3fa13a696964c791ed2a5ea85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple _setup_util.environ = dict(os.environ)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbb100ce6f94bb3c7e16d58fde05f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple _setup_util.IS_DARWIN = (<a class="el" href="namespace__setup__util.html#a5883fa688e2e824754a412ffc772863e">system</a> == 'Darwin')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fe69c2dbd92959b6651a28cbb846e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple _setup_util.IS_WINDOWS = (<a class="el" href="namespace__setup__util.html#a5883fa688e2e824754a412ffc772863e">system</a> == 'Windows')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8618d8be5f729d4c9696daa5e083a001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list _setup_util.lines = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5883fa688e2e824754a412ffc772863e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple _setup_util.system = platform.system()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
