<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common-genmsg-context Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common-genmsg-context Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d82d20e4ffa677c598751d6630dc734"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common-genmsg-context.html#a9d82d20e4ffa677c598751d6630dc734">messages_str</a> = &quot;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/msgs/VelCmd.msg&quot;</td></tr>
<tr class="separator:a9d82d20e4ffa677c598751d6630dc734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a824c1778c805a4593863a72ba35e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common-genmsg-context.html#a1e2a824c1778c805a4593863a72ba35e">services_str</a> = &quot;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/srv/BallHandle.srv;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/srv/Shoot.srv&quot;</td></tr>
<tr class="separator:a1e2a824c1778c805a4593863a72ba35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e82af182943505146665259b8e1ce9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common-genmsg-context.html#aa7e82af182943505146665259b8e1ce9">pkg_name</a> = &quot;nubot_common&quot;</td></tr>
<tr class="separator:aa7e82af182943505146665259b8e1ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3057b57eb9458421378baa13f383d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common-genmsg-context.html#acb3057b57eb9458421378baa13f383d0">dependencies_str</a> = &quot;std_msgs&quot;</td></tr>
<tr class="separator:acb3057b57eb9458421378baa13f383d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47fe39b5ca574c609a0a44451d67ebe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common-genmsg-context.html#ad47fe39b5ca574c609a0a44451d67ebe">langs</a> = &quot;gencpp;genlisp;genpy&quot;</td></tr>
<tr class="separator:ad47fe39b5ca574c609a0a44451d67ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb8468ce84e82ac5e2b66290f260f4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common-genmsg-context.html#a3cb8468ce84e82ac5e2b66290f260f4c">dep_include_paths_str</a> = &quot;nubot_common;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/msgs;std_msgs;/opt/ros/indigo/share/std_msgs/cmake/../msg&quot;</td></tr>
<tr class="separator:a3cb8468ce84e82ac5e2b66290f260f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f30a33447f3b83a20605f1732e2763"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common-genmsg-context.html#a07f30a33447f3b83a20605f1732e2763">PYTHON_EXECUTABLE</a> = &quot;/usr/bin/python&quot;</td></tr>
<tr class="separator:a07f30a33447f3b83a20605f1732e2763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23bed4614ce829e09eb98736bbcfb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common-genmsg-context.html#a9b23bed4614ce829e09eb98736bbcfb6">package_has_static_sources</a> = ''</td></tr>
<tr class="separator:a9b23bed4614ce829e09eb98736bbcfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0523eb31dd66d816b3d32bd6aa2b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__common-genmsg-context.html#a32a0523eb31dd66d816b3d32bd6aa2b5">genmsg_check_deps_script</a> = &quot;/opt/ros/indigo/share/genmsg/cmake/../../../lib/genmsg/genmsg_check_deps.py&quot;</td></tr>
<tr class="separator:a32a0523eb31dd66d816b3d32bd6aa2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3cb8468ce84e82ac5e2b66290f260f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common-genmsg-context.dep_include_paths_str = &quot;nubot_common;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/msgs;std_msgs;/opt/ros/indigo/share/std_msgs/cmake/../msg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb3057b57eb9458421378baa13f383d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common-genmsg-context.dependencies_str = &quot;std_msgs&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a0523eb31dd66d816b3d32bd6aa2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common-genmsg-context.genmsg_check_deps_script = &quot;/opt/ros/indigo/share/genmsg/cmake/../../../lib/genmsg/genmsg_check_deps.py&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad47fe39b5ca574c609a0a44451d67ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common-genmsg-context.langs = &quot;gencpp;genlisp;genpy&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d82d20e4ffa677c598751d6630dc734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common-genmsg-context.messages_str = &quot;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/msgs/VelCmd.msg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b23bed4614ce829e09eb98736bbcfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common-genmsg-context.package_has_static_sources = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e82af182943505146665259b8e1ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common-genmsg-context.pkg_name = &quot;nubot_common&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f30a33447f3b83a20605f1732e2763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common-genmsg-context.PYTHON_EXECUTABLE = &quot;/usr/bin/python&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2a824c1778c805a4593863a72ba35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nubot_common-genmsg-context.services_str = &quot;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/srv/BallHandle.srv;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/srv/Shoot.srv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
