<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nubot Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PID.html">PID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic <a class="el" href="classnubot_1_1PID.html" title="Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...">PID</a> controller class. Generic proportiolnal-integral-derivative controller class that keeps track of PID-error states and control inputs given the state of a system and a user specified target state.  <a href="classnubot_1_1PID.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1NubotTeleopKey.html">NubotTeleopKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teleoperate nubot using keyboad.  <a href="classnubot_1_1NubotTeleopKey.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1ParaTrajPlanning.html">ParaTrajPlanning</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">trajectory planning for parabolic curve transition. The trajectory consists of 3 part: two parabolic curve in the beginning and in the end; a straight line in the middle. This trajectory avoids the infinite acceleration at the beginning and at the end if just sepcify straight line trajectory  <a href="classnubot_1_1ParaTrajPlanning.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Angle.html">Angle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Circle.html">Circle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Line__.html">Line_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1Time.html">Time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae69184d9b1bffbfbf9d691878fdab937"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ae69184d9b1bffbfbf9d691878fdab937">DPoint2i</a></td></tr>
<tr class="separator:ae69184d9b1bffbfbf9d691878fdab937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be33a8f735ad395ebcd6406ac569f6c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a6be33a8f735ad395ebcd6406ac569f6c">DPoint2f</a></td></tr>
<tr class="separator:a6be33a8f735ad395ebcd6406ac569f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fab4518d012a39668ef9243a79592d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ab9fab4518d012a39668ef9243a79592d">DPoint2d</a></td></tr>
<tr class="separator:ab9fab4518d012a39668ef9243a79592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa018cd283eed6867313e025b8274d7cb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacenubot.html#ab9fab4518d012a39668ef9243a79592d">DPoint2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#aa018cd283eed6867313e025b8274d7cb">DPoint</a></td></tr>
<tr class="separator:aa018cd283eed6867313e025b8274d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de267f77449de1b98bfeb641671301b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a2de267f77449de1b98bfeb641671301b">PPoint2i</a></td></tr>
<tr class="separator:a2de267f77449de1b98bfeb641671301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e65a2d123526a505e4364043785072"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a93e65a2d123526a505e4364043785072">PPoint2f</a></td></tr>
<tr class="separator:a93e65a2d123526a505e4364043785072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f952f9a6ec80df0a885dbca6671f9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a2b8f952f9a6ec80df0a885dbca6671f9">PPoint2d</a></td></tr>
<tr class="separator:a2b8f952f9a6ec80df0a885dbca6671f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f62d6210d4a62013af1a40cd5f39de2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacenubot.html#a2b8f952f9a6ec80df0a885dbca6671f9">PPoint2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a8f62d6210d4a62013af1a40cd5f39de2">PPoint</a></td></tr>
<tr class="separator:a8f62d6210d4a62013af1a40cd5f39de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8ca6af34711fca90938c0880bb15c49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#aa8ca6af34711fca90938c0880bb15c49">operator-</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a)</td></tr>
<tr class="separator:aa8ca6af34711fca90938c0880bb15c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af329ad82a05c28a0fc51c500e537fe55"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">operator==</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;b)</td></tr>
<tr class="separator:af329ad82a05c28a0fc51c500e537fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e374c97f88169b69143eb1d923d496"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a40e374c97f88169b69143eb1d923d496">operator!=</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;b)</td></tr>
<tr class="separator:a40e374c97f88169b69143eb1d923d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3de2047a7eae0cfc3700ef06c42531"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#abb3de2047a7eae0cfc3700ef06c42531">operator+</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;b)</td></tr>
<tr class="separator:abb3de2047a7eae0cfc3700ef06c42531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d1f0ed2ef537f9e364bbd5596f65a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a178d1f0ed2ef537f9e364bbd5596f65a">operator-</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;b)</td></tr>
<tr class="separator:a178d1f0ed2ef537f9e364bbd5596f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c07c4190cbbde322307bcf1152bb84"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a61c07c4190cbbde322307bcf1152bb84">operator+=</a> (<a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;b)</td></tr>
<tr class="separator:a61c07c4190cbbde322307bcf1152bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f354e0f2d292ee266b97e92ff8d3e2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a9f354e0f2d292ee266b97e92ff8d3e2d">operator-=</a> (<a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;b)</td></tr>
<tr class="separator:a9f354e0f2d292ee266b97e92ff8d3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae3fab7d3549c26fe7f9522ad0c269"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a74ae3fab7d3549c26fe7f9522ad0c269"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a74ae3fab7d3549c26fe7f9522ad0c269">operator+=</a> (<a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, _Tp b)</td></tr>
<tr class="separator:a74ae3fab7d3549c26fe7f9522ad0c269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e71c1f93f2750899624ab045dc8ed"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a8b3e71c1f93f2750899624ab045dc8ed"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a8b3e71c1f93f2750899624ab045dc8ed">operator-=</a> (<a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, _Tp b)</td></tr>
<tr class="separator:a8b3e71c1f93f2750899624ab045dc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8464620069fa497dde914b198caac5"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a6a8464620069fa497dde914b198caac5"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a6a8464620069fa497dde914b198caac5">operator/=</a> (<a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, _Tp b)</td></tr>
<tr class="separator:a6a8464620069fa497dde914b198caac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c038981f748f7d46b3648a383e832d"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a09c038981f748f7d46b3648a383e832d"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a09c038981f748f7d46b3648a383e832d">operator*=</a> (<a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, _Tp b)</td></tr>
<tr class="separator:a09c038981f748f7d46b3648a383e832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62776a001819baf70c559410815de5c0"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a62776a001819baf70c559410815de5c0"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a62776a001819baf70c559410815de5c0">operator+</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, const _Tp &amp;b)</td></tr>
<tr class="separator:a62776a001819baf70c559410815de5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5995dd20e2c70a49a5283635b62d4c4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ac5995dd20e2c70a49a5283635b62d4c4"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ac5995dd20e2c70a49a5283635b62d4c4">operator-</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, const _Tp &amp;b)</td></tr>
<tr class="separator:ac5995dd20e2c70a49a5283635b62d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75ebbe41b6cf227283ca4bc48c52cf"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:abc75ebbe41b6cf227283ca4bc48c52cf"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#abc75ebbe41b6cf227283ca4bc48c52cf">operator*</a> (const _Tp &amp;a, const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;b)</td></tr>
<tr class="separator:abc75ebbe41b6cf227283ca4bc48c52cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf5eca744743d34c4ec37d4c6724735"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a5bf5eca744743d34c4ec37d4c6724735"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a5bf5eca744743d34c4ec37d4c6724735">operator*</a> (const <a class="el" href="classnubot_1_1Angle.html">Angle</a> &amp;a, const _Tp &amp;b)</td></tr>
<tr class="separator:a5bf5eca744743d34c4ec37d4c6724735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7040bf2fb2c3751790a0fc77830b4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:aeee7040bf2fb2c3751790a0fc77830b4"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#aeee7040bf2fb2c3751790a0fc77830b4">operator+=</a> (<a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:aeee7040bf2fb2c3751790a0fc77830b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b73a3b6b460533f8ad79c02efb36d4b"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3b73a3b6b460533f8ad79c02efb36d4b"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a3b73a3b6b460533f8ad79c02efb36d4b">operator-=</a> (<a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a3b73a3b6b460533f8ad79c02efb36d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713bac86edc7cd76ec0d01747eb665eb"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a713bac86edc7cd76ec0d01747eb665eb"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a713bac86edc7cd76ec0d01747eb665eb">operator*=</a> (<a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, int b)</td></tr>
<tr class="separator:a713bac86edc7cd76ec0d01747eb665eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c7a21ca40e80113429b2565a7a2adc"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a20c7a21ca40e80113429b2565a7a2adc"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a20c7a21ca40e80113429b2565a7a2adc">operator*=</a> (<a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, float b)</td></tr>
<tr class="separator:a20c7a21ca40e80113429b2565a7a2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26177670641c742e9632331addc7d2"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a1e26177670641c742e9632331addc7d2"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a1e26177670641c742e9632331addc7d2">operator*=</a> (<a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, double b)</td></tr>
<tr class="separator:a1e26177670641c742e9632331addc7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e598a8e71a10c59ae03ba2159e5ea8"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a75e598a8e71a10c59ae03ba2159e5ea8"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a75e598a8e71a10c59ae03ba2159e5ea8">operator==</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a75e598a8e71a10c59ae03ba2159e5ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1496d5a6655274a731501fb46074f74b"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a1496d5a6655274a731501fb46074f74b"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a1496d5a6655274a731501fb46074f74b">operator!=</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a1496d5a6655274a731501fb46074f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b80223b278da05a5494ac543f89b4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a327b80223b278da05a5494ac543f89b4"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a327b80223b278da05a5494ac543f89b4">operator+</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a327b80223b278da05a5494ac543f89b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217fff01127372a66bb46896e0d0a4f0"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a217fff01127372a66bb46896e0d0a4f0"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a217fff01127372a66bb46896e0d0a4f0">operator-</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a217fff01127372a66bb46896e0d0a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de3c0253b772c1e9ad60636de13166"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a14de3c0253b772c1e9ad60636de13166"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a14de3c0253b772c1e9ad60636de13166">operator-</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a)</td></tr>
<tr class="separator:a14de3c0253b772c1e9ad60636de13166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1555b4c9a7d09b8a93f9225e6e8e4"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a4ea1555b4c9a7d09b8a93f9225e6e8e4"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a4ea1555b4c9a7d09b8a93f9225e6e8e4">operator*</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, int b)</td></tr>
<tr class="separator:a4ea1555b4c9a7d09b8a93f9225e6e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a279fb92906e412ad4ca293573bb7b"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a64a279fb92906e412ad4ca293573bb7b"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a64a279fb92906e412ad4ca293573bb7b">operator*</a> (int a, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a64a279fb92906e412ad4ca293573bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc957b6da745b25497bca54d774dc2fb"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:abc957b6da745b25497bca54d774dc2fb"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#abc957b6da745b25497bca54d774dc2fb">operator*</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, float b)</td></tr>
<tr class="separator:abc957b6da745b25497bca54d774dc2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c107404cae1f8d86d8dfd8892ec282"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad7c107404cae1f8d86d8dfd8892ec282"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ad7c107404cae1f8d86d8dfd8892ec282">operator*</a> (float a, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:ad7c107404cae1f8d86d8dfd8892ec282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5790832e928725a31d8d62a1f3ee1128"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a5790832e928725a31d8d62a1f3ee1128"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a5790832e928725a31d8d62a1f3ee1128">operator*</a> (const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;a, double b)</td></tr>
<tr class="separator:a5790832e928725a31d8d62a1f3ee1128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf1882cb11f60aa153f8c6097ab971"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ae3cf1882cb11f60aa153f8c6097ab971"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#ae3cf1882cb11f60aa153f8c6097ab971">operator*</a> (double a, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:ae3cf1882cb11f60aa153f8c6097ab971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff5f24d4f83aa4e31f28cef699a3507"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a1ff5f24d4f83aa4e31f28cef699a3507"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1Line__.html">Line_</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a1ff5f24d4f83aa4e31f28cef699a3507">verticalline</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt)</td></tr>
<tr class="memdesc:a1ff5f24d4f83aa4e31f28cef699a3507"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the vertical line which passes through point pt;  <a href="#a1ff5f24d4f83aa4e31f28cef699a3507">More...</a><br/></td></tr>
<tr class="separator:a1ff5f24d4f83aa4e31f28cef699a3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822e3dc5ebbc620d8478f5cc78ed8665"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a822e3dc5ebbc620d8478f5cc78ed8665"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a822e3dc5ebbc620d8478f5cc78ed8665">pointinline</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt, double dis)</td></tr>
<tr class="memdesc:a822e3dc5ebbc620d8478f5cc78ed8665"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the point which has the dis with pt in line  <a href="#a822e3dc5ebbc620d8478f5cc78ed8665">More...</a><br/></td></tr>
<tr class="separator:a822e3dc5ebbc620d8478f5cc78ed8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef23abce325d44c7509330711f673f2"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ef23abce325d44c7509330711f673f2"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a3ef23abce325d44c7509330711f673f2">verticalpoint</a> (const <a class="el" href="classnubot_1_1Line__.html">Line_</a> &amp;line, const <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt; _Tp &gt; &amp;pt)</td></tr>
<tr class="separator:a3ef23abce325d44c7509330711f673f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e91d1453a83f9f89065776a6f7f7de"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:aa6e91d1453a83f9f89065776a6f7f7de"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#aa6e91d1453a83f9f89065776a6f7f7de">operator==</a> (const <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; _Tp &gt; &amp;a, const <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:aa6e91d1453a83f9f89065776a6f7f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b52719d2fc7b8d147d3334baaf92e"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3e8b52719d2fc7b8d147d3334baaf92e"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a3e8b52719d2fc7b8d147d3334baaf92e">operator!=</a> (const <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; _Tp &gt; &amp;a, const <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a3e8b52719d2fc7b8d147d3334baaf92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa018cd283eed6867313e025b8274d7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacenubot.html#ab9fab4518d012a39668ef9243a79592d">DPoint2d</a> <a class="el" href="namespacenubot.html#aa018cd283eed6867313e025b8274d7cb">nubot::DPoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9fab4518d012a39668ef9243a79592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;double&gt; <a class="el" href="namespacenubot.html#ab9fab4518d012a39668ef9243a79592d">nubot::DPoint2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be33a8f735ad395ebcd6406ac569f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;float&gt; <a class="el" href="namespacenubot.html#a6be33a8f735ad395ebcd6406ac569f6c">nubot::DPoint2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69184d9b1bffbfbf9d691878fdab937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;int&gt; <a class="el" href="namespacenubot.html#ae69184d9b1bffbfbf9d691878fdab937">nubot::DPoint2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f62d6210d4a62013af1a40cd5f39de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacenubot.html#a2b8f952f9a6ec80df0a885dbca6671f9">PPoint2d</a> <a class="el" href="namespacenubot.html#a8f62d6210d4a62013af1a40cd5f39de2">nubot::PPoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8f952f9a6ec80df0a885dbca6671f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt;double&gt; <a class="el" href="namespacenubot.html#a2b8f952f9a6ec80df0a885dbca6671f9">nubot::PPoint2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e65a2d123526a505e4364043785072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt;float&gt; <a class="el" href="namespacenubot.html#a93e65a2d123526a505e4364043785072">nubot::PPoint2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2de267f77449de1b98bfeb641671301b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnubot_1_1PPoint__.html">PPoint_</a>&lt;int&gt; <a class="el" href="namespacenubot.html#a2de267f77449de1b98bfeb641671301b">nubot::PPoint2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3e8b52719d2fc7b8d147d3334baaf92e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nubot::operator!= </td>
          <td>(</td>
          <td class="paramtype">const PPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e374c97f88169b69143eb1d923d496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nubot::operator!= </td>
          <td>(</td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1496d5a6655274a731501fb46074f74b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nubot::operator!= </td>
          <td>(</td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc75ebbe41b6cf227283ca4bc48c52cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> nubot::operator* </td>
          <td>(</td>
          <td class="paramtype">const _Tp &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf5eca744743d34c4ec37d4c6724735"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> nubot::operator* </td>
          <td>(</td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea1555b4c9a7d09b8a93f9225e6e8e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::operator* </td>
          <td>(</td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a279fb92906e412ad4ca293573bb7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc957b6da745b25497bca54d774dc2fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::operator* </td>
          <td>(</td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7c107404cae1f8d86d8dfd8892ec282"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5790832e928725a31d8d62a1f3ee1128"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::operator* </td>
          <td>(</td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3cf1882cb11f60aa153f8c6097ab971"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a713bac86edc7cd76ec0d01747eb665eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt;&amp; nubot::operator*= </td>
          <td>(</td>
          <td class="paramtype">DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c038981f748f7d46b3648a383e832d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&amp; nubot::operator*= </td>
          <td>(</td>
          <td class="paramtype">Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c7a21ca40e80113429b2565a7a2adc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt;&amp; nubot::operator*= </td>
          <td>(</td>
          <td class="paramtype">DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e26177670641c742e9632331addc7d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt;&amp; nubot::operator*= </td>
          <td>(</td>
          <td class="paramtype">DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3de2047a7eae0cfc3700ef06c42531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> nubot::operator+ </td>
          <td>(</td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62776a001819baf70c559410815de5c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> nubot::operator+ </td>
          <td>(</td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327b80223b278da05a5494ac543f89b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::operator+ </td>
          <td>(</td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c07c4190cbbde322307bcf1152bb84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&amp; nubot::operator+= </td>
          <td>(</td>
          <td class="paramtype">Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Angle &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeee7040bf2fb2c3751790a0fc77830b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt;&amp; nubot::operator+= </td>
          <td>(</td>
          <td class="paramtype">DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74ae3fab7d3549c26fe7f9522ad0c269"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&amp; nubot::operator+= </td>
          <td>(</td>
          <td class="paramtype">Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ca6af34711fca90938c0880bb15c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> nubot::operator- </td>
          <td>(</td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178d1f0ed2ef537f9e364bbd5596f65a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> nubot::operator- </td>
          <td>(</td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5995dd20e2c70a49a5283635b62d4c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a> nubot::operator- </td>
          <td>(</td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a217fff01127372a66bb46896e0d0a4f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::operator- </td>
          <td>(</td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14de3c0253b772c1e9ad60636de13166"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::operator- </td>
          <td>(</td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f354e0f2d292ee266b97e92ff8d3e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&amp; nubot::operator-= </td>
          <td>(</td>
          <td class="paramtype">Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Angle &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b73a3b6b460533f8ad79c02efb36d4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt;&amp; nubot::operator-= </td>
          <td>(</td>
          <td class="paramtype">DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b3e71c1f93f2750899624ab045dc8ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&amp; nubot::operator-= </td>
          <td>(</td>
          <td class="paramtype">Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a8464620069fa497dde914b198caac5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Angle.html">Angle</a>&amp; nubot::operator/= </td>
          <td>(</td>
          <td class="paramtype">Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e91d1453a83f9f89065776a6f7f7de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nubot::operator== </td>
          <td>(</td>
          <td class="paramtype">const PPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af329ad82a05c28a0fc51c500e537fe55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nubot::operator== </td>
          <td>(</td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Angle &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e598a8e71a10c59ae03ba2159e5ea8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nubot::operator== </td>
          <td>(</td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a822e3dc5ebbc620d8478f5cc78ed8665"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::pointinline </td>
          <td>(</td>
          <td class="paramtype">const Line_ &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the point which has the dis with pt in line </p>

</div>
</div>
<a class="anchor" id="a1ff5f24d4f83aa4e31f28cef699a3507"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1Line__.html">Line_</a> nubot::verticalline </td>
          <td>(</td>
          <td class="paramtype">const Line_ &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the vertical line which passes through point pt; </p>

</div>
</div>
<a class="anchor" id="a3ef23abce325d44c7509330711f673f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnubot_1_1DPoint__.html">DPoint_</a>&lt;_Tp&gt; nubot::verticalpoint </td>
          <td>(</td>
          <td class="paramtype">const Line_ &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DPoint_&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the vertical point which is in the line, and the new line connects the vertical point and input point pt is vertical with original line </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
