<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_gazebo.cfg.NubotGazeboConfig Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__gazebo.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="namespacenubot__gazebo_1_1cfg.html">cfg</a></li><li class="navelem"><a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html">NubotGazeboConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nubot_gazebo.cfg.NubotGazeboConfig Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac70a4d003ebcffef0f76f63f40bcf1c1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ac70a4d003ebcffef0f76f63f40bcf1c1">inf</a> = float('inf')</td></tr>
<tr class="separator:ac70a4d003ebcffef0f76f63f40bcf1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035058e00e81f1488e5cdd9990fbedd3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a035058e00e81f1488e5cdd9990fbedd3">config_description</a> = {'upper': 'DEFAULT', 'lower': 'groups', 'srcline': 233, 'name': 'Default', 'parent': 0, 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'cstate': 'true', 'parentname': 'Default', 'class': 'DEFAULT', 'field': '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>', 'state': True, 'parentclass': '', 'groups': [], 'parameters': [{'srcline': 262, 'description': 'P gain', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 1000.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'P', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 0.05, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': 'I gain', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 2000.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'I', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 0.1, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': 'D gain', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 20.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'D', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a> I term', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 50.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'I_max', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a> I term', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 0.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'I_min', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': -50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': -50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a> cmd term', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 50.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'cmd_max', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a> cmd term', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 0.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'cmd_min', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': -50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': -50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}], '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': '', 'id': 0}</td></tr>
<tr class="separator:a035058e00e81f1488e5cdd9990fbedd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab2b16c06362ada84e70a9ffef6fb37"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a> = {}</td></tr>
<tr class="separator:aaab2b16c06362ada84e70a9ffef6fb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be2164301dd0e0a270aae0bb05784b6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a> = {}</td></tr>
<tr class="separator:a6be2164301dd0e0a270aae0bb05784b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b54da589cdcf0ecd5ef50966dc33a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab01b54da589cdcf0ecd5ef50966dc33a">defaults</a> = {}</td></tr>
<tr class="separator:ab01b54da589cdcf0ecd5ef50966dc33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a0bbd69e81af35fe10e40ae4352da5"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a> = {}</td></tr>
<tr class="separator:a86a0bbd69e81af35fe10e40ae4352da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0240d7eb44c9b4bdcad07d3f882ac32"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a> = {}</td></tr>
<tr class="separator:ab0240d7eb44c9b4bdcad07d3f882ac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0649fc5f3abda5f7d733e81a02da97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a3a0649fc5f3abda5f7d733e81a02da97">all_level</a> = 0</td></tr>
<tr class="separator:a3a0649fc5f3abda5f7d733e81a02da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3a0649fc5f3abda5f7d733e81a02da97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list nubot_gazebo.cfg.NubotGazeboConfig.all_level = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a035058e00e81f1488e5cdd9990fbedd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary nubot_gazebo.cfg.NubotGazeboConfig.config_description = {'upper': 'DEFAULT', 'lower': 'groups', 'srcline': 233, 'name': 'Default', 'parent': 0, 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'cstate': 'true', 'parentname': 'Default', 'class': 'DEFAULT', 'field': '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>', 'state': True, 'parentclass': '', 'groups': [], 'parameters': [{'srcline': 262, 'description': 'P gain', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 1000.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'P', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 0.05, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': 'I gain', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 2000.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'I', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 0.1, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': 'D gain', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 20.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'D', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a> I term', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 50.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'I_max', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a> I term', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 0.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'I_min', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': -50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': -50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a> cmd term', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 50.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'cmd_max', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': 50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': 0.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}, {'srcline': 262, 'description': '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a> cmd term', '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a6be2164301dd0e0a270aae0bb05784b6">max</a>': 0.0, 'cconsttype': 'const double', 'ctype': 'double', 'srcfile': '/opt/ros/indigo/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py', 'name': 'cmd_min', 'edit_method': '', '<a class="el" href="NubotGazeboConfig_8dox.html#a94d02332ecf13e7845f06fe8c343e101">default</a>': -50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#a86a0bbd69e81af35fe10e40ae4352da5">level</a>': 0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#aaab2b16c06362ada84e70a9ffef6fb37">min</a>': -50.0, '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': 'double'}], '<a class="el" href="namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig.html#ab0240d7eb44c9b4bdcad07d3f882ac32">type</a>': '', 'id': 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab01b54da589cdcf0ecd5ef50966dc33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary nubot_gazebo.cfg.NubotGazeboConfig.defaults = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70a4d003ebcffef0f76f63f40bcf1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple nubot_gazebo.cfg.NubotGazeboConfig.inf = float('inf')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a0bbd69e81af35fe10e40ae4352da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary nubot_gazebo.cfg.NubotGazeboConfig.level = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6be2164301dd0e0a270aae0bb05784b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary nubot_gazebo.cfg.NubotGazeboConfig.max = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab2b16c06362ada84e70a9ffef6fb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary nubot_gazebo.cfg.NubotGazeboConfig.min = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0240d7eb44c9b4bdcad07d3f882ac32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary nubot_gazebo.cfg.NubotGazeboConfig.type = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
