<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_simulation/nubot_gazebo/plugins/nubot_teleop_keyboard.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_9ffd8a806851b5fae21fd6431c8cbd9c.html">nubot_simulation</a></li><li class="navelem"><a class="el" href="dir_7a852e4960708d69d09c2dcdd56d2384.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="dir_c4dbe417bb7e7f470b2dac3eae731a3c.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nubot_teleop_keyboard.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nubot__teleop__keyboard_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NUBOT_TELEOP_KEYBOARD_HH_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUBOT_TELEOP_KEYBOARD_HH_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="VelCmd_8h.html">nubot_common/VelCmd.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="BallHandle_8h.html">nubot_common/BallHandle.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Shoot_8h.html">nubot_common/Shoot.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>nubot</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnubot_1_1NubotTeleopKey.html">NubotTeleopKey</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classnubot_1_1NubotTeleopKey.html#a41a4cd6c44dc169f72ca559b3dbd2ff0">NubotTeleopKey</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#a194eb225b4f90ce108cfd69ab02a0c98">   24</a></span>&#160;            ros::ServiceClient <a class="code" href="classnubot_1_1NubotTeleopKey.html#a194eb225b4f90ce108cfd69ab02a0c98">ballhandle_client_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#a944cfba55efc7f7ef7ed9acd17c7f676">   27</a></span>&#160;            ros::ServiceClient <a class="code" href="classnubot_1_1NubotTeleopKey.html#a944cfba55efc7f7ef7ed9acd17c7f676">shoot_client_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1NubotTeleopKey.html#a42f6239835f4c5e6062dbc4a51328858">keyLoop</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#aa0685c9872576f6ce3b19b6f467e5cee">   35</a></span>&#160;            ros::NodeHandle <a class="code" href="classnubot_1_1NubotTeleopKey.html#aa0685c9872576f6ce3b19b6f467e5cee">nh_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#af2b940ed562da027c7eda729403e4f86">   38</a></span>&#160;            ros::Publisher <a class="code" href="classnubot_1_1NubotTeleopKey.html#af2b940ed562da027c7eda729403e4f86">vel_pub</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#a7c70e3f5f30f940e9c508deb84f23da5">   41</a></span>&#160;            <a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd</a> <a class="code" href="classnubot_1_1NubotTeleopKey.html#a7c70e3f5f30f940e9c508deb84f23da5">vel_cmd_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#a40143b187fb9f6278b0c2847acd3d756">   43</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1NubotTeleopKey.html#aafe296ec15a99f249180144842c64b29">vx_</a>, <a class="code" href="classnubot_1_1NubotTeleopKey.html#a9bd6bb13fc993a07fb3d2272d3e2a600">vy_</a>, <a class="code" href="classnubot_1_1NubotTeleopKey.html#a40143b187fb9f6278b0c2847acd3d756">w_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#a5d4f917773136b83f6ba268f50c8a0ea">   46</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1NubotTeleopKey.html#a5d4f917773136b83f6ba268f50c8a0ea">mode_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#a91a6e9ae14ee91dfa3880ab840d03ca1">   49</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1NubotTeleopKey.html#a91a6e9ae14ee91dfa3880ab840d03ca1">dribble_flag_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#a90a481a3a66e64083a27945def47f4ae">   52</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1NubotTeleopKey.html#a90a481a3a66e64083a27945def47f4ae">shot_flag_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#a60e6eb5b4d57a2b379f64db50a6c783d">   55</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1NubotTeleopKey.html#a60e6eb5b4d57a2b379f64db50a6c783d">last_dribble_flag_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnubot_1_1NubotTeleopKey.html#a1dbd680214196cf4eb9cfe4f817d8158">   58</a></span>&#160;            std::string <a class="code" href="classnubot_1_1NubotTeleopKey.html#a1dbd680214196cf4eb9cfe4f817d8158">robot_prefix_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // ! NUBOT_TELEOP_KEYBOARD_HH_</span></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a40143b187fb9f6278b0c2847acd3d756"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a40143b187fb9f6278b0c2847acd3d756">nubot::NubotTeleopKey::w_</a></div><div class="ttdeci">double w_</div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:43</div></div>
<div class="ttc" id="BallHandle_8h_html"><div class="ttname"><a href="BallHandle_8h.html">BallHandle.h</a></div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a9bd6bb13fc993a07fb3d2272d3e2a600"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a9bd6bb13fc993a07fb3d2272d3e2a600">nubot::NubotTeleopKey::vy_</a></div><div class="ttdeci">double vy_</div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:43</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_&lt; std::allocator&lt; void &gt; &gt;</a></div></div>
<div class="ttc" id="VelCmd_8h_html"><div class="ttname"><a href="VelCmd_8h.html">VelCmd.h</a></div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a1dbd680214196cf4eb9cfe4f817d8158"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a1dbd680214196cf4eb9cfe4f817d8158">nubot::NubotTeleopKey::robot_prefix_</a></div><div class="ttdeci">std::string robot_prefix_</div><div class="ttdoc">The prefix of robot name defined in .yaml file. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:58</div></div>
<div class="ttc" id="Shoot_8h_html"><div class="ttname"><a href="Shoot_8h.html">Shoot.h</a></div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a5d4f917773136b83f6ba268f50c8a0ea"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a5d4f917773136b83f6ba268f50c8a0ea">nubot::NubotTeleopKey::mode_</a></div><div class="ttdeci">int mode_</div><div class="ttdoc">Ball-shooting mode: ground pass or flip shot. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:46</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a90a481a3a66e64083a27945def47f4ae"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a90a481a3a66e64083a27945def47f4ae">nubot::NubotTeleopKey::shot_flag_</a></div><div class="ttdeci">double shot_flag_</div><div class="ttdoc">Flags to indicate ball-shooting. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:52</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a41a4cd6c44dc169f72ca559b3dbd2ff0"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a41a4cd6c44dc169f72ca559b3dbd2ff0">nubot::NubotTeleopKey::NubotTeleopKey</a></div><div class="ttdeci">NubotTeleopKey()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.cc:57</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a42f6239835f4c5e6062dbc4a51328858"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a42f6239835f4c5e6062dbc4a51328858">nubot::NubotTeleopKey::keyLoop</a></div><div class="ttdeci">void keyLoop()</div><div class="ttdoc">Update function that receives keyboard input and acts accordingly. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.cc:72</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a194eb225b4f90ce108cfd69ab02a0c98"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a194eb225b4f90ce108cfd69ab02a0c98">nubot::NubotTeleopKey::ballhandle_client_</a></div><div class="ttdeci">ros::ServiceClient ballhandle_client_</div><div class="ttdoc">Service client for ball-dribbling. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:24</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html">nubot::NubotTeleopKey</a></div><div class="ttdoc">Teleoperate nubot using keyboad. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:16</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a944cfba55efc7f7ef7ed9acd17c7f676"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a944cfba55efc7f7ef7ed9acd17c7f676">nubot::NubotTeleopKey::shoot_client_</a></div><div class="ttdeci">ros::ServiceClient shoot_client_</div><div class="ttdoc">Service client for ball-shooting. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:27</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_aafe296ec15a99f249180144842c64b29"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#aafe296ec15a99f249180144842c64b29">nubot::NubotTeleopKey::vx_</a></div><div class="ttdeci">double vx_</div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:43</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_aa0685c9872576f6ce3b19b6f467e5cee"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#aa0685c9872576f6ce3b19b6f467e5cee">nubot::NubotTeleopKey::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdoc">Node handler. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:35</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a60e6eb5b4d57a2b379f64db50a6c783d"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a60e6eb5b4d57a2b379f64db50a6c783d">nubot::NubotTeleopKey::last_dribble_flag_</a></div><div class="ttdeci">bool last_dribble_flag_</div><div class="ttdoc">The last dribble flag. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:55</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_af2b940ed562da027c7eda729403e4f86"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#af2b940ed562da027c7eda729403e4f86">nubot::NubotTeleopKey::vel_pub</a></div><div class="ttdeci">ros::Publisher vel_pub</div><div class="ttdoc">ROS Publisher that publishes velocity messages to control robot locomotion. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:38</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a91a6e9ae14ee91dfa3880ab840d03ca1"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a91a6e9ae14ee91dfa3880ab840d03ca1">nubot::NubotTeleopKey::dribble_flag_</a></div><div class="ttdeci">bool dribble_flag_</div><div class="ttdoc">Flags to indicate ball-dribbling. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:49</div></div>
<div class="ttc" id="classnubot_1_1NubotTeleopKey_html_a7c70e3f5f30f940e9c508deb84f23da5"><div class="ttname"><a href="classnubot_1_1NubotTeleopKey.html#a7c70e3f5f30f940e9c508deb84f23da5">nubot::NubotTeleopKey::vel_cmd_</a></div><div class="ttdeci">nubot_common::VelCmd vel_cmd_</div><div class="ttdoc">Velocity messages. </div><div class="ttdef"><b>Definition:</b> nubot_teleop_keyboard.hh:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
