<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_simulation/nubot_gazebo/plugins/nubot_gazebo.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_9ffd8a806851b5fae21fd6431c8cbd9c.html">nubot_simulation</a></li><li class="navelem"><a class="el" href="dir_7a852e4960708d69d09c2dcdd56d2384.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="dir_c4dbe417bb7e7f470b2dac3eae731a3c.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">nubot_gazebo.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/bind.hpp&gt;</code><br/>
<code>#include &lt;gazebo/gazebo.hh&gt;</code><br/>
<code>#include &lt;gazebo/physics/physics.hh&gt;</code><br/>
<code>#include &lt;gazebo/common/common.hh&gt;</code><br/>
<code>#include &lt;gazebo/common/Plugin.hh&gt;</code><br/>
<code>#include &lt;gazebo/common/Events.hh&gt;</code><br/>
<code>#include &lt;ros/callback_queue.h&gt;</code><br/>
<code>#include &lt;ros/subscribe_options.h&gt;</code><br/>
<code>#include &lt;gazebo_msgs/ModelStates.h&gt;</code><br/>
<code>#include &lt;gazebo_msgs/ModelState.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="VelCmd_8h_source.html">nubot_common/VelCmd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Shoot_8h_source.html">nubot_common/Shoot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BallHandle_8h_source.html">nubot_common/BallHandle.h</a>&quot;</code><br/>
<code>#include &lt;ros/ros.h&gt;</code><br/>
<code>#include &lt;boost/thread.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="core_8hpp_source.html">nubot/core/core.hpp</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="NubotGazeboConfig_8h_source.html">nubot_gazebo/NubotGazeboConfig.h</a>&gt;</code><br/>
<code>#include &lt;dynamic_reconfigure/server.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="nubot__PID_8hh_source.html">nubot_PID.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="parabolic__transition__planning_8hh_source.html">parabolic_transition_planning.hh</a>&quot;</code><br/>
</div>
<p><a href="nubot__gazebo_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1Pose.html">gazebo::Pose</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1Twist.html">gazebo::Twist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1model__state.html">gazebo::model_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1NubotGazebo.html">gazebo::NubotGazebo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic motions realization in Gazebo.  <a href="classgazebo_1_1NubotGazebo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegazebo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html">gazebo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f17572284bab3e9bd067a6393a7953b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953b">nubot_state</a> { <br/>
&#160;&#160;<a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953ba11f40e487a9654ac3bd15a1463898275">CHASE_BALL</a>, 
<a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953babc8e41c2d63243ae782d425719dd355c">DRIBBLE_BALL</a>, 
<a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953ba2fc2989f8c52255c003e122db39b885e">KICK_BALL</a>, 
<a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953ba589b7d94a3d91d145720e2fed0eb3a05">RESET</a>, 
<br/>
&#160;&#160;<a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953ba8f280224da64e98f2d52d50ec43bc197">HOME</a>
<br/>
 }</td></tr>
<tr class="separator:a9f17572284bab3e9bd067a6393a7953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503a2f01f9f49bd293d3c44faf21b528"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nubot__gazebo_8hh.html#a503a2f01f9f49bd293d3c44faf21b528">nubot_substate</a> { <a class="el" href="nubot__gazebo_8hh.html#a503a2f01f9f49bd293d3c44faf21b528a34c99321316fe6ceed43466e9627a0c5">MOVE_BALL</a>, 
<a class="el" href="nubot__gazebo_8hh.html#a503a2f01f9f49bd293d3c44faf21b528abdcb91b3f5374a0c1d9e7325816dc93c">ROTATE_BALL</a>
 }</td></tr>
<tr class="separator:a503a2f01f9f49bd293d3c44faf21b528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9f17572284bab3e9bd067a6393a7953b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nubot__gazebo_8hh.html#a9f17572284bab3e9bd067a6393a7953b">nubot_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9f17572284bab3e9bd067a6393a7953ba11f40e487a9654ac3bd15a1463898275"></a>CHASE_BALL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f17572284bab3e9bd067a6393a7953babc8e41c2d63243ae782d425719dd355c"></a>DRIBBLE_BALL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f17572284bab3e9bd067a6393a7953ba2fc2989f8c52255c003e122db39b885e"></a>KICK_BALL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f17572284bab3e9bd067a6393a7953ba589b7d94a3d91d145720e2fed0eb3a05"></a>RESET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f17572284bab3e9bd067a6393a7953ba8f280224da64e98f2d52d50ec43bc197"></a>HOME</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a503a2f01f9f49bd293d3c44faf21b528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nubot__gazebo_8hh.html#a503a2f01f9f49bd293d3c44faf21b528">nubot_substate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a503a2f01f9f49bd293d3c44faf21b528a34c99321316fe6ceed43466e9627a0c5"></a>MOVE_BALL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a503a2f01f9f49bd293d3c44faf21b528abdcb91b3f5374a0c1d9e7325816dc93c"></a>ROTATE_BALL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
