<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_simulation/nubot_gazebo/plugins/nubot_PID.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_9ffd8a806851b5fae21fd6431c8cbd9c.html">nubot_simulation</a></li><li class="navelem"><a class="el" href="dir_7a852e4960708d69d09c2dcdd56d2384.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="dir_c4dbe417bb7e7f470b2dac3eae731a3c.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nubot_PID.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nubot__PID_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NUBOT_PID_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUBOT_PID_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;gazebo/common/Time.hh&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;gazebo/util/system.hh&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacenubot.html">    7</a></span>&#160;<span class="keyword">namespace </span>nubot</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnubot_1_1PID.html">PID</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">public</span>: <a class="code" href="classnubot_1_1PID.html#ae71f7fb98fd3cd275d83dcc6ba37678e">PID</a>(<span class="keywordtype">double</span> _p = 0.0, <span class="keywordtype">double</span> _i = 0.0, <span class="keywordtype">double</span> _d = 0.0,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  <span class="keywordtype">double</span> _imax = 0.0, <span class="keywordtype">double</span> _imin = 0.0,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                  <span class="keywordtype">double</span> _cmdMax = 0.0, <span class="keywordtype">double</span> _cmdMin = 0.0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">public</span>: <span class="keyword">virtual</span> <a class="code" href="classnubot_1_1PID.html#ab7d389fc5b88d881bc25f5dafd360441">~PID</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#a382ce53f7a1ad7d86cbd86a25a100ec7">Init</a>(<span class="keywordtype">double</span> _p = 0.0, <span class="keywordtype">double</span> _i = 0.0, <span class="keywordtype">double</span> _d = 0.0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordtype">double</span> _imax = 0.0, <span class="keywordtype">double</span> _imin = 0.0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordtype">double</span> _cmdMax = 0.0, <span class="keywordtype">double</span> _cmdMin = 0.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#ae2e298baa50a7dee51d56ffe08c250a0">SetPGain</a>(<span class="keywordtype">double</span> _p);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#a3787d609a4559005dcfc0d66565748aa">SetIGain</a>(<span class="keywordtype">double</span> _i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#a93525f67c0152418f360074e8d6d970d">SetDGain</a>(<span class="keywordtype">double</span> _d);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#a7a605b62cd1355c137ac6e87911fc83f">SetIMax</a>(<span class="keywordtype">double</span> _i);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#abdfd118371fe19fcf63c56dee66892f2">SetIMin</a>(<span class="keywordtype">double</span> _i);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#a756b27c805adea693e9af92c767aa981">SetCmdMax</a>(<span class="keywordtype">double</span> _c);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#a2124f2b2e8d7b9b8aa1a933ac412a5d1">SetCmdMin</a>(<span class="keywordtype">double</span> _c);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a1c0443f163e53483369989c4f185b84e">GetPGain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a9aa6fdeab746f430822c02d719a8ba7a">GetIGain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#aee309a8f184f0a2de417d24513f7e48a">GetDGain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a49f73670f78e53265eae69338c084062">GetIMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#ad0330647e22283f20d217b0e2d6cd420">GetIMin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a0738df8f919a587a843f23387e7f67f4">GetCmdMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a64a6e969502546bc315ff69ef157269f">GetCmdMin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#aa1e86d60a148f38574c130538e0ea9d1">Update</a>(<span class="keywordtype">double</span> _error, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#ac2a48aa0f59da310078de11a776968d7">SetCmd</a>(<span class="keywordtype">double</span> _cmd);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#afcc5fde219a034baee2be82906c17996">GetCmd</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#a23f7bafbad7472d8d8dce24236bf5baa">GetErrors</a>(<span class="keywordtype">double</span> &amp;_pe, <span class="keywordtype">double</span> &amp;_ie, <span class="keywordtype">double</span> &amp;_de);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#a012fe343ac6256b82f97f6e0ce2710f7">GetTerms</a>(<span class="keywordtype">double</span> &amp;_pt, <span class="keywordtype">double</span> &amp;_it, <span class="keywordtype">double</span> &amp;_dt);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#add67e35a4895870bb49e62479232cf2f">  133</a></span>&#160;      <span class="keyword">public</span>: <a class="code" href="classnubot_1_1PID.html">PID</a> &amp;<a class="code" href="classnubot_1_1PID.html#add67e35a4895870bb49e62479232cf2f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1PID.html">PID</a> &amp;_p)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;_p)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#a515d0b570daa43350349e1b776860a58">pGain</a> = _p.<a class="code" href="classnubot_1_1PID.html#a515d0b570daa43350349e1b776860a58">pGain</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#ac7b246ff55dc55bf825432fa362af235">iGain</a> = _p.<a class="code" href="classnubot_1_1PID.html#ac7b246ff55dc55bf825432fa362af235">iGain</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#a4e2f4ef996f5fd9628686b5111e3d0d3">dGain</a> = _p.<a class="code" href="classnubot_1_1PID.html#a4e2f4ef996f5fd9628686b5111e3d0d3">dGain</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#a23926b1473b7ad4cbbd9fb565b94712e">iMax</a> = _p.<a class="code" href="classnubot_1_1PID.html#a23926b1473b7ad4cbbd9fb565b94712e">iMax</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#aabd36c7c162217550544931b749e4a7e">iMin</a> = _p.<a class="code" href="classnubot_1_1PID.html#aabd36c7c162217550544931b749e4a7e">iMin</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#a2a4e5aac90ab72833c48b1f7f06313a6">cmdMax</a> = _p.<a class="code" href="classnubot_1_1PID.html#a2a4e5aac90ab72833c48b1f7f06313a6">cmdMax</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#a887cadc64650fbd326b05c081141603f">cmdMin</a> = _p.<a class="code" href="classnubot_1_1PID.html#a887cadc64650fbd326b05c081141603f">cmdMin</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#ab22052153953c1a8b5eee63ab415fa2a">pErrLast</a> = _p.<a class="code" href="classnubot_1_1PID.html#ab22052153953c1a8b5eee63ab415fa2a">pErrLast</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#a3b4084ff47368c23428b95c2fa6d78ee">pErr</a> = _p.<a class="code" href="classnubot_1_1PID.html#a3b4084ff47368c23428b95c2fa6d78ee">pErr</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#abed7f1c0d6b47c154c5b8733d5c043ef">iErr</a> = _p.<a class="code" href="classnubot_1_1PID.html#abed7f1c0d6b47c154c5b8733d5c043ef">iErr</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#aa8ebb6b2cec73c281d83ac6882739320">dErr</a> = _p.<a class="code" href="classnubot_1_1PID.html#aa8ebb6b2cec73c281d83ac6882739320">dErr</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#a756c5fabaf2421e05302b93e9ef248a7">cmd</a> = _p.<a class="code" href="classnubot_1_1PID.html#a756c5fabaf2421e05302b93e9ef248a7">cmd</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1PID.html#a9f949fd4445477ee9bf1af2bfa3e1a84">Reset</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1PID.html#a9f949fd4445477ee9bf1af2bfa3e1a84">Reset</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#ab22052153953c1a8b5eee63ab415fa2a">  159</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#ab22052153953c1a8b5eee63ab415fa2a">pErrLast</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#a3b4084ff47368c23428b95c2fa6d78ee">  162</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a3b4084ff47368c23428b95c2fa6d78ee">pErr</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#abed7f1c0d6b47c154c5b8733d5c043ef">  165</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#abed7f1c0d6b47c154c5b8733d5c043ef">iErr</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#aa8ebb6b2cec73c281d83ac6882739320">  168</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#aa8ebb6b2cec73c281d83ac6882739320">dErr</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#a515d0b570daa43350349e1b776860a58">  171</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a515d0b570daa43350349e1b776860a58">pGain</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#ac7b246ff55dc55bf825432fa362af235">  174</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#ac7b246ff55dc55bf825432fa362af235">iGain</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#a4e2f4ef996f5fd9628686b5111e3d0d3">  177</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a4e2f4ef996f5fd9628686b5111e3d0d3">dGain</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#a23926b1473b7ad4cbbd9fb565b94712e">  180</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a23926b1473b7ad4cbbd9fb565b94712e">iMax</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#aabd36c7c162217550544931b749e4a7e">  183</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#aabd36c7c162217550544931b749e4a7e">iMin</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#a756c5fabaf2421e05302b93e9ef248a7">  186</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a756c5fabaf2421e05302b93e9ef248a7">cmd</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#a2a4e5aac90ab72833c48b1f7f06313a6">  189</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a2a4e5aac90ab72833c48b1f7f06313a6">cmdMax</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#a887cadc64650fbd326b05c081141603f">  192</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a887cadc64650fbd326b05c081141603f">cmdMin</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#ac209a483d85ab0a198d36709dd0d089d">  195</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#ac209a483d85ab0a198d36709dd0d089d">pTerm</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#a5b1af456567f8c17b81d4be70dbb1bb1">  198</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#a5b1af456567f8c17b81d4be70dbb1bb1">dTerm</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classnubot_1_1PID.html#ad05e98c72f5396f4bd32e729ede59ad1">  201</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1PID.html#ad05e98c72f5396f4bd32e729ede59ad1">iTerm</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // NUBOT_PID_H</span></div>
<div class="ttc" id="classnubot_1_1PID_html_a2a4e5aac90ab72833c48b1f7f06313a6"><div class="ttname"><a href="classnubot_1_1PID.html#a2a4e5aac90ab72833c48b1f7f06313a6">nubot::PID::cmdMax</a></div><div class="ttdeci">double cmdMax</div><div class="ttdoc">Max command clamping value. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:189</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a5b1af456567f8c17b81d4be70dbb1bb1"><div class="ttname"><a href="classnubot_1_1PID.html#a5b1af456567f8c17b81d4be70dbb1bb1">nubot::PID::dTerm</a></div><div class="ttdeci">double dTerm</div><div class="ttdoc">dTerm </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:198</div></div>
<div class="ttc" id="classnubot_1_1PID_html_ad0330647e22283f20d217b0e2d6cd420"><div class="ttname"><a href="classnubot_1_1PID.html#ad0330647e22283f20d217b0e2d6cd420">nubot::PID::GetIMin</a></div><div class="ttdeci">double GetIMin() const </div><div class="ttdoc">Get the integral lower limit. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:215</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a9aa6fdeab746f430822c02d719a8ba7a"><div class="ttname"><a href="classnubot_1_1PID.html#a9aa6fdeab746f430822c02d719a8ba7a">nubot::PID::GetIGain</a></div><div class="ttdeci">double GetIGain() const </div><div class="ttdoc">Get the integral Gain. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:197</div></div>
<div class="ttc" id="classnubot_1_1PID_html_ac7b246ff55dc55bf825432fa362af235"><div class="ttname"><a href="classnubot_1_1PID.html#ac7b246ff55dc55bf825432fa362af235">nubot::PID::iGain</a></div><div class="ttdeci">double iGain</div><div class="ttdoc">Gain for integral control. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:174</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a7a605b62cd1355c137ac6e87911fc83f"><div class="ttname"><a href="classnubot_1_1PID.html#a7a605b62cd1355c137ac6e87911fc83f">nubot::PID::SetIMax</a></div><div class="ttdeci">void SetIMax(double _i)</div><div class="ttdoc">Set the integral upper limit. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:83</div></div>
<div class="ttc" id="classnubot_1_1PID_html"><div class="ttname"><a href="classnubot_1_1PID.html">nubot::PID</a></div><div class="ttdoc">Generic PID controller class. Generic proportiolnal-integral-derivative controller class that keeps t...</div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:14</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a93525f67c0152418f360074e8d6d970d"><div class="ttname"><a href="classnubot_1_1PID.html#a93525f67c0152418f360074e8d6d970d">nubot::PID::SetDGain</a></div><div class="ttdeci">void SetDGain(double _d)</div><div class="ttdoc">Set the derivtive Gain. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:77</div></div>
<div class="ttc" id="classnubot_1_1PID_html_aa8ebb6b2cec73c281d83ac6882739320"><div class="ttname"><a href="classnubot_1_1PID.html#aa8ebb6b2cec73c281d83ac6882739320">nubot::PID::dErr</a></div><div class="ttdeci">double dErr</div><div class="ttdoc">Derivative error. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:168</div></div>
<div class="ttc" id="classnubot_1_1PID_html_ac2a48aa0f59da310078de11a776968d7"><div class="ttname"><a href="classnubot_1_1PID.html#ac2a48aa0f59da310078de11a776968d7">nubot::PID::SetCmd</a></div><div class="ttdeci">void SetCmd(double _cmd)</div><div class="ttdoc">Set current target command for this PID controller. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:163</div></div>
<div class="ttc" id="classnubot_1_1PID_html_ae71f7fb98fd3cd275d83dcc6ba37678e"><div class="ttname"><a href="classnubot_1_1PID.html#ae71f7fb98fd3cd275d83dcc6ba37678e">nubot::PID::PID</a></div><div class="ttdeci">PID(double _p=0.0, double _i=0.0, double _d=0.0, double _imax=0.0, double _imin=0.0, double _cmdMax=0.0, double _cmdMin=0.0)</div><div class="ttdoc">Constructor, zeros out Pid values when created and initialize Pid-gains and integral term limits:[iMa...</div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:36</div></div>
<div class="ttc" id="classnubot_1_1PID_html_abed7f1c0d6b47c154c5b8733d5c043ef"><div class="ttname"><a href="classnubot_1_1PID.html#abed7f1c0d6b47c154c5b8733d5c043ef">nubot::PID::iErr</a></div><div class="ttdeci">double iErr</div><div class="ttdoc">Integral error. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:165</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a64a6e969502546bc315ff69ef157269f"><div class="ttname"><a href="classnubot_1_1PID.html#a64a6e969502546bc315ff69ef157269f">nubot::PID::GetCmdMin</a></div><div class="ttdeci">double GetCmdMin() const </div><div class="ttdoc">Get the maximum value for the command. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:227</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a23926b1473b7ad4cbbd9fb565b94712e"><div class="ttname"><a href="classnubot_1_1PID.html#a23926b1473b7ad4cbbd9fb565b94712e">nubot::PID::iMax</a></div><div class="ttdeci">double iMax</div><div class="ttdoc">Maximum clamping value for integral term. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:180</div></div>
<div class="ttc" id="classnubot_1_1PID_html_aabd36c7c162217550544931b749e4a7e"><div class="ttname"><a href="classnubot_1_1PID.html#aabd36c7c162217550544931b749e4a7e">nubot::PID::iMin</a></div><div class="ttdeci">double iMin</div><div class="ttdoc">Minim clamping value for integral term. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:183</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a3b4084ff47368c23428b95c2fa6d78ee"><div class="ttname"><a href="classnubot_1_1PID.html#a3b4084ff47368c23428b95c2fa6d78ee">nubot::PID::pErr</a></div><div class="ttdeci">double pErr</div><div class="ttdoc">Current error. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:162</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a382ce53f7a1ad7d86cbd86a25a100ec7"><div class="ttname"><a href="classnubot_1_1PID.html#a382ce53f7a1ad7d86cbd86a25a100ec7">nubot::PID::Init</a></div><div class="ttdeci">void Init(double _p=0.0, double _i=0.0, double _d=0.0, double _imax=0.0, double _imin=0.0, double _cmdMax=0.0, double _cmdMin=0.0)</div><div class="ttdoc">Initialize PID-gains and integral term limits:[iMax:iMin]-[I1:I2]. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:50</div></div>
<div class="ttc" id="classnubot_1_1PID_html_ab7d389fc5b88d881bc25f5dafd360441"><div class="ttname"><a href="classnubot_1_1PID.html#ab7d389fc5b88d881bc25f5dafd360441">nubot::PID::~PID</a></div><div class="ttdeci">virtual ~PID()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:45</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a756c5fabaf2421e05302b93e9ef248a7"><div class="ttname"><a href="classnubot_1_1PID.html#a756c5fabaf2421e05302b93e9ef248a7">nubot::PID::cmd</a></div><div class="ttdeci">double cmd</div><div class="ttdoc">Command value. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:186</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a4e2f4ef996f5fd9628686b5111e3d0d3"><div class="ttname"><a href="classnubot_1_1PID.html#a4e2f4ef996f5fd9628686b5111e3d0d3">nubot::PID::dGain</a></div><div class="ttdeci">double dGain</div><div class="ttdoc">Gain for derivative control. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:177</div></div>
<div class="ttc" id="classnubot_1_1PID_html_aa1e86d60a148f38574c130538e0ea9d1"><div class="ttname"><a href="classnubot_1_1PID.html#aa1e86d60a148f38574c130538e0ea9d1">nubot::PID::Update</a></div><div class="ttdeci">double Update(double _error, double dt)</div><div class="ttdoc">Update the Pid loop with nonuniform time step size. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:117</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a0738df8f919a587a843f23387e7f67f4"><div class="ttname"><a href="classnubot_1_1PID.html#a0738df8f919a587a843f23387e7f67f4">nubot::PID::GetCmdMax</a></div><div class="ttdeci">double GetCmdMax() const </div><div class="ttdoc">Get the maximum value for the command. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:221</div></div>
<div class="ttc" id="classnubot_1_1PID_html_aee309a8f184f0a2de417d24513f7e48a"><div class="ttname"><a href="classnubot_1_1PID.html#aee309a8f184f0a2de417d24513f7e48a">nubot::PID::GetDGain</a></div><div class="ttdeci">double GetDGain() const </div><div class="ttdoc">Get the derivative Gain. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:203</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a3787d609a4559005dcfc0d66565748aa"><div class="ttname"><a href="classnubot_1_1PID.html#a3787d609a4559005dcfc0d66565748aa">nubot::PID::SetIGain</a></div><div class="ttdeci">void SetIGain(double _i)</div><div class="ttdoc">Set the integral Gain. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:71</div></div>
<div class="ttc" id="classnubot_1_1PID_html_ad05e98c72f5396f4bd32e729ede59ad1"><div class="ttname"><a href="classnubot_1_1PID.html#ad05e98c72f5396f4bd32e729ede59ad1">nubot::PID::iTerm</a></div><div class="ttdeci">double iTerm</div><div class="ttdoc">iTerm </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:201</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a9f949fd4445477ee9bf1af2bfa3e1a84"><div class="ttname"><a href="classnubot_1_1PID.html#a9f949fd4445477ee9bf1af2bfa3e1a84">nubot::PID::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Reset the errors and command. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:107</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a887cadc64650fbd326b05c081141603f"><div class="ttname"><a href="classnubot_1_1PID.html#a887cadc64650fbd326b05c081141603f">nubot::PID::cmdMin</a></div><div class="ttdeci">double cmdMin</div><div class="ttdoc">Min command clamping value. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:192</div></div>
<div class="ttc" id="classnubot_1_1PID_html_ac209a483d85ab0a198d36709dd0d089d"><div class="ttname"><a href="classnubot_1_1PID.html#ac209a483d85ab0a198d36709dd0d089d">nubot::PID::pTerm</a></div><div class="ttdeci">double pTerm</div><div class="ttdoc">pTerm </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:195</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a515d0b570daa43350349e1b776860a58"><div class="ttname"><a href="classnubot_1_1PID.html#a515d0b570daa43350349e1b776860a58">nubot::PID::pGain</a></div><div class="ttdeci">double pGain</div><div class="ttdoc">Gain for proportional control. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:171</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a1c0443f163e53483369989c4f185b84e"><div class="ttname"><a href="classnubot_1_1PID.html#a1c0443f163e53483369989c4f185b84e">nubot::PID::GetPGain</a></div><div class="ttdeci">double GetPGain() const </div><div class="ttdoc">Get the proportional Gain. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:191</div></div>
<div class="ttc" id="classnubot_1_1PID_html_ab22052153953c1a8b5eee63ab415fa2a"><div class="ttname"><a href="classnubot_1_1PID.html#ab22052153953c1a8b5eee63ab415fa2a">nubot::PID::pErrLast</a></div><div class="ttdeci">double pErrLast</div><div class="ttdoc">Error at a previous step. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:159</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a012fe343ac6256b82f97f6e0ce2710f7"><div class="ttname"><a href="classnubot_1_1PID.html#a012fe343ac6256b82f97f6e0ce2710f7">nubot::PID::GetTerms</a></div><div class="ttdeci">void GetTerms(double &amp;_pt, double &amp;_it, double &amp;_dt)</div><div class="ttdoc">Return PID terms for the controller. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:183</div></div>
<div class="ttc" id="classnubot_1_1PID_html_afcc5fde219a034baee2be82906c17996"><div class="ttname"><a href="classnubot_1_1PID.html#afcc5fde219a034baee2be82906c17996">nubot::PID::GetCmd</a></div><div class="ttdeci">double GetCmd()</div><div class="ttdoc">Return current command for this PID controller. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:169</div></div>
<div class="ttc" id="classnubot_1_1PID_html_ae2e298baa50a7dee51d56ffe08c250a0"><div class="ttname"><a href="classnubot_1_1PID.html#ae2e298baa50a7dee51d56ffe08c250a0">nubot::PID::SetPGain</a></div><div class="ttdeci">void SetPGain(double _p)</div><div class="ttdoc">Set the proportional Gain. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:65</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a2124f2b2e8d7b9b8aa1a933ac412a5d1"><div class="ttname"><a href="classnubot_1_1PID.html#a2124f2b2e8d7b9b8aa1a933ac412a5d1">nubot::PID::SetCmdMin</a></div><div class="ttdeci">void SetCmdMin(double _c)</div><div class="ttdoc">Set the maximum value for the command. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:101</div></div>
<div class="ttc" id="classnubot_1_1PID_html_abdfd118371fe19fcf63c56dee66892f2"><div class="ttname"><a href="classnubot_1_1PID.html#abdfd118371fe19fcf63c56dee66892f2">nubot::PID::SetIMin</a></div><div class="ttdeci">void SetIMin(double _i)</div><div class="ttdoc">Set the integral lower limit. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:89</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a756b27c805adea693e9af92c767aa981"><div class="ttname"><a href="classnubot_1_1PID.html#a756b27c805adea693e9af92c767aa981">nubot::PID::SetCmdMax</a></div><div class="ttdeci">void SetCmdMax(double _c)</div><div class="ttdoc">Set the maximum value for the command. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:95</div></div>
<div class="ttc" id="classnubot_1_1PID_html_add67e35a4895870bb49e62479232cf2f"><div class="ttname"><a href="classnubot_1_1PID.html#add67e35a4895870bb49e62479232cf2f">nubot::PID::operator=</a></div><div class="ttdeci">PID &amp; operator=(const PID &amp;_p)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> nubot_PID.hh:133</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a23f7bafbad7472d8d8dce24236bf5baa"><div class="ttname"><a href="classnubot_1_1PID.html#a23f7bafbad7472d8d8dce24236bf5baa">nubot::PID::GetErrors</a></div><div class="ttdeci">void GetErrors(double &amp;_pe, double &amp;_ie, double &amp;_de)</div><div class="ttdoc">Return PID error terms for the controller. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:175</div></div>
<div class="ttc" id="classnubot_1_1PID_html_a49f73670f78e53265eae69338c084062"><div class="ttname"><a href="classnubot_1_1PID.html#a49f73670f78e53265eae69338c084062">nubot::PID::GetIMax</a></div><div class="ttdeci">double GetIMax() const </div><div class="ttdoc">Get the integral upper limit. </div><div class="ttdef"><b>Definition:</b> nubot_PID.cc:209</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
