<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_simulation/nubot_gazebo/plugins/parabolic_transition_planning.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_9ffd8a806851b5fae21fd6431c8cbd9c.html">nubot_simulation</a></li><li class="navelem"><a class="el" href="dir_7a852e4960708d69d09c2dcdd56d2384.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="dir_c4dbe417bb7e7f470b2dac3eae731a3c.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parabolic_transition_planning.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parabolic__transition__planning_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 NUDT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PARABOLIC_TRANSITION_PLANNING_HH</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARABOLIC_TRANSITION_PLANNING_HH</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;gazebo/common/Time.hh&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;gazebo/util/system.hh&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>nubot</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnubot_1_1ParaTrajPlanning.html">ParaTrajPlanning</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">public</span>: <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a3c1db421a53e6334d1b0e15cfff45178">ParaTrajPlanning</a>(<span class="keywordtype">double</span> _accel = 0.0, <span class="keywordtype">double</span> _max_vel = 0.0, <span class="keywordtype">double</span> _distance = 0.0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">public</span>: <span class="keyword">virtual</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a97765b4d8129ec890a9fb0995a5cb502">~ParaTrajPlanning</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a74f176e639b14c71981c4a722e27bdae">Init</a>(<span class="keywordtype">double</span> _accel = 0.0,  <span class="keywordtype">double</span> _max_vel = 0.0, <span class="keywordtype">double</span> _distance = 0.0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#aa9d4233ee5f2fff3a4456b4cf978cdb2">SetAccel</a>(<span class="keywordtype">double</span> _accel);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a63bc25bfafec6e6f14d32fbbc5bff49b">SetDistance</a>(<span class="keywordtype">double</span> _distance);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#af9a32cc1269869348c8b60d294a19f61">SetMaxVel</a>(<span class="keywordtype">double</span> _vel);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#af6d435d152a9598331b8f42f26e862a6">GetAccel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a98156410db22d0048f638162b4403c9f">GetDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a60026b9eba695f86b863698c3d33f43f">GetMaxVel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a3a4b6ed645ce4640aba3a7611a6c1c8a">VelUpdate</a>(<span class="keywordtype">double</span> _dt);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#ae2b2627faba381d49489c161971a1929">DispUpdate</a>(<span class="keywordtype">double</span> _dt);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a85ca97603d3b9eb66bd6ce010c51e467">   86</a></span>&#160;      <span class="keyword">public</span>: <a class="code" href="classnubot_1_1ParaTrajPlanning.html">ParaTrajPlanning</a> &amp;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a85ca97603d3b9eb66bd6ce010c51e467">operator=</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html">ParaTrajPlanning</a> &amp;_p)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;_p)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a10b79c4418036406d7fa1b897372c3a2">acceleration_</a> = _p.<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a10b79c4418036406d7fa1b897372c3a2">acceleration_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a2c2401906a5ad585d91bedb46261302a">distance_</a> = _p.<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a2c2401906a5ad585d91bedb46261302a">distance_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a28df46426852cc6627549f800512d8cf">max_vel_</a> = _p.<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a28df46426852cc6627549f800512d8cf">max_vel_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a1cca952be3e779a2276db9e9341f4c80">time_</a> = _p.<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a1cca952be3e779a2276db9e9341f4c80">time_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a3a7a57f2f03c1a13b30a4368561cf048">output_vel_</a> = _p.<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a3a7a57f2f03c1a13b30a4368561cf048">output_vel_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a7cb561e9f25a00ef8a2589addcf7bbf8">output_disp_</a> = _p.<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a7cb561e9f25a00ef8a2589addcf7bbf8">output_disp_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a88e449b3208fe20c0a3dc4e94a02e618">t_b_</a> = _p.<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a88e449b3208fe20c0a3dc4e94a02e618">t_b_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a2995e2352c13817a8aaa29f4c7c6f15b">t_f_</a> = _p.<a class="code" href="classnubot_1_1ParaTrajPlanning.html#a2995e2352c13817a8aaa29f4c7c6f15b">t_f_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this-&gt;<a class="code" href="classnubot_1_1ParaTrajPlanning.html#afebeebbaf531a808175168e09c33d0f1">Reset</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#afebeebbaf531a808175168e09c33d0f1">Reset</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a10b79c4418036406d7fa1b897372c3a2">  108</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a10b79c4418036406d7fa1b897372c3a2">acceleration_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a2c2401906a5ad585d91bedb46261302a">  111</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a2c2401906a5ad585d91bedb46261302a">distance_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a28df46426852cc6627549f800512d8cf">  114</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a28df46426852cc6627549f800512d8cf">max_vel_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a1cca952be3e779a2276db9e9341f4c80">  117</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a1cca952be3e779a2276db9e9341f4c80">time_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a3a7a57f2f03c1a13b30a4368561cf048">  120</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a3a7a57f2f03c1a13b30a4368561cf048">output_vel_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a7cb561e9f25a00ef8a2589addcf7bbf8">  123</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a7cb561e9f25a00ef8a2589addcf7bbf8">output_disp_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a88e449b3208fe20c0a3dc4e94a02e618">  126</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a88e449b3208fe20c0a3dc4e94a02e618">t_b_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a2995e2352c13817a8aaa29f4c7c6f15b">  129</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">double</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a2995e2352c13817a8aaa29f4c7c6f15b">t_f_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classnubot_1_1ParaTrajPlanning.html#a3a03e2c86a799f827aef25d1d928910e">  132</a></span>&#160;      <span class="keyword">private</span>: <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1ParaTrajPlanning.html#a3a03e2c86a799f827aef25d1d928910e">is_straight_line_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a10b79c4418036406d7fa1b897372c3a2"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a10b79c4418036406d7fa1b897372c3a2">nubot::ParaTrajPlanning::acceleration_</a></div><div class="ttdeci">double acceleration_</div><div class="ttdoc">constant acceleration of the parabolic curve. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:108</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a7cb561e9f25a00ef8a2589addcf7bbf8"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a7cb561e9f25a00ef8a2589addcf7bbf8">nubot::ParaTrajPlanning::output_disp_</a></div><div class="ttdeci">double output_disp_</div><div class="ttdoc">output displacement of the trajectory </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:123</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_af9a32cc1269869348c8b60d294a19f61"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#af9a32cc1269869348c8b60d294a19f61">nubot::ParaTrajPlanning::SetMaxVel</a></div><div class="ttdeci">void SetMaxVel(double _vel)</div><div class="ttdoc">Set the maximum velocity. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:91</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a3a4b6ed645ce4640aba3a7611a6c1c8a"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a3a4b6ed645ce4640aba3a7611a6c1c8a">nubot::ParaTrajPlanning::VelUpdate</a></div><div class="ttdeci">double VelUpdate(double _dt)</div><div class="ttdoc">Get velocity of the trajectory. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:103</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a63bc25bfafec6e6f14d32fbbc5bff49b"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a63bc25bfafec6e6f14d32fbbc5bff49b">nubot::ParaTrajPlanning::SetDistance</a></div><div class="ttdeci">void SetDistance(double _distance)</div><div class="ttdoc">Set distance about to travel. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:86</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a98156410db22d0048f638162b4403c9f"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a98156410db22d0048f638162b4403c9f">nubot::ParaTrajPlanning::GetDistance</a></div><div class="ttdeci">double GetDistance() const </div><div class="ttdoc">Get distance about to travel. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:162</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a97765b4d8129ec890a9fb0995a5cb502"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a97765b4d8129ec890a9fb0995a5cb502">nubot::ParaTrajPlanning::~ParaTrajPlanning</a></div><div class="ttdeci">virtual ~ParaTrajPlanning()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:51</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a3a03e2c86a799f827aef25d1d928910e"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a3a03e2c86a799f827aef25d1d928910e">nubot::ParaTrajPlanning::is_straight_line_</a></div><div class="ttdeci">bool is_straight_line_</div><div class="ttdoc">flag to indicate if there is a straight line part </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:132</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a85ca97603d3b9eb66bd6ce010c51e467"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a85ca97603d3b9eb66bd6ce010c51e467">nubot::ParaTrajPlanning::operator=</a></div><div class="ttdeci">ParaTrajPlanning &amp; operator=(const ParaTrajPlanning &amp;_p)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:86</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html">nubot::ParaTrajPlanning</a></div><div class="ttdoc">trajectory planning for parabolic curve transition. The trajectory consists of 3 part: two parabolic ...</div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:31</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a3c1db421a53e6334d1b0e15cfff45178"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a3c1db421a53e6334d1b0e15cfff45178">nubot::ParaTrajPlanning::ParaTrajPlanning</a></div><div class="ttdeci">ParaTrajPlanning(double _accel=0.0, double _max_vel=0.0, double _distance=0.0)</div><div class="ttdoc">Constructor. Initialize para_traj_planning params. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:32</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_ae2b2627faba381d49489c161971a1929"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#ae2b2627faba381d49489c161971a1929">nubot::ParaTrajPlanning::DispUpdate</a></div><div class="ttdeci">double DispUpdate(double _dt)</div><div class="ttdoc">Get displacement of the trajectory. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:152</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_afebeebbaf531a808175168e09c33d0f1"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#afebeebbaf531a808175168e09c33d0f1">nubot::ParaTrajPlanning::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Reset all the params, output_vel_ and output_disp_;. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:96</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a60026b9eba695f86b863698c3d33f43f"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a60026b9eba695f86b863698c3d33f43f">nubot::ParaTrajPlanning::GetMaxVel</a></div><div class="ttdeci">double GetMaxVel() const </div><div class="ttdoc">Get the maximum velocity or the velocity of the straight line part. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:168</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a2995e2352c13817a8aaa29f4c7c6f15b"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a2995e2352c13817a8aaa29f4c7c6f15b">nubot::ParaTrajPlanning::t_f_</a></div><div class="ttdeci">double t_f_</div><div class="ttdoc">end time of the trajectory </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:129</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a1cca952be3e779a2276db9e9341f4c80"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a1cca952be3e779a2276db9e9341f4c80">nubot::ParaTrajPlanning::time_</a></div><div class="ttdeci">double time_</div><div class="ttdoc">total time starting from 0 </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:117</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_aa9d4233ee5f2fff3a4456b4cf978cdb2"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#aa9d4233ee5f2fff3a4456b4cf978cdb2">nubot::ParaTrajPlanning::SetAccel</a></div><div class="ttdeci">void SetAccel(double _accel)</div><div class="ttdoc">Set the constant acceleration for the parabolic curve. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:80</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_af6d435d152a9598331b8f42f26e862a6"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#af6d435d152a9598331b8f42f26e862a6">nubot::ParaTrajPlanning::GetAccel</a></div><div class="ttdeci">double GetAccel() const </div><div class="ttdoc">Get the constant acceleration. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:156</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a2c2401906a5ad585d91bedb46261302a"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a2c2401906a5ad585d91bedb46261302a">nubot::ParaTrajPlanning::distance_</a></div><div class="ttdeci">double distance_</div><div class="ttdoc">total distance to travel </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:111</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a88e449b3208fe20c0a3dc4e94a02e618"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a88e449b3208fe20c0a3dc4e94a02e618">nubot::ParaTrajPlanning::t_b_</a></div><div class="ttdeci">double t_b_</div><div class="ttdoc">end time of the first parabolic curve </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:126</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a74f176e639b14c71981c4a722e27bdae"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a74f176e639b14c71981c4a722e27bdae">nubot::ParaTrajPlanning::Init</a></div><div class="ttdeci">void Init(double _accel=0.0, double _max_vel=0.0, double _distance=0.0)</div><div class="ttdoc">Initialize para_traj_planning params. </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.cc:54</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a3a7a57f2f03c1a13b30a4368561cf048"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a3a7a57f2f03c1a13b30a4368561cf048">nubot::ParaTrajPlanning::output_vel_</a></div><div class="ttdeci">double output_vel_</div><div class="ttdoc">output velocity of the trajectory </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:120</div></div>
<div class="ttc" id="classnubot_1_1ParaTrajPlanning_html_a28df46426852cc6627549f800512d8cf"><div class="ttname"><a href="classnubot_1_1ParaTrajPlanning.html#a28df46426852cc6627549f800512d8cf">nubot::ParaTrajPlanning::max_vel_</a></div><div class="ttdeci">double max_vel_</div><div class="ttdoc">maximum velocity; the const velocity of the stragight line trajectory </div><div class="ttdef"><b>Definition:</b> parabolic_transition_planning.hh:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
