<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_common/core/include/nubot/core/PPoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b266ef812d13c3b8d7b6b61e200aa8.html">nubot_common</a></li><li class="navelem"><a class="el" href="dir_088b7517ea2257602f4ec0f0b440d5a3.html">core</a></li><li class="navelem"><a class="el" href="dir_58d5f794cc07cde4e8c62d98aaad68d2.html">include</a></li><li class="navelem"><a class="el" href="dir_3b762f4d0b720959eaf7892007833a6e.html">nubot</a></li><li class="navelem"><a class="el" href="dir_4c7106779937d45f10a3dba0831052eb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PPoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PPoint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NUBOT_CORE_PPOINT_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NUBOT_CORE_PPOINT_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DPoint_8hpp.html">DPoint.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>nubot</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classnubot_1_1PPoint__.html">   10</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">class </span><a class="code" href="classnubot_1_1PPoint__.html">PPoint_</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// various constructors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">PPoint_</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">PPoint_</a>(<a class="code" href="classnubot_1_1Angle.html">Angle</a>  _angle, _Tp2 _radius);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">PPoint_</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_</a>&amp; pt);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">PPoint_</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a> &amp; pt); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;_Tp&gt;</a> &amp; <a class="code" href="classnubot_1_1PPoint__.html#a5cf4ef5ffc29cedb9cbfc0b320762114">operator = </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a> &amp; pt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;_Tp&gt;</a>  <a class="code" href="classnubot_1_1PPoint__.html#a2ec3ad40128260a055399badec661b68">rotate</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; _angle) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classnubot_1_1PPoint__.html#a649d2bc79c800be47c0a7a97de34b3b2">   26</a></span>&#160;    <a class="code" href="classnubot_1_1Angle.html">Angle</a> <a class="code" href="classnubot_1_1PPoint__.html#a649d2bc79c800be47c0a7a97de34b3b2">angle_</a>;   <span class="comment">//&lt; angle</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classnubot_1_1PPoint__.html#ab12f8f807fa1dc17ab89fd900fd1ed70">   27</a></span>&#160;    _Tp <a class="code" href="classnubot_1_1PPoint__.html#ab12f8f807fa1dc17ab89fd900fd1ed70">radius_</a>;    <span class="comment">//&lt; radius </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacenubot.html#a2de267f77449de1b98bfeb641671301b">   30</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;int&gt;</a>    <a class="code" href="namespacenubot.html#a2de267f77449de1b98bfeb641671301b">PPoint2i</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacenubot.html#a93e65a2d123526a505e4364043785072">   31</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;float&gt;</a>  <a class="code" href="namespacenubot.html#a93e65a2d123526a505e4364043785072">PPoint2f</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacenubot.html#a2b8f952f9a6ec80df0a885dbca6671f9">   32</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;double&gt;</a> <a class="code" href="namespacenubot.html#a2b8f952f9a6ec80df0a885dbca6671f9">PPoint2d</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacenubot.html#a8f62d6210d4a62013af1a40cd5f39de2">   33</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint2d</a> <a class="code" href="namespacenubot.html#a8f62d6210d4a62013af1a40cd5f39de2">PPoint</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">   36</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;  <span class="keyword">inline</span> <a class="code" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">PPoint_&lt;_Tp&gt;::PPoint_</a>() : angle_(0), radius_(0) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classnubot_1_1PPoint__.html#a69447da9da47428004b139bd471d03ea">   37</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">PPoint_&lt;_Tp&gt;::PPoint_</a>(<a class="code" href="classnubot_1_1Angle.html">Angle</a> _angle, _Tp2 _radius) </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    : angle_(_angle),   radius_(_Tp(_radius)) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classnubot_1_1PPoint__.html#a8229e4c0dc0f6ba79931fbfd9b7fda8b">   39</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;  <span class="keyword">inline</span> <a class="code" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">PPoint_&lt;_Tp&gt;::PPoint_</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_</a>&amp; pt) </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    : angle_(pt.angle_), radius_(pt.radius_) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnubot_1_1PPoint__.html#ad4f90617722c3fe5cbaefa8b1b6949a1">   42</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">PPoint_&lt;_Tp&gt;::PPoint_</a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a> &amp; pt)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    :angle_(atan2((double)pt.y_,(double)pt.x_)),radius_(_Tp(hypot(pt.x_,pt.y_))) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnubot_1_1PPoint__.html#a5cf4ef5ffc29cedb9cbfc0b320762114">   45</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;_Tp&gt;</a>&amp; <a class="code" href="classnubot_1_1PPoint__.html#a5cf4ef5ffc29cedb9cbfc0b320762114">PPoint_&lt;_Tp&gt;::operator = </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1DPoint__.html">DPoint_&lt;_Tp2&gt;</a> &amp; pt)<span class="keyword"> const</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    angle_=<a class="code" href="classnubot_1_1Angle.html">Angle</a>(atan2((<span class="keywordtype">double</span>)pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>,(<span class="keywordtype">double</span>)pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    radius_=_Tp(hypot(pt.<a class="code" href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">x_</a>,pt.<a class="code" href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">y_</a>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacenubot.html#aa6e91d1453a83f9f89065776a6f7f7de">   51</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">operator == </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{ <span class="keywordflow">return</span> a.<a class="code" href="classnubot_1_1PPoint__.html#a649d2bc79c800be47c0a7a97de34b3b2">angle_</a> == b.<a class="code" href="classnubot_1_1PPoint__.html#a649d2bc79c800be47c0a7a97de34b3b2">angle_</a> &amp;&amp; a.<a class="code" href="classnubot_1_1PPoint__.html#ab12f8f807fa1dc17ab89fd900fd1ed70">radius_</a> == b.<a class="code" href="classnubot_1_1PPoint__.html#ab12f8f807fa1dc17ab89fd900fd1ed70">radius_</a>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacenubot.html#a3e8b52719d2fc7b8d147d3334baaf92e">   54</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenubot.html#a40e374c97f88169b69143eb1d923d496">operator != </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;_Tp&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;_Tp&gt;</a>&amp; b)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="keywordflow">return</span> a.<a class="code" href="classnubot_1_1PPoint__.html#a649d2bc79c800be47c0a7a97de34b3b2">angle_</a> != b.<a class="code" href="classnubot_1_1PPoint__.html#a649d2bc79c800be47c0a7a97de34b3b2">angle_</a> || a.<a class="code" href="classnubot_1_1PPoint__.html#ab12f8f807fa1dc17ab89fd900fd1ed70">radius_</a> != b.<a class="code" href="classnubot_1_1PPoint__.html#ab12f8f807fa1dc17ab89fd900fd1ed70">radius_</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnubot_1_1PPoint__.html#a2ec3ad40128260a055399badec661b68">   57</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">inline</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;_Tp&gt;</a> <a class="code" href="classnubot_1_1PPoint__.html#a2ec3ad40128260a055399badec661b68">PPoint_&lt;_Tp&gt;::rotate</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Angle.html">Angle</a> &amp; _angle)<span class="keyword"> const </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnubot_1_1PPoint__.html">PPoint_&lt;_Tp&gt;</a>(<a class="code" href="classnubot_1_1Angle.html">Angle</a>(angle_+_angle),radius_);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classnubot_1_1PPoint___html"><div class="ttname"><a href="classnubot_1_1PPoint__.html">nubot::PPoint_</a></div><div class="ttdef"><b>Definition:</b> PPoint.hpp:10</div></div>
<div class="ttc" id="namespacenubot_html_a2b8f952f9a6ec80df0a885dbca6671f9"><div class="ttname"><a href="namespacenubot.html#a2b8f952f9a6ec80df0a885dbca6671f9">nubot::PPoint2d</a></div><div class="ttdeci">PPoint_&lt; double &gt; PPoint2d</div><div class="ttdef"><b>Definition:</b> PPoint.hpp:32</div></div>
<div class="ttc" id="classnubot_1_1PPoint___html_a2ec3ad40128260a055399badec661b68"><div class="ttname"><a href="classnubot_1_1PPoint__.html#a2ec3ad40128260a055399badec661b68">nubot::PPoint_::rotate</a></div><div class="ttdeci">PPoint_&lt; _Tp &gt; rotate(const Angle &amp;_angle) const </div><div class="ttdoc">rotate angle ; </div><div class="ttdef"><b>Definition:</b> PPoint.hpp:57</div></div>
<div class="ttc" id="classnubot_1_1PPoint___html_afd681e0f3b2e56ef18b5a51784505a77"><div class="ttname"><a href="classnubot_1_1PPoint__.html#afd681e0f3b2e56ef18b5a51784505a77">nubot::PPoint_::PPoint_</a></div><div class="ttdeci">PPoint_()</div><div class="ttdef"><b>Definition:</b> PPoint.hpp:36</div></div>
<div class="ttc" id="namespacenubot_html_af329ad82a05c28a0fc51c500e537fe55"><div class="ttname"><a href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">nubot::operator==</a></div><div class="ttdeci">static bool operator==(const Angle &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:94</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html"><div class="ttname"><a href="classnubot_1_1DPoint__.html">nubot::DPoint_</a></div><div class="ttdef"><b>Definition:</b> DPoint.hpp:11</div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_af48f202ad9774bb7bb51ffe0e9932e7e"><div class="ttname"><a href="classnubot_1_1DPoint__.html#af48f202ad9774bb7bb51ffe0e9932e7e">nubot::DPoint_::y_</a></div><div class="ttdeci">_Tp y_</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:48</div></div>
<div class="ttc" id="namespacenubot_html_a40e374c97f88169b69143eb1d923d496"><div class="ttname"><a href="namespacenubot.html#a40e374c97f88169b69143eb1d923d496">nubot::operator!=</a></div><div class="ttdeci">static bool operator!=(const Angle &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:97</div></div>
<div class="ttc" id="classnubot_1_1Angle_html"><div class="ttname"><a href="classnubot_1_1Angle.html">nubot::Angle</a></div><div class="ttdef"><b>Definition:</b> Angle.hpp:15</div></div>
<div class="ttc" id="DPoint_8hpp_html"><div class="ttname"><a href="DPoint_8hpp.html">DPoint.hpp</a></div></div>
<div class="ttc" id="classnubot_1_1DPoint___html_a331b9929a84f05c009479ec70b88be37"><div class="ttname"><a href="classnubot_1_1DPoint__.html#a331b9929a84f05c009479ec70b88be37">nubot::DPoint_::x_</a></div><div class="ttdeci">_Tp x_</div><div class="ttdef"><b>Definition:</b> DPoint.hpp:48</div></div>
<div class="ttc" id="namespacenubot_html_a93e65a2d123526a505e4364043785072"><div class="ttname"><a href="namespacenubot.html#a93e65a2d123526a505e4364043785072">nubot::PPoint2f</a></div><div class="ttdeci">PPoint_&lt; float &gt; PPoint2f</div><div class="ttdef"><b>Definition:</b> PPoint.hpp:31</div></div>
<div class="ttc" id="namespacenubot_html_a2de267f77449de1b98bfeb641671301b"><div class="ttname"><a href="namespacenubot.html#a2de267f77449de1b98bfeb641671301b">nubot::PPoint2i</a></div><div class="ttdeci">PPoint_&lt; int &gt; PPoint2i</div><div class="ttdef"><b>Definition:</b> PPoint.hpp:30</div></div>
<div class="ttc" id="classnubot_1_1PPoint___html_a5cf4ef5ffc29cedb9cbfc0b320762114"><div class="ttname"><a href="classnubot_1_1PPoint__.html#a5cf4ef5ffc29cedb9cbfc0b320762114">nubot::PPoint_::operator=</a></div><div class="ttdeci">PPoint_&lt; _Tp &gt; &amp; operator=(const DPoint_&lt; _Tp2 &gt; &amp;pt) const </div><div class="ttdoc">DPoint is converted to PPoint_;. </div><div class="ttdef"><b>Definition:</b> PPoint.hpp:45</div></div>
<div class="ttc" id="namespacenubot_html_a8f62d6210d4a62013af1a40cd5f39de2"><div class="ttname"><a href="namespacenubot.html#a8f62d6210d4a62013af1a40cd5f39de2">nubot::PPoint</a></div><div class="ttdeci">PPoint2d PPoint</div><div class="ttdef"><b>Definition:</b> PPoint.hpp:33</div></div>
<div class="ttc" id="classnubot_1_1PPoint___html_a649d2bc79c800be47c0a7a97de34b3b2"><div class="ttname"><a href="classnubot_1_1PPoint__.html#a649d2bc79c800be47c0a7a97de34b3b2">nubot::PPoint_::angle_</a></div><div class="ttdeci">Angle angle_</div><div class="ttdef"><b>Definition:</b> PPoint.hpp:26</div></div>
<div class="ttc" id="classnubot_1_1PPoint___html_ab12f8f807fa1dc17ab89fd900fd1ed70"><div class="ttname"><a href="classnubot_1_1PPoint__.html#ab12f8f807fa1dc17ab89fd900fd1ed70">nubot::PPoint_::radius_</a></div><div class="ttdeci">_Tp radius_</div><div class="ttdef"><b>Definition:</b> PPoint.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
