<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_common/core/include/nubot/core/PPoint.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b266ef812d13c3b8d7b6b61e200aa8.html">nubot_common</a></li><li class="navelem"><a class="el" href="dir_088b7517ea2257602f4ec0f0b440d5a3.html">core</a></li><li class="navelem"><a class="el" href="dir_58d5f794cc07cde4e8c62d98aaad68d2.html">include</a></li><li class="navelem"><a class="el" href="dir_3b762f4d0b720959eaf7892007833a6e.html">nubot</a></li><li class="navelem"><a class="el" href="dir_4c7106779937d45f10a3dba0831052eb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PPoint.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DPoint_8hpp_source.html">DPoint.hpp</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div>
<p><a href="PPoint_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnubot_1_1PPoint__.html">nubot::PPoint_&lt; _Tp &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenubot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html">nubot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2de267f77449de1b98bfeb641671301b"><td class="memItemLeft" align="right" valign="top">typedef PPoint_&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a2de267f77449de1b98bfeb641671301b">nubot::PPoint2i</a></td></tr>
<tr class="separator:a2de267f77449de1b98bfeb641671301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e65a2d123526a505e4364043785072"><td class="memItemLeft" align="right" valign="top">typedef PPoint_&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a93e65a2d123526a505e4364043785072">nubot::PPoint2f</a></td></tr>
<tr class="separator:a93e65a2d123526a505e4364043785072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f952f9a6ec80df0a885dbca6671f9"><td class="memItemLeft" align="right" valign="top">typedef PPoint_&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a2b8f952f9a6ec80df0a885dbca6671f9">nubot::PPoint2d</a></td></tr>
<tr class="separator:a2b8f952f9a6ec80df0a885dbca6671f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f62d6210d4a62013af1a40cd5f39de2"><td class="memItemLeft" align="right" valign="top">typedef PPoint2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a8f62d6210d4a62013af1a40cd5f39de2">nubot::PPoint</a></td></tr>
<tr class="separator:a8f62d6210d4a62013af1a40cd5f39de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6e91d1453a83f9f89065776a6f7f7de"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:aa6e91d1453a83f9f89065776a6f7f7de"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#aa6e91d1453a83f9f89065776a6f7f7de">nubot::operator==</a> (const PPoint_&lt; _Tp &gt; &amp;a, const PPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:aa6e91d1453a83f9f89065776a6f7f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b52719d2fc7b8d147d3334baaf92e"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3e8b52719d2fc7b8d147d3334baaf92e"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenubot.html#a3e8b52719d2fc7b8d147d3334baaf92e">nubot::operator!=</a> (const PPoint_&lt; _Tp &gt; &amp;a, const PPoint_&lt; _Tp &gt; &amp;b)</td></tr>
<tr class="separator:a3e8b52719d2fc7b8d147d3334baaf92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
