<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: devel/include/nubot_common/Shoot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cc57b1bbd76fb25118f11efe0326f32.html">devel</a></li><li class="navelem"><a class="el" href="dir_0bd4b59b14feb5887d2cc1453b2041bd.html">include</a></li><li class="navelem"><a class="el" href="dir_e9376e25302d417e04bd195a2c0eaea0.html">nubot_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Shoot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Generated by gencpp from file nubot_common/Shoot.msg</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// DO NOT EDIT!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NUBOT_COMMON_MESSAGE_SHOOT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUBOT_COMMON_MESSAGE_SHOOT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ros/service_traits.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ShootRequest_8h.html">nubot_common/ShootRequest.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ShootResponse_8h.html">nubot_common/ShootResponse.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>nubot_common</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnubot__common_1_1Shoot.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnubot__common_1_1Shoot.html">Shoot</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">   21</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1ShootRequest__.html">ShootRequest</a> <a class="code" href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">Request</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">   22</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1ShootResponse__.html">ShootResponse</a> <a class="code" href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">Response</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structnubot__common_1_1Shoot.html#a928906d0aad7d7ced9018bc3a29dfdcf">   23</a></span>&#160;<a class="code" href="structnubot__common_1_1ShootRequest__.html">Request</a> <a class="code" href="structnubot__common_1_1Shoot.html#a928906d0aad7d7ced9018bc3a29dfdcf">request</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structnubot__common_1_1Shoot.html#ad087c631d279c2f929abf994fc814db5">   24</a></span>&#160;<a class="code" href="structnubot__common_1_1ShootResponse__.html">Response</a> <a class="code" href="structnubot__common_1_1Shoot.html#ad087c631d279c2f929abf994fc814db5">response</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structnubot__common_1_1Shoot.html#a00fabefc36af40105d07c4ad3373f0e2">   26</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1ShootRequest__.html">Request</a> <a class="code" href="structnubot__common_1_1Shoot.html#a00fabefc36af40105d07c4ad3373f0e2">RequestType</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structnubot__common_1_1Shoot.html#a7a2ab7b3d778ea57959a3f760ca447ea">   27</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1ShootResponse__.html">Response</a> <a class="code" href="structnubot__common_1_1Shoot.html#a7a2ab7b3d778ea57959a3f760ca447ea">ResponseType</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}; <span class="comment">// struct Shoot</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// namespace nubot_common</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>ros</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>service_traits</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html">   40</a></span>&#160;<span class="keyword">struct </span>MD5Sum&lt; ::<a class="code" href="structnubot__common_1_1Shoot.html">nubot_common::Shoot</a> &gt; {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#a87b071fb1c8ac272765e8e76f9709746">   41</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#a87b071fb1c8ac272765e8e76f9709746">value</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;54c1555564745a2a3a3b1ef0c86f5fb5&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#aa5ddbb138e5bd19636974db6a98a932a">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#aa5ddbb138e5bd19636974db6a98a932a">value</a>(const ::nubot_common::Shoot&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#aa5ddbb138e5bd19636974db6a98a932a">value</a>(); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html">   50</a></span>&#160;<span class="keyword">struct </span>DataType&lt; ::<a class="code" href="structnubot__common_1_1Shoot.html">nubot_common::Shoot</a> &gt; {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#a75816380ea21665d76acae2c1ca14c76">   51</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#a75816380ea21665d76acae2c1ca14c76">value</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;nubot_common/Shoot&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#ad3ed5ed0f2637f9b4defce0dc5e95b33">   56</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#ad3ed5ed0f2637f9b4defce0dc5e95b33">value</a>(const ::nubot_common::Shoot&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#ad3ed5ed0f2637f9b4defce0dc5e95b33">value</a>(); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// service_traits::MD5Sum&lt; ::nubot_common::ShootRequest&gt; should match </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// service_traits::MD5Sum&lt; ::nubot_common::Shoot &gt; </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4.html">   63</a></span>&#160;<span class="keyword">struct </span>MD5Sum&lt; ::<a class="code" href="structnubot__common_1_1ShootRequest__.html">nubot_common::ShootRequest</a>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a06c6b5ff429e4791f4fbe12908a12e88">   65</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a06c6b5ff429e4791f4fbe12908a12e88">value</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#a87b071fb1c8ac272765e8e76f9709746">MD5Sum&lt; ::nubot_common::Shoot &gt;::value</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#ab1a6399878f5101cfb0d8bf3cd716a8e">   69</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#ab1a6399878f5101cfb0d8bf3cd716a8e">value</a>(<a class="code" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">const ::nubot_common::ShootRequest</a>&amp;)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> value();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// service_traits::DataType&lt; ::nubot_common::ShootRequest&gt; should match </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// service_traits::DataType&lt; ::nubot_common::Shoot &gt; </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4.html">   78</a></span>&#160;<span class="keyword">struct </span>DataType&lt; ::<a class="code" href="structnubot__common_1_1ShootRequest__.html">nubot_common::ShootRequest</a>&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a461c15d21b45417c3dddc4b67c0fae92">   80</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a461c15d21b45417c3dddc4b67c0fae92">value</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#a75816380ea21665d76acae2c1ca14c76">DataType&lt; ::nubot_common::Shoot &gt;::value</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a27cf0027e506e9006669b86143d019ac">   84</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a27cf0027e506e9006669b86143d019ac">value</a>(<a class="code" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">const ::nubot_common::ShootRequest</a>&amp;)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> value();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// service_traits::MD5Sum&lt; ::nubot_common::ShootResponse&gt; should match </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// service_traits::MD5Sum&lt; ::nubot_common::Shoot &gt; </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4.html">   93</a></span>&#160;<span class="keyword">struct </span>MD5Sum&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse</a>&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a39b1bfec7eb80f3db2843fcbab713f73">   95</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a39b1bfec7eb80f3db2843fcbab713f73">value</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#a87b071fb1c8ac272765e8e76f9709746">MD5Sum&lt; ::nubot_common::Shoot &gt;::value</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a08d8cc264b99166140ff32a1e8aba252">   99</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a08d8cc264b99166140ff32a1e8aba252">value</a>(<a class="code" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">const ::nubot_common::ShootResponse</a>&amp;)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> value();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// service_traits::DataType&lt; ::nubot_common::ShootResponse&gt; should match </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// service_traits::DataType&lt; ::nubot_common::Shoot &gt; </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4.html">  108</a></span>&#160;<span class="keyword">struct </span>DataType&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse</a>&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#ae4be57afd5579dfe306f6bcec25c1784">  110</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#ae4be57afd5579dfe306f6bcec25c1784">value</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#a75816380ea21665d76acae2c1ca14c76">DataType&lt; ::nubot_common::Shoot &gt;::value</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a36681cd1c143749048dc7a12a0c2bca8">  114</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a36681cd1c143749048dc7a12a0c2bca8">value</a>(<a class="code" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">const ::nubot_common::ShootResponse</a>&amp;)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> value();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace service_traits</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace ros</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // NUBOT_COMMON_MESSAGE_SHOOT_H</span></div>
<div class="ttc" id="structnubot__common_1_1Shoot_html"><div class="ttname"><a href="structnubot__common_1_1Shoot.html">nubot_common::Shoot</a></div><div class="ttdef"><b>Definition:</b> Shoot.h:18</div></div>
<div class="ttc" id="namespacenubot__common_html_ab115c969a87ffc5940d2f26488a5baa3"><div class="ttname"><a href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">nubot_common::ShootRequest</a></div><div class="ttdeci">::nubot_common::ShootRequest_&lt; std::allocator&lt; void &gt; &gt; ShootRequest</div><div class="ttdef"><b>Definition:</b> ShootRequest.h:51</div></div>
<div class="ttc" id="structnubot__common_1_1Shoot_html_a7a2ab7b3d778ea57959a3f760ca447ea"><div class="ttname"><a href="structnubot__common_1_1Shoot.html#a7a2ab7b3d778ea57959a3f760ca447ea">nubot_common::Shoot::ResponseType</a></div><div class="ttdeci">Response ResponseType</div><div class="ttdef"><b>Definition:</b> Shoot.h:27</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4_html_a87b071fb1c8ac272765e8e76f9709746"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#a87b071fb1c8ac272765e8e76f9709746">ros::service_traits::MD5Sum&lt; ::nubot_common::Shoot &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> Shoot.h:41</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4_html_ad3ed5ed0f2637f9b4defce0dc5e95b33"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#ad3ed5ed0f2637f9b4defce0dc5e95b33">ros::service_traits::DataType&lt; ::nubot_common::Shoot &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::Shoot &amp;)</div><div class="ttdef"><b>Definition:</b> Shoot.h:56</div></div>
<div class="ttc" id="structnubot__common_1_1Shoot_html_ad087c631d279c2f929abf994fc814db5"><div class="ttname"><a href="structnubot__common_1_1Shoot.html#ad087c631d279c2f929abf994fc814db5">nubot_common::Shoot::response</a></div><div class="ttdeci">Response response</div><div class="ttdef"><b>Definition:</b> Shoot.h:24</div></div>
<div class="ttc" id="ShootRequest_8h_html"><div class="ttname"><a href="ShootRequest_8h.html">ShootRequest.h</a></div></div>
<div class="ttc" id="structnubot__common_1_1Shoot_html_a00fabefc36af40105d07c4ad3373f0e2"><div class="ttname"><a href="structnubot__common_1_1Shoot.html#a00fabefc36af40105d07c4ad3373f0e2">nubot_common::Shoot::RequestType</a></div><div class="ttdeci">Request RequestType</div><div class="ttdef"><b>Definition:</b> Shoot.h:26</div></div>
<div class="ttc" id="structnubot__common_1_1ShootRequest___html"><div class="ttname"><a href="structnubot__common_1_1ShootRequest__.html">nubot_common::ShootRequest_</a></div><div class="ttdef"><b>Definition:</b> ShootRequest.h:22</div></div>
<div class="ttc" id="ShootResponse_8h_html"><div class="ttname"><a href="ShootResponse_8h.html">ShootResponse.h</a></div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4_html_a08d8cc264b99166140ff32a1e8aba252"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a08d8cc264b99166140ff32a1e8aba252">ros::service_traits::MD5Sum&lt; ::nubot_common::ShootResponse &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::ShootResponse &amp;)</div><div class="ttdef"><b>Definition:</b> Shoot.h:99</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4_html_aa5ddbb138e5bd19636974db6a98a932a"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4.html#aa5ddbb138e5bd19636974db6a98a932a">ros::service_traits::MD5Sum&lt; ::nubot_common::Shoot &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::Shoot &amp;)</div><div class="ttdef"><b>Definition:</b> Shoot.h:46</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4_html_a75816380ea21665d76acae2c1ca14c76"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4.html#a75816380ea21665d76acae2c1ca14c76">ros::service_traits::DataType&lt; ::nubot_common::Shoot &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> Shoot.h:51</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4_html_ab1a6399878f5101cfb0d8bf3cd716a8e"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#ab1a6399878f5101cfb0d8bf3cd716a8e">ros::service_traits::MD5Sum&lt; ::nubot_common::ShootRequest &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::ShootRequest &amp;)</div><div class="ttdef"><b>Definition:</b> Shoot.h:69</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4_html_a461c15d21b45417c3dddc4b67c0fae92"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a461c15d21b45417c3dddc4b67c0fae92">ros::service_traits::DataType&lt; ::nubot_common::ShootRequest &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> Shoot.h:80</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4_html_a39b1bfec7eb80f3db2843fcbab713f73"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a39b1bfec7eb80f3db2843fcbab713f73">ros::service_traits::MD5Sum&lt; ::nubot_common::ShootResponse &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> Shoot.h:95</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4_html_a36681cd1c143749048dc7a12a0c2bca8"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#a36681cd1c143749048dc7a12a0c2bca8">ros::service_traits::DataType&lt; ::nubot_common::ShootResponse &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::ShootResponse &amp;)</div><div class="ttdef"><b>Definition:</b> Shoot.h:114</div></div>
<div class="ttc" id="structnubot__common_1_1Shoot_html_a8d200603298d1fe7377f13911e7d5bdc"><div class="ttname"><a href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">nubot_common::Shoot::Request</a></div><div class="ttdeci">ShootRequest Request</div><div class="ttdef"><b>Definition:</b> Shoot.h:21</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4_html_a06c6b5ff429e4791f4fbe12908a12e88"><div class="ttname"><a href="structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a06c6b5ff429e4791f4fbe12908a12e88">ros::service_traits::MD5Sum&lt; ::nubot_common::ShootRequest &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> Shoot.h:65</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4_html_ae4be57afd5579dfe306f6bcec25c1784"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4.html#ae4be57afd5579dfe306f6bcec25c1784">ros::service_traits::DataType&lt; ::nubot_common::ShootResponse &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> Shoot.h:110</div></div>
<div class="ttc" id="structnubot__common_1_1Shoot_html_a928906d0aad7d7ced9018bc3a29dfdcf"><div class="ttname"><a href="structnubot__common_1_1Shoot.html#a928906d0aad7d7ced9018bc3a29dfdcf">nubot_common::Shoot::request</a></div><div class="ttdeci">Request request</div><div class="ttdef"><b>Definition:</b> Shoot.h:23</div></div>
<div class="ttc" id="structnubot__common_1_1ShootResponse___html"><div class="ttname"><a href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a></div><div class="ttdef"><b>Definition:</b> ShootResponse.h:22</div></div>
<div class="ttc" id="namespacenubot__common_html_a7fc7346cebf4ea3bdbc7c25438d3959e"><div class="ttname"><a href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">nubot_common::ShootResponse</a></div><div class="ttdeci">::nubot_common::ShootResponse_&lt; std::allocator&lt; void &gt; &gt; ShootResponse</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:46</div></div>
<div class="ttc" id="structnubot__common_1_1Shoot_html_a4d609a5e9faac9c7c0d32b7cf0eb5738"><div class="ttname"><a href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">nubot_common::Shoot::Response</a></div><div class="ttdeci">ShootResponse Response</div><div class="ttdef"><b>Definition:</b> Shoot.h:22</div></div>
<div class="ttc" id="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4_html_a27cf0027e506e9006669b86143d019ac"><div class="ttname"><a href="structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4.html#a27cf0027e506e9006669b86143d019ac">ros::service_traits::DataType&lt; ::nubot_common::ShootRequest &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::ShootRequest &amp;)</div><div class="ttdef"><b>Definition:</b> Shoot.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
