<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: devel/include/nubot_common/ShootResponse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cc57b1bbd76fb25118f11efe0326f32.html">devel</a></li><li class="navelem"><a class="el" href="dir_0bd4b59b14feb5887d2cc1453b2041bd.html">include</a></li><li class="navelem"><a class="el" href="dir_e9376e25302d417e04bd195a2c0eaea0.html">nubot_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShootResponse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ShootResponse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Generated by gencpp from file nubot_common/ShootResponse.msg</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// DO NOT EDIT!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NUBOT_COMMON_MESSAGE_SHOOTRESPONSE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUBOT_COMMON_MESSAGE_SHOOTRESPONSE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ros/types.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ros/serialization.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ros/builtin_message_traits.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ros/message_operations.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>nubot_common</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structnubot__common_1_1ShootResponse__.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnubot__common_1_1ShootResponse__.html">ShootResponse_</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structnubot__common_1_1ShootResponse__.html#a1afd972b3b9a5016f438b957fb90c555">   24</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1ShootResponse__.html">ShootResponse_&lt;ContainerAllocator&gt;</a> <a class="code" href="structnubot__common_1_1ShootResponse__.html#a1afd972b3b9a5016f438b957fb90c555">Type</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structnubot__common_1_1ShootResponse__.html#a357ed5d1b186bc7ad7885a6176520f2e">   26</a></span>&#160;  <a class="code" href="structnubot__common_1_1ShootResponse__.html#a357ed5d1b186bc7ad7885a6176520f2e">ShootResponse_</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <a class="code" href="structnubot__common_1_1ShootResponse__.html#aa2de339585d1e01374d7227f1c9e84f6">ShootIsDone</a>(0)  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structnubot__common_1_1ShootResponse__.html#a1b159f522f1a489ecbcb2572f02df93a">   29</a></span>&#160;  <a class="code" href="structnubot__common_1_1ShootResponse__.html#a1b159f522f1a489ecbcb2572f02df93a">ShootResponse_</a>(<span class="keyword">const</span> ContainerAllocator&amp; _alloc)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    : <a class="code" href="structnubot__common_1_1ShootResponse__.html#aa2de339585d1e01374d7227f1c9e84f6">ShootIsDone</a>(0)  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structnubot__common_1_1ShootResponse__.html#ae0d76787507c62fb03e4e41e8de1b69a">   35</a></span>&#160;   <span class="keyword">typedef</span> int64_t <a class="code" href="structnubot__common_1_1ShootResponse__.html#ae0d76787507c62fb03e4e41e8de1b69a">_ShootIsDone_type</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structnubot__common_1_1ShootResponse__.html#aa2de339585d1e01374d7227f1c9e84f6">   36</a></span>&#160;  <a class="code" href="structnubot__common_1_1ShootResponse__.html#ae0d76787507c62fb03e4e41e8de1b69a">_ShootIsDone_type</a> <a class="code" href="structnubot__common_1_1ShootResponse__.html#aa2de339585d1e01374d7227f1c9e84f6">ShootIsDone</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structnubot__common_1_1ShootResponse__.html#ad767e21cc82b1273dc15a96d92cf1d99">   41</a></span>&#160;  <span class="keyword">typedef</span> boost::shared_ptr&lt; ::nubot_common::ShootResponse_&lt;ContainerAllocator&gt; &gt; <a class="code" href="structnubot__common_1_1ShootResponse__.html#ad767e21cc82b1273dc15a96d92cf1d99">Ptr</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnubot__common_1_1ShootResponse__.html#a5b955c6b595bd7dde539a7642782f213">   42</a></span>&#160;  <span class="keyword">typedef</span> boost::shared_ptr&lt; ::nubot_common::ShootResponse_&lt;ContainerAllocator&gt; <span class="keyword">const</span>&gt; <a class="code" href="structnubot__common_1_1ShootResponse__.html#a5b955c6b595bd7dde539a7642782f213">ConstPtr</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}; <span class="comment">// struct ShootResponse_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">   46</a></span>&#160;typedef ::nubot_common::ShootResponse_&lt;std::allocator&lt;void&gt; &gt; <a class="code" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">ShootResponse</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacenubot__common.html#aead2ba57f157347012f6575c18c422d2">   48</a></span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt; ::nubot_common::ShootResponse &gt; <a class="code" href="namespacenubot__common.html#aead2ba57f157347012f6575c18c422d2">ShootResponsePtr</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacenubot__common.html#aacaf2fc964aa85e0b87fd5721490e203">   49</a></span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt; ::nubot_common::ShootResponse const&gt; <a class="code" href="namespacenubot__common.html#aacaf2fc964aa85e0b87fd5721490e203">ShootResponseConstPtr</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// constants requiring out of line definition</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacenubot__common.html#abbc768c78a97a2d0652c33b849968b6e">   56</a></span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const ::nubot_common::ShootResponse_&lt;ContainerAllocator&gt; &amp; v)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;ros::message_operations::Printer&lt; ::nubot_common::ShootResponse_&lt;ContainerAllocator&gt; &gt;::stream(s, <span class="stringliteral">&quot;&quot;</span>, v);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace nubot_common</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>ros</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span>message_traits</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// BOOLTRAITS {&#39;IsFixedSize&#39;: True, &#39;IsMessage&#39;: True, &#39;HasHeader&#39;: False}</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// {&#39;nubot_common&#39;: [&#39;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/msgs&#39;], &#39;std_msgs&#39;: [&#39;/opt/ros/indigo/share/std_msgs/cmake/../msg&#39;]}</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// !!!!!!!!!!! [&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__getattribute__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;_parsed_fields&#39;, &#39;constants&#39;, &#39;fields&#39;, &#39;full_name&#39;, &#39;has_header&#39;, &#39;header_present&#39;, &#39;names&#39;, &#39;package&#39;, &#39;parsed_fields&#39;, &#39;short_name&#39;, &#39;text&#39;, &#39;types&#39;]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html">   80</a></span>&#160;<span class="keyword">struct </span>IsFixedSize&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  : TrueType</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  { };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1ShootResponse___3_01Containc3f9054942697facaa3ace56b16aa7dd.html">   85</a></span>&#160;<span class="keyword">struct </span>IsFixedSize&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; const&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  : TrueType</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  { };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html">   90</a></span>&#160;<span class="keyword">struct </span>IsMessage&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  : TrueType</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  { };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01const_01_01_4.html">   95</a></span>&#160;<span class="keyword">struct </span>IsMessage&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; const&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  : TrueType</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  { };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html">  100</a></span>&#160;<span class="keyword">struct </span>HasHeader&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  : FalseType</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  { };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01const_01_01_4.html">  105</a></span>&#160;<span class="keyword">struct </span>HasHeader&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; const&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  : FalseType</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  { };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html">  111</a></span>&#160;<span class="keyword">struct </span>MD5Sum&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#affce5c65df9cf9661e60d53e233bcfec">  113</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#affce5c65df9cf9661e60d53e233bcfec">value</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;942dc5d9ce09e09747b9618619df0e71&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a241d0ef777111bf4559cae12527d4591">  118</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a241d0ef777111bf4559cae12527d4591">value</a>(const ::nubot_common::ShootResponse_&lt;ContainerAllocator&gt;&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a241d0ef777111bf4559cae12527d4591">value</a>(); }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#ac31bb8c3216fc8efbca4f20a16e3eccb">  119</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t static_value1 = 0x942dc5d9ce09e097ULL;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a9504aa84a07e5c8cb978cc55d9b1167e">  120</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t static_value2 = 0x47b9618619df0e71ULL;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html">  124</a></span>&#160;<span class="keyword">struct </span>DataType&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a691733f486cc999b9a7164f38cd48b92">  126</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a691733f486cc999b9a7164f38cd48b92">value</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;nubot_common/ShootResponse&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a18510d10a33a8c23739dbef08cb6783c">  131</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a18510d10a33a8c23739dbef08cb6783c">value</a>(const ::nubot_common::ShootResponse_&lt;ContainerAllocator&gt;&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a18510d10a33a8c23739dbef08cb6783c">value</a>(); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html">  135</a></span>&#160;<span class="keyword">struct </span>Definition&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#ac1b0647c3740eba2c926f237dae1240a">  137</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#ac1b0647c3740eba2c926f237dae1240a">value</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;int64 ShootIsDone\n\</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">\n\</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a9eee6c5b36f737233fb994cc82ea9836">  144</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a9eee6c5b36f737233fb994cc82ea9836">value</a>(const ::nubot_common::ShootResponse_&lt;ContainerAllocator&gt;&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a9eee6c5b36f737233fb994cc82ea9836">value</a>(); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// namespace message_traits</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// namespace ros</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">namespace </span>ros</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">namespace </span>serialization</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html">  155</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt; <span class="keyword">struct </span>Serializer&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#aadc68cf465cdfe63662176fc1ce608bb">  157</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#aadc68cf465cdfe63662176fc1ce608bb">allInOne</a>(Stream&amp; stream, T <a class="code" href="nubot__gazebo_8cc.html#a9990e99e87d163c58817550b21d35a83">m</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      stream.next(m.ShootIsDone);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a4c60cdf5d0c996e67a87dfd9f8bd5ba8">  162</a></span>&#160;    <a class="code" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a4c60cdf5d0c996e67a87dfd9f8bd5ba8">ROS_DECLARE_ALLINONE_SERIALIZER</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }; <span class="comment">// struct ShootResponse_</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// namespace serialization</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace ros</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">namespace </span>ros</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">namespace </span>message_operations</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html">  174</a></span>&#160;<span class="keyword">struct </span>Printer&lt; ::<a class="code" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a2a7756c15e6a8689f0d91a24799b8f06">  176</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a2a7756c15e6a8689f0d91a24799b8f06">stream</a>(Stream&amp; s, <span class="keyword">const</span> std::string&amp; indent, const ::nubot_common::ShootResponse_&lt;ContainerAllocator&gt;&amp; v)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    s &lt;&lt; indent &lt;&lt; <span class="stringliteral">&quot;ShootIsDone: &quot;</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Printer&lt;int64_t&gt;::stream(s, indent + <span class="stringliteral">&quot;  &quot;</span>, v.ShootIsDone);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">// namespace message_operations</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">// namespace ros</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // NUBOT_COMMON_MESSAGE_SHOOTRESPONSE_H</span></div>
<div class="ttc" id="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4_html_a18510d10a33a8c23739dbef08cb6783c"><div class="ttname"><a href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a18510d10a33a8c23739dbef08cb6783c">ros::message_traits::DataType&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:131</div></div>
<div class="ttc" id="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4_html_a2a7756c15e6a8689f0d91a24799b8f06"><div class="ttname"><a href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a2a7756c15e6a8689f0d91a24799b8f06">ros::message_operations::Printer&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;::stream</a></div><div class="ttdeci">static void stream(Stream &amp;s, const std::string &amp;indent, const ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:176</div></div>
<div class="ttc" id="namespacenubot__common_html_aacaf2fc964aa85e0b87fd5721490e203"><div class="ttname"><a href="namespacenubot__common.html#aacaf2fc964aa85e0b87fd5721490e203">nubot_common::ShootResponseConstPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ::nubot_common::ShootResponse const  &gt; ShootResponseConstPtr</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:49</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4_html_affce5c65df9cf9661e60d53e233bcfec"><div class="ttname"><a href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#affce5c65df9cf9661e60d53e233bcfec">ros::message_traits::MD5Sum&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:113</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4_html_a691733f486cc999b9a7164f38cd48b92"><div class="ttname"><a href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a691733f486cc999b9a7164f38cd48b92">ros::message_traits::DataType&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:126</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4_html_ac1b0647c3740eba2c926f237dae1240a"><div class="ttname"><a href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#ac1b0647c3740eba2c926f237dae1240a">ros::message_traits::Definition&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:137</div></div>
<div class="ttc" id="structnubot__common_1_1ShootResponse___html_ae0d76787507c62fb03e4e41e8de1b69a"><div class="ttname"><a href="structnubot__common_1_1ShootResponse__.html#ae0d76787507c62fb03e4e41e8de1b69a">nubot_common::ShootResponse_::_ShootIsDone_type</a></div><div class="ttdeci">int64_t _ShootIsDone_type</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:35</div></div>
<div class="ttc" id="structnubot__common_1_1ShootResponse___html_aa2de339585d1e01374d7227f1c9e84f6"><div class="ttname"><a href="structnubot__common_1_1ShootResponse__.html#aa2de339585d1e01374d7227f1c9e84f6">nubot_common::ShootResponse_::ShootIsDone</a></div><div class="ttdeci">_ShootIsDone_type ShootIsDone</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:36</div></div>
<div class="ttc" id="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4_html_a4c60cdf5d0c996e67a87dfd9f8bd5ba8"><div class="ttname"><a href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a4c60cdf5d0c996e67a87dfd9f8bd5ba8">ros::serialization::Serializer&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;::ROS_DECLARE_ALLINONE_SERIALIZER</a></div><div class="ttdeci">ROS_DECLARE_ALLINONE_SERIALIZER</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:162</div></div>
<div class="ttc" id="structnubot__common_1_1ShootResponse___html_a357ed5d1b186bc7ad7885a6176520f2e"><div class="ttname"><a href="structnubot__common_1_1ShootResponse__.html#a357ed5d1b186bc7ad7885a6176520f2e">nubot_common::ShootResponse_::ShootResponse_</a></div><div class="ttdeci">ShootResponse_()</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:26</div></div>
<div class="ttc" id="structnubot__common_1_1ShootResponse___html_a1b159f522f1a489ecbcb2572f02df93a"><div class="ttname"><a href="structnubot__common_1_1ShootResponse__.html#a1b159f522f1a489ecbcb2572f02df93a">nubot_common::ShootResponse_::ShootResponse_</a></div><div class="ttdeci">ShootResponse_(const ContainerAllocator &amp;_alloc)</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:29</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4_html_a9eee6c5b36f737233fb994cc82ea9836"><div class="ttname"><a href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a9eee6c5b36f737233fb994cc82ea9836">ros::message_traits::Definition&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:144</div></div>
<div class="ttc" id="structnubot__common_1_1ShootResponse___html_a5b955c6b595bd7dde539a7642782f213"><div class="ttname"><a href="structnubot__common_1_1ShootResponse__.html#a5b955c6b595bd7dde539a7642782f213">nubot_common::ShootResponse_::ConstPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; const  &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:42</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4_html_a241d0ef777111bf4559cae12527d4591"><div class="ttname"><a href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#a241d0ef777111bf4559cae12527d4591">ros::message_traits::MD5Sum&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:118</div></div>
<div class="ttc" id="structnubot__common_1_1ShootResponse___html_ad767e21cc82b1273dc15a96d92cf1d99"><div class="ttname"><a href="structnubot__common_1_1ShootResponse__.html#ad767e21cc82b1273dc15a96d92cf1d99">nubot_common::ShootResponse_::Ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:41</div></div>
<div class="ttc" id="structnubot__common_1_1ShootResponse___html"><div class="ttname"><a href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a></div><div class="ttdef"><b>Definition:</b> ShootResponse.h:22</div></div>
<div class="ttc" id="structnubot__common_1_1ShootResponse___html_a1afd972b3b9a5016f438b957fb90c555"><div class="ttname"><a href="structnubot__common_1_1ShootResponse__.html#a1afd972b3b9a5016f438b957fb90c555">nubot_common::ShootResponse_::Type</a></div><div class="ttdeci">ShootResponse_&lt; ContainerAllocator &gt; Type</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:24</div></div>
<div class="ttc" id="namespacenubot__common_html_a7fc7346cebf4ea3bdbc7c25438d3959e"><div class="ttname"><a href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">nubot_common::ShootResponse</a></div><div class="ttdeci">::nubot_common::ShootResponse_&lt; std::allocator&lt; void &gt; &gt; ShootResponse</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:46</div></div>
<div class="ttc" id="nubot__gazebo_8cc_html_a9990e99e87d163c58817550b21d35a83"><div class="ttname"><a href="nubot__gazebo_8cc.html#a9990e99e87d163c58817550b21d35a83">m</a></div><div class="ttdeci">const double m</div><div class="ttdef"><b>Definition:</b> nubot_gazebo.cc:39</div></div>
<div class="ttc" id="namespacenubot__common_html_aead2ba57f157347012f6575c18c422d2"><div class="ttname"><a href="namespacenubot__common.html#aead2ba57f157347012f6575c18c422d2">nubot_common::ShootResponsePtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ::nubot_common::ShootResponse &gt; ShootResponsePtr</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:48</div></div>
<div class="ttc" id="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4_html_aadc68cf465cdfe63662176fc1ce608bb"><div class="ttname"><a href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4.html#aadc68cf465cdfe63662176fc1ce608bb">ros::serialization::Serializer&lt; ::nubot_common::ShootResponse_&lt; ContainerAllocator &gt; &gt;::allInOne</a></div><div class="ttdeci">static void allInOne(Stream &amp;stream, T m)</div><div class="ttdef"><b>Definition:</b> ShootResponse.h:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
