<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common::ShootResponse_&lt; ContainerAllocator &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__common.html">nubot_common</a></li><li class="navelem"><a class="el" href="structnubot__common_1_1ShootResponse__.html">ShootResponse_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnubot__common_1_1ShootResponse__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common::ShootResponse_&lt; ContainerAllocator &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ShootResponse_8h_source.html">ShootResponse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1afd972b3b9a5016f438b957fb90c555"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnubot__common_1_1ShootResponse__.html">ShootResponse_</a><br class="typebreak"/>
&lt; ContainerAllocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1ShootResponse__.html#a1afd972b3b9a5016f438b957fb90c555">Type</a></td></tr>
<tr class="separator:a1afd972b3b9a5016f438b957fb90c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d76787507c62fb03e4e41e8de1b69a"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1ShootResponse__.html#ae0d76787507c62fb03e4e41e8de1b69a">_ShootIsDone_type</a></td></tr>
<tr class="separator:ae0d76787507c62fb03e4e41e8de1b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767e21cc82b1273dc15a96d92cf1d99"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a><br class="typebreak"/>
&lt; ContainerAllocator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1ShootResponse__.html#ad767e21cc82b1273dc15a96d92cf1d99">Ptr</a></td></tr>
<tr class="separator:ad767e21cc82b1273dc15a96d92cf1d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b955c6b595bd7dde539a7642782f213"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a><br class="typebreak"/>
&lt; ContainerAllocator &gt; const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1ShootResponse__.html#a5b955c6b595bd7dde539a7642782f213">ConstPtr</a></td></tr>
<tr class="separator:a5b955c6b595bd7dde539a7642782f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a357ed5d1b186bc7ad7885a6176520f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1ShootResponse__.html#a357ed5d1b186bc7ad7885a6176520f2e">ShootResponse_</a> ()</td></tr>
<tr class="separator:a357ed5d1b186bc7ad7885a6176520f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b159f522f1a489ecbcb2572f02df93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1ShootResponse__.html#a1b159f522f1a489ecbcb2572f02df93a">ShootResponse_</a> (const ContainerAllocator &amp;_alloc)</td></tr>
<tr class="separator:a1b159f522f1a489ecbcb2572f02df93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2de339585d1e01374d7227f1c9e84f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnubot__common_1_1ShootResponse__.html#ae0d76787507c62fb03e4e41e8de1b69a">_ShootIsDone_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1ShootResponse__.html#aa2de339585d1e01374d7227f1c9e84f6">ShootIsDone</a></td></tr>
<tr class="separator:aa2de339585d1e01374d7227f1c9e84f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae0d76787507c62fb03e4e41e8de1b69a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1ShootResponse__.html#ae0d76787507c62fb03e4e41e8de1b69a">_ShootIsDone_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b955c6b595bd7dde539a7642782f213"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; const&gt; <a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1ShootResponse__.html#a5b955c6b595bd7dde539a7642782f213">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad767e21cc82b1273dc15a96d92cf1d99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt;ContainerAllocator&gt; &gt; <a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1ShootResponse__.html#ad767e21cc82b1273dc15a96d92cf1d99">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afd972b3b9a5016f438b957fb90c555"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnubot__common_1_1ShootResponse__.html">ShootResponse_</a>&lt;ContainerAllocator&gt; <a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1ShootResponse__.html#a1afd972b3b9a5016f438b957fb90c555">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a357ed5d1b186bc7ad7885a6176520f2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1ShootResponse__.html">ShootResponse_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b159f522f1a489ecbcb2572f02df93a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1ShootResponse__.html">ShootResponse_</a> </td>
          <td>(</td>
          <td class="paramtype">const ContainerAllocator &amp;&#160;</td>
          <td class="paramname"><em>_alloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2de339585d1e01374d7227f1c9e84f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1ShootResponse__.html#ae0d76787507c62fb03e4e41e8de1b69a">_ShootIsDone_type</a> <a class="el" href="structnubot__common_1_1ShootResponse__.html">nubot_common::ShootResponse_</a>&lt; ContainerAllocator &gt;::ShootIsDone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>devel/include/nubot_common/<a class="el" href="ShootResponse_8h_source.html">ShootResponse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
