<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: ros::message_traits::MD5Sum&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceros.html">ros</a></li><li class="navelem"><a class="el" href="namespaceros_1_1message__traits.html">message_traits</a></li><li class="navelem"><a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html">MD5Sum< ::nubot_common::VelCmd_< ContainerAllocator > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ros::message_traits::MD5Sum&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VelCmd_8h_source.html">VelCmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a231a36357311e0dcb11acfa7a30e08"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a4a231a36357311e0dcb11acfa7a30e08">value</a> ()</td></tr>
<tr class="separator:a4a231a36357311e0dcb11acfa7a30e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec19d817a99f0eb7a40e29f69f3534"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a41ec19d817a99f0eb7a40e29f69f3534">value</a> (const ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt; &amp;)</td></tr>
<tr class="separator:a41ec19d817a99f0eb7a40e29f69f3534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abd3f20b933d4021c31dc4f5885b19215"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#abd3f20b933d4021c31dc4f5885b19215">static_value1</a> = 0x914217797e9c6227ULL</td></tr>
<tr class="separator:abd3f20b933d4021c31dc4f5885b19215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51412744eafb39eb84c4d92be08f4ce9"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a51412744eafb39eb84c4d92be08f4ce9">static_value2</a> = 0x112d1ec2a4b462ebULL</td></tr>
<tr class="separator:a51412744eafb39eb84c4d92be08f4ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a231a36357311e0dcb11acfa7a30e08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* ros::message_traits::MD5Sum&lt; ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt; &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ec19d817a99f0eb7a40e29f69f3534"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* ros::message_traits::MD5Sum&lt; ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt; &gt;::value </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd3f20b933d4021c31dc4f5885b19215"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t ros::message_traits::MD5Sum&lt; ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt; &gt;::static_value1 = 0x914217797e9c6227ULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51412744eafb39eb84c4d92be08f4ce9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t ros::message_traits::MD5Sum&lt; ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt; &gt;::static_value2 = 0x112d1ec2a4b462ebULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>devel/include/nubot_common/<a class="el" href="VelCmd_8h_source.html">VelCmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
