<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__common.html">nubot_common</a></li><li class="navelem"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html">BallHandleRequest_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnubot__common_1_1BallHandleRequest__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common::BallHandleRequest_&lt; ContainerAllocator &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BallHandleRequest_8h_source.html">BallHandleRequest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83dbef9a3630b37c8b27bfd32ee5a7b6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnubot__common_1_1BallHandleRequest__.html">BallHandleRequest_</a><br class="typebreak"/>
&lt; ContainerAllocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a83dbef9a3630b37c8b27bfd32ee5a7b6">Type</a></td></tr>
<tr class="separator:a83dbef9a3630b37c8b27bfd32ee5a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb42c9f6dd627cf51705986d40ed94f"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a7fb42c9f6dd627cf51705986d40ed94f">_enable_type</a></td></tr>
<tr class="separator:a7fb42c9f6dd627cf51705986d40ed94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db0f707fee62292ba7cce6bb70d01f"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a><br class="typebreak"/>
&lt; ContainerAllocator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a36db0f707fee62292ba7cce6bb70d01f">Ptr</a></td></tr>
<tr class="separator:a36db0f707fee62292ba7cce6bb70d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a33023ced85fbfd3d7f9ca9c6e9220"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a><br class="typebreak"/>
&lt; ContainerAllocator &gt; const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html#af6a33023ced85fbfd3d7f9ca9c6e9220">ConstPtr</a></td></tr>
<tr class="separator:af6a33023ced85fbfd3d7f9ca9c6e9220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aa4ee7790e219e7211dadeb0c4e2a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a3aa4ee7790e219e7211dadeb0c4e2a23">BallHandleRequest_</a> ()</td></tr>
<tr class="separator:a3aa4ee7790e219e7211dadeb0c4e2a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67939b733192cd14707112f0ae8a2aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a67939b733192cd14707112f0ae8a2aa1">BallHandleRequest_</a> (const ContainerAllocator &amp;_alloc)</td></tr>
<tr class="separator:a67939b733192cd14707112f0ae8a2aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa59f30a8b094faeac0be2efc0da97799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a7fb42c9f6dd627cf51705986d40ed94f">_enable_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html#aa59f30a8b094faeac0be2efc0da97799">enable</a></td></tr>
<tr class="separator:aa59f30a8b094faeac0be2efc0da97799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7fb42c9f6dd627cf51705986d40ed94f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a7fb42c9f6dd627cf51705986d40ed94f">_enable_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a33023ced85fbfd3d7f9ca9c6e9220"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt;ContainerAllocator&gt; const&gt; <a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html#af6a33023ced85fbfd3d7f9ca9c6e9220">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36db0f707fee62292ba7cce6bb70d01f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt;ContainerAllocator&gt; &gt; <a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a36db0f707fee62292ba7cce6bb70d01f">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83dbef9a3630b37c8b27bfd32ee5a7b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnubot__common_1_1BallHandleRequest__.html">BallHandleRequest_</a>&lt;ContainerAllocator&gt; <a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a83dbef9a3630b37c8b27bfd32ee5a7b6">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3aa4ee7790e219e7211dadeb0c4e2a23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">BallHandleRequest_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67939b733192cd14707112f0ae8a2aa1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1BallHandleRequest__.html">BallHandleRequest_</a> </td>
          <td>(</td>
          <td class="paramtype">const ContainerAllocator &amp;&#160;</td>
          <td class="paramname"><em>_alloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa59f30a8b094faeac0be2efc0da97799"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1BallHandleRequest__.html#a7fb42c9f6dd627cf51705986d40ed94f">_enable_type</a> <a class="el" href="structnubot__common_1_1BallHandleRequest__.html">nubot_common::BallHandleRequest_</a>&lt; ContainerAllocator &gt;::enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>devel/include/nubot_common/<a class="el" href="BallHandleRequest_8h_source.html">BallHandleRequest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
