<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common::BallHandle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__common.html">nubot_common</a></li><li class="navelem"><a class="el" href="structnubot__common_1_1BallHandle.html">BallHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnubot__common_1_1BallHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common::BallHandle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BallHandle_8h_source.html">BallHandle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02af01a2f731b0fc249f1cf9df23a00e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">BallHandleRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">Request</a></td></tr>
<tr class="separator:a02af01a2f731b0fc249f1cf9df23a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4cc1c333d5fe1cfc569ee22b68ba89"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">BallHandleResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">Response</a></td></tr>
<tr class="separator:a6c4cc1c333d5fe1cfc569ee22b68ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e61b75f91a2f8220764e8c3d6ad05"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandle.html#a942e61b75f91a2f8220764e8c3d6ad05">RequestType</a></td></tr>
<tr class="separator:a942e61b75f91a2f8220764e8c3d6ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45e8a947e8ad893d67e8526d98b3d5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandle.html#a9a45e8a947e8ad893d67e8526d98b3d5">ResponseType</a></td></tr>
<tr class="separator:a9a45e8a947e8ad893d67e8526d98b3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7035cd66ffcd868080ea27b5a37f5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandle.html#ad7035cd66ffcd868080ea27b5a37f5fd">request</a></td></tr>
<tr class="separator:ad7035cd66ffcd868080ea27b5a37f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc867111f0d45b35e263dd048e86a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1BallHandle.html#acbc867111f0d45b35e263dd048e86a24">response</a></td></tr>
<tr class="separator:acbc867111f0d45b35e263dd048e86a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a02af01a2f731b0fc249f1cf9df23a00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacenubot__common.html#a47b9531f744aace81704d183c8f37107">BallHandleRequest</a> <a class="el" href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">nubot_common::BallHandle::Request</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a942e61b75f91a2f8220764e8c3d6ad05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">Request</a> <a class="el" href="structnubot__common_1_1BallHandle.html#a942e61b75f91a2f8220764e8c3d6ad05">nubot_common::BallHandle::RequestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c4cc1c333d5fe1cfc569ee22b68ba89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacenubot__common.html#a794ba6eb699c7139e7256886a99845bb">BallHandleResponse</a> <a class="el" href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">nubot_common::BallHandle::Response</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a45e8a947e8ad893d67e8526d98b3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">Response</a> <a class="el" href="structnubot__common_1_1BallHandle.html#a9a45e8a947e8ad893d67e8526d98b3d5">nubot_common::BallHandle::ResponseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7035cd66ffcd868080ea27b5a37f5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1BallHandle.html#a02af01a2f731b0fc249f1cf9df23a00e">Request</a> nubot_common::BallHandle::request</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc867111f0d45b35e263dd048e86a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1BallHandle.html#a6c4cc1c333d5fe1cfc569ee22b68ba89">Response</a> nubot_common::BallHandle::response</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>devel/include/nubot_common/<a class="el" href="BallHandle_8h_source.html">BallHandle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
