<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common::VelCmd_&lt; ContainerAllocator &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__common.html">nubot_common</a></li><li class="navelem"><a class="el" href="structnubot__common_1_1VelCmd__.html">VelCmd_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnubot__common_1_1VelCmd__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common::VelCmd_&lt; ContainerAllocator &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="VelCmd_8h_source.html">VelCmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6986d19cbdcd3c0bb75e68ffea5b7886"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnubot__common_1_1VelCmd__.html">VelCmd_</a><br class="typebreak"/>
&lt; ContainerAllocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#a6986d19cbdcd3c0bb75e68ffea5b7886">Type</a></td></tr>
<tr class="separator:a6986d19cbdcd3c0bb75e68ffea5b7886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ee6d1985c76294e058cd55ed98346"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#a2c1ee6d1985c76294e058cd55ed98346">_Vx_type</a></td></tr>
<tr class="separator:a2c1ee6d1985c76294e058cd55ed98346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99ccc1753b4650b4beb815e54d28d1f"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#af99ccc1753b4650b4beb815e54d28d1f">_Vy_type</a></td></tr>
<tr class="separator:af99ccc1753b4650b4beb815e54d28d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fae7dd67651497537f5eb1bde85d6cb"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#a3fae7dd67651497537f5eb1bde85d6cb">_w_type</a></td></tr>
<tr class="separator:a3fae7dd67651497537f5eb1bde85d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860a08539c646e06eb0cc72688531edc"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a><br class="typebreak"/>
&lt; ContainerAllocator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#a860a08539c646e06eb0cc72688531edc">Ptr</a></td></tr>
<tr class="separator:a860a08539c646e06eb0cc72688531edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a57f1d76c9209090962bf805a6d8cc8"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a><br class="typebreak"/>
&lt; ContainerAllocator &gt; const  &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#a5a57f1d76c9209090962bf805a6d8cc8">ConstPtr</a></td></tr>
<tr class="separator:a5a57f1d76c9209090962bf805a6d8cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5736970ddf0bfb30bebf848b190c232a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#a5736970ddf0bfb30bebf848b190c232a">VelCmd_</a> ()</td></tr>
<tr class="separator:a5736970ddf0bfb30bebf848b190c232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93020541bdc775543ca8e2e74cbdb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#a6e93020541bdc775543ca8e2e74cbdb8">VelCmd_</a> (const ContainerAllocator &amp;_alloc)</td></tr>
<tr class="separator:a6e93020541bdc775543ca8e2e74cbdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae26e3779e469d90f39446e82d5470e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnubot__common_1_1VelCmd__.html#a2c1ee6d1985c76294e058cd55ed98346">_Vx_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#ae26e3779e469d90f39446e82d5470e6f">Vx</a></td></tr>
<tr class="separator:ae26e3779e469d90f39446e82d5470e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3881bc9a781bd9a3bf8074154de0c726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnubot__common_1_1VelCmd__.html#af99ccc1753b4650b4beb815e54d28d1f">_Vy_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#a3881bc9a781bd9a3bf8074154de0c726">Vy</a></td></tr>
<tr class="separator:a3881bc9a781bd9a3bf8074154de0c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a67eac1b7a33f23c9e70ab8599fd7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnubot__common_1_1VelCmd__.html#a3fae7dd67651497537f5eb1bde85d6cb">_w_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1VelCmd__.html#a99a67eac1b7a33f23c9e70ab8599fd7e">w</a></td></tr>
<tr class="separator:a99a67eac1b7a33f23c9e70ab8599fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2c1ee6d1985c76294e058cd55ed98346"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1VelCmd__.html#a2c1ee6d1985c76294e058cd55ed98346">_Vx_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af99ccc1753b4650b4beb815e54d28d1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1VelCmd__.html#af99ccc1753b4650b4beb815e54d28d1f">_Vy_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fae7dd67651497537f5eb1bde85d6cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1VelCmd__.html#a3fae7dd67651497537f5eb1bde85d6cb">_w_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a57f1d76c9209090962bf805a6d8cc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; const&gt; <a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1VelCmd__.html#a5a57f1d76c9209090962bf805a6d8cc8">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a860a08539c646e06eb0cc72688531edc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt; ::<a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; &gt; <a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1VelCmd__.html#a860a08539c646e06eb0cc72688531edc">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6986d19cbdcd3c0bb75e68ffea5b7886"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnubot__common_1_1VelCmd__.html">VelCmd_</a>&lt;ContainerAllocator&gt; <a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1VelCmd__.html#a6986d19cbdcd3c0bb75e68ffea5b7886">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5736970ddf0bfb30bebf848b190c232a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1VelCmd__.html">VelCmd_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e93020541bdc775543ca8e2e74cbdb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::<a class="el" href="structnubot__common_1_1VelCmd__.html">VelCmd_</a> </td>
          <td>(</td>
          <td class="paramtype">const ContainerAllocator &amp;&#160;</td>
          <td class="paramname"><em>_alloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae26e3779e469d90f39446e82d5470e6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1VelCmd__.html#a2c1ee6d1985c76294e058cd55ed98346">_Vx_type</a> <a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::Vx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3881bc9a781bd9a3bf8074154de0c726"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1VelCmd__.html#af99ccc1753b4650b4beb815e54d28d1f">_Vy_type</a> <a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::Vy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a67eac1b7a33f23c9e70ab8599fd7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ContainerAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1VelCmd__.html#a3fae7dd67651497537f5eb1bde85d6cb">_w_type</a> <a class="el" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt; ContainerAllocator &gt;::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>devel/include/nubot_common/<a class="el" href="VelCmd_8h_source.html">VelCmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
