<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: nubot_common::Shoot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenubot__common.html">nubot_common</a></li><li class="navelem"><a class="el" href="structnubot__common_1_1Shoot.html">Shoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnubot__common_1_1Shoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nubot_common::Shoot Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Shoot_8h_source.html">Shoot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d200603298d1fe7377f13911e7d5bdc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">ShootRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">Request</a></td></tr>
<tr class="separator:a8d200603298d1fe7377f13911e7d5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d609a5e9faac9c7c0d32b7cf0eb5738"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">ShootResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">Response</a></td></tr>
<tr class="separator:a4d609a5e9faac9c7c0d32b7cf0eb5738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fabefc36af40105d07c4ad3373f0e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1Shoot.html#a00fabefc36af40105d07c4ad3373f0e2">RequestType</a></td></tr>
<tr class="separator:a00fabefc36af40105d07c4ad3373f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ab7b3d778ea57959a3f760ca447ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1Shoot.html#a7a2ab7b3d778ea57959a3f760ca447ea">ResponseType</a></td></tr>
<tr class="separator:a7a2ab7b3d778ea57959a3f760ca447ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a928906d0aad7d7ced9018bc3a29dfdcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1Shoot.html#a928906d0aad7d7ced9018bc3a29dfdcf">request</a></td></tr>
<tr class="separator:a928906d0aad7d7ced9018bc3a29dfdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad087c631d279c2f929abf994fc814db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnubot__common_1_1Shoot.html#ad087c631d279c2f929abf994fc814db5">response</a></td></tr>
<tr class="separator:ad087c631d279c2f929abf994fc814db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8d200603298d1fe7377f13911e7d5bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacenubot__common.html#ab115c969a87ffc5940d2f26488a5baa3">ShootRequest</a> <a class="el" href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">nubot_common::Shoot::Request</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00fabefc36af40105d07c4ad3373f0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">Request</a> <a class="el" href="structnubot__common_1_1Shoot.html#a00fabefc36af40105d07c4ad3373f0e2">nubot_common::Shoot::RequestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d609a5e9faac9c7c0d32b7cf0eb5738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacenubot__common.html#a7fc7346cebf4ea3bdbc7c25438d3959e">ShootResponse</a> <a class="el" href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">nubot_common::Shoot::Response</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2ab7b3d778ea57959a3f760ca447ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">Response</a> <a class="el" href="structnubot__common_1_1Shoot.html#a7a2ab7b3d778ea57959a3f760ca447ea">nubot_common::Shoot::ResponseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a928906d0aad7d7ced9018bc3a29dfdcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1Shoot.html#a8d200603298d1fe7377f13911e7d5bdc">Request</a> nubot_common::Shoot::request</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad087c631d279c2f929abf994fc814db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnubot__common_1_1Shoot.html#a4d609a5e9faac9c7c0d32b7cf0eb5738">Response</a> nubot_common::Shoot::response</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>devel/include/nubot_common/<a class="el" href="Shoot_8h_source.html">Shoot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
