<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_common/core/include/nubot/core/time.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_c9b266ef812d13c3b8d7b6b61e200aa8.html">nubot_common</a></li><li class="navelem"><a class="el" href="dir_088b7517ea2257602f4ec0f0b440d5a3.html">core</a></li><li class="navelem"><a class="el" href="dir_58d5f794cc07cde4e8c62d98aaad68d2.html">include</a></li><li class="navelem"><a class="el" href="dir_3b762f4d0b720959eaf7892007833a6e.html">nubot</a></li><li class="navelem"><a class="el" href="dir_4c7106779937d45f10a3dba0831052eb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">time.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef NUBOT_TIME_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUBOT_TIME_HPP_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// gets the code from tribots</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>nubot {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnubot_1_1Time.html">Time</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classnubot_1_1Time.html#a07a2c5b5f50e5c39040607dffdca8cf2">Time</a> () <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classnubot_1_1Time.html#a07a2c5b5f50e5c39040607dffdca8cf2">Time</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classnubot_1_1Time.html#a07a2c5b5f50e5c39040607dffdca8cf2">Time</a> (<span class="keyword">const</span> timeval&amp;) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp; <a class="code" href="classnubot_1_1Time.html#aea48b98944334733eda2ed3b794174c6">operator= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#a4f721a09b093abfa55692dbb24183d7b">get_usec</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#ab10504cd0ac88562f55f12b9821eac3c">get_msec</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#a6720ffaa75761d96fe911789a24ee1d3">get_sec</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1Time.html#a0f45a32999f8bbf3a73ae3f0fbdf6bf4">set_usec</a> (<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp;) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1Time.html#a5fc4acf109f37af9772378a6d5e86d23">set_msec</a> (<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp;) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1Time.html#af52b25621c50caa9a2c4419f7a695577">set_sec</a> (<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp;) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1Time.html#a2862404f9f2ca3f14b6b0a58d8540f75">update</a> () <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#ab6bf73273c4ef7b45017ea9104909039">elapsed_usec</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#a518f8fd951b312c03bd9f725946e5fd1">elapsed_msec</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#af40877857ced8437a7828188bc22e884">elapsed_sec</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1Time.html#a13a0b0af1dc127c67f2533df6827a5fd">add_usec</a> (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1Time.html#a5ebb3c5af685232553a0082917df7fa2">add_msec</a> (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1Time.html#ad8378fc95552047a2bf8cf84fda57822">add_sec</a> (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#ac1d4a23ba198272c24e22375754a0309">diff_usec</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#a37f7fa2e286c1bff7ad8cabb767b151a">diff_msec</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#abdd3b9c043054674c9e1c8630bb3cc8c">diff_sec</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1Time.html#a67cccd0ef45f417708e39aba6c8445ce">operator== </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1Time.html#a0b4b0ee6ebbaa62cf5c48943a8e853a6">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1Time.html#aff915527aeab60210d8340a22d611d23">operator&lt;= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1Time.html#af122ee2cf5e5bf2ea75e72576cab432d">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1Time.html#a02e43a52ecefa9cc92cbc14afafa4645">operator&gt;= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnubot_1_1Time.html#afb6d4caba887fed70dfb2f24e1487433">operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a>&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnubot_1_1Time.html#a8b713039c7f3bd1af4f608a83dc90b81">set</a> (<span class="keyword">const</span> timeval&amp;) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">get</span> (timeval&amp;) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a6ce0787728d8f9dd277f4e47a4af2b69">   73</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#a6ce0787728d8f9dd277f4e47a4af2b69">sec</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a87ec2fe1deff7bc3b427d06e92925771">   74</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#a87ec2fe1deff7bc3b427d06e92925771">usec</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#ac0e71e86ad24be3368dc7eb38cfd6456">   76</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">Time</a> <a class="code" href="classnubot_1_1Time.html#ac0e71e86ad24be3368dc7eb38cfd6456">starting_time</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// const nubot::Time nubot::Time::starting_time;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a07a2c5b5f50e5c39040607dffdca8cf2">   84</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnubot_1_1Time.html#a07a2c5b5f50e5c39040607dffdca8cf2">nubot::Time::Time</a> () throw ()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classnubot_1_1Time.html#a2862404f9f2ca3f14b6b0a58d8540f75">update</a> ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a87fe1767a6370743c81d231657fa4870">   88</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnubot_1_1Time.html#a07a2c5b5f50e5c39040607dffdca8cf2">nubot::Time::Time</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keywordflow">throw</span> () : sec (src.sec), usec (src.usec) {;}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a3a4bed39dc118c114affb9f362688493">   89</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnubot_1_1Time.html#a07a2c5b5f50e5c39040607dffdca8cf2">nubot::Time::Time</a> (<span class="keyword">const</span> timeval&amp; tv) <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  set (tv);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#aea48b98944334733eda2ed3b794174c6">   92</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; <a class="code" href="classnubot_1_1Time.html#aea48b98944334733eda2ed3b794174c6">nubot::Time::operator= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  sec=src.<a class="code" href="classnubot_1_1Time.html#a6ce0787728d8f9dd277f4e47a4af2b69">sec</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  usec=src.usec;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*//!set the global time</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">void</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">nubot::Time::set_usec (const long int&amp; d) throw () {</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  sec=starting_time.sec;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  usec=starting_time.usec;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  add_usec (d);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">nubot::Time::set_msec (const long int&amp; d) throw () {</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  sec=starting_time.sec;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  usec=starting_time.usec;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  add_msec (d);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">nubot::Time::set_sec (const long int&amp; d) throw () {</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  sec=starting_time.sec;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  usec=starting_time.usec;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  add_sec (d);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a2862404f9f2ca3f14b6b0a58d8540f75">  121</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#a2862404f9f2ca3f14b6b0a58d8540f75">nubot::Time::update</a> () throw () {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  timeval systime;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">struct </span>timezone no_good;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  gettimeofday (&amp;systime, &amp;no_good);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  sec=systime.tv_sec;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  usec=systime.tv_usec;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#ab6bf73273c4ef7b45017ea9104909039">  129</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#ab6bf73273c4ef7b45017ea9104909039">nubot::Time::elapsed_usec</a> () <span class="keyword">const</span> throw () {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classnubot_1_1Time.html">Time</a> now;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> now.<a class="code" href="classnubot_1_1Time.html#ac1d4a23ba198272c24e22375754a0309">diff_usec</a> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a518f8fd951b312c03bd9f725946e5fd1">  134</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#a518f8fd951b312c03bd9f725946e5fd1">nubot::Time::elapsed_msec</a> () <span class="keyword">const</span> throw () {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classnubot_1_1Time.html">Time</a> now;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> now.<a class="code" href="classnubot_1_1Time.html#a37f7fa2e286c1bff7ad8cabb767b151a">diff_msec</a> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#af40877857ced8437a7828188bc22e884">  139</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classnubot_1_1Time.html#af40877857ced8437a7828188bc22e884">nubot::Time::elapsed_sec</a> () <span class="keyword">const</span> throw () {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classnubot_1_1Time.html">Time</a> now;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> now.<a class="code" href="classnubot_1_1Time.html#abdd3b9c043054674c9e1c8630bb3cc8c">diff_sec</a> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a13a0b0af1dc127c67f2533df6827a5fd">  145</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#a13a0b0af1dc127c67f2533df6827a5fd">nubot::Time::add_usec</a> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> n) <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  usec+=n;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">if</span> (usec&lt;0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> k=-usec/1000000+1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    sec-=k;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    usec+=1000000*k;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (usec&gt;=1000000) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> k=usec/1000000;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    sec+=k;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    usec-=1000000*k;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a5ebb3c5af685232553a0082917df7fa2">  159</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#a5ebb3c5af685232553a0082917df7fa2">nubot::Time::add_msec</a> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> n) <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  add_usec (1000*n);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#ad8378fc95552047a2bf8cf84fda57822">  164</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#ad8378fc95552047a2bf8cf84fda57822">nubot::Time::add_sec</a> (<span class="keywordtype">long</span> <span class="keywordtype">int</span> n) <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  sec+=n;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#ac1d4a23ba198272c24e22375754a0309">  169</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#ac1d4a23ba198272c24e22375754a0309">nubot::Time::diff_usec</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> 1000000*(sec-src.sec)+(usec-src.usec);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a37f7fa2e286c1bff7ad8cabb767b151a">  174</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#a37f7fa2e286c1bff7ad8cabb767b151a">nubot::Time::diff_msec</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> 1000*(sec-src.sec)+(usec-src.usec)/1000;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#abdd3b9c043054674c9e1c8630bb3cc8c">  179</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#abdd3b9c043054674c9e1c8630bb3cc8c">nubot::Time::diff_sec</a> (<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> sec-src.sec;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a67cccd0ef45f417708e39aba6c8445ce">  184</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#a67cccd0ef45f417708e39aba6c8445ce">nubot::Time::operator== </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">return</span> ((sec==src.sec) &amp;&amp; (usec==src.usec));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a0b4b0ee6ebbaa62cf5c48943a8e853a6">  189</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#a0b4b0ee6ebbaa62cf5c48943a8e853a6">nubot::Time::operator!= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> !<a class="code" href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">operator==</a>(src);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#aff915527aeab60210d8340a22d611d23">  194</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#aff915527aeab60210d8340a22d611d23">nubot::Time::operator&lt;= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> (diff_usec (src)&lt;=0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#af122ee2cf5e5bf2ea75e72576cab432d">  199</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#af122ee2cf5e5bf2ea75e72576cab432d">nubot::Time::operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> (diff_usec (src)&lt;0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a02e43a52ecefa9cc92cbc14afafa4645">  204</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#a02e43a52ecefa9cc92cbc14afafa4645">nubot::Time::operator&gt;= </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> (diff_usec (src)&gt;=0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#afb6d4caba887fed70dfb2f24e1487433">  209</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#afb6d4caba887fed70dfb2f24e1487433">nubot::Time::operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="classnubot_1_1Time.html">nubot::Time</a>&amp; src) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> (diff_usec (src)&gt;0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/*//!get the global time</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">long int</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">nubot::Time::get_usec () const throw () {</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  return (sec-Time::starting_time.sec)*1000000+usec-Time::starting_time.usec;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">long int</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">nubot::Time::get_msec () const throw () {</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  return (sec-Time::starting_time.sec)*1000+(usec-Time::starting_time.usec)/1000;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">long int</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">nubot::Time::get_sec () const throw () {</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  return (sec-Time::starting_time.sec);</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#a8b713039c7f3bd1af4f608a83dc90b81">  230</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#a8b713039c7f3bd1af4f608a83dc90b81">nubot::Time::set</a> (<span class="keyword">const</span> timeval&amp; tv) <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  sec=tv.tv_sec;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  usec=tv.tv_usec;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classnubot_1_1Time.html#ae682f50758a8a360073affc7db02ac9b">  236</a></span>&#160;<a class="code" href="classnubot_1_1Time.html#ae682f50758a8a360073affc7db02ac9b">nubot::Time::get</a> (timeval&amp; tv) <span class="keyword">const</span> <span class="keywordflow">throw</span> () {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  tv.tv_sec=sec;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  tv.tv_usec=usec;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif //NUBOT_TIME_HPP_</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classnubot_1_1Time_html_a2862404f9f2ca3f14b6b0a58d8540f75"><div class="ttname"><a href="classnubot_1_1Time.html#a2862404f9f2ca3f14b6b0a58d8540f75">nubot::Time::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">update the time ; </div><div class="ttdef"><b>Definition:</b> time.hpp:121</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a67cccd0ef45f417708e39aba6c8445ce"><div class="ttname"><a href="classnubot_1_1Time.html#a67cccd0ef45f417708e39aba6c8445ce">nubot::Time::operator==</a></div><div class="ttdeci">bool operator==(const Time &amp;) const </div><div class="ttdef"><b>Definition:</b> time.hpp:184</div></div>
<div class="ttc" id="classnubot_1_1Time_html_aea48b98944334733eda2ed3b794174c6"><div class="ttname"><a href="classnubot_1_1Time.html#aea48b98944334733eda2ed3b794174c6">nubot::Time::operator=</a></div><div class="ttdeci">const Time &amp; operator=(const Time &amp;)</div><div class="ttdef"><b>Definition:</b> time.hpp:92</div></div>
<div class="ttc" id="classnubot_1_1Time_html_afb6d4caba887fed70dfb2f24e1487433"><div class="ttname"><a href="classnubot_1_1Time.html#afb6d4caba887fed70dfb2f24e1487433">nubot::Time::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Time &amp;) const </div><div class="ttdef"><b>Definition:</b> time.hpp:209</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a4f721a09b093abfa55692dbb24183d7b"><div class="ttname"><a href="classnubot_1_1Time.html#a4f721a09b093abfa55692dbb24183d7b">nubot::Time::get_usec</a></div><div class="ttdeci">long int get_usec() const </div><div class="ttdoc">get the microsecond ; </div></div>
<div class="ttc" id="namespacenubot_html_af329ad82a05c28a0fc51c500e537fe55"><div class="ttname"><a href="namespacenubot.html#af329ad82a05c28a0fc51c500e537fe55">nubot::operator==</a></div><div class="ttdeci">static bool operator==(const Angle &amp;a, const Angle &amp;b)</div><div class="ttdef"><b>Definition:</b> Angle.hpp:94</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a87ec2fe1deff7bc3b427d06e92925771"><div class="ttname"><a href="classnubot_1_1Time.html#a87ec2fe1deff7bc3b427d06e92925771">nubot::Time::usec</a></div><div class="ttdeci">long int usec</div><div class="ttdef"><b>Definition:</b> time.hpp:74</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a518f8fd951b312c03bd9f725946e5fd1"><div class="ttname"><a href="classnubot_1_1Time.html#a518f8fd951b312c03bd9f725946e5fd1">nubot::Time::elapsed_msec</a></div><div class="ttdeci">long int elapsed_msec() const </div><div class="ttdoc">elapse milliseconds ; </div><div class="ttdef"><b>Definition:</b> time.hpp:134</div></div>
<div class="ttc" id="classnubot_1_1Time_html_ae682f50758a8a360073affc7db02ac9b"><div class="ttname"><a href="classnubot_1_1Time.html#ae682f50758a8a360073affc7db02ac9b">nubot::Time::get</a></div><div class="ttdeci">void get(timeval &amp;) const </div><div class="ttdoc">get the time ; </div><div class="ttdef"><b>Definition:</b> time.hpp:236</div></div>
<div class="ttc" id="classnubot_1_1Time_html_ac1d4a23ba198272c24e22375754a0309"><div class="ttname"><a href="classnubot_1_1Time.html#ac1d4a23ba198272c24e22375754a0309">nubot::Time::diff_usec</a></div><div class="ttdeci">long int diff_usec(const Time &amp;) const </div><div class="ttdoc">the difference between the different time; </div><div class="ttdef"><b>Definition:</b> time.hpp:169</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a0b4b0ee6ebbaa62cf5c48943a8e853a6"><div class="ttname"><a href="classnubot_1_1Time.html#a0b4b0ee6ebbaa62cf5c48943a8e853a6">nubot::Time::operator!=</a></div><div class="ttdeci">bool operator!=(const Time &amp;) const </div><div class="ttdef"><b>Definition:</b> time.hpp:189</div></div>
<div class="ttc" id="classnubot_1_1Time_html_ab6bf73273c4ef7b45017ea9104909039"><div class="ttname"><a href="classnubot_1_1Time.html#ab6bf73273c4ef7b45017ea9104909039">nubot::Time::elapsed_usec</a></div><div class="ttdeci">long int elapsed_usec() const </div><div class="ttdoc">elapse microseconds ; </div><div class="ttdef"><b>Definition:</b> time.hpp:129</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a07a2c5b5f50e5c39040607dffdca8cf2"><div class="ttname"><a href="classnubot_1_1Time.html#a07a2c5b5f50e5c39040607dffdca8cf2">nubot::Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">various constructors; </div><div class="ttdef"><b>Definition:</b> time.hpp:84</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a6ce0787728d8f9dd277f4e47a4af2b69"><div class="ttname"><a href="classnubot_1_1Time.html#a6ce0787728d8f9dd277f4e47a4af2b69">nubot::Time::sec</a></div><div class="ttdeci">long int sec</div><div class="ttdef"><b>Definition:</b> time.hpp:73</div></div>
<div class="ttc" id="classnubot_1_1Time_html_ab10504cd0ac88562f55f12b9821eac3c"><div class="ttname"><a href="classnubot_1_1Time.html#ab10504cd0ac88562f55f12b9821eac3c">nubot::Time::get_msec</a></div><div class="ttdeci">long int get_msec() const </div><div class="ttdoc">get the millisecond ; </div></div>
<div class="ttc" id="classnubot_1_1Time_html_abdd3b9c043054674c9e1c8630bb3cc8c"><div class="ttname"><a href="classnubot_1_1Time.html#abdd3b9c043054674c9e1c8630bb3cc8c">nubot::Time::diff_sec</a></div><div class="ttdeci">long int diff_sec(const Time &amp;) const </div><div class="ttdef"><b>Definition:</b> time.hpp:179</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a0f45a32999f8bbf3a73ae3f0fbdf6bf4"><div class="ttname"><a href="classnubot_1_1Time.html#a0f45a32999f8bbf3a73ae3f0fbdf6bf4">nubot::Time::set_usec</a></div><div class="ttdeci">void set_usec(const long int &amp;)</div><div class="ttdoc">set the microsecond ; </div></div>
<div class="ttc" id="classnubot_1_1Time_html_a13a0b0af1dc127c67f2533df6827a5fd"><div class="ttname"><a href="classnubot_1_1Time.html#a13a0b0af1dc127c67f2533df6827a5fd">nubot::Time::add_usec</a></div><div class="ttdeci">void add_usec(long int)</div><div class="ttdoc">add the microseconds ; </div><div class="ttdef"><b>Definition:</b> time.hpp:145</div></div>
<div class="ttc" id="classnubot_1_1Time_html_aff915527aeab60210d8340a22d611d23"><div class="ttname"><a href="classnubot_1_1Time.html#aff915527aeab60210d8340a22d611d23">nubot::Time::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Time &amp;) const </div><div class="ttdef"><b>Definition:</b> time.hpp:194</div></div>
<div class="ttc" id="classnubot_1_1Time_html_ac0e71e86ad24be3368dc7eb38cfd6456"><div class="ttname"><a href="classnubot_1_1Time.html#ac0e71e86ad24be3368dc7eb38cfd6456">nubot::Time::starting_time</a></div><div class="ttdeci">static const Time starting_time</div><div class="ttdef"><b>Definition:</b> time.hpp:76</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a02e43a52ecefa9cc92cbc14afafa4645"><div class="ttname"><a href="classnubot_1_1Time.html#a02e43a52ecefa9cc92cbc14afafa4645">nubot::Time::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Time &amp;) const </div><div class="ttdef"><b>Definition:</b> time.hpp:204</div></div>
<div class="ttc" id="classnubot_1_1Time_html_af122ee2cf5e5bf2ea75e72576cab432d"><div class="ttname"><a href="classnubot_1_1Time.html#af122ee2cf5e5bf2ea75e72576cab432d">nubot::Time::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Time &amp;) const </div><div class="ttdef"><b>Definition:</b> time.hpp:199</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a6720ffaa75761d96fe911789a24ee1d3"><div class="ttname"><a href="classnubot_1_1Time.html#a6720ffaa75761d96fe911789a24ee1d3">nubot::Time::get_sec</a></div><div class="ttdeci">long int get_sec() const </div><div class="ttdoc">get the second ; </div></div>
<div class="ttc" id="classnubot_1_1Time_html_ad8378fc95552047a2bf8cf84fda57822"><div class="ttname"><a href="classnubot_1_1Time.html#ad8378fc95552047a2bf8cf84fda57822">nubot::Time::add_sec</a></div><div class="ttdeci">void add_sec(long int)</div><div class="ttdoc">add the second ; </div><div class="ttdef"><b>Definition:</b> time.hpp:164</div></div>
<div class="ttc" id="classnubot_1_1Time_html_af52b25621c50caa9a2c4419f7a695577"><div class="ttname"><a href="classnubot_1_1Time.html#af52b25621c50caa9a2c4419f7a695577">nubot::Time::set_sec</a></div><div class="ttdeci">void set_sec(const long int &amp;)</div><div class="ttdoc">set the second ; </div></div>
<div class="ttc" id="classnubot_1_1Time_html_a8b713039c7f3bd1af4f608a83dc90b81"><div class="ttname"><a href="classnubot_1_1Time.html#a8b713039c7f3bd1af4f608a83dc90b81">nubot::Time::set</a></div><div class="ttdeci">void set(const timeval &amp;)</div><div class="ttdoc">set the time ; </div><div class="ttdef"><b>Definition:</b> time.hpp:230</div></div>
<div class="ttc" id="classnubot_1_1Time_html"><div class="ttname"><a href="classnubot_1_1Time.html">nubot::Time</a></div><div class="ttdef"><b>Definition:</b> time.hpp:12</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a5ebb3c5af685232553a0082917df7fa2"><div class="ttname"><a href="classnubot_1_1Time.html#a5ebb3c5af685232553a0082917df7fa2">nubot::Time::add_msec</a></div><div class="ttdeci">void add_msec(long int)</div><div class="ttdoc">add the milliseconds ; </div><div class="ttdef"><b>Definition:</b> time.hpp:159</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a37f7fa2e286c1bff7ad8cabb767b151a"><div class="ttname"><a href="classnubot_1_1Time.html#a37f7fa2e286c1bff7ad8cabb767b151a">nubot::Time::diff_msec</a></div><div class="ttdeci">long int diff_msec(const Time &amp;) const </div><div class="ttdef"><b>Definition:</b> time.hpp:174</div></div>
<div class="ttc" id="classnubot_1_1Time_html_a5fc4acf109f37af9772378a6d5e86d23"><div class="ttname"><a href="classnubot_1_1Time.html#a5fc4acf109f37af9772378a6d5e86d23">nubot::Time::set_msec</a></div><div class="ttdeci">void set_msec(const long int &amp;)</div><div class="ttdoc">set the millisecond ; </div></div>
<div class="ttc" id="classnubot_1_1Time_html_af40877857ced8437a7828188bc22e884"><div class="ttname"><a href="classnubot_1_1Time.html#af40877857ced8437a7828188bc22e884">nubot::Time::elapsed_sec</a></div><div class="ttdeci">long int elapsed_sec() const </div><div class="ttdoc">elapse second ; </div><div class="ttdef"><b>Definition:</b> time.hpp:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
