<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: src/nubot_simulation/nubot_gazebo/plugins/vector_angle.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ab8cfa3ec42aebf745dfe4e15910c76.html">src</a></li><li class="navelem"><a class="el" href="dir_9ffd8a806851b5fae21fd6431c8cbd9c.html">nubot_simulation</a></li><li class="navelem"><a class="el" href="dir_7a852e4960708d69d09c2dcdd56d2384.html">nubot_gazebo</a></li><li class="navelem"><a class="el" href="dir_c4dbe417bb7e7f470b2dac3eae731a3c.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_angle.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector__angle_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 NuBot team of National University of Defense Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Desc: As an extension to the operation of gazebo::math::Vector3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *       Calculate angles between two vectors both used for planar and spatial vectors</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Author: Weijia Yao</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Date: Jun 2015</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef VECTOR_ANGLE_HH</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VECTOR_ANGLE_HH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span>     <span class="comment">// the core gazebo header files, including gazebo/math/gzmath.hh</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="vector__angle_8hh.html#a598a3330b3c21701223ee0ca14316eca">   29</a></span>&#160;<span class="preprocessor">#define PI 3.14159265</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">using namespace </span>gazebo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector__angle_8hh.html#a1b9926f16acb5f592b62a9432a01faaa">get_cos_angle</a>(math::Vector3 vector1, math::Vector3 vector2); <span class="comment">// vectors&#39; angle range [-PI, PI]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector__angle_8hh.html#a3f4b439e11cba4b39e181f4482aaf320">get_sin_angle</a>(math::Vector3 reference_vector, math::Vector3 target_vector); <span class="comment">// vectors&#39; angle range [-PI, PI]</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector__angle_8hh.html#adcfcbae1bee7086c33410a71b2f2e729">get_angle_PI</a>(math::Vector3 reference_vector, math::Vector3 target_vector);   <span class="comment">// return angle range [-PI,PI]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector__angle_8hh.html#ae998ba9cb6fe53aee83ee816110b4e4f">get_angle_2PI</a>(math::Vector3 reference_vector, math::Vector3 target_vector);  <span class="comment">// return angle range [0, 2*PI]</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="vector__angle_8hh.html#a1b9926f16acb5f592b62a9432a01faaa">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector__angle_8hh.html#a1b9926f16acb5f592b62a9432a01faaa">get_cos_angle</a>(math::Vector3 vector1, math::Vector3 vector2)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    math::Vector3 vector1_norm = vector1.Normalize();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    math::Vector3 vector2_norm = vector2.Normalize();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> vector1_norm.Dot(vector2_norm);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="vector__angle_8hh.html#a3f4b439e11cba4b39e181f4482aaf320">   44</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector__angle_8hh.html#a3f4b439e11cba4b39e181f4482aaf320">get_sin_angle</a>(math::Vector3 reference_vector, math::Vector3 target_vector)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    math::Vector3 reference_vector_norm = reference_vector.Normalize();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    math::Vector3 target_vector_norm = target_vector.Normalize();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    math::Vector3 cross_vector = reference_vector_norm.Cross(target_vector_norm);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> (cross_vector.z&gt;0 ? cross_vector.GetLength() : -cross_vector.GetLength());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="vector__angle_8hh.html#adcfcbae1bee7086c33410a71b2f2e729">   52</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector__angle_8hh.html#adcfcbae1bee7086c33410a71b2f2e729">get_angle_PI</a>(math::Vector3 reference_vector, math::Vector3 target_vector) <span class="comment">// return angle range [-PI,PI]</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> cos_angle = <a class="code" href="vector__angle_8hh.html#a1b9926f16acb5f592b62a9432a01faaa">get_cos_angle</a>(reference_vector, target_vector);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> sin_angle = <a class="code" href="vector__angle_8hh.html#a3f4b439e11cba4b39e181f4482aaf320">get_sin_angle</a>(reference_vector, target_vector);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> angle = acos(cos_angle);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> (sin_angle&gt;0 ? angle : -angle);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="vector__angle_8hh.html#ae998ba9cb6fe53aee83ee816110b4e4f">   60</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="vector__angle_8hh.html#ae998ba9cb6fe53aee83ee816110b4e4f">get_angle_2PI</a>(math::Vector3 reference_vector, math::Vector3 target_vector)  <span class="comment">// return angle range [0, 2*PI]</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> cos_angle = <a class="code" href="vector__angle_8hh.html#a1b9926f16acb5f592b62a9432a01faaa">get_cos_angle</a>(reference_vector, target_vector);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> sin_angle = <a class="code" href="vector__angle_8hh.html#a3f4b439e11cba4b39e181f4482aaf320">get_sin_angle</a>(reference_vector, target_vector);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> angle = acos(cos_angle);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (sin_angle&gt;0 ? angle : 2*<a class="code" href="vector__angle_8hh.html#a598a3330b3c21701223ee0ca14316eca">PI</a>-angle);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="vector__angle_8hh_html_a1b9926f16acb5f592b62a9432a01faaa"><div class="ttname"><a href="vector__angle_8hh.html#a1b9926f16acb5f592b62a9432a01faaa">get_cos_angle</a></div><div class="ttdeci">double get_cos_angle(math::Vector3 vector1, math::Vector3 vector2)</div><div class="ttdef"><b>Definition:</b> vector_angle.hh:37</div></div>
<div class="ttc" id="vector__angle_8hh_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="vector__angle_8hh.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> vector_angle.hh:29</div></div>
<div class="ttc" id="vector__angle_8hh_html_adcfcbae1bee7086c33410a71b2f2e729"><div class="ttname"><a href="vector__angle_8hh.html#adcfcbae1bee7086c33410a71b2f2e729">get_angle_PI</a></div><div class="ttdeci">double get_angle_PI(math::Vector3 reference_vector, math::Vector3 target_vector)</div><div class="ttdef"><b>Definition:</b> vector_angle.hh:52</div></div>
<div class="ttc" id="vector__angle_8hh_html_a3f4b439e11cba4b39e181f4482aaf320"><div class="ttname"><a href="vector__angle_8hh.html#a3f4b439e11cba4b39e181f4482aaf320">get_sin_angle</a></div><div class="ttdeci">double get_sin_angle(math::Vector3 reference_vector, math::Vector3 target_vector)</div><div class="ttdef"><b>Definition:</b> vector_angle.hh:44</div></div>
<div class="ttc" id="vector__angle_8hh_html_ae998ba9cb6fe53aee83ee816110b4e4f"><div class="ttname"><a href="vector__angle_8hh.html#ae998ba9cb6fe53aee83ee816110b4e4f">get_angle_2PI</a></div><div class="ttdeci">double get_angle_2PI(math::Vector3 reference_vector, math::Vector3 target_vector)</div><div class="ttdef"><b>Definition:</b> vector_angle.hh:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
