<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>single_nubot_gazebo: devel/include/nubot_common/VelCmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">single_nubot_gazebo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2cc57b1bbd76fb25118f11efe0326f32.html">devel</a></li><li class="navelem"><a class="el" href="dir_0bd4b59b14feb5887d2cc1453b2041bd.html">include</a></li><li class="navelem"><a class="el" href="dir_e9376e25302d417e04bd195a2c0eaea0.html">nubot_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VelCmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VelCmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Generated by gencpp from file nubot_common/VelCmd.msg</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// DO NOT EDIT!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NUBOT_COMMON_MESSAGE_VELCMD_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUBOT_COMMON_MESSAGE_VELCMD_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ros/types.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ros/serialization.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ros/builtin_message_traits.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ros/message_operations.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>nubot_common</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnubot__common_1_1VelCmd__.html">VelCmd_</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#a6986d19cbdcd3c0bb75e68ffea5b7886">   24</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structnubot__common_1_1VelCmd__.html">VelCmd_&lt;ContainerAllocator&gt;</a> <a class="code" href="structnubot__common_1_1VelCmd__.html#a6986d19cbdcd3c0bb75e68ffea5b7886">Type</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#a5736970ddf0bfb30bebf848b190c232a">   26</a></span>&#160;  <a class="code" href="structnubot__common_1_1VelCmd__.html#a5736970ddf0bfb30bebf848b190c232a">VelCmd_</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    : <a class="code" href="structnubot__common_1_1VelCmd__.html#ae26e3779e469d90f39446e82d5470e6f">Vx</a>(0.0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    , <a class="code" href="structnubot__common_1_1VelCmd__.html#a3881bc9a781bd9a3bf8074154de0c726">Vy</a>(0.0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    , <a class="code" href="structnubot__common_1_1VelCmd__.html#a99a67eac1b7a33f23c9e70ab8599fd7e">w</a>(0.0)  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#a6e93020541bdc775543ca8e2e74cbdb8">   31</a></span>&#160;  <a class="code" href="structnubot__common_1_1VelCmd__.html#a6e93020541bdc775543ca8e2e74cbdb8">VelCmd_</a>(<span class="keyword">const</span> ContainerAllocator&amp; _alloc)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    : <a class="code" href="structnubot__common_1_1VelCmd__.html#ae26e3779e469d90f39446e82d5470e6f">Vx</a>(0.0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    , <a class="code" href="structnubot__common_1_1VelCmd__.html#a3881bc9a781bd9a3bf8074154de0c726">Vy</a>(0.0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    , <a class="code" href="structnubot__common_1_1VelCmd__.html#a99a67eac1b7a33f23c9e70ab8599fd7e">w</a>(0.0)  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#a2c1ee6d1985c76294e058cd55ed98346">   39</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="structnubot__common_1_1VelCmd__.html#a2c1ee6d1985c76294e058cd55ed98346">_Vx_type</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#ae26e3779e469d90f39446e82d5470e6f">   40</a></span>&#160;  <a class="code" href="structnubot__common_1_1VelCmd__.html#a2c1ee6d1985c76294e058cd55ed98346">_Vx_type</a> <a class="code" href="structnubot__common_1_1VelCmd__.html#ae26e3779e469d90f39446e82d5470e6f">Vx</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#af99ccc1753b4650b4beb815e54d28d1f">   42</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="structnubot__common_1_1VelCmd__.html#af99ccc1753b4650b4beb815e54d28d1f">_Vy_type</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#a3881bc9a781bd9a3bf8074154de0c726">   43</a></span>&#160;  <a class="code" href="structnubot__common_1_1VelCmd__.html#af99ccc1753b4650b4beb815e54d28d1f">_Vy_type</a> <a class="code" href="structnubot__common_1_1VelCmd__.html#a3881bc9a781bd9a3bf8074154de0c726">Vy</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#a3fae7dd67651497537f5eb1bde85d6cb">   45</a></span>&#160;   <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="structnubot__common_1_1VelCmd__.html#a3fae7dd67651497537f5eb1bde85d6cb">_w_type</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#a99a67eac1b7a33f23c9e70ab8599fd7e">   46</a></span>&#160;  <a class="code" href="structnubot__common_1_1VelCmd__.html#a3fae7dd67651497537f5eb1bde85d6cb">_w_type</a> <a class="code" href="structnubot__common_1_1VelCmd__.html#a99a67eac1b7a33f23c9e70ab8599fd7e">w</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#a860a08539c646e06eb0cc72688531edc">   51</a></span>&#160;  <span class="keyword">typedef</span> boost::shared_ptr&lt; ::nubot_common::VelCmd_&lt;ContainerAllocator&gt; &gt; <a class="code" href="structnubot__common_1_1VelCmd__.html#a860a08539c646e06eb0cc72688531edc">Ptr</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structnubot__common_1_1VelCmd__.html#a5a57f1d76c9209090962bf805a6d8cc8">   52</a></span>&#160;  <span class="keyword">typedef</span> boost::shared_ptr&lt; ::nubot_common::VelCmd_&lt;ContainerAllocator&gt; <span class="keyword">const</span>&gt; <a class="code" href="structnubot__common_1_1VelCmd__.html#a5a57f1d76c9209090962bf805a6d8cc8">ConstPtr</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}; <span class="comment">// struct VelCmd_</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">   56</a></span>&#160;typedef ::nubot_common::VelCmd_&lt;std::allocator&lt;void&gt; &gt; <a class="code" href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">VelCmd</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacenubot__common.html#a1bad07d199495dad168c627253bbf1ec">   58</a></span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt; ::nubot_common::VelCmd &gt; <a class="code" href="namespacenubot__common.html#a1bad07d199495dad168c627253bbf1ec">VelCmdPtr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacenubot__common.html#a432df2503deef33e00a5aa25b43c3d05">   59</a></span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt; ::nubot_common::VelCmd const&gt; <a class="code" href="namespacenubot__common.html#a432df2503deef33e00a5aa25b43c3d05">VelCmdConstPtr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// constants requiring out of line definition</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacenubot__common.html#abef75310125e6646bcfb56cd23c2f2a4">   66</a></span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const ::nubot_common::VelCmd_&lt;ContainerAllocator&gt; &amp; v)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;ros::message_operations::Printer&lt; ::nubot_common::VelCmd_&lt;ContainerAllocator&gt; &gt;::stream(s, <span class="stringliteral">&quot;&quot;</span>, v);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace nubot_common</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">namespace </span>ros</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">namespace </span>message_traits</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// BOOLTRAITS {&#39;IsFixedSize&#39;: True, &#39;IsMessage&#39;: True, &#39;HasHeader&#39;: False}</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// {&#39;nubot_common&#39;: [&#39;/home/winston/workspace/single_nubot_gazebo_ws/src/nubot_common/msgs&#39;], &#39;std_msgs&#39;: [&#39;/opt/ros/indigo/share/std_msgs/cmake/../msg&#39;]}</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// !!!!!!!!!!! [&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__getattribute__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;_parsed_fields&#39;, &#39;constants&#39;, &#39;fields&#39;, &#39;full_name&#39;, &#39;has_header&#39;, &#39;header_present&#39;, &#39;names&#39;, &#39;package&#39;, &#39;parsed_fields&#39;, &#39;short_name&#39;, &#39;text&#39;, &#39;types&#39;]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html">   90</a></span>&#160;<span class="keyword">struct </span>IsFixedSize&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  : TrueType</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  { };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01const_01_01_4.html">   95</a></span>&#160;<span class="keyword">struct </span>IsFixedSize&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; const&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  : TrueType</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  { };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html">  100</a></span>&#160;<span class="keyword">struct </span>IsMessage&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  : TrueType</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  { };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01const_01_01_4.html">  105</a></span>&#160;<span class="keyword">struct </span>IsMessage&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; const&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  : TrueType</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  { };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html">  110</a></span>&#160;<span class="keyword">struct </span>HasHeader&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  : FalseType</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  { };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01const_01_01_4.html">  115</a></span>&#160;<span class="keyword">struct </span>HasHeader&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; const&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  : FalseType</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  { };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html">  121</a></span>&#160;<span class="keyword">struct </span>MD5Sum&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a4a231a36357311e0dcb11acfa7a30e08">  123</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a4a231a36357311e0dcb11acfa7a30e08">value</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;914217797e9c6227112d1ec2a4b462eb&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a41ec19d817a99f0eb7a40e29f69f3534">  128</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a41ec19d817a99f0eb7a40e29f69f3534">value</a>(const ::nubot_common::VelCmd_&lt;ContainerAllocator&gt;&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a41ec19d817a99f0eb7a40e29f69f3534">value</a>(); }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#abd3f20b933d4021c31dc4f5885b19215">  129</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t static_value1 = 0x914217797e9c6227ULL;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a51412744eafb39eb84c4d92be08f4ce9">  130</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t static_value2 = 0x112d1ec2a4b462ebULL;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html">  134</a></span>&#160;<span class="keyword">struct </span>DataType&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#ad5423232ec4953de1ba00089a16fb1e2">  136</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#ad5423232ec4953de1ba00089a16fb1e2">value</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;nubot_common/VelCmd&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a9b4ee0a0b035aed3fa7c0e2ca0bdcddc">  141</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a9b4ee0a0b035aed3fa7c0e2ca0bdcddc">value</a>(const ::nubot_common::VelCmd_&lt;ContainerAllocator&gt;&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a9b4ee0a0b035aed3fa7c0e2ca0bdcddc">value</a>(); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html">  145</a></span>&#160;<span class="keyword">struct </span>Definition&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a25dc2aa592cdf96bad4734c875e7910a">  147</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a25dc2aa592cdf96bad4734c875e7910a">value</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;float32 Vx\n\</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">float32 Vy\n\</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">float32 w\n\</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a913a2b3f2ced22b67c3fdf1893ad3844">  155</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a913a2b3f2ced22b67c3fdf1893ad3844">value</a>(const ::nubot_common::VelCmd_&lt;ContainerAllocator&gt;&amp;) { <span class="keywordflow">return</span> <a class="code" href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a913a2b3f2ced22b67c3fdf1893ad3844">value</a>(); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace message_traits</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// namespace ros</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">namespace </span>ros</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">namespace </span>serialization</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html">  166</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt; <span class="keyword">struct </span>Serializer&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a31e29ae751795f159e42a11e24e2b2bb">  168</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a31e29ae751795f159e42a11e24e2b2bb">allInOne</a>(Stream&amp; stream, T <a class="code" href="nubot__gazebo_8cc.html#a9990e99e87d163c58817550b21d35a83">m</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      stream.next(m.Vx);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      stream.next(m.Vy);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      stream.next(m.w);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#ad8cb08bcf755232b0a65e9d1b553756d">  175</a></span>&#160;    <a class="code" href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#ad8cb08bcf755232b0a65e9d1b553756d">ROS_DECLARE_ALLINONE_SERIALIZER</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }; <span class="comment">// struct VelCmd_</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// namespace serialization</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <span class="comment">// namespace ros</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">namespace </span>ros</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">namespace </span>message_operations</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerAllocator&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html">  187</a></span>&#160;<span class="keyword">struct </span>Printer&lt; ::<a class="code" href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a>&lt;ContainerAllocator&gt; &gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#aa47839537c83780310ca04bf8cfb3015">  189</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#aa47839537c83780310ca04bf8cfb3015">stream</a>(Stream&amp; s, <span class="keyword">const</span> std::string&amp; indent, const ::nubot_common::VelCmd_&lt;ContainerAllocator&gt;&amp; v)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    s &lt;&lt; indent &lt;&lt; <span class="stringliteral">&quot;Vx: &quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Printer&lt;float&gt;::stream(s, indent + <span class="stringliteral">&quot;  &quot;</span>, v.Vx);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    s &lt;&lt; indent &lt;&lt; <span class="stringliteral">&quot;Vy: &quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Printer&lt;float&gt;::stream(s, indent + <span class="stringliteral">&quot;  &quot;</span>, v.Vy);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    s &lt;&lt; indent &lt;&lt; <span class="stringliteral">&quot;w: &quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Printer&lt;float&gt;::stream(s, indent + <span class="stringliteral">&quot;  &quot;</span>, v.w);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// namespace message_operations</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace ros</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif // NUBOT_COMMON_MESSAGE_VELCMD_H</span></div>
<div class="ttc" id="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4_html_aa47839537c83780310ca04bf8cfb3015"><div class="ttname"><a href="structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#aa47839537c83780310ca04bf8cfb3015">ros::message_operations::Printer&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;::stream</a></div><div class="ttdeci">static void stream(Stream &amp;s, const std::string &amp;indent, const ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> VelCmd.h:189</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4_html_a41ec19d817a99f0eb7a40e29f69f3534"><div class="ttname"><a href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a41ec19d817a99f0eb7a40e29f69f3534">ros::message_traits::MD5Sum&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> VelCmd.h:128</div></div>
<div class="ttc" id="namespacenubot__common_html_a1bad07d199495dad168c627253bbf1ec"><div class="ttname"><a href="namespacenubot__common.html#a1bad07d199495dad168c627253bbf1ec">nubot_common::VelCmdPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ::nubot_common::VelCmd &gt; VelCmdPtr</div><div class="ttdef"><b>Definition:</b> VelCmd.h:58</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_a3881bc9a781bd9a3bf8074154de0c726"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#a3881bc9a781bd9a3bf8074154de0c726">nubot_common::VelCmd_::Vy</a></div><div class="ttdeci">_Vy_type Vy</div><div class="ttdef"><b>Definition:</b> VelCmd.h:43</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_a5736970ddf0bfb30bebf848b190c232a"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#a5736970ddf0bfb30bebf848b190c232a">nubot_common::VelCmd_::VelCmd_</a></div><div class="ttdeci">VelCmd_()</div><div class="ttdef"><b>Definition:</b> VelCmd.h:26</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_a860a08539c646e06eb0cc72688531edc"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#a860a08539c646e06eb0cc72688531edc">nubot_common::VelCmd_::Ptr</a></div><div class="ttdeci">boost::shared_ptr&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> VelCmd.h:51</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4_html_a25dc2aa592cdf96bad4734c875e7910a"><div class="ttname"><a href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a25dc2aa592cdf96bad4734c875e7910a">ros::message_traits::Definition&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> VelCmd.h:147</div></div>
<div class="ttc" id="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4_html_ad8cb08bcf755232b0a65e9d1b553756d"><div class="ttname"><a href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#ad8cb08bcf755232b0a65e9d1b553756d">ros::serialization::Serializer&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;::ROS_DECLARE_ALLINONE_SERIALIZER</a></div><div class="ttdeci">ROS_DECLARE_ALLINONE_SERIALIZER</div><div class="ttdef"><b>Definition:</b> VelCmd.h:175</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_a5a57f1d76c9209090962bf805a6d8cc8"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#a5a57f1d76c9209090962bf805a6d8cc8">nubot_common::VelCmd_::ConstPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; const  &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> VelCmd.h:52</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_a99a67eac1b7a33f23c9e70ab8599fd7e"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#a99a67eac1b7a33f23c9e70ab8599fd7e">nubot_common::VelCmd_::w</a></div><div class="ttdeci">_w_type w</div><div class="ttdef"><b>Definition:</b> VelCmd.h:46</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_af99ccc1753b4650b4beb815e54d28d1f"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#af99ccc1753b4650b4beb815e54d28d1f">nubot_common::VelCmd_::_Vy_type</a></div><div class="ttdeci">float _Vy_type</div><div class="ttdef"><b>Definition:</b> VelCmd.h:42</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_a2c1ee6d1985c76294e058cd55ed98346"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#a2c1ee6d1985c76294e058cd55ed98346">nubot_common::VelCmd_::_Vx_type</a></div><div class="ttdeci">float _Vx_type</div><div class="ttdef"><b>Definition:</b> VelCmd.h:39</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html">nubot_common::VelCmd_</a></div><div class="ttdef"><b>Definition:</b> VelCmd.h:22</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4_html_a913a2b3f2ced22b67c3fdf1893ad3844"><div class="ttname"><a href="structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a913a2b3f2ced22b67c3fdf1893ad3844">ros::message_traits::Definition&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> VelCmd.h:155</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4_html_a4a231a36357311e0dcb11acfa7a30e08"><div class="ttname"><a href="structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a4a231a36357311e0dcb11acfa7a30e08">ros::message_traits::MD5Sum&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> VelCmd.h:123</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_a6e93020541bdc775543ca8e2e74cbdb8"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#a6e93020541bdc775543ca8e2e74cbdb8">nubot_common::VelCmd_::VelCmd_</a></div><div class="ttdeci">VelCmd_(const ContainerAllocator &amp;_alloc)</div><div class="ttdef"><b>Definition:</b> VelCmd.h:31</div></div>
<div class="ttc" id="namespacenubot__common_html_acc00f78d81bb67c28f6b4aaf38c2c884"><div class="ttname"><a href="namespacenubot__common.html#acc00f78d81bb67c28f6b4aaf38c2c884">nubot_common::VelCmd</a></div><div class="ttdeci">::nubot_common::VelCmd_&lt; std::allocator&lt; void &gt; &gt; VelCmd</div><div class="ttdef"><b>Definition:</b> VelCmd.h:56</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_a6986d19cbdcd3c0bb75e68ffea5b7886"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#a6986d19cbdcd3c0bb75e68ffea5b7886">nubot_common::VelCmd_::Type</a></div><div class="ttdeci">VelCmd_&lt; ContainerAllocator &gt; Type</div><div class="ttdef"><b>Definition:</b> VelCmd.h:24</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4_html_a9b4ee0a0b035aed3fa7c0e2ca0bdcddc"><div class="ttname"><a href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a9b4ee0a0b035aed3fa7c0e2ca0bdcddc">ros::message_traits::DataType&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value(const ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> VelCmd.h:141</div></div>
<div class="ttc" id="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4_html_a31e29ae751795f159e42a11e24e2b2bb"><div class="ttname"><a href="structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#a31e29ae751795f159e42a11e24e2b2bb">ros::serialization::Serializer&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;::allInOne</a></div><div class="ttdeci">static void allInOne(Stream &amp;stream, T m)</div><div class="ttdef"><b>Definition:</b> VelCmd.h:168</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_ae26e3779e469d90f39446e82d5470e6f"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#ae26e3779e469d90f39446e82d5470e6f">nubot_common::VelCmd_::Vx</a></div><div class="ttdeci">_Vx_type Vx</div><div class="ttdef"><b>Definition:</b> VelCmd.h:40</div></div>
<div class="ttc" id="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4_html_ad5423232ec4953de1ba00089a16fb1e2"><div class="ttname"><a href="structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4.html#ad5423232ec4953de1ba00089a16fb1e2">ros::message_traits::DataType&lt; ::nubot_common::VelCmd_&lt; ContainerAllocator &gt; &gt;::value</a></div><div class="ttdeci">static const char * value()</div><div class="ttdef"><b>Definition:</b> VelCmd.h:136</div></div>
<div class="ttc" id="structnubot__common_1_1VelCmd___html_a3fae7dd67651497537f5eb1bde85d6cb"><div class="ttname"><a href="structnubot__common_1_1VelCmd__.html#a3fae7dd67651497537f5eb1bde85d6cb">nubot_common::VelCmd_::_w_type</a></div><div class="ttdeci">float _w_type</div><div class="ttdef"><b>Definition:</b> VelCmd.h:45</div></div>
<div class="ttc" id="namespacenubot__common_html_a432df2503deef33e00a5aa25b43c3d05"><div class="ttname"><a href="namespacenubot__common.html#a432df2503deef33e00a5aa25b43c3d05">nubot_common::VelCmdConstPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; ::nubot_common::VelCmd const  &gt; VelCmdConstPtr</div><div class="ttdef"><b>Definition:</b> VelCmd.h:59</div></div>
<div class="ttc" id="nubot__gazebo_8cc_html_a9990e99e87d163c58817550b21d35a83"><div class="ttname"><a href="nubot__gazebo_8cc.html#a9990e99e87d163c58817550b21d35a83">m</a></div><div class="ttdeci">const double m</div><div class="ttdef"><b>Definition:</b> nubot_gazebo.cc:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 18 2015 16:15:14 for single_nubot_gazebo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
